Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: There is already a glyph with this name and encoding, both must be unique within a font, do you want to swap them?
sv_se: Det finns redan en glyf med detta namn och den här kodningen, båda måste vara unika inom ett typsnitt, vill du byta ut dem?

source: There is already a glyph with this name, do you want to swap names?
sv_se: Det finns redan en glyf med det här namnet. Vill du byta namn på dem?

source: There is already a glyph with this name, which must be unique within a font, do you want to swap the names of the two?
sv_se: Det finns redan en glyf med detta namn, vilket måste vara unikt inom ett typsnitt, vill du byta ut namnen på de två?

source: There is already a subtable with that name, please pick another.
sv_se: Det finns redan en undertabell med det namnet, välj en annan.

source: There is already an anchor point named %1$.40s in %2$.40s.
pt: Já existe um ponto de ancoragem chamado %1$.40s em %2$.40s.
sv_se: Det finns redan en ankarpunkt med namnet %1$.40s i %2$.40s.

source: There is another glyph in the font with this name
sv_se: Det finns en annan glyf i typsnittet med detta namn

source: There is another glyph in the font with this unicode code point
sv_se: Det finns en annan glyf i teckensnittet med denna unicode-kodpunkt

source: There is no ForceBoldThreshold entry in the weighted font, but there is a ForceBold entry in font %30s
sv_se: Det finns ingen ForceBoldThreshold-post i det viktade teckensnittet, men det finns en ForceBold-post i teckensnittet %30s

source: There is no anchor for class %1$.30s in subtable %2$.30s
sv_se: Det finns inget ankare för klass %1$.30s i undertabell %2$.30s

source: There is no glyph named "%s" in the font.
sv_se: Det finns ingen glyf med namnet "%s" i teckensnittet.

source: There is no glyph named %s (used in %s)
sv_se: Det finns ingen glyf med namnet %s (används i %s)

source: There is no glyph named %s in the font
sv_se: Det finns ingen glyf med namnet %s i teckensnittet

source: There may be at most one reference with the use-my-metrics bit set
sv_se: Det kan finnas högst en referens med "use-my-metrics"-biten inställd

source: There must be as many replacement glyphs as there are match glyphs: %s => %s
sv_se: Det måste finnas lika många ersättningsglyfer som det finns matchningsglyfer: %s => %s

source: There must be at least 2 gradient stops
sv_se: Det måste finnas minst 2 övergångspunkter i gradienten

source: There must be at least one match coverage table
sv_se: Det måste finnas minst en matchande täckningstabell

source: These are not Anchor Classes. For them see the "Lookups" pane. (Mark Classes can control when lookups are active, they do NOT position glyphs.)
sv_se: De här är inte Anchor Classes. För dem, se fönstret "Uppslag". (Mark Classes kan styra när uppslagningar är aktiva, men de positionerar INTE positionerar glyfer).

source: These are not Anchor Classes. For them see the "Lookups" pane. (Mark Sets, like Mark Classes can control when lookups are active, they do NOT position glyphs.)
sv_se: De här är inte Anchor Classes. För dem, se fönstret "Uppslag". (Markuppsättningar kan, precis som Markklasser, styra när uppslagningar är aktiva, de positionerar INTE glyfer).

source: These expressions may contain the operators +,-,*,/,%,^ (which means raise to the power of here), and ?: It may also contain a few standard functions. Basic terms are real numbers, x and y. Examples: x^3+2.5*x^2+5 (x-300)*(y-200)/100 y+sin(100*x)
sv_se: De här uttryck kan innehålla operatorerna +, -, *, /, %, ^ (som betyder upphöjt till potensen av här) och ?: Det kan också innehålla några standardfunktioner. Grundläggande termer är reella tal, x och y. Några exempel: x^3+2,5*x^2+5 (x-300)*(y-200)/100 y+sin(100*x)

source: These mappings may be used to fix certain standard heights.
sv_se: Dessa mappningar kan användas för att korrigera vissa standardhöjder.

source: These results are those of the freetype autohinter. They do not reflect the truetype instructions.
sv_se: De här resultaten kommer från FreeTypes autohintare. De återspeglar inte TrueType-instruktionerna.

source: These two lines share a common endpoint, I can't make them parallel
pt: Estas duas linhas de compartilhar um final comum, não posso fazê-los em paralelo
sv_se: De här två linjer har en gemensam ändpunkt, jag kan inte göra dem parallella

source: Thickness of the fraction bar.
sv_se: Tjockleken på bråkstrecket.

source: Thickness of the overbar.
sv_se: Tjocklek på överliggaren.

source: Thickness of the radical rule in designed or constructed radical signs.
sv_se: Tjockleken på den radikala regeln i utformade eller konstruerade radikala tecken.

source: Thickness of the underbar.
sv_se: Tjocklek på underliggaren.

source: Things could be better...
pt: As coisas poderiam ser melhores...
sv_se: Saker och ting kunde vara bättre...

source: Thinking...
sv_se: Tänker...

source: Third
sv_se: Tredje

source: Third Widths
sv_se: Tredjedelsbredder

source: Third argument of imagemask must be a boolean.
sv_se: Det tredje argumentet till imagemask måste vara ett booleskt värde.

source: This anchor class already is associated with a point in this character
sv_se: Den här ankarklassen är redan kopplad till en punkt i detta tecken

source: This anchor was attached to point %d, but that's not a point I can move. I'm detaching the anchor from the point.
pt: Esta âncora foi anexado ao ponto %d, mas isso não é um ponto que pode se mover. FontForge retirar a âncora do ponto.
sv_se: Det här ankaret var fäst vid punkten %d, men det är inte en punkt som jag kan flytta. Jag lossar ankaret från punkten.

source: This blank outline glyph has an unexpected bitmap version
sv_se: Den här tomma konturglyf har en oväntad bitmappsversion

source: This character (gid=%d) has a following part (%d). I'm not sure what that means, please send me (gww@silcom.com) a copy of this font so I can test with it.
sv_se: Denna tecken (gid=%d) har en efterföljande del (%d). Jag är inte säker på vad det betyder. Skicka mig (gww@silcom.com) en kopia av detta teckensnitt så att jag kan testa det.

source: This checks if the character almost, but not exactly, conforms to the requirements for a stem3 hint. That is, either vertically or horizontally, there must be exactly three hints, and they must have the same width and they must be evenly spaced.
sv_se: Detta kontrollerar om tecknet nästan, men inte exakt, uppfyller kraven för en stem3-ledtråd. Det vill säga, antingen vertikalt eller horisontellt, måste det finnas exakt tre ledtrådar, och de måste ha samma bredd och de måste vara jämnt fördelade.

source: This contextual rule applies no lookups.
sv_se: Den här kontextuella regeln tillämpar inga uppslagningar.

source: This dialog has two formats. A simpler one which hides some of the complexities of these rules, or a more complex form which gives you full control.
sv_se: Den här dialogen har två format. Ett enklare som döljer en del av komplexiteten i de här reglerna, eller en mer komplex form som ger dig full kontroll.

source: This does not appear to be a Windows FNT for FON file
sv_se: Det här verkar inte vara en Windows FNT- eller FON-fil

source: This does not seem to be a plate file Expected left paren
sv_se: Det här verkar inte vara en plate-fil Förväntade vänsterparentes

source: This does not seem to be a plate file Expected one of 'voc[]z'
sv_se: Det här verkar inte vara en plate-fil Förväntade någon av 'voc[]z'

source: This does not seem to be a plate file Expected two real numbers
sv_se: Det här verkar inte vara en plattfil Förväntade två reella tal

source: This does not seem to be a plate file First line wrong
sv_se: Det här verkar inte vara en plate-fil Första raden är felaktig

source: This doesn't look like an ofm file, I don't know how to read it.
sv_se: Det här ser inte ut som en OFM-fil; det går inte att läsa filen.

source: This feature code is already used
sv_se: Den här funktionskoden används redan

source: This feature, setting combination is already used
sv_se: Den här funktion, inställningskombination används redan

source: This feature, setting combination is already used Do you really wish to reuse it?
sv_se: Den här funktion, inställningskombination används redan Vill du verkligen återanvända den?

source: This file contains an unnamed encoding, which cannot be named in a script
sv_se: Den här filen innehåller en namnlös kodning som inte kan namnges i ett skript

source: This file contains no SVG fonts.
sv_se: Denna fil innehåller inga SVG-teckensnitt.

source: This file uses both the v1.6 and the v1.8 formats for mark classes on line %d of %s
sv_se: Denna fil använder både formatet v1.6 och v1.8 för markeringsklasser på rad %d i %s

source: This font comes from an old format sfd file. Not all aspects of it can be reverted successfully.
sv_se: Det här typsnittet kommer från en SFD-fil i ett äldre format. Alla delar kan inte återställas korrekt.

source: This font contains a "UniqueId" variable, but the correct name for it is "UniqueID" (postscript is case concious)
sv_se: Denna typsnitt innehåller en variabel "UniqueId", men det korrekta namnet för den är "UniqueID" (postscript är skiftlägeskänsligt).

source: This font contains a 'size' feature with a design size and design range but no stylename. That is technically an error, but we'll let it pass
sv_se: Det här typsnitt innehåller en "size"-funktion med en designstorlek och ett designintervall men inget stylenamn. Det är tekniskt sett ett fel, men vi låter det passera

source: This font contains at least one translucent layer, but type3 does not support that (anything translucent or transparent is treated as opaque). Do you want to proceed anyway?
sv_se: Det här teckensnittet innehåller minst ett genomskinligt lager, men type3 stöder inte det (allt som är genomskinligt eller transparent behandlas som ogenomskinligt). Vill du fortsätta ändå?

source: This font contains both a 'BASE' table and a 'bsln' table. FontForge will only read one of them ('BASE').
sv_se: Det här typsnitt innehåller både en "BASE"-tabell och en "bsln"-tabell. FontForge läser bara en av dem ('BASE').

source: This font contains both a 'kern' table and a 'GPOS' table. The 'kern' table will only be read if there is no 'kern' feature in 'GPOS'.
sv_se: Det här typsnitt innehåller både en "kern"-tabell och en "GPOS"-tabell. Tabellen "kern" kommer endast att läsas om det inte finns någon "kern"-funktion i "GPOS".

source: This font contains both a 'mor[tx]' table and a 'GSUB' table. FF will only read feature/settings in 'morx' which do not match features found in 'GSUB'.
sv_se: Det här typsnitt innehåller både en "mor[tx]"-tabell och en "GSUB"-tabell. FF läser bara funktioner/inställningar i 'morx' som inte matchar funktioner som finns i "GSUB".

source: This font contains both a TrueType 'glyf' table and an OpenType 'CFF ' table. FontForge can only deal with one at a time, please pick which one you want to use
sv_se: Det här typsnittet innehåller både en TrueType-tabell med 'glyf' och en OpenType-tabell med 'CFF '. FontForge kan bara hantera en i taget. Välj vilken du vill använda

source: This font contains both truetype and PostScript glyph descriptions only one will be used.
sv_se: Det här typsnittet innehåller både TrueType- och PostScript-beskrivningar av glyfer. Bara en av dem kommer att användas.

source: This font contains multiple glyph descriptions only one will be used.
sv_se: Det här typsnitt innehåller flera glyfbeskrivningar endast en kommer att användas.

source: This font contains neither "CFF " nor "glyf"/"loca" tables
sv_se: Det här typsnitt innehåller varken "CFF" eller "glyf"/"loca"-tabeller

source: This font contains no glyphs with unicode encodings. Would you like to use a "Symbol" encoding instead of Unicode?
sv_se: Det här typsnittet innehåller inga glyfer med Unicode-kodningar. Vill du använda en ”Symbol”-kodning i stället för Unicode?

source: This font contains no glyphs with unicode encodings. You will probably not be able to use the output.
sv_se: Det här typsnittet innehåller inga glyfer med Unicode-kodningar. Du kan troligen inte använda utdata.

source: This font contains non-integral coordinates. That's OK in PostScript and SVG but causes problems in TrueType. Should I consider that an error here?
sv_se: Det här typsnittet innehåller koordinater som inte är heltal. Det fungerar i PostScript och SVG, men orsakar problem i TrueType. Ska detta betraktas som ett fel?

source: This font does not contain a glyph named "%.40s"
sv_se: Det här typsnitt innehåller inte en glyf med namnet "%.40s"

source: This font does not have vertical metrics enabled. Use Element->Font Info to enable them.
sv_se: Det här typsnittet har inte vertikala mått aktiverade. Använd Element->Font Info för att aktivera dem.

source: This font does not specify font-face
sv_se: Det här typsnittet anger inte font-face

source: This font does not specify units-per-em
sv_se: Det här typsnittet anger inte enheter per Em

source: This font does not specify unitsPerEm
sv_se: Det här typsnittet anger inte unitsPerEm

source: This font is based on the charset %1$.20s-%2$.20s-%3$d, but the best I've been able to find is %1$.20s-%2$.20s-%4$d. Shall I use that or let you search?
pt: Esta fonte é baseada no conjunto de caracteres %1$.20s-%2$.20s-%3$d, mas o melhor que eu pude encontrar é %1$.20s-%2$.20s-%4$d. Devo usá-lo ou permitir que você pesquise?
sv_se: Det här teckensnittet är baserat på teckenuppsättningen %1$.20s-%2$.20s-%3$d, men det bästa jag har kunnat hitta är %1$.20s-%2$.20s-%4$d. Ska jag använda det eller låta dig söka?

source: This font is erroneous: it has a GPOS extension subtable that points to another extension sub-table.
sv_se: Det här typsnitt är felaktigt: det har en GPOS-tilläggsundertabell som pekar på en annan förlängning sub-tabell.

source: This font is erroneous: it has a GSUB extension subtable that points to another extension sub-table.
sv_se: Det här teckensnittet är felaktigt: det har en GSUB-tilläggsundertabell som pekar på en annan tilläggsundertabell.

source: This font is marked with an FSType of 2 (Restricted License). That means it is not editable without the permission of the legal owner. Do you have such permission?
sv_se: Det här typsnittet är märkt med FSType 2 (begränsad licens). Det innebär att det inte får redigeras utan tillstånd från den juridiska ägaren. Har du ett sådant tillstånd?

source: This font, %s, has multiple GPOS 'size' features. I'm not sure how to interpret that. I shall pick one arbitrarily.
sv_se: Denna typsnitt, %s, har flera GPOS-storleksfunktioner. Jag är inte säker på hur jag ska tolka det. Jag väljer en slumpmässigt.

source: This glyph can use a stem3 hint
sv_se: Den här glyf kan använda en stam3-ledtråd

source: This glyph contains a different number of contours in different instances
sv_se: Den här glyfen innehåller olika antal konturer i olika instanser

source: This glyph contains a different number of hints in different instances
sv_se: Den här glyfen innehåller olika antal hintar i olika instanser

source: This glyph contains a different number of references in different instances
sv_se: Den här glyfen innehåller olika antal referenser i olika instanser

source: This glyph contains a horizontal hint near the specified width
sv_se: Den här glyf innehåller en horisontell antydan nära den angivna bredden

source: This glyph contains a substitution or ligature entry which refers to an empty char
sv_se: Den här glyf innehåller en substitutions- eller ligaturpost som hänvisar till ett tomt tecken

source: This glyph contains a vertical hint near the specified width
sv_se: Den här glyf innehåller en vertikal antydan nära den angivna bredden

source: This glyph contains anchor points from some, but not all anchor classes in a subtable
sv_se: Den här glyf innehåller ankarpunkter från vissa, men inte alla, ankarklasser i en subtabell

source: This glyph contains both contours and references. (or contains a reference which has a bad transformation matrix and counts as a contour). This cannot be expressed in the TrueType glyph format.
sv_se: Den här glyf innehåller både konturer och referenser. (eller innehåller en referens som har en dålig transformationsmatris och räknas som en kontur). Det här kan inte uttryckas i TrueType-glyfformatet.

source: This glyph contains control points which are probably too close to the main points to alter the look of the spline
sv_se: Den här glyf innehåller kontrollpunkter som förmodligen är för nära huvudpunkterna för att ändra utseendet på splinen

source: This glyph contains different kerning pairs in different instances
sv_se: Den här glyfen innehåller olika kerningspar i olika instanser

source: This glyph extends further below the baseline than desired
sv_se: Den här glyf sträcker sig längre under baslinjen än önskat

source: This glyph extends left further than desired
sv_se: Den här glyf sträcker sig längre åt vänster än önskat

source: This glyph has four hints, but if this one were omitted it would fit a stem3 hint
sv_se: Den här glyf har fyra ledtrådar, men om denna utelämnades skulle den passa en stam3-ledtråd

source: This glyph has no instructions. Adding instructions (a DELTA) may change its rasterization significantly.
sv_se: Den här glyf har inga instruktioner. Att lägga till instruktioner (en DELTA) kan ändra dess rastrering avsevärt.

source: This glyph is defined in more than one of the CID subfonts
sv_se: Den här glyf är definierad i mer än en av CID-subfontarna

source: This glyph is defined in one instance font but not in another
sv_se: Den här glyfen är definierad i ett instansteckensnitt men inte i ett annat

source: This glyph is mapped to a unicode code point which is different from its name.
sv_se: Den här glyf är mappad till en Unicode-kodpunkt som skiljer sig från dess namn.

source: This glyph is not defined in any of the CID subfonts
sv_se: Den här glyf är inte definierad i någon av CID-subfontarna

source: This glyph is not mapped to any unicode code point, but its name should be.
sv_se: Den här glyf är inte mappad till någon Unicode-kodpunkt, men dess namn borde vara det.

source: This glyph is taller than desired
sv_se: Den här glyf är högre än önskat

source: This glyph is wider than desired
sv_se: Den här glyf är bredare än önskat

source: This glyph self-intersects
sv_se: Den här glyf korsar sig själv

source: This glyph self-intersects. Checking for correct direction is meaningless until that is fixed
sv_se: Den här glyf korsar sig själv. Att kontrollera korrekt riktning är meningslöst tills det är åtgärdat

source: This glyph should display spiro points, but unfortunately FontForge was unable to load libspiro, spiros are not available for use, and normal bezier points will be displayed instead.
sv_se: Den här glyfen ska visa spiropunkter, men tyvärr kunde FontForge inte ladda libspiro, spiros är inte tillgängliga för användning och normala bezierpunkter visas istället.

source: This glyph should display spiro points, but unfortunately this version of fontforge was not linked with the spiro library, so only normal bezier points will be displayed.
sv_se: Den här glyfen ska visa spiropunkter, men tyvärr var denna versionen av fontforge inte länkad med spirobiblioteket, så endast normala bezierpunkter visas.

source: This glyph's advance width is different from the standard width
sv_se: Den här glyfens avancerade bredd skiljer sig från standardbredden

source: This glyph's vertical advance is different from the standard width
sv_se: Den här glyfens vertikala förskjutning skiljer sig från standardbredden

source: This hint does not control any points
sv_se: Den här ledtråd styr inte några punkter

source: This hint has the wrong width for a stem3 hint
sv_se: Den här ledtråd har fel bredd för en stem3-ledtråd

source: This index is much larger than the closest neighbor
sv_se: Det här indexet är mycket större än den närmaste grannen

source: This involves opening more than 10 windows. Is that really what you want?
sv_se: Det här innebär att mer än 10 fönster öppnas. Är det verkligen vad du vill?

source: This is a line; it must enclose some area.
sv_se: Detta är en linje; den måste omsluta ett område.

source: This is an "abstract" gadget. It will never appear on the screen but it is the root of gadget tree from which all others inherit
sv_se: Detta är en ”abstrakt” gränssnittskomponent. Den visas aldrig på skärmen men är roten till komponentträdet som alla andra ärver från.

source: This is an abstract class which defines common features of the FontView, CharView, BitmapView and MetricsView
sv_se: Detta är en abstrakt klass som definierar gemensamma egenskaper för FontView, CharView, BitmapView och MetricsView

source: This is an identifying number shared by all members of this font family with the same style (I.e. 10pt Bold and 24pt Bold would have the same id, but 10pt Italic would not
sv_se: Det här är ett identifieringsnummer som delas av alla medlemmar av denna typsnittsfamilj med samma stil (dvs. 10pt Bold och 24pt Bold skulle ha samma id, men 10pt Italic skulle inte ha det

source: This is probably a valid URW font, but it is in a format (%c%c) which FontForge does not support. FontForge only supports 'IK' format fonts.
sv_se: Det här är förmodligen ett giltigt URW-typsnitt, men det är i ett format (%c%c) som FontForge inte har stöd för. FontForge stöder endast teckensnitt i IK-format.

source: This is roughly (very roughly) the number off em-units of error that two glyphs may have to belong in the same class. This error is taken by comparing the two glyphs to all other glyphs and summing the differences. A small number here (like 2) means lots of small classes, while a larger number (like 20) will mean fewer classes, each with more glyphs.
sv_se: Det här är ungefär (mycket ungefär) antalet em-enheter fel som två glyfer kan behöva för att tillhöra samma klass. Det här fel tas genom att jämföra de två glyferna med alla andra glyfer och summerar skillnaderna. Ett litet tal här (t.ex. 2) innebär många små klasser, medan ett större tal (t.ex. 20) innebär färre klasser, var och en med fler glyfer.

source: This is the approximate location of the vanishing point. It does not include the offset induced by "Center of selection" nor "Last Press".
sv_se: Det här är den ungefärliga positionen för försvinnandepunkten. Det inkluderar inte den förskjutning som orsakas av "Center of selection" eller "Sista tryckning".

source: This is the difference of the curvature between the next and previous splines. Contours often look nicer as this number approaches 0.
sv_se: Det här är skillnaden i krökning mellan nästa och föregående splines. Konturer ser ofta snyggare ut när detta tal närmar sig 0.

source: This is the main fontforge window displaying a font
sv_se: Det här är fontforges huvudfönster som visar ett teckensnitt

source: This is the mark that differentiates ComboBoxes and ListButtons from TextFields and normal Buttons.
sv_se: Detta är markeringen som skiljer kombinationsrutor och listknappar från textfält och vanliga knappar.
