Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: If you specify a design size range, then you are supposed to specify a style id and style name too. FontForge will allow you to leave those fields blank, but other applications may not.
sv_se: Om du anger ett designstorleksintervall ska du också ange ett stil-ID och ett stilnamn. FontForge gör det möjligt att lämna de här fält tomma, men andra program kanske inte gör det.

source: If you specify a design size, it must be positive
sv_se: Om du anger en designstorlek måste den vara positiv

source: If you specify a style id for the design size, then you must specify a size range
sv_se: Om du anger ett stil-id för designstorleken måste du ange ett storleksintervall

source: If you specify a style id for the design size, then you must specify a style name
sv_se: Om du anger ett stil-id för designstorleken måste du ange ett stilnamn

source: If you specify a style name for the design size, then you must specify a style id
sv_se: Om du anger ett stilnamn för designstorleken måste du ange ett stil-ID

source: If you wish to replace Adobe's OtherSubrs array (for Type1 fonts) with an array of your own, set this to point to a file containing a list of up to 14 PostScript subroutines. Each subroutine must be preceded by a line starting with '%%%%' (any text before the first '%%%%' line will be treated as an initial copyright notice). The first three subroutines are for flex hints, the next for hint substitution (this MUST be present), the 14th (or 13 as the numbering actually starts with 0) is for counter hints. The subroutines should not be enclosed in a [ ] pair.
sv_se: Om du vill ersätta Adobes OtherSubrs-matris för Type1-teckensnitt med en egen matris anger du en fil som innehåller en lista med högst 14 PostScript-underrutiner. Varje underrutin måste föregås av en rad som börjar med '%%%%'. All text före den första '%%%%'-raden behandlas som ett inledande upphovsrättsmeddelande. De tre första underrutinerna är för flex-hintar och nästa för hintsubstitution, som MÅSTE finnas. Den 14:e, eller 13:e eftersom numreringen börjar på 0, används för räknarhintar. Underrutinerna får inte omslutas av [ ].

source: Ignore
sv_se: Ignorera

source: Ignore Base Glyphs
sv_se: Ignorera basglyfer

source: Ignore Combining Marks
sv_se: Ignorera kombinerande märken

source: Ignore Ligatures
sv_se: Ignorera ligaturer

source: Ignore this problem in the future
sv_se: Ignorera detta problem i framtiden

source: Ignoring duplicate /CharStrings entry
sv_se: Ignorera dubbla /CharStrings-poster

source: Ignoring duplicate /Subrs entry
sv_se: Ignorera dubbla /Subrs-poster

source: Image
sv_se: Bild

source: Image Info
sv_se: Bildinformation

source: Image Path
sv_se: Sökväg till bild

source: Image Size: %d x %d pixels
sv_se: Bildstorlek: %d x %d pixlar

source: Image Template
sv_se: Bildmall

source: Image at: (%.0f,%.0f)
sv_se: Bild vid: (%.0f,%.0f)

source: Image file vanished
sv_se: Bildfilen försvann

source: Image used for disabled listmarks (overrides the box)
sv_se: Bild som används för inaktiverade listmarkeringar (åsidosätter rutan)

source: Image used for enabled listmarks (overrides the box)
sv_se: Bild som används för aktiverade listmarkeringar (åsidosätter rutan)

source: Image used instead of the Check Box Off Mark
sv_se: Bild som används i stället för markeringen ”Kryssruta av”

source: Image used instead of the Check Box Off Mark (when the radio is disabled)
sv_se: Bild som används i stället för markeringen ”Kryssruta av” (när kryssrutan är inaktiverad)

source: Image used instead of the Radio Off Mark
sv_se: Bild som används i stället för markeringen ”Radioknapp av”

source: Image used instead of the Radio Off Mark (when the radio is disabled)
sv_se: Bild som används i stället för markeringen ”Radioknapp av” (när radioknappen är inaktiverad)

source: Image used instead of the Radio On Mark
sv_se: Bild som används i stället för markeringen ”Radioknapp på”

source: Image used instead of the Radio On Mark (when the radio is disabled)
sv_se: Bild som används i stället för markeringen ”Radioknapp på” (när radioknappen är inaktiverad)

source: Imperial Aramaic
sv_se: Imperiearameiska

source: Implied Topology
sv_se: Underförstådd topologi

source: Import
sv_se: Importera

source: Import Lookup
sv_se: Importera uppslagning

source: Imports a lookup (and all its subtables) from another font.
sv_se: Importerar en uppslagning, inklusive alla dess undertabeller, från ett annat typsnitt.

source: In TTF/OTF
sv_se: I TTF/OTF

source: In a Reverse Chaining Substitution there must be exactly as many replacements as there are glyph names in the match coverage table
sv_se: I en omvänd kedjesubstitution måste det finnas exakt lika många ersättningar som det finns glyfnamn i matchningstäckningstabellen

source: In a Reverse Chaining Substitution there must be exactly one coverage table to match
sv_se: I en omvänd kedjesubstitution måste det finnas exakt en täckningstabell att matcha

source: In a Reverse Chaining Substitution there must be exactly one coverage table with replacements
sv_se: I en omvänd kedjesubstitution måste det finnas exakt en täckningstabell med ersättningar

source: In an attempt to process the ligatures of this font, I've concluded that the state machine in Apple's mort/morx table is (like the learned constable) too cunning to be understood. I shall give up on it. Your ligatures may be incomplete.
sv_se: I ett försök att bearbeta ligaturerna i detta typsnittet har jag kommit fram till att tillståndsmaskinen i Apples mort/morx-tabell är (som den lärda konstapeln) för listig för att förstås. Jag ska ge upp det. Dina ligaturer kan vara ofullständiga.

source: In an italic font the horizontal change per unit vertical change
sv_se: I kursivt typsnitt den horisontella förändringen per enhet vertikal förändring

source: In character %s, could not find reference to %s
sv_se: I karaktären %s kunde ingen hänvisning till %s hittas.

source: In character %s, there are too few points on a path in the base
sv_se: I tecken %s finns det för få punkter på en bana i basen.

source: In character %s, there are too many points on a path in the base
sv_se: I tecken %s finns det för många punkter på en bana i basen.

source: In every lookup that uses a glyph, check that at least one feature is active for the glyph's script.
sv_se: I varje uppslag som använder en glyf, kontrollera att minst minst en funktion är aktiv för glyfens skript.

source: In font %1$d the advance width of glyph %2$.30s does not scale the base advance width properly, it shall be forced to the proper value
sv_se: I teckensnittet %1$d skalar inte avanceringsbredden för glyfen %2$.30s basens avanceringsbredd på rätt sätt, den ska tvingas till rätt värde

source: In font %1$d the glyph %2$.30s either starts before 0, or extends after the advance width or is above the ascent or below the descent
sv_se: I teckensnittet %1$d börjar glyfen %2$.30s antingen före 0, eller sträcker sig efter framflyttningsbredden eller är ovanför uppstigningen eller under nedstigningen

source: In glyph %s the reference to %s is positioned by point matching, and the point numbers may no longer reflect the original intent. Do you want to proceed anyway?
sv_se: I glyfen %s är referensen till %s placerad genom punktmatchning, och punktnumren kanske inte längre återspeglar den ursprungliga avsikten. Vill du fortsätta ändå?

source: In lookup subtable %.30s you refer to a glyph named %.80s, which is not in the font yet. Was this intentional?
sv_se: I uppslagsundertabellen %.30s hänvisar du till en glyf som heter %.80s, men den finns inte i typsnittet ännu. Var det avsiktligt?

source: In lookup subtable %.30s you replace a glyph with itself. Was this intentional?
sv_se: I uppslagsundertabellen %.30s ersätter du en glyf med sig själv. Var detta avsiktligt?

source: In the 'kern' table, a subtable's length does not match the number of kerning pairs.
sv_se: I "kern"-tabellen stämmer inte längden på en undertabell överens med antalet kerningpar.

source: In the MS 'MATH' table this value specifies where (horizontally) an accent should be placed above the glyph. Vertical placement is handled by other means
sv_se: I MS "MATH"-tabellen anger detta värde var (horisontellt) en accent ska placeras ovanför glyfen. Vertikal placering hanteras på annat sätt

source: In the Outline View, the Shift key constrains motion to be parallel to the ItalicAngle rather than constraining it to be vertical.
sv_se: I konturvyn tvingar Shift-tangenten rörelsen att vara parallell med ItalicAngle i stället för att tvinga den att vara vertikal.

source: In the beginning was the letter...
sv_se: I begynnelsen var bokstaven…

source: In the design size range, the bottom field must be less than the design size.
sv_se: I det dimensionerande storleksintervallet måste det nedre fältet vara mindre än den dimensionerande storleken.

source: In the design size range, the bottom top must be more than the design size.
sv_se: I designstorleksintervallet måste den nedre toppen vara större än designstorleken.

source: In the saved font, force all glyph names to match those in the specified namelist
sv_se: I det sparade teckensnittet tvingar du alla glyfnamn att matcha namnen i den angivna namnlistan

source: In this format you define a series of glyph classes and specify a matix showing how each class interacts with all the others.
sv_se: I det här formatet definierar du en serie glyfklasser och anger en matris som visar hur varje klass interagerar med alla andra.

source: In this format you specify every kerning pair in which you are interested in.
sv_se: I det här formatet anger du varje kerningpar som du är intresserad av.

source: In_line...
sv_se: _Infoga rad...

source: Inactive Layer Color
sv_se: Inaktiv lagerfärg

source: Inari Sami
sv_se: Enaresamiska

source: Include Empty Blocks
sv_se: Inkludera tomma block

source: Include Whitespace below Tile
sv_se: Inkludera blanksteg under brickan

source: Include filename too long on line %d of %s
sv_se: Include-filnamnet är för långt på rad %d i %s

source: Includes nested too deeply on line %d of %s
sv_se: Includes är nästlade för djupt på rad %d i %s

source: Incorrect number of deltas in cvt
sv_se: Felaktigt antal deltas i cvt

source: Incorrect number of deltas in glyph %d (%s)
sv_se: Felaktigt antal deltas i glyf %d (%s)

source: Incorrect number of instances weights, or illegal numbers
sv_se: Fel antal instansvikter eller ogiltiga värden

source: Increment Bearings By:
sv_se: Öka sidomarginaler med:

source: Increment LBearing By:
sv_se: Öka vänster sidomarginal med:

source: Increment RBearing By:
sv_se: Öka höger sidomarginal med:

source: Increment V. Adv. By:
sv_se: Öka vertikal förskottsbredd med:

source: Increment Width By:
sv_se: Öka bredden med:

source: Index in use
sv_se: Index i bruk

source: Index out of range in %s
sv_se: Index utanför intervallet i %s

source: Index too big (must be <%d) "%s
sv_se: Index för stort (måste vara <%d) "%s

source: Indic (& Tibetan) hanging baseline
pt: Indic (& Tibetano) linha de base aérea
sv_se: Indisk (och tibetansk) hängande baslinje

source: Indic Reordering
sv_se: Omordning för indiska skriftsystem

source: Indic State Machine
sv_se: Indisk tillståndsmaskin

source: Indic reordering
sv_se: Indisk omordning

source: Indicates a notable grid pixel when suggesting deltas.
sv_se: Anger en viktig pixel i rutnätet när deltan föreslås.

source: Indonesian
sv_se: Indonesiska

source: Industry specific
sv_se: Branschspecifik

source: Inherit
sv_se: Ärv

source: Inherited
sv_se: Ärvda

source: Inherits for same field in parent
sv_se: Ärver motsvarande fält från föräldern

source: Inherits from
sv_se: Ärver från

source: Initial Forms
sv_se: Inledande former

source: Initials
sv_se: Initialer

source: Inline All References
sv_se: Bädda in alla referenser

source: Inline Flipped References
sv_se: Bädda in vända referenser

source: Inlining glyphs
sv_se: Infogar glyfer

source: Inscriptional Pahlavi
sv_se: Inskriptionell pahlavi

source: Inscriptional Parthian
sv_se: Inskriptionell parthiska

source: Inse_rt Point On Spline At...
sv_se: Infoga _punkt på kurva vid...

source: Insert Before Current Glyph
sv_se: Infoga före aktuell glyf

source: Insert Before Marked Glyph
sv_se: Infoga före markerad glyf

source: Insert F_ont...
sv_se: Infoga teckensni_tt…

source: Insert Glyph _After...
sv_se: Infoga glyf _efter…

source: Insert Glyph _Before...
sv_se: Infoga glyf _före…

source: Insert Text Outlines
sv_se: Infoga textkonturer

source: Insert Text Outlines...
sv_se: Infoga textkonturer...

source: Insert _Blank
sv_se: Infoga _tom

source: Insert a point on the given spline at either...
sv_se: Infoga en punkt på den angivna kurvan vid...

source: Insert random text in the specified script
sv_se: Infoga slumpmässig text i det angivna skriptet

source: Installable Font
sv_se: Installerbart teckensnitt

source: Instance fonts may only contain a 'cvt ' table, but %.30s has some other truetype table as well
sv_se: Instansteckensnitt får bara innehålla en "cvt"-tabell, men %.30s har även någon annan TrueType-tabell

source: Instant/Vertical
sv_se: Omedelbar/vertikal

source: Instruction DEFinition Pops a value which becomes the opcode and begins definition of new instruction
sv_se: Instruktion DEFINITION Popar ett värde som blir opkoden och påbörjar definitionen av en ny instruktion

source: Instruction Gloss (TrueType)
sv_se: Instruktionsordlista (TrueType)

source: Instructions in a TrueType font refer to points by number, so if you edit a glyph in such a way that some points have different numbers (add points, remove them, etc.) then the instructions will be applied to the wrong points with disasterous results. Normally FontForge will remove the instructions if it detects that the points have been renumbered in order to avoid the above problem. You may turn this behavior off -- but be careful!
sv_se: Instruktioner i ett TrueType-teckensnitt hänvisar till punkter med nummer. Om du redigerar en glyf så att några punkter får andra nummer, till exempel när du lägger till eller tar bort punkter, tillämpas instruktionerna på fel punkter och resultatet blir katastrofalt. Normalt tar FontForge bort instruktionerna när programmet upptäcker att punkterna har numrerats om för att undvika problemet ovan. Funktionen går att stänga av, men var försiktig!

source: Instructions out of date
sv_se: Föråldrade instruktioner

source: Instructions were changed
sv_se: Instruktionerna ändrades

source: Intermediate Points:
sv_se: Mellanliggande punkter:

source: Internal error in creating FNT. File offset wrong
sv_se: Internt fel vid skapandet av FNT. Felaktig filoffset.

source: Internal error in creating FNT. File offset wrong in bitmap data
sv_se: Internt fel vid skapandet av FNT. Felaktig filoffset i bitmapdata

source: Internal state messed up on line %d of %s
sv_se: Internt tillstånd är felaktigt på rad %d i %s

source: Interpo_late Fonts...
sv_se: Interpo_lera teckensnitt…

source: Interpolate Fonts
sv_se: Interpolera teckensnitt

source: Interpolate Point Pops as many points as specified in loop counter Interpolates each point to preserve original status with respect to RP1 and RP2
sv_se: Interpolera punkt Popar så många punkter som anges i loopräknaren Interpolerar varje punkt för att bevara originalstatus med avseende på RP1 och RP2

source: Interpolate Untouched Points[a] 0=> interpolate in y direction 1=> x direction
sv_se: Interpolera orörda punkter[a] 0=> interpolera i y-riktning 1=> x riktning

source: Interpolate between stem edges some important points, not affected by other instructions.
sv_se: Interpolera mellan stamkanter några viktiga punkter, som inte påverkas av andra instruktioner.

source: Interpolating Problem
sv_se: Interpoleringsproblem

source: Interpolating a font with itself achieves nothing
sv_se: Att interpolera ett teckensnitt med sig själv uppnår ingenting

source: Interpolating between %.20s and:
sv_se: Interpolering mellan %.20s och:

source: Interpolating between fonts with different editing types (ie. between type3 and type1)
sv_se: Interpolering mellan teckensnitt med olika redigeringstyper (t.ex. Mellan typ3 och typ1)

source: Interpolating between fonts with different spline orders (i.e. between postscript and truetype)
sv_se: Interpolering mellan typsnitt med olika splineordning, alltså mellan PostScript och TrueType

source: Interpretation:
sv_se: Tolkning:

source: Interpretation|None
sv_se: Ingen

source: Interpreting Glyphs
sv_se: Tolkar glyfer

source: Intersecting Paths
sv_se: Korsande banor

source: Intra Class Distance
sv_se: Avstånd inom klassen

source: Intra Class Distance:
sv_se: Avstånd inom klassen:

source: Introduction
sv_se: Inledning

source: Invalid CID range in glyph class on line %d of %s
sv_se: Felaktigt CID-intervall i glyfklass på rad %d i %s

source: Invalid Encoding
sv_se: Ogiltig kodning

source: Invalid FD (%d) assigned to CID %d.
sv_se: Ogiltig FD (%d) tilldelad CID %d.

source: Invalid character outside of string in sfnts array
sv_se: Ogiltigt tecken utanför strängen i sfnts-matrisen

source: Invalid compressed table length for '%c%c%c%c'.
sv_se: Ogiltig komprimerad tabellängd för '%c%c%c%c'.

source: Invalid cursive position on line %d of %s
sv_se: Felaktig cursive-position på rad %d i %s

source: Invalid glyph name range in glyph class on line %d of %s
sv_se: Felaktigt intervall för glyfnamn i glyfklass på rad %d i %s

source: Invalid hex digit in sfnts array
sv_se: Ogiltig hexadecimal siffra i sfnts-matrisen

source: Invalid language
sv_se: Ogiltigt språk

source: Invalid ligature offset
sv_se: Ogiltig ligaturförskjutning

source: Invalid lookup table format. %d
sv_se: Ogiltigt format för uppslagstabell. %d

source: Invalid or unsupported format (%d) for subtable of 'kern' table
sv_se: Ogiltigt eller ej stött format (%d) för en undertabell i 'kern'-tabellen

source: Invalid or unsupported version (0x%x) for 'kern' table
sv_se: Ogiltig version eller version som inte stöds (0x%x) för tabellen 'kern

source: Invalid platform for string on line %d of %s
sv_se: Felaktig plattform för sträng på rad %d i %s

source: Invalid point match. Point would be after this reference.
sv_se: Ogiltig punktmatchning. Punkten skulle vara efter denna referens.

source: Invalid point size
sv_se: Ogiltig punktstorlek

source: Invalid ttf hmtx table (or hhea), numOfLongMetrics is 0
sv_se: Ogiltig ttf hmtx-tabell (eller hhea), numOfLongMetrics är 0

source: Invalid ttf vmtx table (or vhea), numOfLongVerMetrics is 0
sv_se: Ogiltig ttf vmtx-tabell (eller vhea), numOfLongVerMetrics är 0

source: Irish
sv_se: Irländska

source: Irish Gaelic
pt: Gaélico irlandês
sv_se: Irländsk gaeliska

source: Irish Gaelic (with dot)
sv_se: Irländsk gaeliska (med punkt)

source: Irish Traditional
sv_se: Traditionell irländska

source: Irrelevant _Factor:
sv_se: Irrelevant _faktor:

source: Is Extended Shape
sv_se: Är utsträckt form

source: Is Layer Editable?
sv_se: Är lagret redigerbart?

source: Is Layer Visible?
sv_se: Är lagret synligt?

source: Is Offset
sv_se: Är förskjutning

source: Is this an extended shape (like a tall parenthesis)? Extended shapes need special attention for vertical superscript placement.
sv_se: Är detta en utsträckt form, som en hög parentes? Utsträckta former behöver särskild hantering av vertikal placering av upphöjda bokstäver.

source: Is this horizontal or vertical kerning data?
sv_se: Är det här horisontella eller vertikala kerningdata?

source: Isolated
sv_se: Isolerad

source: Isolated Forms
sv_se: Isolerade former

source: It looks to me as though there's a morx sub-table with more than 1000 states. Which makes me think there's probably an error
sv_se: Det ser för mig ut som om det finns en morx-undertabell med mer än 1000 tillstånd. Vilket får mig att tro att det förmodligen finns ett fel

source: It looks to me as though there's a morx sub-table with more than 1000 transitions. Which makes me think there's probably an error
sv_se: Det ser för mig ut som om det finns en morx-undertabell med mer än 1000 övergångar. Vilket får mig att tro att det förmodligen finns ett fel

source: Italian
pt: Italiano
sv_se: Italienska

source: Italian Swiss
sv_se: Italienska (Schweiz)

source: Italic
sv_se: Kursiv stil

source: Italic Advance Col
sv_se: Färg för kursiv förskottsbredd

source: Italic Angle
sv_se: Kursiv vinkel

source: Italic Angle:
sv_se: Kursiv vinkel:

source: Italic Conversion
sv_se: Konvertering till kursiv stil

source: Italic Coord. Color
sv_se: Kursiv koordinatfärg

source: Italic Correction
sv_se: Korrigering av kursiv stil

source: Italic Correction:
sv_se: Kursiv korrigering:

source: Italics
pt: Itálico
sv_se: Kursiv stil

source: JIS2004 Forms
sv_se: JIS2004-former

source: JIS78 Forms
sv_se: JIS78-former

source: JIS83 Forms
sv_se: JIS83-formulär

source: JIS90 Forms
sv_se: JIS90-formulär

source: JSTF extension max at priority %d #%d for %c%c%c%c in %c%c%c%c
sv_se: JSTF förlängning max vid prioritet %d #%d för %c%c%c%c i %c%c%c%c

source: JSTF shrinkage max at priority %d #%d for %c%c%c%c in %c%c%c%c
sv_se: JSTF-krympning max vid prioritet %d #%d för %c%c%c%c i %c%c%c%c

source: JSTF table is too long.
sv_se: JSTF-tabellen är för lång.

source: January
sv_se: Januari

source: Japanese
pt: Japonês
sv_se: japanska

source: Japanese Forms (Obsolete)
sv_se: Japanska former (föråldrade)

source: Javanese
pt: Javanês
sv_se: Javanesiska

source: Javanese (roman)
sv_se: Javanesiska (latinsk)

source: Johab (Korean)
sv_se: Johab (koreanska)

source: JuMP Relative Pops offset (in bytes) to move the instruction pointer
sv_se: JuMP relativ Tar bort en förskjutning (i byte) för att flytta instruktionspekaren

source: July
sv_se: Juli

source: Jump Relative On False Pops a boolean and an offset Changes instruction pointer by offset bytes if boolean is false
sv_se: Jump Relative On False Tar bort ett booleskt värde och en förskjutning Ändrar instruktionspekaren med förskjutningsbyte om det booleska värdet är falskt

source: Jump Relative On True Pops a boolean and an offset Changes instruction pointer by offset bytes if boolean is true
sv_se: Hoppa relativt på True Popar ett booleskt värde och en offset Ändrar instruktionspekaren med offsetbytes om booleskt är sant

source: June
sv_se: Juni

source: Justification Alternatives
sv_se: Justeringsalternativ

source: Justified Languages
sv_se: Justerade språk

source: Justified Scripts
sv_se: Justerade skript

source: KOI8-R (Cyrillic)
sv_se: KOI8-R (kyrilliska)

source: KSC 5601-1987 (Korean)
sv_se: KSC 5601-1987 (koreanska)

source: Kabardian
sv_se: Kabardisk

source: Kana Supplement
sv_se: Kana-tillägg

source: Kanqxi Radicals
sv_se: Kangxi-radikaler

source: Karelian
sv_se: Karelska

source: Kashmiri (India)
sv_se: Kashmiri (Indien)

source: KataKana Half Width Forms
sv_se: Katakana-former med halv bredd

source: Katakana & Phonetic Extensions
sv_se: Katakana och fonetiska tillägg

source: Katakana Phonetic Extensions
pt: Extensões Phonetic Katakana
sv_se: Fonetiska tillägg för Katakana

source: Kazakh
pt: Cazaque
sv_se: Kazakiska

source: Ker_n By Classes...
sv_se: Ker_na efter klasser…

source: Kern Adjusts
sv_se: Kerningjusteringar

source: Kern By Classes
sv_se: Kerning efter klasser

source: Kern Line Color
sv_se: Färg för kerninglinje

source: Kern Offset:
sv_se: Kerningförskjutning:

source: Kern Pair Closeup
sv_se: Närbild av kerningpar

source: Kern Pair Closeup...
sv_se: Närbild av kerningpar...

source: Kern Pairs
sv_se: Kerningpar

source: Kern Size
sv_se: Kerningstorlek

source: Kern Values:
sv_se: Kerningvärden:

source: Kern by State
sv_se: Kerning efter tillstånd

source: KernClass|_New Lookup...
sv_se: _Ny uppslagning…

source: Kerning & such
sv_se: Kerning & liknande

source: Kerning Class
sv_se: Kerningklass

source: Kerning Metrics For %.50s
sv_se: Kerningsmått för %.50s
