Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Set _Width...
sv_se: Ställ in _bredd...

source: Set as Default
sv_se: Ange som standard

source: Set freedom & projection Vectors To Coordinate Axis[a] 0=>both to y axis 1=>both to x axis
sv_se: Ställ in frihets- och projektionsvektorer till koordinataxel[a] 0=>båda till y-axeln 1=>båda till x-axeln

source: Set the fontview's selection to be the glyphs named here
sv_se: Ange teckensnittsvyns urval som glyferna som anges här

source: Set the minimum and maximum values by which the glyphs in this script extend below and above the baseline when modified by a feature.
pt: Definir os valores mínimo e máximo pelo qual os glifos neste script estendem abaixo e acima da linha de base quando modificado por uma função.
sv_se: Ställ in minimi- och maximivärden för hur mycket glyferna i detta skript sträcker sig under och över baslinjen när de modifieras av en funktion.

source: Set the minimum and maximum values by which the glyphs in this script extend below and above the baseline. This may vary by language
pt: Definir os valores mínimo e máximo pelo qual os glifos neste script estendem abaixo e acima da linha de base. Isso pode variar de acordo com a linguagem.
sv_se: Ställ in minimi- och maximivärden för hur mycket glyferna i detta skript sträcker sig under och över baslinjen. Det här kan variera beroende på språk

source: Set the selection of the font view to all glyphs in the script.
sv_se: Ställ in valet av teckensnittsvy till alla glyfer i skriptet.

source: Set the selection of the font view to any lower case glyphs in the script.
sv_se: Ställ in urvalet i teckensnittsvyn på alla glyfer med gemener i skriptet.

source: Set the selection of the font view to any upper case glyphs in the script.
sv_se: Ställ in valet av teckensnittsvy på alla versaler i skriptet.

source: Set the selection of the font view to the glyphs found by this search
sv_se: Ställ in valet av teckensnittsvy till glyferna som hittats genom denna sökning

source: Set the selection of the font view to the glyphs which match
sv_se: Ställ in valet av teckensnittsvy till de glyfer som matchar

source: Set this glyph list from a selection.
sv_se: Ange denna glyflista från ett urval.

source: Set this glyph list to be the glyphs selected in the fontview
sv_se: Ange glyflistan som glyferna som är valda i teckensnittsvyn

source: Set/Clear Pixels
sv_se: Ställ in/rensa pixlar

source: Set/Clear Pixels (Eyedropper with alt)
sv_se: Ställ in/rensa pixlar (Ögondropp med alt)

source: Sets Control Value Table Cut-In Pops 26.6 from stack, sets cvt cutin
sv_se: Ange Control Value Table Cut-In Tar bort 26.6 från stacken och ställer in CVT Cut-In

source: Sets Coordinate From Stack using projection & freedom vectors Pops a coordinate 26.6 and a point Moves point to given coordinate
sv_se: Ange koordinat från stacken med projektions- och frihetsvektorer Tar bort en 26.6-koordinat och en punkt från stacken Flyttar punkten till angiven koordinat

source: Sets the TypoLinegap field in the OS/2 table, used on MS Windows
sv_se: Ställer in TypoLinegap-fältet i OS/2-tabellen, som används i MS Windows

source: Sets the linegap field in the hhea table, used on the mac
sv_se: Ställer in linegap-fältet i hhea-tabellen, som används på mac

source: Sets the linegap field in the vhea table. This is the horizontal spacing between rows of vertically set text.
sv_se: Ställer in fältet linegap i vhea-tabellen. Det här är det horisontella avståndet mellan raderna vertikalt placerad text.

source: Setting
sv_se: Inställning

source: Setting Id:
sv_se: Inställnings-id:

source: Settings
sv_se: Inställningar

source: Several language tags, including '%s', are not in the list of known languages and will be omitted
sv_se: Flera språktaggar, inklusive '%s', finns inte med i listan över kända språk och kommer att utelämnas

source: Shades
sv_se: Nyanser

source: Shadow
sv_se: Skugga

source: Shadow Length:
sv_se: Skugglängd:

source: Shadowing glyphs
sv_se: Skuggning av glyfer

source: Shape Type
sv_se: Formtyp

source: Shaped Fill
sv_se: Formad fyllning

source: Shapes
sv_se: Former

source: Sharp/Closed loops
sv_se: Skarp/slutna slingor

source: Sharp/No loops
sv_se: Skarp/inga slingor

source: Sharp/Open loops
sv_se: Skarp/öppna slingor

source: Shift Entire Bitmap
sv_se: Skifta hela bitmappen

source: Shift On Press
sv_se: Skift vid nedtryckning

source: Sho_w
sv_se: _Visa

source: Shouldn't be in addinfo "%s
sv_se: Borde inte finnas med i addinfo "%s

source: Show
sv_se: Visa

source: Show ATT
sv_se: Visa ATT

source: Show Active Border
sv_se: Visa aktiv kant

source: Show All
sv_se: Visa allt

source: Show H. Metrics
sv_se: Visa horisontella mått

source: Show Hidden Files
sv_se: Visa dolda filer

source: Show Kerning
sv_se: Visa kerning

source: Show V. Metrics
sv_se: Visa vertikala mått

source: Show _Dependent
sv_se: Visa _beroende

source: Show _Grid
sv_se: Visa _rutnät

source: Show _Grid Fit...
sv_se: Visa _rutnätsanpassning...

source: Show _V. Metrics...
sv_se: Visa _vertikala mått…

source: Show splash screen on start-up
sv_se: Visa startbild vid uppstart

source: Shows when this character is exactly a stem3 hint
sv_se: Visar när denna karaktär är exakt en stem3-hint

source: Shrink Lookups Off
sv_se: Krymp uppslagningar av

source: Shrink Lookups On
sv_se: Krymp uppslagningar på

source: Shrink Max Lookups
sv_se: Minska maxuppslagningar

source: Shrink:
sv_se: Komprimering:

source: Side Bearing Addition
sv_se: Tillägg för sidobäring

source: Side Bearing Color
sv_se: Färg för sidomarginal

source: Side Bearing Expansion Factor
sv_se: Expansionsfaktor för sidobäring

source: Side Bearings:
sv_se: Sidobäringar:

source: Signature Mark
sv_se: Signaturtecken

source: Simple
sv_se: Enkel

source: Simple Substitution
sv_se: Enkel ersättning

source: Simplified Chinese
pt: Chinês simplificado
sv_se: Förenklad kinesiska

source: Simplified Forms
sv_se: Förenklade former

source: Simplify
sv_se: Förenkla

source: Simplify More...
sv_se: Förenkla mer...

source: Simplify will examine corner points whose control points are almost colinear and smooth them into curve points
sv_se: Förenklingen undersöker hörnpunkter vars kontrollpunkter är nästan kolinjära och jämnar ut dem till kurvpunkter

source: Simplifying...
pt: Simplificando...
sv_se: Förenklar…

source: Sindhi India
sv_se: Sindhi (Indien)

source: Single Position
sv_se: Enkel position

source: Single Positioning
sv_se: Enkel positionering

source: Single Substitution
sv_se: Enkel ersättning

source: Single and High-Density Fonts
sv_se: Enstaka typsnitt och typsnitt med hög densitet

source: Single and Multi-Density Fonts
sv_se: Teckensnitt med en eller flera densiteter

source: Sinhala
pt: Cingalês
sv_se: Sinhalesiska

source: Size
sv_se: Storlek

source: Size (in points) of the font used to display information and glyph labels in the fontview.
sv_se: Storlek (i punkter) på teckensnittet som används för att visa information och teckenetiketter i teckensnittsvisningen.

source: Size of Points
sv_se: Punktstorlek

source: Size of comb delimiters in display styles
sv_se: Storlek på kamavgränsare i visningsstilar

source: Size of comb delimiters in non-display styles
sv_se: Storlek på kamavgränsare i icke-visningsformat

source: Size of the list mark
sv_se: Storlek på listmarkeringen

source: Size set from _Window
sv_se: Storlek från _fönster

source: Size, Glyph, Point
sv_se: Storlek, glyf, punkt

source: Size:
sv_se: Storlek:

source: Size: %d (%d)
sv_se: Storlek: %d (%d)

source: Size|Points
sv_se: Punkter

source: Ske_w
sv_se: Ske_va

source: Skew
sv_se: Skev

source: Skew Angle
sv_se: Skevningsvinkel

source: Skew Ratio
sv_se: Skevhetskvot

source: Skew by Ruler...
sv_se: Skev med linjal…

source: Skew the selection
sv_se: Snedfördela urvalet

source: Skew...
sv_se: Skevställ...

source: Skew:
sv_se: Skev:

source: Skip
sv_se: Hoppa över

source: Skolt Sami
sv_se: Skoltsamiska

source: Slab Serifs
sv_se: Plattseriffer

source: Slab Serifs|SS Geometric
sv_se: SS geometrisk

source: Slab Serifs|SS Humanist
sv_se: SS humanistisk

source: Slab Serifs|SS Miscellaneous
sv_se: SS övrigt

source: Slab Serifs|SS Monotone
sv_se: SS monoton

source: Slab Serifs|SS Swiss
sv_se: SS schweizisk

source: Slab Serifs|SS Typewriter
sv_se: SS skrivmaskin

source: Slant:
sv_se: Lutning:

source: Slanted
sv_se: Snedställd

source: Slashed Zero
sv_se: Snedstreckad nolla

source: Slovak
pt: Eslovaco
sv_se: Slovakiska

source: Slovenian
pt: Esloveno
sv_se: Slovenska

source: Small Capitals
sv_se: Kapitäl

source: Small Caps
sv_se: Kapitäler

source: Small Form Variants
pt: Variantes de Forma Pequena
sv_se: Varianter i liten form

source: Snap Outlines to Pi_xel Grid
sv_se: Fäst konturer vid pi_xelrutnät

source: So if you type "A" here the first selected glyph would be named "A.suffix". The second "B.suffix", and so on.
sv_se: Så om du skriver "A" här kommer den första markerade glyfen att få namnet "A.suffix". Den andra "B.suffix", och så vidare.

source: Solid Fill
sv_se: Enfärgad fyllning

source: Somali
sv_se: Somaliska

source: Some fragments did not join
sv_se: Vissa fragment gick inte ihop

source: Some fragments did not join in %s
sv_se: Vissa fragment kunde inte sammanfogas i %s

source: Some glyphs may be used for more than one unicode code point -- I don't recommend doing this, better to use a reference -- but it is possible. The latin "A", the greek "Alpha" and the cyrillic "A" look very much the same. On the other hand certain Mongolian and CJK characters have multiple glyphs depending on a unicode Variation Selector. In the first case use a variation selector of 0, in the second use the appropriate codepoint.
sv_se: Vissa glyfer kan användas för mer än en unicode kodpunkt -- Jag rekommenderar inte att göra det här, bättre att använda en referens -- men det är möjligt. Det latinska "A", det grekiska "Alpha" och det cyrilliska "A" ser i stort sett likadana ut. Å andra sidan har vissa mongoliska och CJK tecken har flera glyfer beroende på en Unicode Variation Selector. I det första fallet används en variationsväljare 0, i det andra fallet används lämplig kodpunkt.

source: Some versions of Windows will refuse to install postscript fonts if the familyname is longer than 31 characters. Do you want to continue anyway?
sv_se: Vissa versioner av Windows vägrar att installera Postscript-teckensnitt om efternamnet är längre än 31 tecken. Vill du fortsätta ändå?

source: Some versions of Windows will refuse to install postscript fonts if the fontname is longer than 31 characters. Do you want to continue anyway?
sv_se: Vissa versioner av Windows vägrar att installera Postscript-teckensnitt om teckensnittsnamnet är längre än 31 tecken. Vill du fortsätta ändå?

source: Something went wrong
sv_se: Något gick fel

source: Sorbian
sv_se: Sorbiska

source: Sort By:
sv_se: Sortera efter:

source: Sort by:
sv_se: Sortera efter:

source: Sort first using the base glyph (if any). Thus Agrave would sort with A
sv_se: Sortera först med hjälp av basglyfen (om sådan finns). Således skulle Agrave sortera med A

source: Sort first using the glyph's script. Thus A and Z would sort together while Alpha would sort with Omega and not A
sv_se: Sortera först med hjälp av glyfens skript. A och Z skulle alltså sorteras tillsammans medan Alpha skulle sortera med Omega och inte A

source: Sort this display based on the alphabetic name of the glyph
sv_se: Sortera denna visning baserat på glyfens alfabetiska namn

source: Sort this display based on the unicode code of the glyph
sv_se: Sortera denna visning baserat på glyfens unicode-kod

source: Sort:
sv_se: Sortera:

source: SortingScheme|Default
sv_se: Standard

source: Sorts the lookups in a default ordering based on feature tags
sv_se: Sorterar uppslagningarna i en standardordning baserad på funktionstaggar

source: Sort|Alphabetic
sv_se: _Alfabetisk

source: Source Glyph Names
sv_se: Källans glyfnamn

source: Source from which this design is to be taken
sv_se: Källa från vilken detta mönster ska hämtas

source: South Slavey
sv_se: Sydslavey

source: Southern Sami
sv_se: Sydsamiska

source: Space (in points) left between images and text in labels, buttons, menu items, etc. which have both
sv_se: Utrymme (i punkter) mellan bilder och text i etiketter, knappar, menyalternativ etc. som har både

source: Space Regions
pt: Regiões Espaço
sv_se: Rymdregioner

source: Space _Regions...
sv_se: Fördela _regioner...

source: Space between the ink to of the expression and the bar over it.
sv_se: Avstånd mellan uttryckets övre bläckkant och strecket ovanför.

source: Space between the ink top of the expression and the bar over it in display style.
sv_se: Mellanslag mellan bläcket överst i uttrycket och fältet över det i display stil.

source: Space:
sv_se: Mellanrum:

source: Spacing Modifier Letters
pt: Letras modificadoras do espaçamento
sv_se: Modifierande avståndstecken

source: Spanish
pt: Espanhol
sv_se: Spanska

source: Spanish (Argentina)
sv_se: Spanska (Argentina)

source: Spanish (Bolivia)
sv_se: Spanska (Bolivia)

source: Spanish (Chile)
sv_se: Spanska (Chile)

source: Spanish (Colombia)
sv_se: Spanska (Colombia)

source: Spanish (Costa Rica)
sv_se: Spanska (Costa Rica)

source: Spanish (Dominican Republic)
sv_se: Spanska (Dominikanska republiken)

source: Spanish (Ecuador)
sv_se: Spanska (Ecuador)

source: Spanish (El Salvador)
sv_se: Spanska (El Salvador)

source: Spanish (Guatemala)
sv_se: Spanska (Guatemala)

source: Spanish (Honduras)
sv_se: Spanska (Honduras)

source: Spanish (Latin America)
sv_se: Spanska (Latinamerika)

source: Spanish (Modern)
sv_se: Spanska (modern)

source: Spanish (Nicaragua)
sv_se: Spanska (Nicaragua)

source: Spanish (Panama)
sv_se: Spanska (Panama)

source: Spanish (Paraguay)
sv_se: Spanska (Paraguay)

source: Spanish (Peru)
sv_se: Spanska (Peru)

source: Spanish (Puerto Rico)
sv_se: Spanska (Puerto Rico)

source: Spanish (Traditional)
sv_se: Spanska (traditionell)

source: Spanish (United States)
sv_se: Spanska (USA)

source: Spanish (Uruguay)
sv_se: Spanska (Uruguay)

source: Spanish (Venezuela)
sv_se: Spanska (Venezuela)

source: Spanish Mexico
sv_se: Spanska (Mexiko)

source: Specials
pt: Especiais
sv_se: Specialtecken

source: Specifies file format used to pass the font to freetype pfb -- is the standard postscript type1 ttf -- is truetype otf -- is opentype nohints -- freetype rasterizes without hints bitmap -- not passed to freetype for rendering bitmap fonts must already be generated FontForge -- uses FontForge's own rasterizer, not freetype's. Only as last resort
sv_se: Anger vilket filformat som används för att skicka typsnittet till FreeType pfb -- är standardformatet för PostScript Type 1 ttf -- är TrueType otf -- är OpenType nohints -- FreeType rastrerar utan hintning bitmap -- skickas inte till FreeType för rendering bitmappstypsnitt måste redan vara genererade FontForge -- använder FontForges egen rasteriserare, inte FreeTypes. Bara som sista utväg

source: Specifies screen dots per inch
sv_se: Anger skärmens punkter per tum

source: Specify bitmap sizes to be regenerated
sv_se: Ange bitmapstorlekar att återskapa

source: Specify bitmap sizes to be removed
sv_se: Ange bitmapstorlekar att ta bort

source: Specify the color (& opacity) at stop points along the line drawn above. The offset is a percentage of the distance from the start to the end of the line. The color is a 6 (hex) digit number expressing an RGB color.
sv_se: Ange färg (och opacitet) vid stoppunkterna längs den linje som ritats ovan. Förskjutningen är en procent av avståndet från början till slutet av slutet av linjen. Färgen är ett 6-siffrigt (hex) siffra som uttrycker en RGB-färg.

source: Spiro Point Info
sv_se: Information om spiro-punkt

source: Spline Length=%.1f
sv_se: Kurvlängd=%.1f

source: Spline Length=%g
sv_se: Kurvlängd=%g

source: Spline mismatch in glyph “%s”
sv_se: Spline-missmatchning i glyf "%s"

source: Square
sv_se: Kvadratisk

source: Square Cove
sv_se: Kvadratisk hålkäl

source: Squish
sv_se: Pressa ihop

source: St_orage:
sv_se: L_agring:

source: St_yle
sv_se: St_il

source: St_yles
sv_se: St_ilar

source: Stack got too big in %s
sv_se: Stacken blev för stor i %s

source: Stack underflow on binary operator in %s
sv_se: Stackunderflöde på binär operator i %s

source: Stack underflow on callothersubr in %s
sv_se: Stackunderflöde på callothersubr i %s

source: Stack underflow on callsubr in %s
sv_se: Stackunderflöde på callsubr i %s

source: Stack underflow on hhcurveto in %s
sv_se: Stackunderflöde på hhcurveto i %s

source: Stack underflow on hlineto/hmoveto in %s
sv_se: Stackunderflöde på hlineto/hmoveto i %s

source: Stack underflow on hsbw in %s
sv_se: Stackunderflöde på hsbw i %s

source: Stack underflow on hstem in %s
sv_se: Stackunderflöde på hstem i %s

source: Stack underflow on hstem3 in %s
sv_se: Stackunderflöde på hstem3 i %s

source: Stack underflow on hvcurveto in %s
sv_se: Stackunderflöde på hvcurveto i %s

source: Stack underflow on ifelse in %s
sv_se: Stackunderflöde på ifelse i %s

source: Stack underflow on rlineto/rmoveto in %s
sv_se: Stackunderflöde på rlineto/rmoveto i %s

source: Stack underflow on rrcurveto in %s
sv_se: Stackunderflöde på rrcurveto i %s

source: Stack underflow on sbw in %s
sv_se: Stackunderflöde på sbw i %s

source: Stack underflow on seac in %s
sv_se: Stackunderflöde på seac i %s

source: Stack underflow on setcurrentpoint in %s
sv_se: Stackunderflöde vid setcurrentpoint i %s

source: Stack underflow on unary operator in %s
sv_se: Stackunderflöde på unär operator i %s

source: Stack underflow on vhcurveto in %s
sv_se: Stackunderflöde på vhcurveto i %s

source: Stack underflow on vlineto/vmoveto in %s
sv_se: Stackunderflöde på vlineto/vmoveto i %s

source: Stack underflow on vstem in %s
sv_se: Stackunderflöde på vstem i %s

source: Stack underflow on vstem3 in %s
sv_se: Stackunderflöde på vstem3 i %s

source: Stacks
sv_se: Staplar

source: Standard Ligatures
sv_se: Standardligaturer

source: Standard shift down applied to the denominator in display style. Postive values indicate downward motion.
sv_se: Standardförskjutning nedåt tillämpas på nämnaren i visningsstil. Positiva värden anger rörelse nedåt.

source: Standard shift down applied to the bottom element of a stack in display style. Positive values indicate downward motion.
sv_se: Standardförskjutning nedåt tillämpas på det nedersta elementet i en stapel i displaystil. Positiva värden indikerar nedåtgående rörelse.

source: Standard shift down applied to the bottom element of the stretch stack. Positive values indicate downward motion.
sv_se: Standard shift down tillämpas på det nedersta elementet i stretchstacken. Positiva värden indikerar nedåtgående rörelse.

source: Standard shift down applied to the bottom element of a stack. Positive values indicate downward motion.
sv_se: Standardförskjutning nedåt som tillämpas på det nedersta elementet i en stapel. Positiva värden indikerar nedåtgående rörelse.

source: Standard shift down applied to the denominator. Postive values indicate downward motion.
sv_se: Standardförskjutning nedåt tillämpas på nämnaren. Positiva värden anger rörelse nedåt.

source: Standard shift of superscript relative to base in cramped mode.
sv_se: Standardförskjutning av upphöjd skrift relativt till basen i trångt läge.

source: Standard shift up applied to superscript elements.
sv_se: Standardförskjutning uppåt tillämpas på upphöjda element.

source: Standard shift up applied to the numerator in display style.
sv_se: Standardförskjutning upp tillämpas på täljaren i visningsstil.

source: Standard shift up applied to the numerator.
sv_se: Standardförskjutning upp tillämpas på täljaren.

source: Standard shift up applied to the top element of a stack in display style.
sv_se: Standardskift upp tillämpas på det översta elementet i en stapel i displaystil.

source: Standard shift up applied to the top element of a stack.
sv_se: Standardförskjutningen uppåt tillämpas på det översta elementet i en stapel.

source: Standard shift up applied to the top element of the stretch stack.
sv_se: Standardförskjutning upp tillämpas på det översta elementet i stretchstapeln.

source: Star
sv_se: Stjärna

source: Start contours at e_xtrema
sv_se: Starta konturer vid e_xtremvärden

source: State %4d Cur:
sv_se: Tillstånd %4d, aktuell:

source: State %4d Flags:
sv_se: Tillstånd %4d, flaggor:

source: State %4d Mark:
sv_se: Tillstånd %4d, markering:

source: State %4d Next:
sv_se: Tillstånd %4d, nästa:

source: State %d, %.40s
sv_se: Tillstånd %d, %.40s

source: State Machine
sv_se: Tillståndsmaskin

source: Stem Compression Percent
sv_se: Stamkomprimering (%)

source: Stem threshold should be positive
sv_se: Stamtröskeln ska vara positiv

source: StemSnapH does not contain StdHW value.
sv_se: StemSnapH innehåller inte StdHW-värde.

source: StemSnapV does not contain StdVW value.
sv_se: StemSnapV innehåller inte StdVW-värde.

source: Stems
sv_se: Stammar

source: Step into
sv_se: Stega in

source: Step out of current function
sv_se: Stega ut ur aktuell funktion

source: Step over (Next)
sv_se: Stega över (nästa)

source: Storage
sv_se: Lagring

source: Storage %d has not been initialized, yet the previous instruction read it
sv_se: Lagring %d har inte initialiserats, men den föregående instruktionen läste den

source: Storage %d was changed from %d (%.2f) to %d (%.2f) by the previous instruction
sv_se: Lagring %d ändrades från %d (%.2f) till %d (%.2f) av föregående instruktion

source: Storage (TrueType)
sv_se: Lagring (TrueType)

source: Store ligature data in AFM files
sv_se: Lagra ligaturdata i AFM-filer

source: Store this filename in preferences
sv_se: Spara detta filnamn i inställningarna

source: Straight Arms/Double Serif
sv_se: Raka stammar/dubbel serif

source: Straight Arms/Horizontal
sv_se: Raka stammar/horisontell

source: Straight Arms/Single Serif
sv_se: Raka stammar/enkel serif

source: Straight Arms/Vertical
sv_se: Raka stammar/vertikal

source: Straight Arms/Wedge
sv_se: Raka stammar/kilformad

source: Stretch:
sv_se: Sträckning:

source: Strike %d@%d missing from %s
sv_se: Strike %d@%d saknas från %s

source: Strike Information for %.90s
pt: Informação Para Apagar %.90s
sv_se: Rastreringsinformation för %.90s

source: Strikeout
sv_se: Genomstrykning

source: Strikes in %s but not in %s
sv_se: Slår i %s men inte i %s

source: String
sv_se: Sträng

source: String ID
sv_se: Sträng-ID

source: Stroke
sv_se: Streck

source: Stroke _Variation
sv_se: Streck_variation

source: Stroke _Width:
sv_se: _Bredd:

source: Stroking...
sv_se: Konturerar…

source: Strong Left to Right
sv_se: Stark från vänster till höger

source: Strong Right to Left
sv_se: Stark från höger till vänster

source: Style Name:
sv_se: Stilnamn:

source: Style Set 1
sv_se: Stiluppsättning 1

source: Style Set 10
sv_se: Stiluppsättning 10

source: Style Set 11
sv_se: Stiluppsättning 11

source: Style Set 12
sv_se: Stiluppsättning 12

source: Style Set 13
sv_se: Stiluppsättning 13

source: Style Set 14
sv_se: Stiluppsättning 14

source: Style Set 15
sv_se: Stiluppsättning 15

source: Style Set 16
sv_se: Stiluppsättning 16

source: Style Set 17
sv_se: Stiluppsättning 17

source: Style Set 18
sv_se: Stiluppsättning 18

source: Style Set 19
sv_se: Stiluppsättning 19

source: Style Set 2
sv_se: Stiluppsättning 2

source: Style Set 20
sv_se: Stiluppsättning 20

source: Style Set 3
sv_se: Stiluppsättning 3

source: Style Set 4
sv_se: Stiluppsättning 4

source: Style Set 5
sv_se: Stiluppsättning 5

source: Style Set 6
sv_se: Stiluppsättning 6

source: Style Set 7
sv_se: Stiluppsättning 7

source: Style Set 8
sv_se: Stiluppsättning 8

source: Style Set 9
sv_se: Stiluppsättning 9

source: Style _ID:
sv_se: Stil _ID:

source: StyleSet Names
sv_se: StyleSet-namn

source: Styles (SubFamily)
sv_se: Stilar (underfamilj)
