Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Bad RGB color spec: %s
sv_se: Felaktig RGB-färgspecifikation: %s

source: Bad Range
sv_se: Ogiltigt intervall

source: Bad Range, start (%1$04X) is greater than end (%2$04X)
sv_se: Ogiltigt intervall: början (%1$04X) är större än slutet (%2$04X)

source: Bad Reference
pt: Referência Inválida
sv_se: Felaktig referens

source: Bad Script
sv_se: Ogiltigt skript

source: Bad Sections
sv_se: Felaktiga avsnitt

source: Bad Sequence/Lookup List
sv_se: Felaktig sekvens/uppslagslista

source: Bad Size
sv_se: Felaktig storlek

source: Bad StdHW entry.
sv_se: Dålig StdHW-post.

source: Bad StdVW entry.
sv_se: Dålig StdVW-post.

source: Bad StemSnapH entry.
sv_se: Felaktig StemSnapH-post.

source: Bad StemSnapV entry.
sv_se: Felaktig StemSnapV-post.

source: Bad Style
sv_se: Felaktig stil

source: Bad Template
pt: Modelo inválido
sv_se: Felaktig mall

source: Bad Tile
sv_se: Felaktig bricka

source: Bad Token
sv_se: Ogiltig token

source: Bad Transformation Matrix
sv_se: Dålig transformationsmatris

source: Bad Transformation matrix
sv_se: Felaktig transformationsmatris

source: Bad Username/Password
sv_se: Felaktigt användarnamn/lösenord

source: Bad Value
sv_se: Felaktigt värde

source: Bad Variants List
sv_se: Felaktig variantlista

source: Bad Variants list for glyph %s in %s
sv_se: Felaktig variantlista för glyf %s i %s

source: Bad Version
sv_se: Felaktig version

source: Bad WOFF header, a field which must be 0 is not.
sv_se: WOFF-huvudet är felaktigt: ett fält som måste vara 0 är inte det.

source: Bad Weight
sv_se: Felaktig vikt

source: Bad base table.
sv_se: Felaktig bastabell.

source: Bad bounding box for %s.
sv_se: Felaktig avgränsningsruta för %s.

source: Bad cidmap file
sv_se: Felaktig cidmap-fil

source: Bad class count in contextual chaining sub-table.
sv_se: Felaktigt antal klasser i kontextuell kedjning i undertabell.

source: Bad class def table. Glyph range %d-%d out of range [0,%d)
sv_se: Felaktig klassdefinitionstabell. Glyfintervall %d-%d utanför intervallet [0,%d)

source: Bad class def table. start=%d cnt=%d, max glyph=%d
sv_se: Felaktig klassdefinitionstabell. start=%d cnt=%d, max glyph=%d

source: Bad class in state machine.
sv_se: Dålig klass i tillståndsmaskin.

source: Bad class name
sv_se: Felaktigt klassnamn

source: Bad color on line %d, must be between 000000 and ffffff.
sv_se: Felaktig färg på rad %d; den måste vara mellan 000000 och ffffff.

source: Bad contents.plist
sv_se: Felaktig contents.plist

source: Bad contextual or chaining sub table. Glyph %d out of range [0,%d)
sv_se: Felaktig kontextuell eller kedjad undertabell. Glyf %d utanför intervallet [0,%d)

source: Bad correction
sv_se: Felaktig korrigering

source: Bad count in context chaining sub-table.
sv_se: Felaktig räkning i kontextkedjan i undertabellen.

source: Bad count in contextual chaining sub-table.
sv_se: Felaktig räkning i kontextuell kedjning i undertabell.

source: Bad count.
sv_se: Felaktigt antal.

source: Bad coverage table. Glyph %d out of range [0,%d)
sv_se: Felaktig täckningstabell. Glyf %d utanför intervallet [0,%d)

source: Bad coverage table. Glyph range %d-%d out of range [0,%d)
sv_se: Felaktig täckningstabell. Glyfintervall %d-%d utanför intervallet [0,%d)

source: Bad dash list
sv_se: Felaktig strecklista

source: Bad default baseline
pt: Linha de base ruim default
sv_se: Felaktig standardbaslinje

source: Bad device table
sv_se: Felaktig enhetstabell

source: Bad device table
sv_se: Felaktig enhetstabell

source: Bad device table for %s
sv_se: Felaktig enhetstabell för %s

source: Bad device table for glyph %s in %s
sv_se: Felaktig enhetstabell för glyf %s i %s

source: Bad device table for in row %d of %s
sv_se: Felaktig enhetstabell på rad %d i %s

source: Bad encoding file format
pt: Formato de codificação inválido
sv_se: Felaktigt kodningsfilformat

source: Bad fdselect
sv_se: Felaktig fdselect

source: Bad feature tag
sv_se: Ogiltig funktionstagg

source: Bad few values in /BlendDesignMap for axis %s.
sv_se: Felaktiga värden i /BlendDesignMap för axel %s.

source: Bad flags value, implied MORE components at end of glyph %d
sv_se: Felaktigt flaggvärde, antyder FLER komponenter i slutet av glyfen %d

source: Bad flex subroutine in %s
sv_se: Felaktig flex-subrutin i %s

source: Bad font
sv_se: Felaktigt typsnitt

source: Bad font specification
sv_se: Felaktig teckensnittsspecifikation

source: Bad font, offset out of bounds.
sv_se: Felaktig typsnitt, förskjutning utanför gränserna.

source: Bad font: Encoding data out of range.
sv_se: Felaktig teckensnitt: Kodningsdata utanför intervallet.

source: Bad format for coverage table %d
sv_se: Felaktigt format för täckningstabell %d

source: Bad glif file %s
sv_se: Felaktig glif-fil %s

source: Bad glyph (%d), disordered 'loca' table (start comes after end)
sv_se: Felaktig glyf (%d), felaktig tabell "loca" (början kommer efter slutet)

source: Bad glyph (%d), its data length is negative
sv_se: Felaktig glyf (%d), dess datalängd är negativ

source: Bad glyph (%d), its definition extends beyond the end of the glyf table
sv_se: Felaktig glyf (%d), dess definition sträcker sig bortom slutet av glyftabellen

source: Bad glyph (%d), its definition extends beyond the space allowed for it
sv_se: Felaktig glyf (%d), dess definition sträcker sig utanför det tillåtna utrymmet

source: Bad glyph count in mort table.
sv_se: Felaktigt antal glyfer i mort-tabellen.

source: Bad glyph name
sv_se: Felaktigt glyfnamn

source: Bad glyph range specified in color subtable of PfEd table
sv_se: Felaktigt glyfintervall angivet i färgundertabellen i PfEd-tabellen

source: Bad glyph range specified in glyph comment subtable of PfEd table
sv_se: Felaktigt glyfintervall angivet i glyfkommentarsundertabellen i PfEd-tabellen

source: Bad glyph variant subtable of MATH table.
sv_se: Felaktig glyfvariant-undertabell i MATH-tabellen.

source: Bad hex color spec: %s
sv_se: Felaktig hex-färgspecifikation: %s

source: Bad hex number
sv_se: Felaktigt hextal

source: Bad hex number in %s
sv_se: Felaktigt hextal i %s

source: Bad image file
pt: Arquivo de imagem incorreto
sv_se: Felaktig bildfil

source: Bad image file, not a bitmap: %.100s
sv_se: Felaktig bildfil, inte en bitmapp: %.100s

source: Bad image file: %.100s
pt: Arquivo de imagem incorreto: %.100s
sv_se: Felaktig bildfil: %.100s

source: Bad kern pair: glyphs %d & %d must be less than %d
sv_se: Felaktigt kernpar: glyferna %d och %d måste vara mindre än %d

source: Bad kern pair: glyphs %d & %d should have been < %d
sv_se: Felaktigt kernpar: glyferna %d och %d borde ha varit < %d

source: Bad language tag
sv_se: Ogiltig språktagg

source: Bad ligature anchor count.
sv_se: Felaktigt antal ligaturfästen.

source: Bad ligature base table.
sv_se: Felaktig ligaturbastabell.

source: Bad ligature component glyph. GID %d not less than %d (in ligature %d)
sv_se: Felaktig ligaturkomponentglyf. GID %d inte mindre än %d (i ligatur %d)

source: Bad ligature glyph. GID %d not less than %d
sv_se: Felaktig ligaturtecken. GID %d inte mindre än %d

source: Bad lookup table: format=2 (%d/%d), first=%d last=%d total glyphs in font=%d
sv_se: Felaktig uppslagstabell: format=2 (%d/%d), första=%d sista=%d totalt antal tecken i teckensnittet=%d

source: Bad lookup table: format=4 (%d/%d), first=%d last=%d total glyphs in font=%d
sv_se: Felaktig uppslagstabell: format=4 (%d/%d), förnamn=%d efternamn=%d totalt antal tecken i teckensnittet=%d

source: Bad lookup table: format=6, first=%d total glyphs in font=%d
sv_se: Felaktig uppslagstabell: format=6, första=%d totalt antal tecken i teckensnittet=%d

source: Bad lookup table: format=8, first=%d cnt=%d total glyphs in font=%d
sv_se: Felaktig uppslagstabell: format=8, första=%d antal=%d totalt antal tecken i teckensnittet=%d

source: Bad lookup type
sv_se: Fel typ av uppslagning

source: Bad magic number
sv_se: Dåligt magiskt tal

source: Bad mark table.
sv_se: Dålig märkningstabell.

source: Bad mort ligature table. Not long enough
sv_se: Felaktig mort-ligaturtabell. Inte tillräckligt långt.

source: Bad name when parsing %s for unicode %x
sv_se: Ogiltigt namn vid tolkning av %s för Unicode %x

source: Bad namelist file
sv_se: Felaktig namnlistfil

source: Bad number
sv_se: Dåligt nummer

source: Bad number, infinity or nan: %s
sv_se: Felaktigt tal, oändlighet eller nan: %s

source: Bad numeric value for %s.%s
sv_se: Felaktigt numeriskt värde för %s.%s

source: Bad numeric value for %s.%s must be between 0 and 255
sv_se: Felaktigt numeriskt värde för %s.%s måste vara mellan 0 och 255

source: Bad offset on line %d, must be between 0% and 100%.
sv_se: Felaktig förskjutning på rad %d; den måste vara mellan 0 % och 100 %.

source: Bad offset: %d for subfont %s
sv_se: Felaktig förskjutning: %d för undertypsnittet %s

source: Bad opacity on line %d, must be between 0.0 and 1.0.
sv_se: Felaktig opacitet på rad %d; den måste vara mellan 0,0 och 1,0.

source: Bad pair position: glyphs %d & %d should have been < %d
sv_se: Felaktig parposition: glyferna %d och %d borde ha varit < %d

source: Bad parts list for glyph %s in %s
sv_se: Felaktig reservdelslista för glyf %s i %s

source: Bad pixel size
sv_se: Felaktig pixelstorlek

source: Bad replace pattern
sv_se: Felaktigt utbytesmönster

source: Bad reverse contextual chaining substitution glyph: %d is not less than %d
sv_se: Felaktig omvänd kontextuell kedjesubstitution: %d är inte mindre än %d

source: Bad rule
sv_se: Felaktig regel

source: Bad script tag
sv_se: Felaktig tagg för skript

source: Bad search pattern
sv_se: Felaktigt sökmönster

source: Bad selection
sv_se: Ogiltig markering

source: Bad setting
sv_se: Felaktig inställning

source: Bad sid %d (must be less than %d)
sv_se: Felaktig sida %d (måste vara mindre än %d)

source: Bad signature in WOFF
sv_se: Felaktig signatur i WOFF

source: Bad stem add
sv_se: Felaktigt stamtillägg

source: Bad subroutine INDEX in cff font.
sv_se: Fel subrutin INDEX i cff-teckensnitt.

source: Bad substitution glyph: GID %d not less than %d
sv_se: Felaktig ersättningsglyf: GID %d inte mindre än %d

source: Bad tag
sv_se: Dålig tagg

source: Bad template, no extension
pt: Modelo inválido, sem extensão
sv_se: Felaktig mall, ingen filändelse

source: Bad template, unrecognized format
pt: Modelo ruim, formato não reconhecido
sv_se: Felaktig mall, okänt format

source: Bad token "%.30s" near ...%40s
sv_se: Felaktig token "%.30s" nära ...%40s

source: Bad token. Expected "%.10s" near ...%40s
sv_se: Dålig token. Förväntat "%.10s" nära ...%40s

source: Bad token. Expected "%.10s" got "%.10s" near ...%40s
sv_se: Dålig token. Förväntade "%.10s" fick "%.10s" nära ...%40s

source: Bad token. got "%1$c" near ...%2$40s
sv_se: Fel token. Fick "%1$c" nära ...%2$40s

source: Bad tt font: contour ends make no sense in glyph %d.
sv_se: Felaktig tt-teckensnitt: konturändarna är meningslösa i glyfen %d.

source: Bad type
sv_se: Felaktig typ

source: Bad unicode value for an alternate unicode / variation selector
sv_se: Felaktigt Unicode-värde för alternativ Unicode/variationsväljare

source: Bad unicode value when parsing %s %s
sv_se: Fel unicode-värde vid parsning av %s %s

source: Bad value for blend in /BlendDesignMap for axis %s.
sv_se: Felaktigt värde för blandning i /BlendDesignMap för axel %s.

source: Bad xfig file
pt: Arquivo xfig inválido
sv_se: Felaktig XFig-fil

source: Balinese
pt: Balinês
sv_se: Balinesiska

source: Ball (Round Cap)
sv_se: Kula (rund spets)

source: Bamum Supplement
sv_se: Bamum-tillägg

source: Bar Width:
sv_se: Stapeldbredd:

source: Base
sv_se: Bas

source: Base Glyph
sv_se: Basglyf

source: Base Glyph Name
sv_se: Basglyfens namn

source: Base Glyphs
sv_se: Basglyfer

source: Base Lig
sv_se: Basligatur

source: Base Ligatures
sv_se: Basligaturer

source: Base Mark
sv_se: Basmarkering

source: Base Marks
sv_se: Basmärken

source: Base X
sv_se: Bas-X

source: Base Y
sv_se: Bas-Y

source: Base:
sv_se: Bas:

source: Baseline
sv_se: Baslinje

source: Baseline table (OT version)
sv_se: Baslinjetabell (OT-version)

source: Baseline used for Latin, Greek, Cyrillic text.
pt: Linha de base utilizada para o texto Latim, Grego, Cirílico.
sv_se: Baslinje för latinsk, grekisk och kyrillisk text.

source: Bases
sv_se: Baser

source: Basic Latin
pt: Latim básico
sv_se: Grundläggande latin

source: Basic Multilingual Plane
sv_se: Grundläggande flerspråkiga planet

source: Basque
sv_se: Baskiska

source: Be_vel
sv_se: F_asad

source: Begin:
sv_se: Börja:

source: Belarussian
sv_se: Vitryska

source: Below Base Forms
sv_se: Former under basen

source: Below Base Mark
sv_se: Under basmarkeringen

source: Below Base Substitutions
sv_se: Ersättningar under basen

source: Bengali
sv_se: Bengaliska

source: Bengali Bangladesh
sv_se: Bengaliska (Bangladesh)

source: Beyond the endpoint the gradient repeats itself, but reflected. This does not work for PostScript gradients
sv_se: Bortom ändpunkten upprepar sig gradienten, men spegelvänt. Det här fungerar inte för PostScript-gradienter

source: Beyond the endpoints the gradient repeats itself This does not work for PostScript gradients.
sv_se: Bortom ändpunkterna upprepar sig gradienten. Det här fungerar inte för PostScript-gradienter.

source: Beyond the endpoints, the gradient takes on the color at the end-points This does not work for PostScript linear gradients
sv_se: Bortom ändpunkterna får gradienten färgen vid ändpunkterna Det här fungerar inte för PostScript linjära gradienter

source: Bible Cree
sv_se: Bibelcree

source: Big5 (Trad. Chinese)
sv_se: Big5 (traditionell kinesiska)

source: Big5 HKSCS (Trad. Chinese)
sv_se: Big5 HKSCS (traditionell kinesiska)

source: Bind to Path
sv_se: Bind vid sökväg

source: Bitm_ap Strikes Available...
sv_se: _Tillgängliga bitmappsrastreringar...

source: Bitm_ap strikes Available...
sv_se: Tillgängliga bitmappsstorle_kar...

source: Bitmap
sv_se: Bitmapp

source: Bitmap Fonts
sv_se: Bitmappsteckensnitt

source: Bitmap Magnification...
sv_se: Bitmappsförstoring…

source: Bitmap Paste
sv_se: Klistra in bitmapp

source: Bitmap Strikes
sv_se: Bitmap-strejker

source: Bitmap Strikes Available
sv_se: Tillgängliga bitmappsrastreringar

source: Bitmap _Magnification...
sv_se: Bitmap _Förstoring...

source: Bitmap/outline _advance mismatch
sv_se: Bitmapp/kontur: _förskottsbredd skiljer sig

source: Bits/Pixel:
sv_se: Bitar/pixel:

source: Black
sv_se: Svart

source: Blackletter
sv_se: Svartskrift

source: Blackletter Connected
sv_se: Svartskrift ansluten

source: Blackletter Disconnected
sv_se: Svartskrift bortkopplad

source: Blackletter Trailing
sv_se: Svartskrift efterföljande

source: Blend to New Font
sv_se: Blanda till nytt teckensnitt

source: Bliss Symbolics
sv_se: Blissymboler

source: Block Elements
pt: Elementos de Bloco
sv_se: Blockelement

source: Blue Values Color
sv_se: Blåvärdesfärg

source: Blue:
sv_se: Blå:

source: BlueValues come in pairs. Select another.
sv_se: BlueValues kommer i par. Välj en annan.

source: Bold
sv_se: Fet

source: Bone
sv_se: Benformad

source: Book
sv_se: Bok

source: Bookmark Current Dir
sv_se: Bokmärk aktuell mapp

source: Bookmarks
sv_se: Bokmärken

source: Bopomofo & Extended
sv_se: Bopomofo och utökning

source: Bopomofo Extended
pt: Bopomofo Estendido
sv_se: Utökad Bopomofo

source: Border Shape:
sv_se: Ramform:

source: Border Type:
sv_se: Ramtyp:

source: Border Width
sv_se: Bredd på ram

source: Border Width:
sv_se: Rambredd:

source: Borders
sv_se: Gränser

source: Bosnian
sv_se: Bosniska

source: Both points must be specified, or neither
sv_se: Båda punkterna måste anges, eller ingen av dem

source: Both selected references have use-my-metrics set
sv_se: Båda de utvalda referenserna har use-my-metrics set

source: Bottom Hint
sv_se: Nedre hint

source: Bottom Left
sv_se: Nederst till vänster

source: Bottom Right
sv_se: Nederst till höger

source: Bottom Zone
sv_se: Bottenzon

source: BottomLeft
sv_se: Nederst till vänster

source: BottomRight
sv_se: Nederst till höger

source: Bounding Box
sv_se: Omslutande ruta

source: Bounding Box:
sv_se: Omslutande ruta:

source: Bounding box above
sv_se: Begränsande box ovan

source: Bounding box below
sv_se: Begränsande box nedan

source: Bounding box left of
sv_se: Begränsningsruta till vänster om

source: Bounding box right of
sv_se: Begränsande box till höger om

source: Box Drawing
pt: Desenho de caixas
sv_se: Boxritning

source: Box surrounding the ListMark in a list field (combobox)
sv_se: Ruta runt listmarkeringen i ett listfält (kombinationsruta)

source: Bracketted value is too large
sv_se: Värdet inom hakparenteser är för stort

source: Braille
sv_se: Punktskrift

source: Braille Patterns
pt: Padrões de Braille
sv_se: Mönster i punktskrift

source: Brighter Border:
sv_se: Ljusare ram:

source: Brightest Border:
sv_se: Ljusaste ram:

source: Brings up a dialog which gives fine control over horizontal positioning of subscripts and superscripts depending on their vertical positioning.
sv_se: Visar en dialogruta med detaljerad kontroll över horisontell placering av nedsänkta och upphöjda tecken beroende på deras vertikala positionering.

source: Broken
sv_se: Trasig

source: Browse for a preview image
sv_se: Bläddra efter en förhandsgranskningsbild

source: Browse the Open Font Library
sv_se: Bläddra i Open Font Library

source: Browse web
sv_se: Surfa på webben

source: Browse...
sv_se: Bläddra...

source: Brush
sv_se: Borste

source: Buginese
pt: Buginês
sv_se: Buginesiska

source: Buil_d Duplicate Glyph
sv_se: Bygg d_ubblettglyf

source: Build _Composite Glyph
sv_se: Bygg _sammansatt glyf

source: Building accented glyphs
sv_se: Skapar accentuerade glyfer

source: Building duplicate encodings
sv_se: Skapar dubblettkodningar

source: Building small capitals
sv_se: Skapar kapitäl

source: Building sub/superscripts
sv_se: Skapar nedsänkta/upphöjda tecken

source: Bulgarian
pt: Búlgaro
sv_se: Bulgariska

source: Bump Size
sv_se: Storlek på ojämnhet

source: Burmese
sv_se: Burmesiska

source: Button
sv_se: Knapp

source: Buttons
sv_se: Knappar

source: By Classes
sv_se: Av klasser

source: By Coverage
sv_se: Genom täckning

source: By Glyphs
sv_se: Efter glyfer

source: By _Scripts
sv_se: Efter _skript

source: By appending the suffix:
sv_se: Genom att lägga till suffixet:

source: By what angle (in degrees) do you want to slant the font?
sv_se: Med vilken vinkel (i grader) vill du luta teckensnittet?

source: Byelorussian
pt: Bielorusso
sv_se: Belarusiska

source: Byte Order Mark
sv_se: Byteordningsmärke

source: Byzantine Music
sv_se: Bysantinsk musik

source: Byzantine Musical Symbols
sv_se: Bysantinska musikaliska symboler

source: C0 Control Character
sv_se: C0-kontrolltecken

source: C1 Control Character
sv_se: C1-kontrolltecken

source: CALL function Pops a value, calls the function represented by it
sv_se: Anropa funktion Popar ett värde, anropar den funktion som representeras av det

source: CEILING Pops one 26.6 value, rounds upward to an int pushes result
sv_se: TAK Popar ett värde på 26,6, avrundar uppåt till ett int trycker på resultatet

source: CFF (Bare)
sv_se: CFF (utan omslag)

source: CFF CID (Bare)
sv_se: CFF CID (utan omslag)

source: CFF version mismatch
sv_se: CFF-versionskonflikt

source: CID findfont Name
sv_se: CID findfont-namn

source: CID format doesn't contain what we expected it to.
sv_se: CID-formatet innehåller inte det vi förväntade oss.

source: CID keyed fonts may not be a master design of a multiple master font
sv_se: CID-nycklade teckensnitt får inte vara en master-design av en multipel master-teckensnitt

source: CJK Compatibility
pt: Compatibilidade CJK
sv_se: CJK-kompatibilitet

source: CJK Compatibility Forms
pt: Formas de Compatibilidade CJK
sv_se: CJK-kompatibilitetsformer

source: CJK Compatibility Ideographs
pt: Ideogramas de Compatibilidade CJK
sv_se: Ideografer för CJK-kompatibilitet

source: CJK Compatibility Ideographs Supplement
sv_se: Tillägg för ideografer för CJK-kompatibilitet

source: CJK Enclosed Letters and Months
sv_se: CJK-inkapslade bokstäver och månader

source: CJK Ideographic
sv_se: CJK-ideografisk

source: CJK Phonetics and Symbols
sv_se: CJK-fonetik och symboler

source: CJK Radicals Supplement
pt: Suplemento radicais de CJK
sv_se: Tillägg till CJK-radikaler

source: CJK Strokes
pt: Traços CJK
sv_se: CJK-slag

source: CJK Symbols and Punctuation
pt: Símbolos e pontuação de CJK
sv_se: CJK-symboler och skiljetecken

source: CJK Unified Ideographs
pt: Ideogramas CJK Unificados
sv_se: CJK-enhetliga ideogram

source: CJK Unified Ideographs Extension A
pt: Ideogramas CJK Unificados - Extensão A
sv_se: Utökade enhetliga CJK-ideografer A

source: CJK Unified Ideographs Extension B
sv_se: Utökade enhetliga CJK-ideografer B

source: CJK Unified Ideographs Extension C
sv_se: Utökade enhetliga CJK-ideografer C

source: CJK Unified Ideographs Extension D
sv_se: Utökade enhetliga CJK-ideografer D

source: CLEAR Pops all elements on stack
sv_se: RENSA (CLEAR) Plockar alla element på stacken

source: CS Miscellaneous
sv_se: CS övrigt

source: CS Monotone
sv_se: CS monoton

source: CS Newspaper
sv_se: CS tidningsstil

source: CS Stub Serif
sv_se: CS kort serif

source: CS Traditional
sv_se: CS traditionell

source: CS Typewriter
sv_se: CS skrivmaskin

source: CVT variation table
sv_se: CVT-variationstabell

source: C_ID Font Info...
sv_se: C_ID-teckensnittsinformation…

source: C_enter
sv_se: C_entrum

source: C_hange
sv_se: Än_dra

source: C_lasses
sv_se: K_lasser

source: C_lear
sv_se: R_ensa

source: C_lose Tab
sv_se: Stäng _flik

source: C_ontrast
sv_se: K_ontrast

source: C_opy Reference
sv_se: K_opiera referens

source: C_orner
sv_se: _Hörn

source: C_ustom
sv_se: _Egen

source: Ca_lligraphic (Rectangular)
sv_se: Kalli_grafisk (Rektangulär)

source: Call Script
sv_se: Kör skript

source: Called from...
sv_se: Anropad från…

source: Cambodian
sv_se: Khmer

source: Can Be _Interpolated
sv_se: Kan _interpoleras

source: Can this font be embedded in a downloadable (pdf) document, and if so, what behaviors are permitted on both the document and the font.
sv_se: Kan detta teckensnitt bäddas in i ett nedladdningsbart (pdf) dokument, och om så är fallet, vilka beteenden är tillåtna på både dokumentet och teckensnittet.

source: Can't Find Glyph
sv_se: Kan inte hitta glyf

source: Can't Parallel
pt: Não pode Paralela
sv_se: Kan inte parallellkopplas

source: Can't _Be Interpolated
sv_se: Kan inte _interpoleras

source: Can't back up with nothing on stack
sv_se: Kan inte gå tillbaka när stacken är tom

source: Can't compare arrays
sv_se: Kan inte jämföra arrayer

source: Can't create temporary directory
pt: Não é possível criar diretório temporário
sv_se: Kan inte skapa temporär katalog

source: Can't find autotrace
pt: Não é possível encontrar autotrace
sv_se: Kan inte hitta autotrace

source: Can't find autotrace program (set AUTOTRACE environment variable) or download from: http://sf.net/projects/autotrace/
pt: Não foi possível encontrar o programa autotrace (definir a variável AUTOTRACE) ou obtenha-no em: http://sf.net/projects/autotrace/
sv_se: Kan inte hitta autotrace-programmet (sätt AUTOTRACE-miljövariabeln) eller ladda ner från: http://sf.net/projects/autotrace/

source: Can't find libxml2.
sv_se: Kan inte hitta libxml2.

source: Can't find mf
pt: Não é possível encontrar mf
sv_se: Kan inte hitta mf

source: Can't find mf program -- metafont (set MF environment variable) or download from: http://www.tug.org/ http://www.ctan.org/ It's part of the TeX distribution
pt: Não pode encontrar o programa mf ― metafont (definir a variável MF) ou obter o programa: http://www.tug.org/ http://www.ctan.org/ Que pertence programa TeX
sv_se: Kan inte hitta mf-program -- metafont (ställ in MF-miljövariabel) eller ladda ner från: http://www.tug.org/ http://www.ctan.org/ Det är en del av TeX-distributionen
