Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: The color of the point which is the start of a contour
sv_se: Färgen på den punkt som är början på en kontur

source: The color used to draw a hint which conflicts with another
sv_se: Den färg som används för att rita en hint som står i konflikt med en annan

source: The color used to draw a selected control point of an on-curve point
sv_se: Den färg som används för att rita en vald kontrollpunkt för en punkt på kurvan

source: The color used to draw bitmap (single bit) images which do not specify a clut
sv_se: Den färg som används för att rita bitmappsbilder (single bit) som inte specificerar en clut

source: The color used to draw diagonal hints
sv_se: Den färg som används för att rita diagonala hintar

source: The color used to draw horizontal hints
sv_se: Den färg som används för att rita horisontella hintar

source: The color used to draw markers for splines which are almost, but not quite horizontal or vertical at their end-points
sv_se: Den färg som används för att rita markörer för splines som är nästan, men inte helt horisontella eller vertikala vid sina ändpunkter

source: The color used to draw points at extrema (if that mode is active)
sv_se: Den färg som används för att rita punkter vid extrema (om det läget är aktivt)

source: The color used to draw points of inflection (if that mode is active)
sv_se: Den färg som används för att rita böjningspunkter (om det läget är aktivt)

source: The color used to draw the "next" control point of an on-curve point
sv_se: Den färg som används för att rita "nästa" kontrollpunkt för en punkt på kurvan

source: The color used to draw the "previous" control point of an on-curve point
sv_se: Den färg som används för att rita den "föregående" kontrollpunkten för en punkt på kurvan

source: The color used to draw the active horizontal hint which the Review Hints dialog is examining
sv_se: Den färg som används för att rita den aktiva horisontella ledtråden som granskas i dialogen Granska ledtrådar

source: The color used to draw the active vertical hint which the Review Hints dialog is examining
sv_se: Den färg som används för att rita den aktiva vertikala ledtråden som granskas i dialogen Granska ledtrådar

source: The color used to draw the large tick marks in rulers.
sv_se: Den färg som används för att rita de stora kryssmarkeringarna i linjaler.

source: The color used to draw vertical hints
sv_se: Den färg som används för att rita vertikala hintar

source: The color used to fill the outline if that mode is active
sv_se: Den färg som används för att fylla ut konturen om det läget är aktivt

source: The color used to mark blue zones in the blue values entry of the private dictionary
sv_se: Den färg som används för att markera blå zoner i den privata ordbokens post för blå värden

source: The color used to mark blue zones in the family blues entry of the private dictionary
sv_se: Den färg som används för att markera blå zoner i den privata ordbokens familjeblå-post

source: The context/chaining subtable %s in %s fails to match %s in %s
sv_se: Kontext-/kedjeundertabellen %s i %s matchar inte %s i %s

source: The control point above the selected point is near the italic angle
sv_se: Kontrollpunkten ovanför den markerade punkten ligger nära den kursiva vinkeln

source: The control point above the selected point is nearly horizontal
sv_se: Kontrollpunkten ovanför den valda punkten är nästan horisontell

source: The control point above the selected point is nearly vertical
sv_se: Kontrollpunkten ovanför den valda punkten är nästan vertikal

source: The control point above the selected point is outside the spline segment
sv_se: Kontrollpunkten ovanför den valda punkten ligger utanför splinesegmentet

source: The control point below the selected point is near the italic angle
sv_se: Kontrollpunkten under den valda punkten ligger nära den kursiva vinkeln

source: The control point below the selected point is nearly horizontal
sv_se: Kontrollpunkten under den valda punkten är nästan horisontell

source: The control point below the selected point is nearly vertical
sv_se: Kontrollpunkten under den valda punkten är nästan vertikal

source: The control point below the selected point is outside the spline segment
sv_se: Kontrollpunkten under den valda punkten ligger utanför splinesegmentet

source: The control point left of the selected point is near the italic angle
sv_se: Kontrollpunkten till vänster om den valda punkten ligger nära den kursiva vinkeln

source: The control point left of the selected point is nearly horizontal
sv_se: Kontrollpunkten till vänster om den valda punkten är nästan horisontell

source: The control point left of the selected point is nearly vertical
sv_se: Kontrollpunkten till vänster om den valda punkten är nästan vertikal

source: The control point left of the selected point is outside the spline segment
sv_se: Kontrollpunkten till vänster om den valda punkten ligger utanför splinesegmentet

source: The control point right of the selected point is near the italic angle
sv_se: Kontrollpunkten till höger om den markerade punkten ligger nära den kursiva vinkeln

source: The control point right of the selected point is nearly horizontal
sv_se: Kontrollpunkten till höger om den valda punkten är nästan horisontell

source: The control point right of the selected point is nearly vertical
sv_se: Kontrollpunkten till höger om den valda punkten är nästan vertikal

source: The control point right of the selected point is outside the spline segment
sv_se: Kontrollpunkten till höger om den valda punkten ligger utanför splinesegmentet

source: The convention is that PostScript fonts should have an Em-Size of 1000. But this font has a size of %d. This is not an error, but you might consider altering the Em-Size with the Element->Font Info->General dialog. Do you wish to continue to generate your font in spite of this?
sv_se: Konventionen är att PostScript-teckensnitt ska ha en Em-storlek på 1000. Det här teckensnittet har dock storleken %d. Det är inte ett fel, men du kan överväga att ändra Em-storleken i dialogrutan Element->Font Info->General. Vill du fortsätta att generera typsnittet trots detta?

source: The convention is that TrueType fonts should have an Em-Size which is a power of 2. But this font has a size of %d. This is not an error, but you might consider altering the Em-Size with the Element->Font Info->General dialog. Do you wish to continue to generate your font in spite of this?
sv_se: Konventionen är att TrueType-teckensnitt ska ha en Em-storlek som är en tvåpotens. Det här teckensnittet har dock storleken %d. Det är inte ett fel, men du kan överväga att ändra Em-storleken i dialogrutan Element->Font Info->General. Vill du fortsätta att generera typsnittet trots detta?

source: The coordinates of all points and control points in truetype must be integers (if they are not integers then FontForge will round them when it outputs them, potentially causing havoc). Even in PostScript fonts it is generally a good idea to use integral values.
sv_se: Koordinaterna för alla punkter och kontrollpunkter i truetype måste vara heltal (om de inte är heltal kommer FontForge att avrunda dem när de matas ut, vilket kan orsaka förödelse). Även i PostScript-typsnitt är det i allmänhet en bra idé att använda heltalsvärden.

source: The correction on line %d is too big. It must be between -128 and 127
sv_se: Korrigeringen på rad %d är för stor. Den måste vara mellan -128 och 127

source: The counters between these hints are not the same size, bad for a stem3 hint
sv_se: Räknarna mellan de här ledtrådar har inte samma storlek, vilket är dåligt för en stam3-ledtråd

source: The current encoding contains glyphs which I cannot map to CIDs. Should I delete them or add them to the end (where they may conflict with future ros definitions)?
sv_se: Den nuvarande kodningen innehåller glyfer som jag inte kan mappa till CID:er. Ska jag ta bort dem eller lägga till dem i slutet (där de kan komma i konflikt med framtida rosdefinitioner)?

source: The default font does not have a 'cvt ' table, but the instance %.30s does
sv_se: Standardteckensnittet har ingen "cvt"-tabell, men instansen %.30s har det

source: The default size of the Em-Square in a newly created font.
sv_se: Standardstorleken för Em-Square i ett nyskapat typsnitt.

source: The different instances of this mm have a different number of glyphs
sv_se: De olika instanserna av denna MM har olika antal glyfer

source: The directory on your local system in which FontForge will search for help files. If a file is not found there, then FontForge will look for it on the net.
sv_se: Katalogen på ditt lokala system där FontForge söker efter hjälpfiler. Om filen inte hittas där söker FontForge efter den på nätet.

source: The encoding does not contain something named %.40s
sv_se: Kodningen innehåller inte något som heter %.40s

source: The entry "%1$.20s" is not present in the private dictionary of both %2$.30s and %3$.30s
sv_se: Uppgiften "%1$.20s" finns inte i den privata ordlistan för både %2$.30s och %3$.30s

source: The extra glue place above and below displayed limits
sv_se: Extra limmellanrum ovanför och under gränsvärden i visningsformat

source: The feature '%c%c%c%c' is named twice in language %s %.80s %.80s
sv_se: Funktionen "%c%c%c%c" namnges två gånger på språket %s %.80s %.80s

source: The feature tag on line %d (%s) is too long. It may be at most 4 letters (or it could be a mac feature setting, two numbers in brokets <3,4>)
sv_se: Funktionstaggen på rad %d (%s) är för lång. Det får vara högst 4 bokstäver (eller så kan det vara en mac-funktionsinställning, två siffror i broschyrerna <3,4>)

source: The feature tag on line %d (%s) should be in ASCII.
sv_se: Feature-taggen på rad %d (%s) ska vara i ASCII.

source: The following error occurred on the selected glyphs: %.100s
sv_se: Följande fel uppstod på de valda glyferna: %.100s

source: The following table(s) in the font have been ignored by FontForge
sv_se: Följande tabeller i teckensnittet har ignorerats av FontForge

source: The font %.30s contains cubic splines. It must be converted to quadratic splines before it can be used in an apple distortable font
sv_se: Teckensnittet %.30s innehåller kubiska splines. Det måste konverteras till kvadratiska splines innan det kan användas i ett Apple distortable-typsnitt

source: The font %.30s contains quadratic splines. It must be converted to cubic splines before it can be used in a multiple master
sv_se: Teckensnittet %.30s innehåller kvadratiska splines. Den måste konverteras till kubiska splines innan den kan användas i en multiple master

source: The font %.30s is assigned to two master designs
sv_se: Teckensnittet %.30s tilldelas två huvudmönster

source: The font %s is one of the standard fonts. It isn't actually in the file.
sv_se: Teckensnittet %s är ett av standardteckensnitten. Det finns faktiskt inte i filen.

source: The font comment can contain whatever you feel it should
sv_se: Typsnittskommentaren kan innehålla vad du vill

source: The font contains errors. %sWould you like to review the errors or save the font anyway?
sv_se: Teckensnittet innehåller fel. %sVill du granska felen eller spara teckensnittet ändå?

source: The font database already contains a bitmap font with this pixelsize (%d) Do you want to overwrite it?
sv_se: Teckensnittsdatabasen innehåller redan ett bitmappsteckensnitt med den här pixelstorleken (%d) Vill du skriva över det?

source: The font database does not contain a bitmap of size %d and depth %d
sv_se: Fontdatabasen innehåller inte en bitmapp med storleken %d och djupet %d

source: The font does not contain a glyph named %s.
sv_se: Teckensnittet innehåller inte en glyf med namnet %s.

source: The font file we just created can no longer be opened.
sv_se: Teckensnittsfilen som vi just skapade kan inte längre öppnas.

source: The fontname begins with the utf8 byte order sequence. This is illegal. %s
sv_se: Fontnamnet börjar med utf8-byteordningssekvensen. Det här är olagligt. %s

source: The fonts %1$.30s and %2$.30s have a different number of glyphs or different encodings
sv_se: Teckensnitten %1$.30s och %2$.30s har olika antal glyfer eller olika kodning

source: The fonts %1$.30s and %2$.30s use different types of splines (one quadratic, one cubic)
sv_se: Teckensnitten %1$.30s och %2$.30s använder olika typer av splines (en kvadratisk och en kubisk)

source: The generated font won't work with ATM
sv_se: Det genererade teckensnittet fungerar inte med ATM

source: The glyph %1$.30s has a different number of contours in font %2$.30s than in %3$.30s
sv_se: Glyfen %1$.30s har ett annat antal konturer i teckensnittet %2$.30s än i %3$.30s

source: The glyph %1$.30s has a different numbering of points (and control points) on its contours than in the various instances of the font
sv_se: Glyfen %1$.30s har en annan numrering av punkter (och kontrollpunkter) på sina konturer än i de olika instanserna av teckensnittet

source: The glyph %1$.30s in %2$.30s has both references and contours. This is not supported in a font with variations
sv_se: Glyfen %1$.30s i %2$.30s har både referenser och konturer. Det här stöds inte i ett typsnitt med variationer

source: The glyph %1$.30s in font %2$.30s has a different hint mask on its contours than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har en annan hint-mask på sina konturer än i %3$.30s

source: The glyph %1$.30s in font %2$.30s has a different number of points (or control points) on its contours than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har ett annat antal punkter (eller kontrollpunkter) på sina konturer än i %3$.30s

source: The glyph %1$.30s in font %2$.30s has a different number of references than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har ett annat antal referenser än i %3$.30s

source: The glyph %1$.30s in font %2$.30s has a different set of kern pairs than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har en annan uppsättning kernpar än i %3$.30s

source: The glyph %1$.30s in font %2$.30s has contours running in a different direction than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har konturer som går i en annan riktning än i %3$.30s

source: The glyph %1$.30s in font %2$.30s has references with different scaling or rotation (etc.) than in %3$.30s
sv_se: Glyfen %1$.30s i teckensnittet %2$.30s har referenser med annan skalning eller rotation (etc.) än i %3$.30s

source: The glyph %1$.30s is defined in font %2$.30s but not in %3$.30s
sv_se: Glyfen %1$.30s är definierad i teckensnittet %2$.30s men inte i %3$.30s

source: The glyph at CID %d is mapped to more than %d encodings. Only the first %d are handled.
sv_se: Glyfen vid CID %d är mappad till mer än %d kodningar. Endast de första %d hanteras.

source: The glyph at encoding %d is named ".notdef" but contains an outline. Because it is called ".notdef" it will not be included in the generated font. You may give it a new name using Element->Glyph Info. Do you wish to continue font generation (and omit this character)?
sv_se: Glyfen vid kodning %d heter ”.notdef” men innehåller en kontur. Eftersom den heter ”.notdef” inkluderas den inte i det genererade typsnittet. Du kan ge den ett nytt namn via Element->Glyfinfo. Vill du fortsätta att generera typsnittet och utelämna det här tecknet?

source: The glyph is rasterized at the size above, but it may be difficult to see the alignment errors that can happen at small pixelsizes. This allows you to expand each pixel to show potential problems better.
pt: O glifo é rasterizada com o tamanho acima, mas pode ser difícil de ver os erros de alinhamento que podem acontecer em tamanhos de pixels pequenos. Isso permite que você expanda cada pixel para mostrar os potenciais problemas melhor.
sv_se: Glyfen rastreras i storleken ovan, men det kan vara svårt att se justeringsfel som uppstår vid små pixelstorlekar. Det här gör det möjligt att förstora varje pixel så att eventuella problem syns tydligare.

source: The glyph name "%1$.30s" occurs in groups %2$.30s and %3$.30s
sv_se: Glyfnamnet "%1$.30s" förekommer i grupperna %2$.30s och %3$.30s

source: The glyph named %.30s is mapped to U+%04X. But its name indicates it should be mapped to U+%04X.
sv_se: Glyfen med namnet %.30s är mappad till U+%04X. Men dess namn indikerar att det borde mappas till U+%04X.

source: The glyph named %.30s is mapped to U+%04X. But its name indicates it should be mapped to U+%04X. Would you like to retain the name in spite of this?
sv_se: Tecknet med namnet %.30s är kopplat till U+%04X. Namnet tyder dock på att det bör kopplas till U+%04X. Vill du behålla namnet ändå?

source: The glyph named %.30s is not mapped to any unicode code point. But its name indicates it should be mapped to U+%04X.
sv_se: Tecknet med namnet %.30s är inte kopplat till någon Unicode-kodpunkt. Men dess namn indikerar att det bör kopplas till U+%04X.

source: The glyph named %.30s is not mapped to any unicode code point. But its name indicates it should be mapped to U+%04X. Would you like to retain the name in spite of this?
sv_se: Tecknet med namnet %.30s är inte kopplat till någon Unicode-kodpunkt. Namnet tyder dock på att det bör kopplas till U+%04X. Vill du behålla namnet ändå?

source: The glyph named %s also occurs in the class on row %d which begins with %.20s... You must remove it from one of them.
sv_se: Glyfen som heter %s förekommer också i klassen på rad %d som börjar med %.20s... Du måste ta bort den från en av dem.

source: The glyph, %.80s, already contains an anchor in this class, %.80s.
pt: O glifo, %.80s, já contém uma âncora nesta classe, %.80s.
sv_se: Glyfen, %.80s, innehåller redan ett ankare i denna klass, %.80s.

source: The glyph, %.80s, can't be found in the sfd file
sv_se: Glyfen %.80s finns inte i SFD-filen

source: The glyph, %.80s, is not in the font
pt: O glifo %.80s não se encontra na fonte
sv_se: Glyfen, %.80s, finns inte i teckensnittet

source: The glyph, %s, contains a %s from %s and one from %s. The one from %s will be removed.
sv_se: Glyfen, %s, innehåller en %s från %s och en från %s. Den från %s kommer att tas bort.

source: The glyph, %s, contains the same %s from %s and from %s. The one from %s will be removed.
sv_se: Glyfen, %s, innehåller samma %s från %s och från %s. Den från %s kommer att tas bort.

source: The glyph, %s, contains the same kern pair from %s and from %s. The one from %s will be removed.
sv_se: Glyfen %s innehåller samma kernpar från %s och från %s. Den från %s kommer att tas bort.

source: The gradient will be a linear gradient, With the color change happening along the line drawn in the view
sv_se: Gradienten blir linjär, med färgövergången längs linjen som ritas i vyn

source: The gradient will be a radial gradient, With the color change happening in circles starting at the focus (if specified) and extending outward until it reaches the specified radius.
sv_se: Gradienten blir radiell, med färgövergången i cirklar som börjar vid fokus, om det anges, och fortsätter utåt tills den når den angivna radien.

source: The height and depth fields are the metrics fields used by TeX, they are corrected for optical distortion. So 'x' and 'o' probably have the same height.
sv_se: Höjd- och djupfälten är de metriska fält som används av TeX, de korrigeras för optisk förvrängning. Så "x" och "o" har förmodligen samma höjd.

source: The height of the lower case letters with flat tops
sv_se: Höjden på gemena bokstäver med platta toppar

source: The hint mask of the selected point contains overlapping hints
sv_se: Den markerade punktens hintmask innehåller överlappande hintar

source: The hint you have just selected overlaps with <%.2f,%.2f>. You should deselect one of the two.
sv_se: Den ledtråd som du just har valt överlappar <%.2f,%.2f>. Du bör avmarkera en av de två.

source: The horizontal and vertical stem add amounts may not differ by more than a factor of 4
sv_se: De horisontella och vertikala stamtilläggen får inte skilja sig åt med mer än en faktor på 4

source: The horizontal and vertical stem add amounts must either both be zero, or neither may be 0
sv_se: De horisontella och vertikala stamtilläggen måste antingen båda vara noll eller ingen av dem vara 0

source: The human-readable fontname text (in the Names pane) must be entirely ASCII.
sv_se: Den läsbara texten Fontname (i fönstret Names) måste vara helt ASCII.

source: The ignore keyword must be followed by either position or substitute on line %d of %s
sv_se: Nyckelordet ignore måste följas av antingen position eller substitute på rad %d i %s

source: The instructions for %.80s have changed. Do you want to lose those changes?
sv_se: Instruktionerna för %.80s har ändrats. Vill du förlora de här ändringarna?

source: The italic correction of the composed glyph. Should be independent of glyph size
sv_se: Den kursiva korrigeringen av den sammansatta glyfen. Bör vara oberoende av glyfstorlek

source: The kerning class subtable %s in %s fails to match %s in %s
sv_se: Kerningklassundertabellen %s i %s matchar inte %s i %s

source: The kerning values for class 0 ("Everything Else") should always be 0
sv_se: Kerningvärdena för klass 0 ("Allt annat") ska alltid vara 0

source: The language, '%s', is not in the list of known languages and will be omitted
sv_se: Språket "%s" finns inte med i listan över kända språk och kommer att utelämnas

source: The layers do not match
sv_se: Lagren matchar inte varandra

source: The library is older than the executable expects. This might be ok. Or it may crash on you. You have been warned.
sv_se: Biblioteket är äldre än den körbara filen förväntar sig. Det kan fungera. Men programmet kan också krascha. Du har blivit varnad.

source: The list of current pixel bitmap sizes
sv_se: Listan över aktuella bitmappsstorlekar i bildpunkter

source: The lookup %.30s is active for glyph %.30s which has script '%c%c%c%c', yet this script does not appear in any of the features which apply the lookup. Would you like to add this script to one of those features?
sv_se: Uppslagningen %.30s är aktiv för glyfen %.30s med skriptet '%c%c%c%c', men det skriptet förekommer inte i någon av funktionerna som använder uppslagningen. Vill du lägga till skriptet i någon av de funktionerna?

source: The lookup %.30s which invokes lookup %.30s is active for glyph %.30s which has script '%c%c%c%c', yet this script does not appear in any of the features which apply the lookup. Would you like to add this script to one of those features?
sv_se: Uppslagningen %.30s, som anropar uppslagningen %.30s, är aktiv för glyfen %.30s med skriptet '%c%c%c%c', men det skriptet förekommer inte i någon av funktionerna som använder uppslagningen. Vill du lägga till skriptet i någon av de funktionerna?

source: The mark showing a checkbox is off (up, not selected)
sv_se: Markeringen som visar en kryssruta är av (upp, inte vald)

source: The mark showing a checkbox is on (depressed, selected)
sv_se: Markeringen som visar att en kryssruta är på (nedtryckt, vald)

source: The mark showing a radio button is off (up, not selected)
sv_se: Markeringen som visar en radioknapp är av (upp, inte vald)

source: The mark showing a radio button is on (depressed, selected)
sv_se: Markeringen som visar att en radioknapp är på (nedtryckt, vald)

source: The master designs are not positioned in the expected order. FontForge will be unable to suggest a ConvertDesignVector for you. Is this what you want?
sv_se: Huvudmönstren är inte placerade i den förväntade ordningen. FontForge kommer inte att kunna föreslå en ConvertDesignVector för dig. Är detta vad du vill ha?
