Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Either a glyph should have no overlapping hints, or a glyph with hint masks should have no overlapping hints within a hint mask.
sv_se: Antingen ska en glyf inte ha några överlappande ledtrådar, eller så ska en glyf med hintmasker inte ha några överlappande överlappande ledtrådar inom en ledtrådsmask.

source: Either: The amount of extra space to be added after a sentence Or the space to be used within math formulae
sv_se: Antingen eller: Mängden extra utrymme som ska läggas till efter en mening Eller det utrymme som ska användas inom matematiska formler

source: Elements in BlueValues/OtherBlues array are disordered.
sv_se: Elementen i BlueValues/OtherBlues-arrayen är oordnade.

source: Elements in BlueValues/OtherBlues array are not integers.
sv_se: Elementen i BlueValues/OtherBlues-arrayen är inte heltal.

source: Elements in BlueValues/OtherBlues array are too close (Change BlueFuzz).
sv_se: Elementen i BlueValues/OtherBlues-arrayen är för nära varandra (ändra BlueFuzz).

source: Elements in FamilyBlues/FamilyOtherBlues array are disordered.
sv_se: Elementen i FamilyBlues/FamilyOtherBlues-arrayen är oordnade.

source: Elements in FamilyBlues/FamilyOtherBlues array are not integers.
sv_se: Elementen i FamilyBlues/FamilyOtherBlues-arrayen är inte heltal.

source: Elements in FamilyBlues/FamilyOtherBlues array are too close (Change BlueFuzz).
sv_se: Elementen i FamilyBlues/FamilyOtherBlues-arrayen ligger för nära varandra (Change BlueFuzz).

source: Ellipse
sv_se: Ellips

source: Em Units
sv_se: Em-enheter

source: Embolden as appropriate for Chinese, Japanese, Korean scripts
sv_se: Gör fetare på lämpligt sätt för kinesiska, japanska och koreanska skript

source: Embolden as appropriate for Latin, Cyrillic and Greek scripts
sv_se: Gör fetare på lämpligt sätt för latinska, kyrilliska och grekiska skript

source: Embolden by
sv_se: Gör fetare med

source: Embolden by:
sv_se: Gör fetare med:

source: Emoticons
sv_se: Uttryckssymboler

source: Empty
sv_se: Tomt

source: Empty composite %d
sv_se: Tom komposit %d

source: Empty position on line %d of %s
sv_se: Tom position på rad %d av %s

source: Empty rule
sv_se: Tom regel

source: Empty subsitute on line %d of %s
sv_se: Tom ersättning på rad %d av %s

source: Enclosed Alphanumeric Supplement
sv_se: Inramade alfanumeriska tecken, tillägg

source: Enclosed Alphanumerics
pt: Alfanuméricos delimitados
sv_se: Inslutna alfanumeriska tecken

source: Enclosed CJK Letters and Months
pt: Letras e meses CJK delimitados
sv_se: Inslutna CJK-bokstäver och -månader

source: Enclosed Ideographic Supplement
sv_se: Inramade ideografiska tecken, tillägg

source: Encoding Too Large
pt: Codificação Grande Demais
sv_se: Kodning för stor

source: Encoding subtable for platform=%d, specific=%d (which must be 14) has an unsupported format %d.
sv_se: Kodningsundertabellen för plattform=%d, specifik=%d (som måste vara 14) har ett format %d som inte stöds.

source: Encoding subtable for platform=%d, specific=%d has a 0 length subtable.
sv_se: Kodningstabell för plattform=%d, specifik=%d har en tabell med längden 0.

source: Encoding subtable for platform=%d, specific=%d has an unsupported format %d.
sv_se: Kodningstabell för plattform=%d, specifik=%d har ett format som inte stöds %d.

source: Encoding value (%x) not in font, ignored
sv_se: Kodningsvärde (%x) inte i teckensnittet, ignoreras

source: Encoding value not in font
sv_se: Kodningsvärde inte i teckensnittet

source: Encoding|Glyph Order
sv_se: Glyfordning

source: End IF Ends an IF or IF-ELSE sequence
sv_se: Avsluta IF Avslutar en IF- eller IF-ELSE-sekvens

source: End of file found in JSTF table.
sv_se: Filens slut hittades i JSTF-tabellen.

source: End of file found in coverage table.
sv_se: Filens slut hittades i täckningstabellen.

source: End of file found in string on line %d of %s
sv_se: Slutet på filen hittades i strängen på rad %d i %s

source: End of file in %s table
sv_se: Slut på filen i tabellen %s

source: End of file in context chaining sub-table.
sv_se: Filens slut i kontextkedjans undertabell.

source: End of file in context chaining subtable.
sv_se: Filens slut i kontextkedjans undertabell.

source: End of file in feat table.
sv_se: Slut på filen i feat-tabellen.

source: End of file in include on line %d of %s
sv_se: Slut på filen i include på rad %d av %s

source: End of file when reading features in %s table
sv_se: Slut på filen vid läsning av funktioner i tabellen %s

source: End of file when reading lookups in %s table
sv_se: Slut på filen vid läsning av uppslagningar i tabellen %s

source: End of file when reading scripts in %s table
sv_se: Slut på filen vid läsning av skript i tabellen %s

source: End:
sv_se: Slut:

source: EndLen
sv_se: SlutLen

source: Endpoints specify minimum length and direction only
sv_se: Ändpunkterna anger endast minsta längd och riktning

source: English
pt: Inglês
sv_se: Engelska

source: English (Australian)
sv_se: Engelska (Australien)

source: English (Belize)
sv_se: Engelska (Belize)

source: English (British)
sv_se: Engelska (Storbritannien)

source: English (Canada)
sv_se: Engelska (Kanada)

source: English (Caribbean)
sv_se: Engelska (Karibien)

source: English (Hong Kong)
sv_se: Engelska (Hongkong)

source: English (India)
sv_se: Engelska (Indien)

source: English (Indonesia)
sv_se: Engelska (Indonesien)

source: English (Irish)
sv_se: Engelska (Irland)

source: English (Jamaica)
sv_se: Engelska (Jamaica)

source: English (Malaysia)
sv_se: Engelska (Malaysia)

source: English (New Zealand)
sv_se: Engelska (Nya Zeeland)

source: English (Philippines)
sv_se: Engelska (Filippinerna)

source: English (South Africa)
sv_se: Engelska (Sydafrika)

source: English (Trinidad)
sv_se: Engelska (Trinidad)

source: English (US)
sv_se: Engelska (USA)

source: English (Zimbabwe)
sv_se: Engelska (Zimbabwe)

source: Engraved
sv_se: Graverad

source: Enter a list of 4 letter table tags, separated by commas. FontForge will make a binary copy of these tables when it loads a True/OpenType font, and will output them (unchanged) when it generates the font. Do not include table tags which FontForge thinks it understands.
sv_se: Ange en lista med tabelltaggar med 4 bokstäver, åtskilda med kommatecken. FontForge kommer att göra en binär kopia av de här tabellerna när den laddar ett True/OpenType-teckensnitt, och kommer att mata ut dem (oförändrade) när det genererar teckensnittet. Inkludera inte tabelltaggar som FontForge tror att den förstår.

source: Enter either a wildcard pattern (to match glyph names) or a unicode encoding like "U+0065".
sv_se: Ange antingen ett jokerteckenmönster (för att matcha glyfnamn) eller en unicode-kodning som "U+0065".

source: Enter password for %s@%s
sv_se: Ange lösenord för %s@%s

source: Enter the name of a glyph in the font
sv_se: Ange namnet på en glyf i teckensnittet

source: Entries
pt: Entradas
sv_se: Ingångar

source: Entry
sv_se: Ingång

source: Entry (%d,%d)
sv_se: Post (%d, %d)

source: Error Bound
sv_se: Felgräns

source: Error from openfontlibrary
sv_se: Fel från Open Font Library

source: Errors detected
sv_se: Fel har upptäckts

source: Estonian
pt: Estoniano
sv_se: Estniska

source: Ethiopic
pt: Etiópico
sv_se: Etiopiska

source: Ethiopic Extended
pt: Etíope Alargado
sv_se: Etiopisk utökad

source: Ethiopic Extended-A
pt: Etiópico estendido-A
sv_se: Utökad etiopiska-A

source: Ethiopic Supplement
pt: Suplemento etiópico
sv_se: Etiopiskt tillägg

source: European Number
sv_se: Europeiskt tal

source: European Number Separator
sv_se: Avgränsare för europeiska tal

source: European Number Terminator
sv_se: Avslutare för europeiska tal

source: Even Width
sv_se: Jämn bredd

source: Everything to its default value
sv_se: Återställ allt till standardvärden

source: Exaggerated
sv_se: Överdriven

source: Exaggerated/Extreme Wrapping
sv_se: Överdriven/extrema omslag

source: Exaggerated/More Wrapping
sv_se: Överdriven/fler omslag

source: Exaggerated/No Wrapping
sv_se: Överdriven/utan omslag

source: Exaggerated/Some Wrapping
sv_se: Överdriven/vissa omslag

source: Exceptionally Wide
sv_se: Exceptionellt bred

source: Execute Script
sv_se: Kör skript

source: Exit
sv_se: Utgång

source: Exit (%d,%d)
sv_se: Utgång (%d, %d)

source: Exit Debugger
sv_se: Avsluta felsökaren

source: Exits
pt: Sai
sv_se: Utgångar

source: Expand Stroke
sv_se: Utöka streck

source: Expand the selection of the font view to include all the glyphs found by this search
sv_se: Utöka urvalet i teckensnittsvyn till att omfatta alla glyfer som hittats genom denna sökning

source: Expand the selection of the font view to include all the glyphs which match
sv_se: Utöka urvalet i teckensnittsvyn till att omfatta alla glyfer som matchar

source: Expanded
sv_se: Utvidgad

source: Expanded (125%)
sv_se: Utvidgad (125%)

source: Expected %s in lookup definition on line %d of %s
sv_se: Förväntade %s i uppslagsdefinitionen på rad %d i %s

source: Expected '%c%c%c%c' in lookup definition on line %d of %s
sv_se: Förväntade '%c%c%c%c' i uppslagsdefinitionen på rad %d i %s

source: Expected '%c' on line %d of %s
sv_se: Förväntade '%c' på rad %d i %s

source: Expected '%s' on line %d of %s
sv_se: Förväntade '%s' på rad %d i %s

source: Expected ';' at statement end on line %d of %s
sv_se: Förväntade ';' i slutet av satsen på rad %d i %s

source: Expected ';' in lookupflags on line %d of %s
sv_se: Förväntat ';' i lookupflags på rad %d i %s

source: Expected ';' on line %d of %s
sv_se: Förväntade ';' på rad %d i %s

source: Expected '=' in glyph class definition on line %d of %s
sv_se: Förväntade '=' i glyfklassdefinitionen på rad %d i %s

source: Expected '>' in anchor on line %d of %s
sv_se: Förväntade '>' i ankaret på rad %d i %s

source: Expected '>' in caret on line %d of %s
sv_se: Förväntade '>' i ligaturmarkör på rad %d i %s

source: Expected '>' in value record on line %d of %s
sv_se: Förväntat '>' i värdepost på rad %d i %s

source: Expected '[' in glyph class definition on line %d of %s
sv_se: Förväntad '[' i glyfklassdefinitionen på rad %d i %s

source: Expected 'anchor' keyword in anchor on line %d of %s
sv_se: Nyckelordet 'anchor' förväntades i anchor på rad %d i %s

source: Expected 'by' keyword in substitution on line %d of %s
sv_se: Nyckelordet 'by' förväntades i substitutionen på rad %d i %s

source: Expected 'by' or 'from' keywords in substitution on line %d of %s
sv_se: Förväntade nyckelord "by" eller "from" i substitutionen på rad %d i %s

source: Expected '{' in feature definition on line %d of %s
sv_se: Förväntade '{' i feature-definitionen på rad %d i %s

source: Expected '}' on line %d of %s
sv_se: Förväntade '}' på rad %d i %s

source: Expected Attach or LigatureCaret or GlyphClassDef on line %d of %s
sv_se: Förväntad Attach eller LigatureCaret eller GlyphClassDef på rad %d av %s

source: Expected PostScript code. Which usually begins with a "{" and ends with a "}".
sv_se: Förväntad PostScript-kod. Som vanligtvis börjar med ett "{" och slutar med ett "}".

source: Expected a number for a push count
sv_se: Ett tal för push-antalet förväntas

source: Expected a single glyph name in reverse substitution on line %d of %s
sv_se: Förväntade sig ett enda glyfnamn i omvänd substitution på rad %d i %s

source: Expected an anchor (after base/mark) on line %d of %s
sv_se: Förväntade ett ankare (efter base/mark) på rad %d i %s

source: Expected an anchor (after ligature) on line %d of %s
sv_se: Förväntade ankare (efter ligature) på rad %d i %s

source: Expected an integer specifying baseline positions in BASE table on line %d of %s
sv_se: Förväntade sig ett heltal som anger baslinjepositioner i BASE-tabellen på rad %d i %s

source: Expected anchor in mark class definition on line %d of %s
sv_se: Förväntat ankare i markklassdefinitionen på rad %d i %s

source: Expected array of numbers. Failed to parse "%.*s" as a number.
sv_se: Förväntad matris med siffror. Misslyckades med att tolka "%.*s" som ett tal.

source: Expected baseline tag in BASE table on line %d of %s
sv_se: Förväntade baslinjetagg i BASE-tabellen på rad %d i %s

source: Expected boolean value. ("true" or "false")
sv_se: Förväntat booleanskt värde. ("sant" eller "falskt")

source: Expected class name in mark class definition on line %d of %s
sv_se: Förväntat klassnamn i mark class-definitionen på rad %d i %s

source: Expected class on line %d of %s
sv_se: Förväntade klass på rad %d i %s

source: Expected closing curly brace on line %d of %s
sv_se: Förväntade avslutande klammerparentes på rad %d i %s

source: Expected comma in device table on line %d of %s
sv_se: Förväntade kommatecken i enhetstabell på rad %d i %s

source: Expected comma or semicolon in BASE table on line %d of %s
sv_se: Förväntade kommatecken eller semikolon i BASE-tabellen på rad %d i %s

source: Expected comma or semicolon on line %d of %s
sv_se: Komma eller semikolon förväntades på rad %d i %s

source: Expected either "HorizAxis" or "VertAxis" in BASE table on line %d of %s
sv_se: Förväntade sig antingen "HorizAxis" eller "VertAxis" i BASE-tabellen på rad %d i %s

source: Expected glyph file with format==1
sv_se: Förväntad glyffil med format==1

source: Expected glyph name or class in mark statement on line %d of %s
sv_se: Förväntat glyfnamn eller klass i mark-uttrycket på rad %d av %s

source: Expected glyph name, cid, or class in glyph class definition on line %d of %s
sv_se: Förväntat glyfnamn, cid eller klass i glyfklassdefinitionen på rad %d i %s

source: Expected glyph or glyphclass (after cursive) on line %d of %s
sv_se: Förväntade glyf eller glyfklass (efter cursive) på rad %d i %s

source: Expected glyph or glyphclass (after ligature) on line %d of %s
sv_se: Förväntade glyf eller glyfklass (efter ligature) på rad %d i %s

source: Expected integer in anchor on line %d of %s
sv_se: Förväntade heltal i ankare på rad %d i %s

source: Expected integer in caret on line %d of %s
sv_se: Förväntade heltal i ligaturmarkör på rad %d i %s

source: Expected integer in device table on line %d of %s
sv_se: Förväntade heltal i enhetstabell på rad %d i %s

source: Expected integer on line %d of %s
sv_se: Förväntade heltal på rad %d i %s

source: Expected matching tag in table on line %d of %s
sv_se: Förväntade matchande tagg i tabellen på rad %d i %s

source: Expected name in anchor definition on line %d of %s
sv_se: Förväntade namn i ankardefinitionen på rad %d i %s

source: Expected name in lookup on line %d of %s
sv_se: Förväntade namn i uppslagning på rad %d i %s

source: Expected name in value record definition on line %d of %s
sv_se: Förväntade namn i värdepostdefinitionen på rad %d i %s

source: Expected name or class on line %d of %s
sv_se: Förväntade namn eller klass på rad %d i %s

source: Expected number.
sv_se: Förväntade tal.

source: Expected property list file
sv_se: Förväntade en property list-fil

source: Expected semicolon in BASE table on line %d of %s
sv_se: Förväntade semikolon i BASE-tabellen på rad %d i %s

source: Expected semicolon on line %d of %s
sv_se: Förväntade semikolon på rad %d i %s

source: Expected string on line %d of %s
sv_se: Förväntade sträng på rad %d i %s

source: Expected tag in feature on line %d of %s
sv_se: Förväntade tagg i feature på rad %d i %s

source: Expected tag in languagesystem on line %d of %s
sv_se: Förväntade tagg i languagesystem på rad %d i %s

source: Expected tag in table on line %d of %s
sv_se: Förväntade tagg i tabell på rad %d i %s

source: Expected tag on line %d of %s
sv_se: Förväntade tagg på rad %d i %s

source: Expected two anchors (after cursive) on line %d of %s
sv_se: Förväntade två ankare (efter cursive) på rad %d i %s

source: Expected unknown token (internal error) on line %d of %s
sv_se: Förväntade okänd token (internt fel) på rad %d i %s

source: Expert Forms
sv_se: Expertformer

source: Expor_t...
sv_se: _Exportera...

source: Export
sv_se: Exportera

source: Exten Shapes
sv_se: Utsträckta former

source: Extend Lookups Off
sv_se: Förläng uppslagningar av

source: Extend Lookups On
sv_se: Utöka uppslagningar på

source: Extend Max Lookups
sv_se: Utöka maxuppslagningar

source: Extended
sv_se: Utvidgad

source: Extended Collection
sv_se: Utvidgad samling

source: Extender
sv_se: Förlängare

source: Extender Glyphs
sv_se: Förlängarglyfer

source: Extender Glyphs (kashidas, etc.)
sv_se: Förlängarglyfer (kashidor osv.)

source: Extenders
sv_se: Förlängare

source: Extension
sv_se: Förlängning

source: Extent
sv_se: Utsträckning

source: Extra arguments for configuring the autotrace program (either autotrace or potrace)
sv_se: Extra argument för att konfigurera autotrace-programmet (antingen autotrace eller potrace)

source: Extra horizontal kern before the degree of a radical if such be present.
sv_se: Extra horisontell kern före graden av en radikal om en sådan finns.

source: Extra white space reserved above the overbar.
sv_se: Extra blanksteg reserverat ovanför överstrecket.

source: Extra white space reserved above the radical.
sv_se: Extra vitt utrymme reserverat ovanför radikalen.

source: Extra white space resevered below the underbar.
sv_se: Extra blanksteg reserverat under understrecket.

source: Extra white space to be added after each ub/superscript.
sv_se: Extra blanksteg läggs till efter varje under- eller upphöjd skrift.

source: Extra-Condensed (62.5%)
sv_se: Extrakondenserad (62,5%)

source: Extra-Expanded (150%)
sv_se: Extrautvidgad (150%)

source: Extract from PDF
sv_se: Extrahera från PDF

source: Extraneous glyphs
sv_se: Övertaliga glyfer

source: Extrema Point Color
sv_se: Extrempunktsfärg

source: Extremum bound...
sv_se: Extremgräns…

source: FLIP PoinT Pops as many points as specified in loop counter Flips whether each point is on/off curve
sv_se: FLIP PUNKT Popar upp så många punkter som anges i loopräknaren Vänder på om varje punkt är på/av kurva

source: FLIP RanGe OFF Pops two point numbers sets all points between to be off curve points
sv_se: FLIP RanGe OFF Tar bort två punktnummer från stacken och ställer in alla punkter däremellan som punkter utanför kurvan

source: FLIP RanGe ON Pops two point numbers sets all points between to be on curve points
sv_se: FLIP RanGe ON Tar bort två punktnummer från stacken och ställer in alla punkter däremellan som punkter på kurvan

source: FLOOR Pops a value, rounds to lowest int, pushes result
sv_se: FLOOR Tar bort ett värde, avrundar nedåt till ett heltal och lägger resultatet på stacken

source: FOND Name:
sv_se: FOND-namn:

source: FS Miscellaneous
sv_se: FS diverse

source: FTP passive Data Connect failed
sv_se: FTP passiv dataanslutning misslyckades

source: F_ind / Replace...
sv_se: Sö_k / ersätt…

source: F_inials
sv_se: A_vslutningar

source: F_ore
sv_se: För_grund

source: Faeroese
sv_se: Färöiska

source: Failed to default value of exten "%s". Error=%ld
sv_se: Det gick inte att ange standardvärdet för exten ”%s”. Fel=%ld

source: Failed to find "%s->shell"
sv_se: Det gick inte att hitta "%s->shell"

source: Failed to find "%s->shell->open"
sv_se: Det gick inte att hitta "%s->shell->open"

source: Failed to find an upload id.
sv_se: Det gick inte att hitta ett uppladdnings-ID.

source: Failed to find default for "%s->shell->open->command"
sv_se: Det gick inte att hitta standardvärdet för "%s->shell->open->command"

source: Failed to find glyph %s when fixing up references
sv_se: Det gick inte att hitta glyfen %s vid korrigering av referenser

source: Failed to find program "%s"
sv_se: Det gick inte att hitta programmet "%s"

source: Failed to generate postscript font
sv_se: Det gick inte att generera PostScript-teckensnitt

source: Failed to generate postscript in file %s
sv_se: Det gick inte att generera PostScript i filen %s

source: Failed to load kern data from %s
sv_se: Misslyckades med att ladda kärndata från %s

source: Failed to open %s for output
sv_se: Det gick inte att öppna %s för utdata

source: Failed to open file %s for output
sv_se: Misslyckades med att öppna filen %s för utdata

source: Failed to open glyph to name map file for writing: %s
sv_se: Det gick inte att öppna filen med glyf-till-namnmappning för skrivning: %s

source: Failed to open temporary output file
sv_se: Misslyckades med att öppna temporär utdatafil

source: Failed to parse color %s
sv_se: Det gick inte att tolka färgen %s

source: Failed to parse the StartData command properly
sv_se: Det gick inte att tolka kommandot StartData korrekt.

source: Failed to parse the StartData command properly, bad count
sv_se: Det gick inte att tolka StartData-kommandot korrekt, felaktigt antal

source: Failed to write %s
sv_se: Skrivfel %s

source: Failure
sv_se: Fel

source: Family
sv_se: Familj

source: Family Blue Color
sv_se: Familjeblåfärg

source: FamilyBl_ues
sv_se: Familj_eblåvärden

source: Faroese
sv_se: Färöiska

source: Faroese (Icelandic)
pt: Faroês (islandês)
sv_se: Färöiska (isländska)

source: Feature
pt: Função
sv_se: Funktion

source: Feature Tag:
sv_se: Funktionstagg:

source: Feature Tags
sv_se: Funktionstaggar

source: Feature _Id:
sv_se: Funktions-_id:

source: Feature file?
sv_se: Featurefil?

source: Feature out of bounds in script table.
sv_se: Funktion utanför gränserna i skripttabellen.

source: Feature tags are limited to 4 letters
sv_se: Funktionstaggar är begränsade till 4 bokstäver

source: Feature tags must be exactly 4 ASCII characters
sv_se: Feature-taggar måste bestå av exakt 4 ASCII-tecken

source: Feature tags will be removed
sv_se: Funktionstaggar kommer att tas bort

source: Features
sv_se: Funktioner

source: Features inside of other features are only permitted for 'aalt' features on line %d of %s
sv_se: Funktioner inuti andra funktioner är endast tillåtna för "aalt"-funktioner på rad %d av %s

source: February
sv_se: Februari

source: Felt Pen/Brush Tip
sv_se: Tuschpenna/penselspets

source: Fi_ll
sv_se: Fy_ll

source: Figure out flex hints after every change
sv_se: Beräkna flexhintar efter varje ändring

source: Fijian
sv_se: Fijianska

source: File Exists
sv_se: Filen finns

source: File checksum is incorrect.
sv_se: Filens kontrollsumma är felaktig.

source: File length as specified in the WOFF header does not match the actual file length.
sv_se: Fillängden som anges i WOFF-huvudet stämmer inte med den faktiska fillängden.

source: File vanished
sv_se: Filen försvann

source: File, %s, exists. Replace it?
sv_se: Filen %s finns redan. Vill du ersätta den?

source: Filipino
sv_se: Filippinska

source: Fill Color
sv_se: Fyllningsfärg

source: Filled Ellipse
sv_se: Fylld ellips

source: Filled Rectangle
sv_se: Fylld rektangel

source: Filter|New
sv_se: Ny

source: Final Glyph On Line
sv_se: Sista glyf på raden

source: Find
sv_se: Hitta

source: Find All
sv_se: Hitta alla

source: Find In Font _View
sv_se: Sök i teckensnitt_svy

source: Find Next
sv_se: Hitta nästa

source: Find Pr_oblems...
sv_se: Hitta pr_oblem…

source: Find Proble_ms...
sv_se: Hitta pro_blem...

source: Find Problems
sv_se: Hitta problem

source: Find Sub Font Definition file
sv_se: Hitta fil med definition av undertypsnitt

source: Find a cidmap file...
pt: Procurar um arquivo cidmap...
sv_se: Hitta en cidmap-fil...

source: Find an adobe CMap file...
sv_se: Hitta en Adobe CMap-fil…

source: Find in %.100s
sv_se: Sök i %.100s

source: Finding Counter Masks...
sv_se: Söker motmasker…

source: Finding Substitution Points...
sv_se: Söker ersättningspunkter…

source: Finnish
pt: Finlandês
sv_se: Finska

source: First
sv_se: Första

source: First 256
sv_se: Första 256

source: First Char
sv_se: Första tecknet

source: First Class %d
sv_se: Första klassen %d

source: First Glyph Name
sv_se: Första glyfens namn

source: First P_oint, Next Contour
sv_se: Första p_unkt, nästa kontur

source: First Point Color
sv_se: Första punktens färg

source: First and second arguments of imagemask must be integers.
sv_se: Det första och andra argumentet till imagemask måste vara heltal.
