Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: S Monotone Unjoined
sv_se: S ej sammanhängande monoton

source: SB Thumb
sv_se: Rullningslistens draghandtag

source: SCAN conversion ConTRoL Pops a number which sets the dropout control mode
sv_se: SCAN-omvandlingskontroll Tar bort ett tal från stacken som anger läget för dropout-kontroll

source: SCANTYPE Pops number which sets which scan conversion rules to use
sv_se: SCANTYPE Tar bort ett tal från stacken som anger vilka skannings- omvandlingsregler som ska användas

source: SHift Contour using reference point[a] 0=>uses rp2 in zp1 1=>uses rp1 in zp0 Pops number of contour to be shifted Shifts the entire contour by the amount reference point was shifted
sv_se: SHift Contour med referenspunkt[a] 0=>använder rp2 i zp1 1=>använder rp1 i zp0 Pops nummer på konturen som ska flyttas Flyttar hela konturen med den mängd referenspunkten förskjutits

source: SHift Point using reference point[a] 0=>uses rp2 in zp1 1=>uses rp1 in zp0 Pops as many points as specified by the loop count Shifts each by the amount the reference point was shifted
sv_se: SHift Point använder referenspunkt[a] 0=>använder rp2 i zp1 1=>använder rp1 i zp0 Popar så många punkter som specificeras av loopantalet Flyttar varje punkt med den mängd som referens referenspunkten förskjutits

source: SHift Zone using reference point[a] 0=>uses rp2 in zp1 1=>uses rp1 in zp0 Pops the zone to be shifted Shifts all points in zone by the amount the reference point was shifted
sv_se: Skifta zon med hjälp av referenspunkt[a] 0=>använder rp2 i zp1 1=>använder rp1 i zp0 Popar upp den zon som ska flyttas Flyttar alla punkter i zonen med den mängd referenspunkten försköts

source: SHift point by a PIXel amount Pops an amount (26.6) and as many points as the loop counter specifies each point is shifted along the FREEDOM vector
sv_se: Skifta poäng med en PIXel mängd Popar ett belopp (26,6) och så många punkter som loopräknaren anger varje punkt förskjuts längs FREEDOM-vektorn

source: SIL Graphite layout feature table
sv_se: SIL Graphite-layoutfunktionstabell

source: SIL Graphite rule table
sv_se: SIL Graphite-regeltabell

source: SUBtract Pops two 26.6 fixed numbers from stack subtracts them, pushes result
sv_se: SUBtrahera Tar bort två fasta 26.6-tal från stacken subtraherar dem och lägger resultatet på stacken

source: SVG Template
sv_se: SVG-mall

source: SVG font
sv_se: SVG-typsnitt

source: SWAP top two elements on stack
sv_se: SWAP de två översta elementen i stacken

source: S_ave Feature File...
sv_se: S_para funktionsfil...

source: S_ave as...
sv_se: S_para som...

source: S_etup
sv_se: S_täll in

source: S_hadow...
sv_se: S_kugga...

source: S_how Dependent
sv_se: V_isa beroenden

source: S_how H. Metrics...
sv_se: Visa _horisontella mått…

source: S_nap to horizontal/vertical
sv_se: S_näpp till horisontellt/vertikalt

source: S_quare
sv_se: F_yrkantig

source: S_uggest Deltas...
sv_se: Föres_lå deltan...

source: Sa_me Glyph As
sv_se: Sa_mma glyf som

source: Sa_ve Lookup...
sv_se: Spa_ra uppslagning...

source: Samaritan
pt: Samaritano
sv_se: Samarit

source: Samaritan, Punctuation
sv_se: Samaritanska, skiljetecken

source: Same as Match Classes
sv_se: Samma som för matchklasser

source: Same as PostScript Names
sv_se: Samma som PostScript-namn

source: Same as above, but for terminals of small features (e. g. serifs), which can deviate more significantly from the horizontal or vertical direction.
sv_se: Samma som ovan, men för terminaler med små detaljer (t.ex. Seriffer), som kan avvika mer markant från den horisontella eller vertikala riktningen.

source: Same table tag, '%c%c%c%c', appears twice in sfnt header
sv_se: Samma tabelltagg, "%c%c%c%c", visas två gånger i sfnt-huvudet

source: Sami (Lappish)
sv_se: Samiska

source: Samoan
sv_se: Samoanska

source: Sample Text
sv_se: Exempel på text

source: Sans-Serif Family
sv_se: Sansseriffamilj

source: Sans-Serif|SS High-x Round Geometric
sv_se: SS rundad geometrisk med hög x-höjd

source: Sans-Serif|SS Humanist
sv_se: SS humanistisk

source: Sans-Serif|SS IBM NeoGrotesque Gothic
sv_se: SS IBM-nygrotesk gotisk

source: Sans-Serif|SS Low-x Round Geometric
sv_se: SS rundad geometrisk med låg x-höjd

source: Sans-Serif|SS Matrix
sv_se: SS matris

source: Sans-Serif|SS Miscellaneous
sv_se: SS övrigt

source: Sans-Serif|SS Modified Grotesque Gothic
sv_se: SS modifierad grotesk gotisk

source: Sans-Serif|SS NeoGrotesque Gothic
sv_se: SS nygrotesk gotisk

source: Sans-Serif|SS Typewriter Gothic
sv_se: SS skrivmaskinsgotisk

source: Saturation and Value, and the three colors must be between 0 and 1
sv_se: Färgmättnad, värde och de tre färgkomponenterna måste ligga mellan 0 och 1

source: Saturation:
sv_se: Färgmättnad:

source: Save
sv_se: Spara

source: Save A_ll
sv_se: Spara A_ll

source: Save As _Image...
sv_se: Spara som _bild…

source: Save Colors
sv_se: Spara färger

source: Save Comments
sv_se: Spara kommentarer

source: Save Failed
pt: Erro ao Salvar
sv_se: Det gick inte att spara

source: Save Guides
sv_se: Spara stödlinjer

source: Save Image
sv_se: Spara bild

source: Save Layers
sv_se: Spara lager

source: Save Resource file as...
sv_se: Spara resursfilen som…

source: Save a font based on the specified layer
sv_se: Spara ett teckensnitt baserat på det angivna lagret

source: Save as _Directory
sv_se: Spara som _mapp

source: Save as...
sv_se: Spara som…

source: Save glyph colors in the PfEd table
sv_se: Spara glyffärger i PfEd-tabellen

source: Save glyph comments in the PfEd table
sv_se: Spara glyfkommentarer i PfEd-tabellen

source: Save in _UCS2
sv_se: Spara i _UCS2

source: Save the guidelines in the Guide layer.
sv_se: Spara stödlinjerna i stödlinjelagret.

source: Saving AFM File
sv_se: Sparar AFM-fil

source: Saving Bitmap Font(s)
sv_se: Sparar bitmappsteckensnitt

source: Saving Bitmaps
sv_se: Sparar bitmappsversioner

source: Saving CID keyed font
sv_se: Sparar CID-kodat teckensnitt

source: Saving Multiple PostScript Fonts
sv_se: Sparar flera PostScript-teckensnitt

source: Saving OFM File
sv_se: Sparar OFM-fil

source: Saving OpenType Font
sv_se: Sparar OpenType-teckensnitt

source: Saving Outlines
sv_se: Sparar konturer

source: Saving PFM File
sv_se: Sparar PFM-fil

source: Saving PostScript Font
sv_se: Sparar PostScript-teckensnitt

source: Saving SVG font
sv_se: Sparar SVG-teckensnitt

source: Saving Spline Font Database
sv_se: Sparar Spline Font Database

source: Saving TFM File
sv_se: Sparar TFM-fil

source: Saving TrueType Font
sv_se: Spara TrueType-teckensnitt

source: Saving Unified Font Object
sv_se: Sparar Unified Font Object

source: Saving font
sv_se: Sparar teckensnitt

source: Saving multi-master font
sv_se: Sparar Multiple Master-teckensnitt

source: Saving...
sv_se: Sparar…

source: Sc_ale & Tile
sv_se: Sk_ala och lägg som brickor

source: Sca_le
sv_se: Ska_la

source: Scale Bearings By:
sv_se: Skala sidomarginaler med:

source: Scale By
sv_se: Skala med

source: Scale Factor
sv_se: Skalfaktor

source: Scale LBearing By:
sv_se: Skala vänster sidomarginal med:

source: Scale RBearing By:
sv_se: Skala RBearing By:

source: Scale Uniformly...
sv_se: Skala enhetligt…

source: Scale VAdvance By:
sv_se: Skala vertikal förskottsbredd med:

source: Scale Width By:
sv_se: Skala bredd med:

source: Scale X/Y the same
sv_se: Skala X/Y lika

source: Scale factors must be between 3 and 1000 percent
sv_se: Skalfaktorerna måste ligga mellan 3 och 1000 procent

source: Scale so text width matches path length
sv_se: Skala så att textbredden motsvarar sökvägslängden

source: Scale the selection
sv_se: Skala urvalet

source: Scale...
sv_se: Skala…

source: Scaled by: (%.2f,%.2f)
sv_se: Skalad med: (%.2f,%.2f)

source: Scaling
sv_se: Skalning

source: Scaling Bitmaps
pt: Redimensionar Bitmaps
sv_se: Skalning av bitmappar

source: Scientific
sv_se: Vetenskaplig

source: Scientific Inferiors
sv_se: Vetenskapliga nedsänkta siffror

source: Scottish Gaelic
pt: Gaélico Escocês
sv_se: Skotsk gaeliska

source: Screen Width in Centimeters
sv_se: Skärmbredd i centimeter

source: Screen Width in Inches
sv_se: Skärmbredd i tum

source: Script '%c%c%c%c'
sv_se: Skript '%c%c%c%c'

source: Script '%c%c%c%c' claims baseline '%c%c%c%c' as its default, but that baseline is not currently active.
sv_se: Skriptet '%c%c%c%c' anger baslinjen '%c%c%c%c' som standard, men den är inte aktiv.

source: Script '%c%c%c%c' on %c%c%c%c
sv_se: Skript '%c%c%c%c' på %c%c%c%c

source: Script Family
sv_se: Skriptfamilj

source: Script File
sv_se: Skriptfil

source: Script Menu
sv_se: Skriptmeny

source: Script Style
sv_se: Skriptstil

source: Script Tag too long
sv_se: Skripttaggen är för lång

source: Script Tag:
sv_se: Skripttagg:

source: Script with no associated menu name
sv_se: Script utan tillhörande menynamn

source: Script(s)
sv_se: Skript(er)

source: Script(s) & Language(s)
sv_se: Skript och språk

source: Scripts
sv_se: Skript

source: Scripts are 4 letter tags
sv_se: Skript är taggar med fyra bokstäver

source: Script|Arabic
sv_se: Arabiska

source: Script|Aramaic
sv_se: Arameiska

source: Script|Armenian
sv_se: Armeniska

source: Script|Avestan
sv_se: Avestiska

source: Script|Balinese
sv_se: Balinesiska

source: Script|Batak
sv_se: Batak

source: Script|Bengali
sv_se: Bengaliska

source: Script|Bengali2
sv_se: Bengaliska 2

source: Script|Buginese
sv_se: Buginesiska

source: Script|Buhid
sv_se: Buhid

source: Script|Central European
sv_se: Centraleuropeiska

source: Script|Cham
sv_se: Cham

source: Script|Cherokee
sv_se: Cherokee

source: Script|Coptic
sv_se: Koptisk

source: Script|Cyrillic
sv_se: Kyrilliska

source: Script|Default
sv_se: Standard

source: Script|Devanagari
sv_se: Devanagari

source: Script|Ethiopic
sv_se: Etiopisk

source: Script|Georgian
sv_se: Georgiska

source: Script|Greek
sv_se: Grekiska

source: Script|Gujarati
sv_se: Gujarati

source: Script|Gujarati2
sv_se: Gujarati 2

source: Script|Gurmukhi
sv_se: Gurmukhi

source: Script|Hanunóo
sv_se: Hanunóo

source: Script|Hebrew
sv_se: Hebreiska

source: Script|Japanese
sv_se: Japanska

source: Script|Javanese
sv_se: Javanesiska

source: Script|Kannada
sv_se: Kannada

source: Script|Kannada2
sv_se: Kannada 2

source: Script|Kharosthi
sv_se: Kharosthi

source: Script|Khmer
sv_se: Khmer

source: Script|Korean
sv_se: Koreanska

source: Script|Lao
sv_se: Lao

source: Script|Latin
sv_se: Latinska

source: Script|Limbu
sv_se: Limbu

source: Script|Malayālam
sv_se: Malayalam

source: Script|Malayālam2
sv_se: Malayalam 2

source: Script|Mandaean
sv_se: Mandeiska

source: Script|Mongolian
sv_se: Mongoliska

source: Script|Myanmar
sv_se: Myanmar

source: Script|New
sv_se: Ny

source: Script|Old Permic
sv_se: Fornpermiska

source: Script|Oriya
sv_se: Oriya

source: Script|Oriya2
sv_se: Oriya 2

source: Script|Pahlavi
sv_se: Pahlavi

source: Script|Phags-pa
sv_se: Phags-pa

source: Script|Phoenician
sv_se: Feniciska

source: Script|RSymbol
sv_se: RSymbol

source: Script|Roman
sv_se: Romanska

source: Script|Simplified Chinese
sv_se: Förenklad kinesiska

source: Script|Sinhala
sv_se: Sinhala

source: Script|Sumero-Akkadian Cuneiform
sv_se: Sumero-akkadisk kilskrift

source: Script|Sundanese
sv_se: Sundanesiska

source: Script|Syloti Nagri
sv_se: Syloti nagri

source: Script|Syriac
sv_se: Syriska

source: Script|Tagalog
sv_se: Tagalog

source: Script|Tagbanwa
sv_se: Skrift|Tagbanwa

source: Script|Tamil
sv_se: Tamil

source: Script|Tamil2
sv_se: Tamil 2

source: Script|Telugu
sv_se: Telugu

source: Script|Telugu2
sv_se: Telugu 2

source: Script|Thai
sv_se: Thai

source: Script|Tibetan
sv_se: Tibetanska

source: Script|Traditional Chinese
sv_se: Traditionell kinesiska

source: Script|Ugaritic
sv_se: Ugaritiska

source: Script|Vai
sv_se: Vai

source: Script|Yi
sv_se: Yi

source: Scroll Bar
sv_se: Rullningslist

source: Scroll Bar Thumb
sv_se: Rullningslistens draghandtag

source: Scroll Bitmap
sv_se: Panorera bitmapp

source: Scroll To Glyph
sv_se: Bläddra till glyf

source: Scroll by hand
sv_se: Panorera för hand

source: ScrollBar
sv_se: Rullningslist

source: Search Pattern
sv_se: Sökmönster

source: Search Pattern:
sv_se: Sökmönster:

source: Search Radius
sv_se: Sökradie

source: Search Selected Chars Only
sv_se: Sök endast markerade tecken

source: Search:
sv_se: Sök:

source: Second
sv_se: Andra

source: Second Char
sv_se: Andra tecknet

source: Second Class %d
sv_se: Andra klassen %d

source: Second Glyph Name
sv_se: Andra glyfens namn

source: Second _to All
sv_se: Andra _till alla

source: Second glyph of %s
sv_se: Andra glyfen av %s

source: Section
sv_se: Sektion

source: Section|Continue
sv_se: Fortsätt

source: Section|Start
sv_se: Start

source: See also:
sv_se: Se även:

source: Segment Separator
sv_se: Segmentavskiljare

source: Selec_t By Lookup Subtable...
sv_se: Välj e_fter uppslagsundertabell…

source: Select All _Points & Refs
sv_se: Välj alla _punkter och referenser

source: Select Anc_hors
sv_se: Välj an_karpunkter

source: Select By ATT...
sv_se: Välj efter ATT...

source: Select By Lookup Subtable
sv_se: Välj efter uppslagsundertabell

source: Select Class Containing:
sv_se: Välj klass som innehåller:

source: Select Glyphs With
sv_se: Välj glyfer med

source: Select Glyphs in lookup subtable
sv_se: Välj glyfer i uppslagsundertabell

source: Select In Font
sv_se: Välj i teckensnitt

source: Select Open Contours
sv_se: Välj öppna konturer

source: Select Point(s) at...
sv_se: Välj punkt(er) på...

source: Select Points Affected by HM
sv_se: Välj punkter som påverkas av HM

source: Select Results
sv_se: Välj resultat

source: Select _All
sv_se: Markera _allt

source: Select a ligature to view
sv_se: Välj en ligatur för att visa

source: Select as many languages as needed Hold down the control key when clicking to make disjoint selections.
sv_se: Välj så många språk som behövs. Håll ned kontrolltangenten när du klickar för att göra separata val.

source: Select by Color
sv_se: Välj efter färg

source: Select by Name
sv_se: Välj efter namn

source: Select by Script
sv_se: Välj efter skript

source: Select by _Color
sv_se: Välj efter _färg

source: Select by _Script...
sv_se: Välj efter _skript…

source: Select by _Wildcard...
sv_se: Välj efter _jokertecken…

source: Select glyphs for the first part of the kern pair
sv_se: Välj glyfer för den första delen av kern-paret

source: Select glyphs for the second part of the kern pair
sv_se: Välj glyfer för den andra delen av kern-paret

source: Select glyphs in the font view above. The selected glyphs become your glyph class.
sv_se: Välj glyfer i teckensnittsvyn ovan. De markerade glyferna blir din glyfklass.

source: Select hints between which counters are formed
sv_se: Välj hintar mellan vilka räknare bildas

source: Select lookups from other fonts
sv_se: Välj uppslagningar från andra typsnitt

source: Select some text, then use this list to change the font in which those characters are displayed.
sv_se: Välj text och använd sedan denna listan för att ändra teckensnittet som de här tecknen visas i.

source: Select some text, then use this list to specify active features.
sv_se: Välj lite text och använd sedan listan för att ange aktiva funktioner.

source: Select some text, then use this list to specify the current script & language.
sv_se: Välj text och använd sedan denna listan för att ange det aktuella skriptet och språket.

source: Select some text, this controls whether those characters will be AntiAlias (greymap) characters, or bitmap characters
sv_se: Markera text. Det här styr om de tecknen ska vara kantutjämnade tecken (gråskala) eller bitmappstecken

source: Select some text, this specifies the pixel size of those characters
sv_se: Välj text, detta anger pixelstorleken för de här tecknen

source: Select some text, this specifies the point size of those characters
sv_se: Välj text, detta anger punktstorleken på de här tecknen

source: Select some text, this specifies the vertical size of those characters in em-units
sv_se: Välj text, detta anger den vertikala storleken på de här tecknen i em-enheter

source: Select the class containing the named glyph
sv_se: Välj den klass som innehåller den namngivna glyfen

source: Selected BG Color
sv_se: Vald bakgrundsfärg

source: Selected CP Color
sv_se: Vald CP-färg

source: Selected FG Color
sv_se: Vald förgrundsfärg

source: Selected Glyph Col
sv_se: Färg för vald glyf

source: Selected Glyphs
sv_se: Valda glyfer

source: Selected Point Color
sv_se: Färg på vald punkt

source: Selected Point Width
sv_se: Vald punktbredd

source: Selected Width Color
sv_se: Vald breddfärg

source: Self Intersecting
sv_se: Självkorsande

source: Self-referential character
sv_se: Självrefererande tecken

source: Self-referential glyph
pt: Glifo auto-referencial
sv_se: Självrefererande glyf

source: Semi-Condensed (87.5%)
sv_se: Halvkondenserad (87,5%)

source: Semi-Expanded (112.5%)
sv_se: Halvutvidgad (112,5%)

source: Separate ratios for horizontal and vertical stems
sv_se: Separata förhållanden för horisontella och vertikala stammar

source: Separate ratios for thin and thick stems
sv_se: Separata proportioner för tunna och tjocka stjälkar

source: Separation marks only meaningful in contextual chaining lookups, starting at: %.20s...
sv_se: Separationsmärken endast meningsfulla i kontextuella kedjeuppslagningar, med början vid: %.20s...

source: Sequence number out of bounds, must be less than %d (number of classes in list above)
sv_se: Sekvensnummer utanför gränserna, måste vara mindre än %d (antal klasser i listan ovan)

source: Sequence number out of bounds, must be less than %d (number of glyphs, classes or coverage tables)
sv_se: Sekvensnummer utanför gränserna, måste vara mindre än %d (antal glyfer, klasser eller täckningstabeller)

source: Serbian
pt: Sérvio
sv_se: Serbiska

source: Serbian (Cyrillic)
sv_se: Serbiska (kyrilliska)

source: Serbian (Latin)
sv_se: Serbiska (latin)

source: Serif Family
sv_se: Seriffamilj

source: Serif Height
sv_se: Serifhöjd

source: Serif Height Fuzz
sv_se: Tolerans för serifhöjd

source: Serif height:
sv_se: Serifhöjd:

source: Server error code=%d
sv_se: Serverfelkod=%d

source: Set ANGle Weight Pops an int, and sets the angle weight state variable to it Obsolete
sv_se: Ange ANGle Weight Tar bort ett heltal från stacken och ställer in tillståndsvariabeln för vinkelvikt till det Föråldrad

source: Set All
sv_se: Ställ in alla

source: Set Bearings To:
sv_se: Ange sidomarginaler:

source: Set Both Bearings...
sv_se: Ställ in båda sidobäringarna...

source: Set Both Side Bearings...
sv_se: Ange båda sidomarginalerna…

source: Set Delta Base Pops value sets delta base
sv_se: Ange Delta Base Tar bort ett värde från stacken och anger delta-basen

source: Set Delta Shift Pops a new value for delta shift
sv_se: Ange Delta Shift Tar bort ett nytt värde från stacken för delta shift

source: Set Dual Projection Vector To Line[a] 0 => parallel to line 1=>orthogonal to line Pops two points used to establish the line Sets a second projection vector based on original positions of points
sv_se: Ställ in vektor för dubbelprojektion till linje[a] 0 => parallell med linjen 1=>ortogonal mot linjen Popar två punkter som används för att fastställa linjen Ställer in en andra projektionsvektor baserad på ursprungliga punkternas ursprungliga positioner

source: Set E_xtremum Bound...
sv_se: Ställ in e_xtremgräns…

source: Set Extents
pt: Definir Extensões
sv_se: Ange utbredning

source: Set Feature Extents
pt: Definir Extensões de Função
sv_se: Ange funktionsutbredning

source: Set Freedom Vector From Stack pops 2 2.14 values (x,y) from stack must be a unit vector
sv_se: Ange frihetsvektor från stacken Tar bort två 2.14-värden (x,y) från stacken Måste vara en enhetsvektor

source: Set Freedom Vector To Coordinate Axis[a] 0=>y axis 1=>x axis
sv_se: Sätt frihetsvektor till koordinataxel[a] 0=>y-axel 1=>x-axel

source: Set Freedom Vector To Line[a] 0 => parallel to line 1=>orthogonal to line Pops two points used to establish the line Sets the freedom vector
sv_se: Ställ in frihetsvektor till linje[a] 0 => parallell med linjen 1=>ortogonal mot linjen Popar upp två punkter som används för att fastställa linjen Ställer in frihetsvektorn

source: Set Freedom Vector To Projection Vector
sv_se: Ange frihetsvektor till projektionsvektor

source: Set From Font
sv_se: Ange från teckensnitt

source: Set From N_ame
sv_se: Ange från _namn

source: Set From Selection
sv_se: Ställ in från val

source: Set From Val_ue
sv_se: Ange från _värde

source: Set LBearing To:
sv_se: Sätt LBearing till:

source: Set LBearing...
sv_se: Ange vänster sidomarginal…

source: Set LOOP variable Pops the new value for the loop counter Defaults to 1 after each use
sv_se: Ange LOOP-variabel Tar bort det nya värdet för loopräknaren från stacken Standardvärdet är 1 efter varje användning

source: Set Minimum Distance Pops a 26.6 value from stack to be new minimum distance
sv_se: Ange minsta avstånd Ett värde på 26,6 hämtas från stacken för att bli det nya minimiavståndet

source: Set Name
sv_se: Uppsättningsnamn

source: Set Point Size
sv_se: Ange punktstorlek

source: Set Point _Size
sv_se: Ange punkt_storlek

source: Set Projection Vector From Stack pops 2 2.14 values (x,y) from stack must be a unit vector
sv_se: Ange projektionsvektor från stacken Tar bort två 2.14-värden (x,y) från stacken Måste vara en enhetsvektor

source: Set Projection Vector To Coordinate Axis[a] 0=>y axis 1=>x axis
sv_se: Ställ in projektionsvektor till koordinataxel[a] 0=>y-axel 1=>x-axel

source: Set Projection Vector To Line[a] 0 => parallel to line 1=>orthogonal to line Pops two points used to establish the line Sets the projection vector
sv_se: Ställ in projektionsvektor till linje[a] 0 => parallell med linjen 1=>ortogonal mot linjen Popar två punkter som används för att fastställa linjen Ställer in projektionsvektorn

source: Set RBearing To:
sv_se: Ange höger sidomarginal:

source: Set RBearing...
sv_se: Ange höger sidomarginal…

source: Set Reference Point 0 Pops a point which becomes the new rp0
sv_se: Ställ in referenspunkt 0 Popar upp en punkt som blir den nya rp0

source: Set Reference Point 1 Pops a point which becomes the new rp1
sv_se: Ange referenspunkt 1 Tar bort en punkt från stacken som blir nya rp1

source: Set Reference Point 2 Pops a point which becomes the new rp2
sv_se: Ställ in referenspunkt 2 Popar upp en punkt som blir den nya rp2

source: Set Single Width Pops value for single width value (FUnit)
sv_se: Ange enkelbredd Tar bort värdet för enkelbredd (FUnit) från stacken

source: Set Single Width Cut-In Pops value for single width cut-in value (26.6)
sv_se: Ange Cut-In för enkelbredd Tar bort värdet för Cut-In för enkelbredd (26.6) från stacken

source: Set Vert. Advance To:
sv_se: Ange vertikal förskottsbredd:

source: Set Vertical Advance...
sv_se: Ange vertikal förskottsbredd…

source: Set Vertical Width...
sv_se: Ställ in vertikal bredd...

source: Set Width To:
sv_se: Ställ in bredd till:

source: Set Width...
sv_se: Ställ in bredd...

source: Set Zone Pointer 0 Pops the zone number into zp0
sv_se: Ange zonpekare 0 Tar bort zonnumret från stacken och lägger det i zp0

source: Set Zone Pointer 1 Pops the zone number into zp1
sv_se: Ange zonpekare 1 Tar bort zonnumret från stacken och lägger det i zp1

source: Set Zone Pointer 2 Pops the zone number into zp2
sv_se: Ange zonpekare 2 Tar bort zonnumret från stacken och lägger det i zp2

source: Set Zone PointerS Pops the zone number into zp0,zp1 and zp2
sv_se: Ange zonpekare Tar bort zonnumret från stacken och lägger det i zp0, zp1 och zp2

source: Set _Color
sv_se: Ställ in _färg

source: Set _LBearing...
sv_se: Ställ in _vänstersidobäring...

source: Set _RBearing...
sv_se: Ställ in _högersidobäring...

source: Set _Vertical Advance...
sv_se: Ställ in _vertikalt förskott...

source: Set _Vertical Width...
sv_se: Ställ in _vertikal bredd...
