Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Kerning State Machine
sv_se: Kerning-tillståndsmaskin

source: Kerning between “%s” and %s is %d in %s and %d in %s
sv_se: Kerning mellan "%s" och %s är %d i %s och %d i %s

source: Kerning by Classes: %s
sv_se: Kerning efter klasser: %s

source: Kerning direction
sv_se: Kerningriktning

source: Kerning is likely to fail on Windows
sv_se: Kerning kommer sannolikt att misslyckas i Windows

source: Kerning may be specified either by classes of glyphs or by pairwise combinatins of individual glyphs. Which do you want for this subtable?
sv_se: Kerning kan anges antingen med glyfklasser eller med parvisa kombinationer av enskilda glyfer. Vilket vill du använda för den här undertabellen?

source: Kerning subtable 3 says the glyph count is %d, but maxp says %d
sv_se: Kerning-undertabell 3 anger att antalet glyfer är %d, men maxp anger %d.

source: Kerning values must be even
sv_se: Kerningvärdena måste vara jämna

source: Key
sv_se: Nyckel

source: Key for a def must be a string or name literal
sv_se: Nyckeln för en def måste vara en sträng eller ett namnliteral.

source: Keyword Tags:
sv_se: Nyckelordsetiketter:

source: Khmer Symbols
pt: Símbolos de Khmer
sv_se: Khmer-symboler

source: Khutsuri Georgian
sv_se: Khutsurigeorgiska

source: Kildin Sami
sv_se: Kildinsamiska

source: Kirghiz
sv_se: Kirgiziska

source: Korean
pt: Coreano
sv_se: Koreanska

source: Korean (Johab)
sv_se: Koreanska (Johab)

source: Korean Old Hangul
sv_se: Gammalkoreanska hangul

source: Kurdish
pt: Curdo
sv_se: Kurdiska

source: LOOP and CALL function Pops a function number & count Calls function count times
sv_se: LOOP- och CALL-funktion Tar bort ett funktionsnummer och ett antal från stacken Anropar funktionen angivet antal gånger

source: LSB Compression Percent
sv_se: LSB-komprimering (%)

source: L_ater
sv_se: Sena_re

source: L_oad Namelist...
sv_se: Läs in namnli_sta…

source: Label
sv_se: Etikett

source: Label Gl_yph By
sv_se: Märk gl_yf efter

source: Language
pt: Linguagem
sv_se: Språk

source: Language List
sv_se: Språklista

source: Language Missing
sv_se: Språk saknas

source: Language Tag:
sv_se: Språktagg:

source: Language info
sv_se: Språkinformation

source: Language(s)
sv_se: Språk(er)

source: Language|New
sv_se: Ny

source: Lang|Amharic
sv_se: Amhariska

source: Lang|Arabic
pt: Árabe
sv_se: Arabiska

source: Lang|Armenian
sv_se: Armeniska

source: Lang|Avar
sv_se: Avariska

source: Lang|Bengali
sv_se: Bengaliska

source: Lang|Berber
sv_se: Berberiska

source: Lang|Cherokee
sv_se: Cherokesiska

source: Lang|Coptic
sv_se: Koptiska

source: Lang|Default
sv_se: Standard

source: Lang|Farsi
sv_se: Persiska

source: Lang|Farsi/Persian
pt: Farsi/Persa
sv_se: Farsi/persiska

source: Lang|Georgian
sv_se: Georgiska

source: Lang|Greek
sv_se: Grekiska

source: Lang|Gujarati
sv_se: Gujarati

source: Lang|Hebrew
sv_se: Hebreiska

source: Lang|Javanese
sv_se: Javanesiska

source: Lang|Kannada
sv_se: Kannada

source: Lang|Khmer
sv_se: Khmer

source: Lang|Lao
sv_se: Lao

source: Lang|Latin
sv_se: Latin

source: Lang|Limbu
sv_se: Limbu

source: Lang|Malayalam
sv_se: Malayalam

source: Lang|Manchu
sv_se: Manchu

source: Lang|Mongolian
sv_se: Mongoliska

source: Lang|Oriya
sv_se: Oriya

source: Lang|Sinhalese
sv_se: Sinhalesiska

source: Lang|Syriac
sv_se: Syrianska

source: Lang|Tagalog
sv_se: Tagalog

source: Lang|Tamil
sv_se: Tamil

source: Lang|Telugu
sv_se: Telugu

source: Lang|Thai
sv_se: Thailändska

source: Lang|Tibetan
sv_se: Tibetanska

source: Lang|Uighur
sv_se: Uiguriska

source: Lang|Yi
sv_se: Yi

source: Large Asian Scripts
sv_se: Stora asiatiska skrifter

source: Last Anchor Point
sv_se: Sista ankarpunkt

source: Last Press
sv_se: Senaste klick

source: Latin Extended Additional
pt: Adição latina extendida
sv_se: Ytterligare latinska tillägg

source: Latin Extended-A
pt: Latim Alargado-A
sv_se: Latinska tillägg A

source: Latin Extended-B
pt: Latim Alargado-B
sv_se: Latinska tillägg B

source: Latin Extended-C
pt: Latino Estendido -C
sv_se: Utökad latin-C

source: Latin Extended-D
pt: Latim Estendido-D
sv_se: Utökad latin-D

source: Latin Full Width Forms
sv_se: Latinska former med full bredd

source: Latin Ligatures
sv_se: Latinska ligaturer

source: Latin-1 Supplement
pt: Suplemento Latim-1
sv_se: Latin-1-tillägg

source: Latin: Decorative
sv_se: Latin: dekorativ

source: Latin: Pictorial/Symbol
sv_se: Latin: bild/symbol

source: Latin: Text & Display
sv_se: Latin: text och visning

source: Latvian
sv_se: Lettiska

source: Layer
sv_se: Lager

source: Layer Info...
sv_se: Lagerinformation...

source: Layer Name
sv_se: Lagernamn

source: Layer:
sv_se: Lager:

source: Layers
sv_se: Lager

source: Layer|Background
sv_se: Bakgrund

source: Layer|Foreground
sv_se: Förgrund

source: Leading Jamo Forms
sv_se: Inledande jamoformer

source: Leave X
sv_se: Lämna X

source: Lef_t
sv_se: Väns_ter

source: Left Bounds
sv_se: Vänster gräns

source: Left Side Bearing
sv_se: Vänster sidobäring

source: Left Side Bearing Add
sv_se: Tillägg för vänster sidobäring

source: Left Side Bearing Scale
sv_se: Skala för vänster sidobäring

source: Left Side Bearing does not change.
sv_se: Vänster sidomarginal ändras inte.

source: Left Side Bearing:
sv_se: Vänster sidobäring:

source: Less Than Pops two values, pushes (0/1) if bottom el < top
sv_se: Mindre än Popar två värden, pushar (0/1) om botten el < topp

source: Less Than or EQual Pops two values, pushes (0/1) if bottom el <= top
sv_se: Mindre än eller EQual Popar två värden, pushar (0/1) om botten el <= topp

source: Letterlike Symbols
pt: Símbolos Tipográficos
sv_se: Bokstavsliknande symboler

source: Letters:
sv_se: Bokstäver:

source: Library may be too old
sv_se: Biblioteket kan vara för gammalt

source: License
sv_se: Licens

source: License URL
sv_se: URL för licens

source: License:
sv_se: Licens:

source: Life Time
sv_se: Visningstid

source: Lig Index:
sv_se: Ligaturindex:

source: Lig. Carets
sv_se: Ligaturmarkörer

source: Lig.Caret
sv_se: Lig.markör

source: Ligature
sv_se: Ligatur

source: Ligature %s
sv_se: Ligatur %s

source: Ligature Caret Color
sv_se: Färg för ligaturmarkörer

source: Ligature Caret Count
sv_se: Antal ligaturmarkörer

source: Ligature Caret Count:
sv_se: Antal ligaturmarkörer:

source: Ligature Caret Sub-Table
sv_se: Undertabell för ligaturinsättningspunkter

source: Ligature Glyph Name
sv_se: Ligaturglyfnamn

source: Ligature Substitution
sv_se: Ligaturersättning

source: Ligature caret locations are used by a text editor when it needs to draw a text edit caret inside a ligature. This means there should be a caret between each ligature component so if there are n components there should be n-1 caret locations. You may adjust the caret locations themselves in the outline glyph view (drag them from to origin to the appropriate place).
sv_se: Ligaturmarkörernas positioner används av en textredigerare när den behöver rita en textmarkör inne i en ligatur. Det innebär att det bör finnas en markör mellan varje ligaturkomponent, så om det finns n komponenter bör det finnas n-1 markörpositioner. Du kan justera markörpositionerna direkt i glyfkonturvyn (dra dem från ursprunget till lämplig plats).

source: Ligatures
sv_se: Ligaturer

source: Ligatures & such
sv_se: Ligaturer och liknande

source: Light
sv_se: Lätt

source: Light Angle:
sv_se: Ljusvinkel:

source: Limit the font so that only the glyphs referenced in the first 256 encodings will be included in the file
sv_se: Begränsa teckensnittet så att endast glyfer som refereras i de första 256 kodningarna inkluderas i filen

source: Limits
sv_se: Gränser

source: Line
sv_se: Rad

source: Line Cap
sv_se: Linjeände

source: Line Join
sv_se: Linjeskarv

source: Line length max
sv_se: Maximal linjelängd

source: Linear
sv_se: Linjär

source: Linear A
sv_se: Linjär A

source: Linear B
sv_se: Linjär B

source: Linear B Ideograms
pt: Ideogramas Lineares B
sv_se: Linear B-ideogram

source: Linear B Syllabary
pt: Silabário Linear B
sv_se: Linear B-stavelseskrift

source: Linear B Syllabary/Ideograms, Agean Num.
sv_se: Linjär B-syllabarium/ideogram, egeiska siffror

source: Lining Figures
sv_se: Versalsiffror

source: List
sv_se: Lista

source: List Field
sv_se: Listfält

source: List Field (Combo Box)
sv_se: Listfält (kombinationsruta)

source: List Field Menu
sv_se: Meny för listfält

source: List Mark
sv_se: Listmarkering

source: List of class names
sv_se: Lista över klassnamn

source: List of directories to search for images, separated by colons
sv_se: Lista över kataloger att söka efter bilder i, åtskilda med kolon

source: Lithuanian
pt: Lituano
sv_se: Litauiska

source: Lithuanian (Classic)
sv_se: Litauiska (klassisk)

source: Litterals
sv_se: Literaler

source: Load Bitmap Fonts
sv_se: Läs in bitmappsteckensnitt

source: Load Encoding
sv_se: Ladda kodning

source: Load Glyph Name List...
sv_se: Ladda glyfens namnlista...

source: Load Namelist
sv_se: Ladda namnlista

source: Load Word List...
sv_se: Ladda ordlista...

source: Load glyph names
sv_se: Ladda glyfnamn

source: Load of Kerning Metrics Failed
sv_se: Det gick inte att läsa in kerningsmått

source: Loading font from
sv_se: Laddar typsnitt från

source: Loading font from %.100s
sv_se: Läser in teckensnitt från %.100s

source: Loading...
sv_se: Läser in…

source: Localized Forms
sv_se: Lokaliserade former

source: Location
sv_se: Plats

source: Logging in...
sv_se: Loggar in…

source: Logical And with Selection
sv_se: Logisk och med urval

source: Login failed
sv_se: Inloggning misslyckades

source: Logos
sv_se: Logotyper

source: Lombardic Forms
sv_se: Lombardiska former

source: Lookahead
sv_se: Framåtblick

source: Lookahead Class
sv_se: Framåtblicksklass

source: Lookahead Match:
sv_se: Framåtblicksmatchning:

source: Lookahead class %d:
sv_se: Framåtblicksklass %d:

source: Lookahead coverage %d:
sv_se: Framåtblickstäckning %d:

source: Looking for openfontlibrary.org
sv_se: Söker efter openfontlibrary.org

source: Lookup
sv_se: Uppslagning

source: Lookup %s has an offset bigger than 65535 bytes. This means FontForge must use an extension lookup to output it. Not all applications support extension lookups.
sv_se: Uppslagningen %s har en förskjutning större än 65535 byte. FontForge måste därför använda en utökad uppslagning för att skriva ut den. Inte alla program stöder utökade uppslagningar.

source: Lookup %s is not in %s
sv_se: Uppslag %s finns inte i %s

source: Lookup Differences
sv_se: Uppslagsskillnader

source: Lookup Name:
sv_se: Uppslagsnamn:

source: Lookup Names
sv_se: Slå upp namn

source: Lookup Subtable, %s
sv_se: Uppslagsundertabell, %s

source: Lookup Subtable: %s
sv_se: Uppslagsundertabell: %s

source: Lookup Type|Unspecified
sv_se: Ospecificerad

source: Lookup index (%d) out of bounds in GPOS from JSTF table.
sv_se: Sökindex (%d) utanför gränserna i GPOS från JSTF-tabellen.

source: Lookup index (%d) out of bounds in GSUB from JSTF table.
sv_se: Sökindex (%d) utanför gränserna i GSUB från JSTF-tabellen.

source: Lookup information attached to unmarked glyph on line %d of %s
sv_se: Uppslagningsinformation kopplad till en omarkerad glyf på rad %d i %s

source: Lookup name already used
sv_se: Uppslagsnamnet används redan

source: Lookup out of bounds in feature table.
sv_se: Sökning utanför gränserna i funktionstabellen.

source: Lookup potentially too big
sv_se: Uppslagning kan vara för stor

source: Lookup subtable %s (matched with %s)
sv_se: Uppslagsundertabell %s (matchad mot %s)

source: Lookup subtable %s contains a glyph %s whose kerning information takes up more than 64k bytes
sv_se: Uppslagsundertabellen %s innehåller en glyf %s vars kerninginformation upptar mer än 64 kB

source: Lookup subtable %s had to be split into several subtables because it was too big.
sv_se: Uppslagsundertabellen %s måste delas upp i flera undertabeller eftersom den var för stor.

source: Lookup subtable %s is not in %s
sv_se: Uppslagsundertabellen %s finns inte i %s

source: Lookup subtable:
sv_se: Uppslagsundertabell:

source: Lookup, %s, does not exist
sv_se: Uppslagning, %s, finns inte

source: LookupName|New
sv_se: Ny

source: LookupType|Unknown
sv_se: Okänd

source: Lookups
sv_se: Uppslagningar

source: Lookups Disabled for Expansion
sv_se: Uppslagningar är inaktiverade för expansion

source: Lookups Disabled for Shrinkage
sv_se: Uppslagningar är inaktiverade för krympning

source: Lookups Enabled for Expansion
sv_se: Uppslagningar aktiverade för expansion

source: Lookups Enabled for Shrinkage
sv_se: Uppslagningar aktiverade för krympning

source: Lookups Limiting Expansion
sv_se: Uppslagningar begränsar expansionen

source: Lookups Limiting Shrinkage
sv_se: Uppslagningar begränsar krympningen

source: Lookups in %s but not in %s
sv_se: Uppslagningar i %s men inte i %s

source: Lookups in contextual state machines must be simple substitutions, , but %s is not
sv_se: Uppslagningar i kontextuella tillståndsmaskiner måste vara enkla ersättningar, men %s är inte det

source: Lookups may only be specified after marked glyphs on line %d of %s
sv_se: Uppslagningar får endast anges efter markerade glyfer på rad %d i %s

source: Lookups must be defined before being used on line %d of %s
sv_se: Uppslagningar måste definieras innan de används på rad %d i %s

source: Lookups must follow the glyph, class or coverage table to which they apply: %s
sv_se: Uppslagningar måste följa den glyf, klass eller täckningstabell som de gäller för: %s

source: Lookups subtables in %s but not in %s
sv_se: Uppslagsundertabeller i %s men inte i %s

source: Lookups turned OFF to extend a line
sv_se: Uppslagningar inaktiverade för att förlänga en linje

source: Lookups turned OFF to shrink a line
sv_se: Uppslagningar inaktiverade för att krympa en linje

source: Lookups turned ON to extend a line
sv_se: Uppslagningar aktiverade för att förlänga en linje

source: Lookups turned ON to shrink a line
sv_se: Uppslagningar aktiverade för att krympa en linje

source: Lookups which specify the maximum size by which a glyph may grow
sv_se: Uppslagningar som anger den maximala storlek som en glyf får växa till

source: Lookups which specify the maximum size by which a glyph may shrink
sv_se: Uppslag som anger den maximala storleken som en glyf får krympa med

source: Lookups will be removed
sv_se: Uppslagningar kommer att tas bort

source: Loop Count
pt: Conta de Repetição
sv_se: Antal slingor

source: Low
sv_se: Låg

source: Low Mari
sv_se: Lågmariska

source: Low Surrogates
pt: Baixos Substitutos
sv_se: Låga surrogat

source: Lower Case
sv_se: Små bokstäver

source: Lower Sorbian
sv_se: Nedre sorbiska

source: Lowercase to Petite Capitals
sv_se: Gemener till småkapitäler

source: Lowercase to Small Capitals
sv_se: Gemener till kapitäler

source: Lule Sami
sv_se: Lulesamiska

source: Luxembourgish
sv_se: Luxemburgska

source: Lycian
pt: Lícia
sv_se: Lykiska

source: Lydian
sv_se: Lydiska

source: MATH table
sv_se: MATH-tabell

source: MAXimum of top two stack entries Pops two values, pushes the maximum back
sv_se: MAXimum av de två översta stapelposterna Popar två värden, trycker tillbaka det maximala

source: MM Change Def Weights
sv_se: MM: ändra standardvikter

source: MM Change Default _Weights...
sv_se: MM: ändra standard_vikter…

source: MM _Info...
sv_se: MM-_information…

source: MM _Reblend
sv_se: MM _blanda om

source: MM _Validity Check
sv_se: MM-_giltighetskontroll

source: MS Code Pages
sv_se: MS-kodsidor

source: MS Code Pages:
sv_se: MS-kodsidor:

source: MS Italian
sv_se: MS italiensk

source: MS Miscellaneous
sv_se: MS diverse

source: MS Script
sv_se: MS skript

source: MS has changed (in August 2006) the inner workings of their Indic shaping engine, and to disambiguate this change has created a parallel set of script tags (generally ending in '2') for Indic writing systems. If you are working with the new system set this flag, if you are working with the old unset it. (if you aren't doing Indic work, this flag is irrelevant).
sv_se: MS har ändrat (i augusti 2006) de inre funktionerna i sin Indic shaping motor, och för att tydliggöra denna förändring har man skapat en parallell uppsättning av skript taggar (som i allmänhet slutar på '2') för indiska skriftsystem. Om du arbetar med det nya systemet, sätt denna flagga, om du arbetar med det gamla, ta bort den. (Om du inte arbetar med indiska språk är denna flagga irrelevant).

source: MS needs to know whether a font family's members differ only in weight, width and slope (and not in other variables like optical size).
sv_se: MS behöver veta om medlemmarna i en teckensnittsfamilj skiljer sig åt endast i vikt, bredd och lutning (och inte i andra variabler som optisk storlek).

source: MS uses the presence of a 'DSIG' table to determine whether to use an OpenType icon for the tt font. FontForge can't generate a useful 'DSIG' table, but it can generate an empty one with no signature info. A pointless table.
sv_se: MS använder förekomsten av en ”DSIG”-tabell för att avgöra om en OpenType-ikon ska användas för TrueType-teckensnittet. FontForge kan inte generera en användbar ”DSIG”-tabell, men kan generera en tom tabell utan signaturinformation. Tabellen saknar funktion.

source: MULtiply Pops two 26.6 numbers, multiplies them, pushes result
sv_se: MULtiplicera Tar bort två 26.6-tal, multiplicerar dem och lägger resultatet på stacken

source: Ma_ke Arc
sv_se: Ma_ke båge

source: Ma_ke From Font...
sv_se: Ska_pa från teckensnitt…

source: Mac Bitmap
sv_se: Mac-bitmappar

source: Mac Contextual State Machine
sv_se: Mac-kontextuell tillståndsmaskin

source: Mac Features
sv_se: Mac-funktioner

source: Mac Indic State Machine
sv_se: Mac Indic-tillståndsmaskin

source: Mac Insertion State Machine
sv_se: Mac Insertion-tillståndsmaskin

source: Mac Kerning State Machine
sv_se: Mac Kerning-tillståndsmaskin

source: Mac Resource Not Remote
sv_se: Mac-resursen är inte fjärransluten

source: Mac Style Set:
sv_se: Mac-stiluppsättning:

source: MacFeature|Default
sv_se: Standard

source: MacFeature|_New...
sv_se: _Ny…

source: MacMapping|Default
sv_se: Standard

source: MacMap|_New...
sv_se: _Ny…

source: MacName|_New...
sv_se: _Ny…

source: MacSetting|_New...
sv_se: _Ny…

source: MacStyles|Bold
sv_se: Fet

source: MacStyles|Condense
sv_se: Kondenserad

source: MacStyles|Expand
sv_se: Utvidgad

source: MacStyles|Italic
sv_se: Kursiv

source: MacStyles|Outline
sv_se: Kontur

source: MacStyles|Shadow
sv_se: Skugga

source: MacStyles|Underline
sv_se: Understruken

source: Macedonian
pt: Macedónio
sv_se: Makedonska

source: Magnification:
sv_se: Förstoringsgrad:

source: Magnify (Minify with alt)
sv_se: Förstora (Minifiera med alt)

source: Mahjong & Domino Tiles
sv_se: Mahjong- och dominobrickor

source: Mahjong Tiles
sv_se: Mahjong-brickor

source: Main Stroke _Width:
sv_se: Huvudstreckets _bredd:

source: Make Clip Path
sv_se: Skapa klippbana

source: Make Clip _Path
sv_se: Skapa klipp_sökväg

source: Make Namelist
sv_se: Skapa namnlista

source: Make _Line
sv_se: Gör _linje

source: Make _Parallel...
sv_se: Gör _parallella...

source: Make a new anchor class
sv_se: Skapa en ny ankarklass

source: Make sure similar or equal counters remain the same in gridfitted outlines. Enabling this option may result in glyph advance widths being inconsistently scaled at some PPEMs.
sv_se: Se till att liknande eller lika stora räkneverk förblir desamma i rutnätsanpassade konturer. Om du aktiverar detta alternativetet kan det leda till att glyfens avanceringsbredd skalas på ett inkonsekvent sätt vid vissa PPEM.

source: Make the counters narrower
sv_se: Gör motformerna smalare

source: Malay
sv_se: Malajiska

source: Malay (Brunei)
sv_se: Malajiska (Brunei)

source: Malay (arabic)
sv_se: Malajiska (arabisk)

source: Malay (roman)
sv_se: Malajiska (latinsk)

source: Malayalam Reformed
sv_se: Reformerad malayalam

source: Malayalam Traditional
sv_se: Traditionell malayalam

source: Male
sv_se: Maldiviska

source: Maltese
pt: Maltês
sv_se: Maltesiska

source: Mandaic
pt: Mandáico
sv_se: Mandeiska

source: Manufacturer
sv_se: Tillverkare

source: Manx Gaelic
sv_se: Manxgaeliska

source: Many Windows
sv_se: Många fönster

source: Many applications still don't support 'GPOS' kerning. If you want to include both 'GPOS' and old-style 'kern' tables set this check box. It may not be set in conjunction with the Apple checkbox. This may confuse other applications though.
sv_se: Många program stöder fortfarande inte ”GPOS”-kerning. Markera den här kryssrutan om du vill inkludera både ”GPOS”- och äldre ”kern”-tabeller. Den får inte markeras tillsammans med Apple-kryssrutan. Det kan dock förvirra andra program.

source: Maori
sv_se: Maoriska

source: Mapping
sv_se: Kartläggning

source: March
sv_se: Mars

source: Mark
sv_se: Märke

source: Mark Attachment Classes
sv_se: Markfästklasser

source: Mark Class %.20s
sv_se: Markklass %.20s

source: Mark Class was in use
sv_se: Markklassen användes

source: Mark Class:
sv_se: Markklass:

source: Mark Classes
sv_se: Markklasser

source: Mark Current Glyph
sv_se: Markera aktuell glyf

source: Mark Current Glyph As First
sv_se: Markera aktuell glyf som den första

source: Mark Current Glyph As Last
sv_se: Markera aktuell glyf som den sista

source: Mark Insert:
sv_se: Infogning för markering:

source: Mark Positioning
sv_se: Markpositionering

source: Mark Positioning via Substitution
sv_se: Markpositionering via substitution

source: Mark Set was in use
sv_se: Markuppsättningen användes

source: Mark Set:
sv_se: Markuppsättning:

source: Mark Sets
sv_se: Markuppsättningar

source: Mark Subs:
sv_se: Ersättning för markering:

source: Mark anchors provided when nothing can use them
sv_se: Markankare angavs men inget kan använda dem

source: Mark class/set names should not contain spaces.
sv_se: Namn på markklass/uppsättning bör inte innehålla mellanslag.

source: Mark classes must either be exactly the same or contain no common glyphs But the class on line %d of %s contains a match.
sv_se: Markeringsklasser måste antingen vara exakt lika eller inte innehålla gemensamma glyfer men klassen på rad %d i %s innehåller en matchning.

source: Mark for Overlap fix before Save
sv_se: Markera för överlappningskorrigering före sparande

source: Mark for Unlink, Remove Overlap Before Save
sv_se: Markera för frånkoppling och ta bort överlappning före sparande

source: Mark glyphs may not be specified with this type of lookup on line %d of %s
sv_se: Markeringssymboler får inte anges med denna typ av uppslag på rad %d av %s

source: Mark to Base Position
sv_se: Markering till basposition

source: Mark to Ligature Position
sv_se: Markering till ligaturposition

source: Mark to Ligature attachment
sv_se: Markering till ligaturanslutning

source: Mark to Mark
sv_se: Markering till markering

source: Mark to Mark Position
sv_se: Markering till markering-position

source: Mark to Mark attachment
sv_se: Markering-till-markering-anslutning

source: Mark to base anchor statements may only have one anchor on line %d of %s
sv_se: Mark to base anchor-uttryck får endast ha ett ankare på rad %d av %s

source: Mark to base attachment
sv_se: Markering till basanslutning

source: Marked Glyph Is Kashida Like
sv_se: Markerad glyf är kashidaliknande

source: Marks
pt: Marcas
sv_se: Märken

source: Marks within a ligature should be ordered with the direction of writing. This one and %d are out of order.
sv_se: Tecken inom en ligatur ska ordnas med skrivriktningen. Den här och %d är inte i ordning.

source: Mass Glyph Rename
sv_se: Massbyte av glyfnamn

source: Mass Glyph _Rename...
sv_se: Mass_byt glyfnamn…

source: Master Designs
sv_se: Masterdesigner

source: Match
sv_se: Matchning

source: Match Classes
sv_se: Matchklasser

source: Match Fuzziness:
sv_se: Matchningstolerans:

source: Matching TTF Point:
sv_se: Matchande TTF-punkt:
