Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Click here to go to http://scripts.sil.org/OFL to get all the details about the Open Font License and to read the corresponding FAQ.
sv_se: Klicka här för att gå till http://scripts.sil.org/OFL för att få all information om Open Font License och läsa motsvarande FAQ.

source: Layers:
sv_se: Lager:

source: A linear gradient is represented by a line drawn from its start point to its end point. A radial gradient is represented by a line drawn from its center whose length is the ultimate radius. If there is a single additional point, that point represents the gradient's focus, if omitted the focus is the same as the radius.
sv_se: En linjär gradient representeras av en linje som dras från dess startpunkt till dess slutpunkt. En radiell gradient representeras av en linje som dras från dess centrum och vars längd är den yttersta radien. Om det finns en enda ytterligare punkt, representerar den punkten gradientens fokus, om den utelämnas är fokus är densamma som radien.

source: Attach right
sv_se: Fäst höger

source: Floating accent
sv_se: Flytande accent

source: Hang left
sv_se: Häng vänster

source: Hang right
sv_se: Häng höger

source: Ignoring '%c%c%c%c'
sv_se: Ignorerar '%c%c%c%c'

source: Ignoring '%c%c%c%c' %s
sv_se: Ignorerar '%c%c%c%c' %s

source: Left Bound=%d
sv_se: Vänster gräns=%d

source: Mirror=%.30s
sv_se: Spegel=%.30s

source: Right Bound=%d
sv_se: Höger gräns=%d

source: Stroke _Width:
sv_se: Streck_bredd:

source: %s: line %d
sv_se: %s: rad %d

source: Adding a size will create it by scaling.
sv_se: Att lägga till en storlek kommer att skapa den genom skalning.

source: Adding a size will create it.
sv_se: Att lägga till en storlek kommer att skapa den.

source: At least one anchor point used point matching. It may be out of date now.
sv_se: Minst en ankarpunkt använde punktmatchning. Den kan nu vara inaktuell.

source: At least one reference to this glyph used point matching. That match is now out of date.
sv_se: Minst en referens till den här glyfen använde punktmatchning. Matchningen är nu inaktuell.

source: Bad contextual chaining substitution table, ignored
sv_se: Felaktig kontextuell kedjesubstitutionstabell, ignorerad

source: Bad contextual chaining table, ignored
sv_se: Felaktig kontextuell kedjetabell, ignorerad

source: Bad contextual substitution table, ignored
sv_se: Felaktig kontextuell ersättningstabell, ignorerad

source: Bad contextual table, ignored
sv_se: Felaktig kontextuell tabell, ignorerad

source: Bad cursive alignment table, ignored
sv_se: Felaktig tabell för kursiv justering, ignorerad

source: Bad kerning class table, ignored
sv_se: Felaktig tabell för kerning, ignorerad

source: Bad ligature table, ignored
sv_se: Felaktig ligaturtabell, ignorerad

source: Bad mark attachment table, ignored
sv_se: Felaktig markeringstabell, ignorerad

source: Bad multiple substitution table, ignored
sv_se: Felaktig tabell för multipel substitution, ignorerad

source: Bad pairwise kerning table, ignored
sv_se: Felaktig parvis kerningtabell, ignorerad

source: Bad simple positioning table, ignored
sv_se: Felaktig enkel positioneringstabell, ignorerad

source: Bad simple substitution table, ignored
sv_se: Felaktig enkel substitutionsbord, ignorerad

source: Curvature: %g
sv_se: Krökning: %g

source: Curvature: %g Radius: %g
sv_se: Krökning: %g Radie: %g

source: Instructions in this glyph (or one that refers to it) are now out of date.
sv_se: Instruktioner i den här glyfen (eller en glyf som refererar till den) är nu inaktuella.

source: Instructions in this glyph (or one that refers to it) have been lost.
sv_se: Instruktioner i den här glyfen (eller en glyf som refererar till den) har gått förlorade.

source: Next
sv_se: Nästa

source: Next CP
sv_se: Nästa CP

source: Perhaps you meant to use the keyword 'sub' rather than 'subs'?
sv_se: Du kanske menade att använda nyckelordet "sub" i stället för "subs"?

source: Prev
sv_se: Före

source: Prev CP
sv_se: Föregående CP

source: Removing a size will delete it.
sv_se: Att ta bort en storlek kommer att radera den.

source: Same as Fontname
sv_se: Samma som teckensnittsnamn

source: There must be at least one contextual rule
sv_se: Det måste finnas minst en kontextuell regel

source: Used in %s
sv_se: Används i %s

source: _Em Size:
sv_se: _Em-storlek:

source: refers to a missing glyph
sv_se: hänvisar till en saknad glyf

source: !!!! Unknown caret format %d !!!!
sv_se: !!!! Okänt caret-format %d !!!!

source: "%.40s" size=%d point=%d (%d,%d) distance=%g
sv_se: "%.40s" storlek=%d punkt=%d (%d, %d) avstånd=%g

source: "%s" is not the name of a known named anchor on line %d of %s.
sv_se: "%s" är inte namnet på ett känt namngivet ankare på rad %d i %s.

source: "%s" is not the name of a known named value record on line %d of %s.
sv_se: "%s" är inte namnet på en känd namngiven värdepost på rad %d i %s.

source: %.*s is not a valid class name (or number)
sv_se: %.*s är inte ett giltigt klassnamn (eller nummer)

source: %.100s is not in a known format (or uses features of that format fontforge does not support, or is so badly corrupted as to be unreadable)
sv_se: %.100s har inte ett känt format (eller använder funktioner i formatet som FontForge inte stöder, eller är så skadad att filen inte går att läsa)

source: %.50s contains a flipped reference. This cannot be corrected as is. Would you like me to unlink it and then correct it?
sv_se: %.50s innehåller en vänd referens. Det här kan inte korrigeras som det är. Vill du att jag tar bort länken och sedan korrigerar den?

source: %1$.30s string for %2$.30s
sv_se: %1$.30s sträng för %2$.30s

source: %1$.80s at %2$d from %3$.90s
sv_se: %1$.80s vid %2$d från %3$.90s

source: %1$.80s at %2$d size %3$d from %4$.80s
sv_se: %1$.80s vid %2$d storlek %3$d från %4$.80s

source: %1$s from lookup subtable %2$.50s
sv_se: %1$s från uppslagsundertabell %2$.50s

source: %1$s had a reference, %2$s, with a bad transformation matrix (one of the matrix elements was bigger than 2). I moved the transformed contours into this glyph and made a reference to it, instead.
sv_se: %1$s hade en referens, %2$s, med en felaktig transformationsmatris (ett av matriselementen var större än 2). Jag flyttade de transformerade konturerna till den här glyfen och skapade i stället en referens till den.

source: %1$s is not in %2$.100s
sv_se: %1$s finns inte i %2$.100s

source: %1$s: %2$d. Expected %3$s got %4$s
sv_se: %1$s: %2$d. Förväntade %3$s fick %4$s

source: %2$.20s refers to an empty character "%1$.20s"
sv_se: %2$.20s hänvisar till ett tomt tecken "%1$.20s"

source: %3d: <uninitialized>
sv_se: %3d: <inte initialiserad>

source: %c%c%c%c Min Extent=%d, Max Extent=%d
sv_se: %c%c%c%c Minsta utsträckning=%d, största utsträckning=%d

source: %d pixel bitmap
sv_se: Bitmapp med %d bildpunkter

source: %d pixels
sv_se: %d pixlar

source: %d@%d pixel bitmap
sv_se: Bitmapp med %d × %d bildpunkter

source: %s Proceed anyway?
sv_se: %s Fortsätt ändå?

source: %s No Slope
sv_se: %s Ingen lutning

source: %s anchor %d
sv_se: %s ankare %d

source: %s at ligature pos %d
sv_se: %s vid ligatur pos %d

source: %s base
sv_se: %s bas

source: %s by %s
sv_se: %s gånger %s

source: %s contextual %d
sv_se: %s kontextuell %d

source: %s does not contain an <svg> element at the top
sv_se: %s innehåller inte ett <svg>-element högst upp

source: %s entry
sv_se: %s ingång

source: %s exit
sv_se: %s utgång

source: %s had both contours and references, so the contours were moved into this glyph, and the a reference to it was added in the original.
sv_se: %s hade både konturer och referenser, så konturerna flyttades till denna glyf och en referens till den lades till i originalet.

source: %s has a bounding box which is too big for this algorithm to work. Ignored.
pt: %s tem uma caixa delimitadora que é muito grande para este algoritmo para trabalhar. Ignorados.
sv_se: %s har en avgränsningsram som är för stor för att denna algoritmen ska fungera. Ignoreras.

source: %s in %s lookup %d
sv_se: %s i %s uppslag %d

source: %s is a mac resource file but contains no postscript or truetype fonts
sv_se: %s är en Mac-resursfil men innehåller inga PostScript- eller TrueType-teckensnitt

source: %s is not a cidmap file, please download http://fontforge.sourceforge.net/cidmaps.tgz
sv_se: %s är inte en cidmap-fil, ladda ner http://fontforge.sourceforge.net/cidmaps.tgz

source: %s is not a class name for the backtracking classes.
sv_se: %s är inte ett klassnamn för bakåtblicksklasserna.

source: %s is not a class name for the forward classes.
sv_se: %s är inte ett klassnamn för framåtklasserna.

source: %s is not a class name for the matching classes.
sv_se: %s är inte ett klassnamn för de matchande klasserna.

source: %s is not in %.100s
sv_se: %s finns inte i %.100s

source: %s kerning class %d
sv_se: %s kerningklass %d

source: %s line: %d %s
sv_se: %s rad: %d %s

source: %s line: %d %s: %s
sv_se: %s rad: %d %s: %s

source: %s lookup %d
sv_se: %s uppslag %d

source: %s mark
sv_se: %s märke

source: %s nested-substitutions %d
sv_se: %s nästlade substitutioner %d

source: %s per glyph data %d
sv_se: %s per glyfdata %d

source: %s subtable
sv_se: %s-undertabell

source: %s subtable %d
sv_se: %s-undertabell %d

source: %s's SEAC operator is invalid for Type2
sv_se: %s:s SEAC-operator är ogiltig för Type2

source: %s's SEAC-like endchar operator is depreciated for Type2
sv_se: %s:s SEAC-liknande endchar-operator är föråldrad för Type2

source: %s's dotsection operator is depreciated for Type2
sv_se: %s:s dotsection-operator är föråldrad för Type2

source: %s's sbw operator is not supported for Type2
sv_se: %s:s sbw-operator stöds inte för Type2

source: %s's vstem3 operator is not supported for Type2
sv_se: %s:s vstem3-operator stöds inte för Type2

source: %s(%s) and %s(%s) 0x%x in FOND %s
sv_se: %s(%s) och %s(%s) 0x%x i FOND %s

source: %s: %d Expected %s, got %s
sv_se: %s: %d Förväntade %s, fick %s

source: %s: %d Unexpected %s found
sv_se: %s: %d Oväntat %s hittades

source: %s:%d Unexpected character %c (%d)
sv_se: %s:%d Oväntat tecken %c (%d)

source: 'BASE' Baseline Table
sv_se: ”BASE”-baslinjetabell

source: 'GDEF' Glyph Definition Table
sv_se: ”GDEF”-glyfdefinitionstabell

source: 'GPOS' Glyph Positioning Table
sv_se: ”GPOS”-tabell för glyfplacering

source: 'GSUB' Glyph Substitution Table
sv_se: ”GSUB”-glyfersättningstabell

source: 'JSTF' Justification Table
sv_se: ”JSTF”-justeringstabell

source: 'bsln' Horizontal Baseline Table
sv_se: ”bsln”-tabell för horisontella baslinjer

source: 'kern' Horizontal Kerning Table
sv_se: ”kern”-tabell för horisontell kerning

source: 'lcar' Ligature Caret Table
sv_se: ”lcar”-tabell för ligaturinsättningspunkter

source: 'morx' Glyph Extended Metamorphosis Table
sv_se: ”morx”-tabell för utökad glyfmetamorfos

source: 'opbd' Optical Bounds Table
sv_se: ”opbd”-tabell för optiska gränser

source: 'prop' Glyph Properties Table
sv_se: ”prop”-tabell för glyfegenskaper

source: (Adobe now considers XUID/UniqueID unnecessary)
sv_se: (Adobe anser nu att XUID/UniqueID är onödigt)

source: (Define "Almost")
sv_se: (Definiera "Nästan")

source: (faked) MS bitmap only sfnt (ttf)
sv_se: Endast simulerad MS-bitmappssfnt (ttf)

source: (kerning class)
sv_se: (kerning klass)

source: (unspecified) SIL Graphite table
sv_se: (ospecificerad) SIL Graphite-tabell

source: ) while in %s it is (
sv_se: ) medan det i %s är (

source: 100 Thin
sv_se: 100 Tunn

source: 1250, Latin-2 (Eastern Europe)
sv_se: 1250, Latin-2 (Östeuropa)

source: 1251, Cyrillic
sv_se: 1251, kyrillisk

source: 1253, Greek
sv_se: 1253, grekiska

source: 1254, Turkish
sv_se: 1254, turkiska

source: 1255, Hebrew
sv_se: 1255, hebreiska

source: 1256, Arabic
sv_se: 1256, arabiska

source: 1258, Vietnamese
sv_se: 1258, vietnamesiska

source: 1361, Korean Johab
sv_se: 1361, koreanska Johab

source: 200 Extra-Light
sv_se: 200 Extra lätt

source: 300 Light
sv_se: 300 Lätt

source: 32x8 cell window
sv_se: Fönster med 32 × 8 celler

source: 400 Book
sv_se: 400 Bok

source: 437, US
sv_se: 437, USA

source: 600 Demi-Bold
sv_se: 600 Halvfet

source: 700 Bold
sv_se: 700 Fet

source: 708, Arabic ASMO 708
sv_se: 708, arabiska ASMO 708

source: 737, Greek; former 437 G
sv_se: 737, grekiska; tidigare 437 G

source: 775, MS-DOS Baltic
sv_se: 775, MS-DOS-baltiska

source: 800 Heavy
sv_se: 800 Tung

source: 855, IBM Cyrillic; primarily Russian
sv_se: 855, IBM-kyrilliska; huvudsakligen ryska

source: 857, IBM Turkish
sv_se: 857, IBM-turkiska

source: 860, MS-DOS Portuguese
sv_se: 860, MS-DOS portugisiska

source: 861, MS-DOS Icelandic
sv_se: 861, MS-DOS-isländska

source: 862, Hebrew
sv_se: 862, hebreiska

source: 863, MS-DOS Canadian French
sv_se: 863, MS-DOS-kanadensisk franska

source: 864, Arabic
sv_se: 864, arabiska

source: 866, MS-DOS Russian
sv_se: 866, MS-DOS ryska

source: 869, IBM Greek
sv_se: 869, IBM-grekiska

source: 874, Thai
sv_se: 874, thailändska

source: 900 Black
sv_se: 900 Svart

source: 936, Simplified Chinese
sv_se: 936, förenklad kinesiska

source: 949, Korean Wansung
sv_se: 949, koreanska Wansung

source: 950, Traditional Chinese
sv_se: 950, traditionell kinesiska

source: < _Prev
sv_se: < _Föregående

source: <Nothing>
sv_se: <Inget>

source: <Temporary kerning>
sv_se: <Temporär kerning>

source: <Unknown direction>
sv_se: <Okänd riktning>

source: <Untitled>
sv_se: <Namnlös>

source: <empty>
sv_se: <tomt>

source: <instrs inherited>
sv_se: <ärvda instruktioner>

source: <no glyph>
sv_se: <ingen glyf>

source: <no instrs>
sv_se: <inga instruktioner>

source: <none>
sv_se: <ingen>

source: <return>
sv_se: <retur>

source: <undefined>
sv_se: <undefinierad>

source: A Font Family name is required
sv_se: Ett namn på teckensnittsfamiljen krävs

source: A PostScript name may not be a number
sv_se: Ett PostScript-namn får inte vara ett nummer

source: A PostScript name should be ASCII and must not contain (){}[]<>%%/ or space
sv_se: Ett PostScript-namn ska vara ASCII och får inte innehålla (){}[]<>%%/ eller mellanslag

source: A PostScript name should be ASCII and must not contain (){}[]<>%%/ or space and must be shorter than 63 characters
sv_se: Ett PostScript-namn ska vara ASCII och får inte innehålla (){}[]<>%%/ eller mellanslag och måste vara kortare än 63 tecken

source: A box drawn around other gadgets
sv_se: En ruta som ritas runt andra gränssnittskomponenter

source: A browser is probably running in the native Mac windowing system. You must leave the X environment to view it. Try Cmd-Opt-A
sv_se: En webbläsare körs troligen i Macs inbyggda fönstersystem. Du måste lämna X-miljön för att se den. Prova Cmd-Opt-A

source: A calligraphic pen or an eliptical pen has two widths (which may be the same, giving a circular or square pen, or different giving an eliptical or rectangular pen).
sv_se: En kalligrafisk eller elliptisk penna har två bredder som kan vara lika och ge en cirkulär eller fyrkantig penna, eller olika och ge en elliptisk eller rektangulär penna.

source: A canvas (sub-window) wrapped up in a gadget, for drawing
sv_se: En rityta (underfönster) inkapslad i en gränssnittskomponent för ritning

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a double struck font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat för tecken i Unicode-matematikområdet som är specificerade att vara i ett dubbelt streckat teckensnitt

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a fractur font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat för tecken i Unicode-matematikområdet som är specificerade att vara i ett frakturteckensnitt

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a monospace font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat för tecken i Unicode-matematikområdet som är specificerade att vara i ett monospace-teckensnitt

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a sans-serif font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat för tecken i Unicode-matematikområdet som är specificerade att vara i ett sans-serif-teckensnitt

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a script font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av glyfer över de användardesignade glyferna för tecken i Unicode-matematikområdet som är specificerade att vara i ett skriptteckensnitt

source: A comma separated list of font family names used to display small example images of glyphs over the user designed glyphs for characters in the unicode math region which are specified to be in a serif font
sv_se: En kommaseparerad lista med teckensnittsfamiljenamn som används för att visa små exempelbilder av tecken över de tecken som användaren har designat för tecken i Unicode-matematikområdet som är specificerade att vara i ett serif-teckensnitt

source: A comma separated list of keywords that describe the font to help others search for it. You may use whatever keyword tags you desire. Suggestions: serif, sans_serif, bold, italic, oblique, extended, compressed, thin, demibold, black, outline, regular, display, etc.
sv_se: En kommaseparerad lista med nyckelord som beskriver teckensnittet och hjälper andra att söka efter det. Du kan använda vilka nyckelordstaggar du vill. Förslag: serif, sans_serif, fet, kursiv, snedställd, utökad, komprimerad, tunn, halvfet, svart, kontur, normal, display med flera.

source: A comma separated list of keywords that describe the font to help others search for it. You may use whatever keyword tags you desire. Suggestions: serif, sans_serif, bold, italic, oblique, extended, compressed, thin, demibold, black, outline, regular, display, etc.
sv_se: En kommaseparerad lista med nyckelord som beskriver teckensnittet och hjälper andra att söka efter det. Du kan använda vilka nyckelordstaggar du vill. Förslag: serif, sans_serif, fet, kursiv, snedställd, utökad, komprimerad, tunn, halvfet, svart, kontur, normal, display med flera.

source: A contour in this glyph contains a different number of points in different instances
sv_se: En kontur i denna glyfen innehåller olika antal punkter i olika instanser

source: A control point is deemed irrelevant if the distance between it and the main (end) point is less than this times the distance between the two end points
sv_se: En kontrollpunkt anses vara irrelevant om avståndet mellan den och huvudpunkten (slut)punkten är mindre än detta gånger avståndet mellan de två slutpunkterna

source: A count specifying how many bytes/shorts should be pushed on the stack
sv_se: Ett antal som anger hur många byte/korta heltal som ska läggas på stacken

source: A coverage table was found in a glyph or class based contextual lookup, starting at: %.20s...
sv_se: En täckningstabell hittades i en glyf- eller klassbaserad kontextuell uppslagning, med början vid: %.20s...

source: A coverage table:
sv_se: En täckningstabell:

source: A description of the font
sv_se: En beskrivning av teckensnittet

source: A device table adjustment specified for %.80s is invalid
sv_se: En justering i enhetstabellen för %.80s är ogiltig

source: A device table adjustment specified for the MATH table is invalid
sv_se: En justering av enhetstabellen som anges för MATH-tabellen är ogiltig

source: A device table for horizontal accent positioning. Expects a comma separated list of <pixelsize>":"<adjustment> As "9:-1,12:1,13:1"
sv_se: En enhetstabell för horisontell accentpositionering. Förväntar sig en kommaseparerad lista med <pixelstorlek>":"<justering> Som "9:-1,12:1,13:1"

source: A device table for italic correction. Expects a comma separated list of <pixelsize>":"<adjustment> As "9:-1,12:1,13:1"
sv_se: En enhetstabell för kursiv korrigering. Förväntar sig en kommaseparerad lista med <pixelstorlek>":"<justering> Som "9:-1,12:1,13:1"

source: A few glyphs, like Aring, Ccedilla, Eogonek are composed of two overlapping references. Often it is desireable to retain the references (so that changes made to the base glyph are reflected in the composed glyph), but that means you are stuck with overlapping contours. This flag means that just before saving the font, fontforge will unlink the references, and run remove overlap on them, then just after saving it will undo the operation thereby retaining the references.
sv_se: Några glyfer, som Aring, Ccedilla och Eogonek, består av två överlappande referenser. Det är ofta önskvärt att behålla referenserna så att ändringar i basglyfen återspeglas i den sammansatta glyfen, men det innebär att du får överlappande konturer. Denna flagga innebär att FontForge precis före sparandet av teckensnittet kopplar bort referenserna, tar bort deras överlappningar och sedan, precis efter sparandet, ångrar åtgärden och behåller därmed referenserna.

source: A free press discriminates against the illiterate.
sv_se: En fri press diskriminerar mot analfabeter.

source: A glyph name may not start with a digit nor a full stop (period)
sv_se: Ett glyfnamn får inte börja med en siffra eller en punkt

source: A glyph name must be ASCII, without spaces and may not contain the characters "([{<>}])/%%", and should contain only alphanumerics, periods and underscores
sv_se: Ett glyfnamn måste vara ASCII, utan mellanslag och får inte innehålla tecknen "([{<>}])/%%", och får endast innehålla alfanumeriska tecken, punkter och understrykningstecken

source: A glyph name should contain only alphanumerics, periods and underscores Do you want to use this name in spite of that?
sv_se: Ett glyfnamn bör endast innehålla alfanumeriska tecken, punkter och understreck Vill du trots det använda detta namn?

source: A language tag on line %d (%s) is too long. It may be at most 4 letters
sv_se: En språktagg på rad %d (%s) är för lång. Den får bestå av högst 4 bokstäver

source: A language tag on line %d (%s) should be in ASCII.
sv_se: En språktagg på rad %d (%s) ska vara i ASCII.

source: A line is "almost" horizontal (or vertical) if the coordinates are within this many em-units
sv_se: En linje är "nästan" horisontell (eller vertikal) om koordinaterna ligger inom så här många em-enheter

source: A list of coverage tables:
sv_se: En lista över täckningstabeller:

source: A list of glyph names
sv_se: En lista med glyfnamn

source: A list of glyphs:
sv_se: En lista med glyfer:
