Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Type1 and 2 fonts only support translation of references. The first four entries of the transformation matrix should be [1 0 0 1].
sv_se: Fontar av typ 1 och 2 stöder endast översättning av referenser. De fyra första posterna i transformationsmatrisen ska vara [1 0 0 1].

source: Type2 fonts do not support the Type1 callothersubrs operator
sv_se: Type2-teckensnitt stöder inte Type1-operatorn callothersubrs

source: Type2 fonts do not support the Type1 setcurrentpoint operator
sv_se: Type2-teckensnitt stöder inte Type1-operatorn setcurrentpoint

source: Type:
sv_se: Typ:

source: Typing a normal character in the glyph view window changes the window to look at that character
sv_se: Om du skriver ett normalt tecken i glyfvisningsfönstret ändras fönstret så att det visar det tecknet

source: Typo Ascent:
sv_se: Typo-uppstigning:

source: Typo Descent Offset:
sv_se: Typo-nedstigningsförskjutning:

source: Typo Descent:
sv_se: Typo-nedstigning:

source: Typo Line _Gap:
sv_se: Typo-rad_mellanrum:

source: U_nlink Reference
sv_se: K_oppla från referens

source: Ugaritic
pt: Ugarítico
sv_se: Ugaritiska

source: Ukrainian
pt: Ucraniano
sv_se: Ukrainska

source: Ultra-Condensed (50%)
sv_se: Ultrakondenserad (50%)

source: Ultra-Expanded (200%)
sv_se: Ultrautvidgad (200%)

source: UnTouch Point Pops a point number and marks it untouched
sv_se: UnTouch-punkt Popar upp ett punktnummer och markerar det som orört

source: Unable to parse the pdf objects that make up %s
sv_se: Det gick inte att tolka pdf-objekten som utgör %s

source: Unassigned Bit 123
sv_se: Ej tilldelad bit 123

source: Unassigned Bit 124
sv_se: Ej tilldelad bit 124

source: Unassigned Bit 125
sv_se: Ej tilldelad bit 125

source: Unassigned Bit 126
sv_se: Ej tilldelad bit 126

source: Unassigned Bit 127
sv_se: Ej tilldelad bit 127

source: Unassigned Code Points
sv_se: Icke tilldelade kodpunkter

source: Undefined positioning
sv_se: Odefinierad positionering

source: Undefined substitution
sv_se: Odefinierad substitution

source: Underline _Position:
sv_se: Understrykningens _position:

source: Underline|_Height:
sv_se: _Höjd:

source: Uneven Weighting
sv_se: Ojämn viktning

source: Unexpected EOF in gf
sv_se: Oväntad EOF i gf

source: Unexpected Variation Selector
sv_se: Oväntad variationsväljare

source: Unexpected character (0x%02X) on line %d of %s
pt: Caractere inesperado (0x%02X) na linha %d de %s
sv_se: Oväntat tecken (0x%02X) på rad %d i %s

source: Unexpected charset format in cff: %d
sv_se: Oväntat teckenuppsättningsformat i cff: %d

source: Unexpected density
sv_se: Oväntad densitet

source: Unexpected encoding format in cff: %d
sv_se: Oväntat kodningsformat i cff: %d

source: Unexpected end of file found in morx chain.
sv_se: Oväntat filslut hittades i morx-kedjan.

source: Unexpected end of file in GSUB ligature sub-table.
sv_se: Oväntat slut på filen i undertabellen för GSUB-ligaturer.

source: Unexpected end of file in GSUB sub-table.
sv_se: Oväntat slut på filen i GSUB-undertabellen.

source: Unexpected end of file in contextual chaining subtable.
sv_se: Oväntat slut på filen i kontextuell kedjning-undertabell.

source: Unexpected end of file in feature definition on line %d of %s
sv_se: Oväntat slut på filen i funktionsdefinitionen på rad %d i %s

source: Unexpected end of file in lookup definition on line %d of %s
sv_se: Oväntat filslut i definitionen av uppslagning på rad %d i %s

source: Unexpected error
sv_se: Oväntat fel

source: Unexpected number
sv_se: Oväntat tal

source: Unexpected server return
sv_se: Oväntat serversvar

source: Unexpected server return code=%d
sv_se: Oväntad serversvarskod=%d

source: Unexpected size for font info section of URW font (expected 12, got %d)
sv_se: Oväntad storlek för teckensnittsinformationen för URW-teckensnitt (förväntat 12, fick %d)

source: Unexpected size for name section of URW font (expected 55, got %d)
sv_se: Oväntad storlek för namndelen av URW-teckensnittet (förväntat 55, fick %d)

source: Unexpected token after expression end. before ...%40s
sv_se: Oväntad token efter uttrycket end. Före ...%40s

source: Unexpected token in GDEF on line %d of %s
sv_se: Oväntad token i GDEF på rad %d av %s

source: Unexpected token in glyph class range on line %d of %s
sv_se: Oväntat tecken i glyfklassintervallet på rad %d i %s

source: Unexpected token in lookupflags on line %d of %s
sv_se: Oväntad token i lookupflags på rad %d i %s

source: Unexpected token in value record on line %d of %s
sv_se: Oväntad token i värdepost på rad %d i %s

source: Unexpected token, %s, in BASE table on line %d of %s
sv_se: Oväntad token, %s, i BASE-tabellen på rad %d i %s

source: Unexpected token, %s, in feature definition on line %d of %s
sv_se: Oväntad token, %s, i funktionsdefinitionen på rad %d i %s

source: Unexpected token, %s, in lookup definition on line %d of %s
sv_se: Oväntad token, %s, i uppslagsdefinitionen på rad %d i %s

source: Unexpected token, %s, on line %d of %s
sv_se: Oväntad token, %s, på rad %d i %s

source: Unexpected token. before ...%40s
sv_se: Oväntad token. Före ...%40s

source: Unexpected value in dictionary %d
sv_se: Oväntat värde i ordlistan %d

source: Unexpected values for binsearch header. Based on the number of tables I expect searchRange=%d (not %d), entrySel=%d (not %d) rangeShift=%d (not %d)
sv_se: Oväntade värden för binsearch-header. Baserat på antalet tabeller förväntar jag mig förväntar searchRange=%d (inte %d), entrySel=%d (inte %d) rangeShift=%d (inte %d)

source: Unicode 2.0+, BMP only
sv_se: Unicode 2.0+, endast BMP

source: Unicode 2.0+, all planes
sv_se: Unicode 2.0+, alla plan

source: Unicode Basic Multilingual Plane
sv_se: Unicodes grundläggande flerspråkiga plan

source: Unicode C_har:
sv_se: Unicode_tecken:

source: Unicode Ranges
sv_se: Unicode-intervall

source: Unicode Ranges:
sv_se: Unicode-intervall:

source: Unicode Supplementary Ideographic Plane
sv_se: Unicodes kompletterande ideografiska plan

source: Unicode Supplementary Multilingual Plane
sv_se: Unicodes kompletterande flerspråkiga plan

source: Unicode Supplementary Special-purpose Plane
sv_se: Unicodes kompletterande plan för specialändamål

source: Unicode _Value:
sv_se: Unicode _Värde:

source: Unicode out of range
sv_se: Unicode utanför intervallet

source: Unicode value (%x) not in font, ignored
sv_se: Unicode-värde (%x) inte i teckensnittet, ignoreras

source: Unicode value not in font
sv_se: Unicode-värde inte i teckensnittet

source: Unified Canadian Aboriginal Syllabics
pt: Silábicos aborígenes unificados do Canadá
sv_se: Enhetliga kanadensiska ursprungsfolksstavelser

source: Unified Canadian Aboriginal Syllabics Extended
pt: Silábicos aborígenes unificados estendidos do Canadá
sv_se: Utökade enhetliga kanadensiska urfolkssyllabics

source: Uniform scaling for horizontal counters and side bearings
sv_se: Enhetlig skalning av horisontella motformer och sidobäringar

source: Uniform scaling for stems of any width and direction
sv_se: Enhetlig skalning av stammar med valfri bredd och riktning

source: Uninterpreted code in gf: %d
sv_se: Otolkad kod i gf: %d

source: Uninterpreted opcode %d in %s
sv_se: Otolkad opkod %d i %s

source: Uninterpreted opcode 12,%d in %s
sv_se: Otolkad opkod 12,%d i %s

source: UniqueID
sv_se: Unikt ID

source: Unix style wildcarding is accepted: Most characters match themselves A "?" will match any single character A "*" will match an arbitrary number of characters (including none) An "[abd]" set of characters within square brackets will match any (single) character A "{scmp,c2sc}" set of strings within curly brackets will match any string So "a.*" would match "a." or "a.sc" or "a.swash" While "a.{scmp,c2sc}" would match "a.scmp" or "a.c2sc" And "a.[abd]" would match "a.a" or "a.b" or "a.d"
sv_se: Unix-liknande jokertecken accepteras: De flesta tecken matchar sig själva Ett "?" matchar alla enskilda tecken En "*" matchar ett godtyckligt antal tecken (inklusive inget) En "[abd]"-uppsättning tecken inom hakparenteser matchar alla (enskilda) tecken En "{scmp,c2sc}"-uppsättning strängar inom hakparenteser matchar vilken sträng som helst Så "a.*" skulle matcha "a." eller "a.sc" eller "a.swash" Medan "a.{scmp,c2sc}" skulle matcha "a.scmp" eller "a.c2sc" Och "a.[abd]" skulle matcha "a.a" eller "a.b" eller "a.d"

source: Unknown
sv_se: Okänd

source: Unknown GPOS sub-table type: %d
sv_se: Okänd GPOS-undertabelltyp: %d

source: Unknown GSUB sub-table type: %d
sv_se: Okänd GSUB-undertabelltyp: %d

source: Unknown Language
pt: Idioma desconhecido
sv_se: Okänt språk

source: Unknown character after backslash in literal string.
sv_se: Okänt tecken efter bakstreck i litteral sträng.

source: Unknown class table format: %d
sv_se: Okänd klass tabellformat: %d

source: Unknown field %s on line %d of %s
sv_se: Okänt fält %s på rad %d i %s

source: Unknown glyph referenced in GSUB/GPOS/MATH
sv_se: Okänd glyf som refereras till i GSUB/GPOS/MATH

source: Unknown lookup
sv_se: Okänd uppslagning

source: Unknown lookup name: %60.60s
sv_se: Okänt uppslagsnamn: %60.60s

source: Unknown lookup: %s
sv_se: Okänd uppslagning: %s

source: Unknown operator in %s: %x
sv_se: Okänd operatör i %s: %x

source: Unknown string type
sv_se: Okänd strängtyp

source: Unknown subtable '%c%c%c%c' in 'PfEd' table, ignored
sv_se: Okänd undertabell '%c%c%c%c' i tabellen 'PfEd', ignorerad

source: Unknown subtable '%c%c%c%c' in 'TeX ' table, ignored
sv_se: Okänd undertabell '%c%c%c%c' i tabellen 'TeX ', ignorerad

source: Unknown type '%c' found in path specification
sv_se: Okänd typ '%c' hittades i sökvägsangivelsen

source: Unlike most commands this one does not work directly on the selected glyphs. Instead, if you select a glyph FontForge will create (or reuse) another glyph named by appending the extension to the original name, and it will copy a modified version of the original glyph into the new one.
sv_se: Till skillnad från de flesta kommandon arbetar detta inte direkt på de valda glyferna. Om du väljer en glyf skapar (eller återanvänder) FontForge i stället en glyf vars namn består av originalnamnet med suffixet tillagt, och kopierar en ändrad version av originalglyfen till den nya glyfen.

source: Unlike most commands this one does not work directly on the selected glyphs. Instead, if you select an "A" (or an "a") FontForge will create (or reuse) a glyph named "a.sc", and it will copy a modified version of the "A" glyph into "a.sc".
sv_se: Till skillnad från de flesta kommandon arbetar detta inte direkt på de valda glyferna. Om du väljer ett ”A” (eller ett ”a”) skapar (eller återanvänder) FontForge en glyf med namnet ”a.sc” och kopierar en ändrad version av ”A”-glyfen till ”a.sc”.

source: Unlikely Ofm File
sv_se: Oväntad OFM-fil

source: Unlikely count of ligature components (%d), I suspect this ligature sub- table is garbage, I'm giving up on it.
sv_se: Osannolikt antal ligaturkomponenter (%d), jag misstänker att denna ligatursub- tabellen är skräp, jag ger upp det.

source: Unlikely length for table, so I'm ignoring it. %u
sv_se: Osannolik längd för tabellen, så jag ignorerar den. %u

source: Unlikely scale factor
sv_se: Osannolik skalfaktor

source: Unlikely script count (%d), I suspect the JSTF- table is garbage, I'm giving up on it.
sv_se: Osannolikt skriptantal (%d), jag misstänker att JSTF- tabellen är skräp, jag ger upp det.

source: Unlikely stem threshold
sv_se: Tröskelvärde för osannolik stam

source: Unlink
sv_se: Koppla loss

source: Unlink All
sv_se: Koppla loss alla

source: Unnamed lookup
sv_se: Namnlös uppslagning

source: Unparseable contextual sequence on line %d of %s
sv_se: Kan inte tolka kontextuell sekvens på rad %d i %s

source: Unparseable glyph sequence in position on line %d of %s
sv_se: Kan inte tolka glyfsekvens i position på rad %d i %s

source: Unparseable glyph sequence in substitution on line %d of %s
sv_se: Kan inte tolka glyfsekvens i ersättning på rad %d i %s

source: Unparseable include on line %d of %s
sv_se: Kan inte tolka include på rad %d i %s

source: Unparsed characters found after end of groups file (last line parsed was %d).
sv_se: Oanalyserade tecken hittades efter slutet av gruppfilen (sista analyserade raden var %d).

source: Unreasonable DPI
sv_se: Orimlig DPI

source: Unreasonable ligature caret count
sv_se: Orimligt antal ligaturmarkörer

source: Unspecified Language
pt: Idioma não especificado
sv_se: Ospecificerat språk

source: Unsupported filter: %s
sv_se: Filter som inte stöds: %s

source: Unsupported image format
sv_se: Bildformat som inte stöds

source: Unsupported image format must be bmp
sv_se: Bildformatet måste vara BMP

source: Unsupported image format must be bmp or png
sv_se: Bildformatet måste vara BMP eller PNG

source: Unterminated coverage table, starting at: %.20s...
sv_se: Oavslutad täckningstabell, med början vid: %.20s…

source: Unterminated lookup invocation, starting at: %.20s...
sv_se: Oavslutad uppslagning, med start vid: %.20s...

source: UntitledGroup
sv_se: Namnlös grupp

source: Upload FONTLOG
sv_se: Ladda upp FONTLOG

source: Upload License
sv_se: Ladda upp licens

source: Upload the license (as found in the list of truetype names)
sv_se: Ladda upp licensen (som finns i listan över TrueType-namn)

source: Upload to the
sv_se: Ladda upp till

source: Uploading font...
sv_se: Laddar upp teckensnitt...

source: Uploading to %s
sv_se: Laddar upp till %s

source: Uploading to Open Font Library
sv_se: Laddar upp till Open Font Library

source: Upper Case
sv_se: Versaler

source: Upper Case in Lower Case
sv_se: Stora bokstäver i små bokstäver

source: Upper Sorbian
sv_se: Övre sorbiska

source: Upright/Extreme Wrapping
sv_se: Upprätt/extrema omslag

source: Upright/More Wrapping
sv_se: Upprätt/fler omslag

source: Upright/No Wrapping
sv_se: Upprätt/utan omslag

source: Upright/Some Wrapping
sv_se: Upprätt/vissa omslag

source: Urdu (India)
sv_se: Urdu (Indien)

source: Use CID Map
pt: Utilizar mapa CID
sv_se: Använd CID-karta

source: Use FreeType
sv_se: Använd FreeType

source: Use Kerning Class?
sv_se: Använd kerningklass?

source: Use UniqueID
sv_se: Använd UniqueID

source: Use XUID
sv_se: Använd XUID

source: Use _First
sv_se: Använd _första

source: Use _Second
sv_se: Använd _andra

source: Use a matrix of kerning classes
sv_se: Använd en matris med kerningsklasser

source: Use cubic (that is postscript) splines to hold the outlines of all layers of this font. Cubic splines are generally easier to edit than quadratic (and you may still generate a truetype font from them).
sv_se: Använd kubiska splines, alltså PostScript-splines, för att lagra konturerna i alla lager i detta typsnittet. Kubiska splines är i allmänhet lättare att redigera än kvadratiska, och du kan fortfarande generera ett TrueType-teckensnitt från dem.

source: Use individual kerning pairs
sv_se: Använd enskilda kerningspar

source: Use of "exit" when not in a loop
sv_se: Användning av "exit" när du inte befinner dig i en loop

source: Use of "stop" when not in a stopped
sv_se: Användning av ”stop” utanför ett stoppat tillstånd

source: Use of a range offset of 0xffff to mean a missing glyph in cmap table
sv_se: Användning av ett intervallförskjutning på 0xffff för att ange en saknad glyf i cmap-tabellen

source: Use of obsolete blend operator.
sv_se: Användning av föråldrad blandningsoperator.

source: Use of undefined glyph class, %s, on line %d of %s
sv_se: Användning av odefinierad glyfklass, %s, på rad %d i %s

source: Use of undefined mark class, %s, on line %d of %s
sv_se: Användning av odefinierad markklass, %s, på rad %d i %s

source: Use quadratic (that is truetype) splines to hold the outlines of all layers of this font rather than cubic (postscript) splines.
sv_se: Använd kvadratiska splines, alltså TrueType-splines, för att lagra konturerna i alla lager i detta typsnittet i stället för kubiska PostScript-splines.

source: Use quadratic splines for the guidelines layer of the font
sv_se: Använd kvadratiska kurvor för typsnittets hjälplinjelager

source: Use spacing accents (Unicode: 02C0-02FF) rather than combining accents (Unicode: 0300-036F) when building accented glyphs.
sv_se: Använd mellanrumsaccenter (Unicode: 02C0-02FF) i stället för kombinerande accenter (Unicode: 0300-036F) när du skapar glyfer med accenter.

source: Use the FreeType rasterizer (when available) to rasterize glyphs in the font view. This generally results in better quality.
sv_se: Använd FreeType-rasteriseraren (när den är tillgänglig) för att rasterisera glyfer i teckensnittsvyn. Det här resulterar i allmänhet i bättre kvalitet.

source: Use the cairo library for drawing (if available) This makes for prettier (anti-aliased) but slower drawing This applies to any windows created AFTER this is set. Already existing windows will continue as they are.
sv_se: Använd cairo-biblioteket för ritning om det är tillgängligt. Det ger snyggare, kantutjämnad men långsammare ritning. Detta gäller fönster som skapas EFTER att inställningen har angetts. Befintliga fönster fortsätter som vanligt.

source: Use the pango library for text (if available) This makes for prettier and handles complex scripts. But it can slow things down on older machines. This applies to any windows created AFTER this is set. Already existing windows will continue as they are.
sv_se: Använd pango-biblioteket för text om det är tillgängligt. Det ger snyggare text och hanterar komplexa skript. Men det kan göra äldre datorer långsammare. Detta gäller fönster som skapas EFTER att inställningen har angetts. Befintliga fönster fortsätter som vanligt.

source: Use this as the default base for the filename when generating a font.
sv_se: Använd detta som standardbas för filnamnet när du genererar ett teckensnitt.

source: Use-my-metrics flag set on at least two components in glyph %d
sv_se: Use-my-metrics-flaggan är aktiverad på minst två komponenter i glyfen %d

source: User controls the emboldening with the next two fields
sv_se: Användaren styr förtjockningen med de två följande fälten

source: Username on OFLib
sv_se: Användarnamn på OFLib

source: Username:
sv_se: Användarnamn:

source: Uzbek
pt: Usbeque
sv_se: Uzbekiska

source: Uzbek (Cyrillic)
sv_se: Uzbekiska (kyrilliska)

source: Uzbek (Latin)
sv_se: Uzbekiska (latin)

source: VFlex Hint Color
sv_se: VFlex-hintfärg

source: VHead _Column Spacing:
sv_se: VHead-kolumn_mellanrum:

source: VHint Active Color
sv_se: Aktiv VHint-färg

source: VKern By Classes
sv_se: Vertikal kerning efter klasser

source: VKern By Classes...
sv_se: Vertikal kerning efter klasser…

source: VKern From HKern
sv_se: Vertikal kerning från horisontell kerning

source: VWidth
sv_se: VWbredd

source: Validate Before Saving
sv_se: Validera innan du sparar

source: Validating...
sv_se: Validerar…

source: Validation of %.100s
sv_se: Validering av %.100s

source: Value
sv_se: Värde

source: Value exceeds tfm limitations
sv_se: Värdet överskrider TFM-begränsningarna

source: Value out of bounds
sv_se: Värde utanför gränserna

source: Value out of bounds in spline.
sv_se: Värde utanför gränserna i spline.

source: Value out of range
sv_se: Värde utanför intervallet

source: Value:
sv_se: Värde:

source: Vanishing Point:
sv_se: Försvinnandepunkt:

source: Variant Glyphs:
sv_se: Varianter av glyfer:

source: Variation Selector (or 0)
sv_se: Variationsväljare (eller 0)

source: Variation Selectors
pt: Seletores de Variação
sv_se: Variationsväljare

source: Variation Selectors B
sv_se: Variationsväljare B

source: Variation selectors are normally between U+180B and U+180D U+FE00 and U+FE0F U+E0100 and U+E01EF did you really intend to use U+%04X?
sv_se: Variationsselektorer är normalt mellan U+180B och U+180D U+FE00 och U+FE0F U+E0100 och U+E01EF Hade du verkligen för avsikt att använda U+%04X?

source: Various errors occurred at the selected glyphs
sv_se: Olika fel uppstod vid de valda glyferna

source: Various specifications of PIXEL_SIZE do not match in %s
sv_se: Olika specifikationer av PIXEL_SIZE stämmer inte överens i %s

source: Vattu Variants
sv_se: Vattu-varianter

source: Vendor ID:
sv_se: Leverantörens ID:

source: Vendor URL
sv_se: Leverantörens URL

source: Version, Major:
sv_se: Huvudversion:

source: Vert. Construction
sv_se: Lodrät konstruktion

source: Vert. Hint Color
sv_se: Vertikal hintfärg

source: Vert. Variants
sv_se: Vertikala varianter

source: Vertical
sv_se: Vertikal

source: Vertical Advance not
sv_se: Vertikal förskottsbredd saknas

source: Vertical Alternates (obs)
sv_se: Vertikala alternativ (obs)

source: Vertical Baselines
pt: Linhas de Base Verticais
sv_se: Vertikala baslinjer

source: Vertical Counter Add
sv_se: Vertikalt tillägg för motform

source: Vertical Counter Scale
sv_se: Vertikal skalning av motform

source: Vertical Counters:
sv_se: Vertikala motformer:

source: Vertical Extension Italic Correction
sv_se: Korrigering för vertikal förlängning av kursiv stil

source: Vertical Extents for %c%c%c%c
pt: Extensões Verticais para %c%c%c%c
sv_se: Vertikal utbredning för %c%c%c%c

source: Vertical Forms
pt: Formas Verticais
sv_se: Vertikala former

source: Vertical Fractions
sv_se: Vertikala bråk

source: Vertical Kana Alternates
sv_se: Vertikala kana-alternativ

source: Vertical Kerning
sv_se: Vertikal kerning

source: Vertical Kerning Class
sv_se: Vertikal kerningklass

source: Vertical Offset
sv_se: Vertikal förskjutning

source: Vertical Offset:
sv_se: Vertikal förskjutning:

source: Vertical Only
sv_se: Endast vertikalt

source: Vertical Rotation & Alternates
sv_se: Vertikal rotation och alternativ

source: Vertical Scale
sv_se: Vertikal skala

source: Vertical Scale:
sv_se: Vertikal skala:

source: Vertical Stem Width Add
sv_se: Tillägg för vertikal stambredd

source: Vertical Stem Width Scale
sv_se: Skala för vertikal stambredd

source: Vertical _Metric Lines
sv_se: Vertikala _metriklinjer

source: Vertical distance between the ink of the top and bottom elements of a skewed fraction.
sv_se: Vertikalt avstånd mellan bläcket i de övre och nedre nedersta elementen i en skev bråkdel.

source: Vertical: %d baseline
sv_se: Vertikal: %d baslinje

source: Very Condensed
sv_se: Mycket kondenserad

source: Very Expanded
sv_se: Mycket utvidgad

source: Very Extended
sv_se: Mycket utvidgad

source: Very High
sv_se: Mycket hög

source: Very Light
sv_se: Mycket lätt

source: Very Low
sv_se: Mycket låg

source: Very Narrow
sv_se: Mycket smal

source: Very Wide
sv_se: Mycket bred

source: Vietnamese
sv_se: Vietnamesiska

source: View
sv_se: Vy

source: View Point
sv_se: Betraktelsepunkt

source: Vowel Jamo Forms
sv_se: Vokaljamoformer

source: WOFF not supported
sv_se: WOFF stöds inte

source: WWS Family
sv_se: WWS-familj

source: WWS Subfamily
sv_se: WWS-underfamilj

source: W_hitespace Glyphs
sv_se: _Blankstegsglyfer

source: W_ithin Rectangle
sv_se: _Inom rektangel

source: Wansung (Korean)
sv_se: Wansung (koreanska)

source: Warn if _unlinked references
sv_se: Varna för _olänkade referenser

source: Warn if one glyph contains an outline while the other contains a reference (but the reference describes the same outline)
sv_se: Varning om en glyf innehåller en kontur medan den andra innehåller en referens (men referensen beskriver samma kontur)

source: Warn if the outlines are close but not exactly the same
sv_se: Varna om konturerna är nära men inte exakt desamma

source: Warning
sv_se: Varning

source: Warning: %dth axis value (%g) is outside the allowed range [%g,%g]
sv_se: Varning: %daxelns värde (%g) ligger utanför det tillåtna intervallet [%g,%g]

source: Warning: %s has a different family name than does %s (GenerateFamily)
sv_se: Varning: %s har ett annat familjenamn än %s (GenerateFamily)

source: Warning: %s(%s) is both extended and condensed. That's impossible.
sv_se: Varning: %s(%s) är både utökad och komprimerad. Det är omöjligt.
