Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Stylistic Alternatives
sv_se: Stylistiska alternativ

source: Sub/Superscript
sv_se: Nedsänkt/upphöjd skrift

source: SubFonts|_All
sv_se: _Alla

source: SubFonts|_None
sv_se: _Inga

source: Subroutine number out of bounds in %s
sv_se: Subrutinnummer utanför gränserna i %s

source: Subscript
sv_se: Nedsänkt

source: SubscriptSuperUse|Default
sv_se: Standard

source: Subscripts and Superscripts
sv_se: Ned- och upphöjda tecken

source: Subscripts/Superscripts
sv_se: Nedsänkta/upphöjda tecken

source: Substitute glyph out of bounds in 'mort'/'morx' table %d
sv_se: Ersätt glyf utanför gränserna i tabellen 'mort'/'morx' %d

source: Substitution generates itself
sv_se: Substitutionen genererar sig själv

source: Substitutions
sv_se: Ersättningar

source: Subtable
sv_se: Undertabell

source: Subtable %.60s in glyph %.60s
sv_se: Undertabell %.60s i glyf %.60s

source: Subtable extends beyond end of GPOS table
sv_se: Undertabellen sträcker sig bortom slutet av GPOS-tabellen

source: Subtable extends beyond end of GSUB table
sv_se: Undertabellen sträcker sig bortom slutet av GSUB-tabellen

source: Sudanese
sv_se: Sundanesiska

source: Sum Around:
sv_se: Summa runt:

source: Sumerian pictograms
sv_se: Sumeriska piktogram

source: Sumero-Akkadian Cuneiform
sv_se: Sumero-akkadisk kilskrift

source: Sundanese
pt: Sundanês
sv_se: Sundanesiska

source: Sundanese (roman)
sv_se: Sundanesiska (latinsk)

source: Super 45° ROUND Too complicated. Look it up
sv_se: Super 45° ROUND För komplicerat. Läs dokumentationen.

source: Super Condensed
sv_se: Superkondenserad

source: Super Extended
sv_se: Superutvidgad

source: Super ROUND Too complicated. Look it up
sv_se: Super ROUND För komplicerat. Läs dokumentationen.

source: Super Wide
sv_se: Superbred

source: Super and Sub scripts
sv_se: Över- och undertecken

source: Superscript
sv_se: Upphöjd

source: Supplemental Arrows-A
pt: Setas Suplementares - A
sv_se: Kompletterande pilar-A

source: Supplemental Arrows-B
pt: Setas Suplementares - B
sv_se: Kompletterande pilar-B

source: Supplemental Math Operators
sv_se: Kompletterande matematiska operatorer

source: Supplemental Punctuation
pt: Pontuação suplementar
sv_se: Kompletterande skiljetecken

source: Supplemental Symbols and Arrows
sv_se: Kompletterande symboler och pilar

source: Supplementary Ideographic Plane
sv_se: Kompletterande ideografiska planet

source: Supplementary Multilingual Plane
sv_se: Kompletterande flerspråkiga planet

source: Supplementary Private Use Area-A
sv_se: Kompletterande privat användningsområde-A

source: Supplementary Private Use Area-B
sv_se: Kompletterande privat användningsområde-B

source: Supplementary Special-purpose Plane
sv_se: Kompletterande plan för specialändamål

source: Surrogate High
sv_se: Högt surrogat

source: Surrogate High, Non Private Use
sv_se: Höga surrogat, ej privat användning

source: Surrogate High, Private Use
sv_se: Höga surrogat, privat användning

source: Swadaya Aramaic
sv_se: Swadaya-arameiska

source: Swahili (Kenyan)
sv_se: Swahili (Kenya)

source: Swash
sv_se: Sirlig variant

source: Swash Variance
sv_se: Svajningsvariation

source: Swedish
pt: Sueco
sv_se: Svenska

source: Swedish (Finland)
sv_se: Svenska (Finland)

source: Swedish (Sweden)
sv_se: Svenska (Sverige)

source: Sy Miscellaneous
sv_se: Sy diverse

source: Symbol Charset
sv_se: Symbolteckenuppsättning

source: Symbolic
sv_se: Symbolisk

source: Symbols
sv_se: Symboler

source: Symbols Misc.
sv_se: Övriga symboler

source: Symbols and Arrows Supplement
sv_se: Tillägg för symboler och pilar

source: Symbols:
sv_se: Symboler:

source: Symmetric-Smoothing
sv_se: Symmetrisk utjämning

source: Synchronize
sv_se: Synkronisera

source: Syntax error while parsing pdf graphics
sv_se: Syntaxfel vid parsning av pdf-grafik

source: Syntax error while parsing pdf graphics: Page with no Contents
sv_se: Syntaxfel vid analys av pdf-grafik: Sida utan innehåll

source: Syntax error while parsing type3 glyph: %s
sv_se: Syntaxfel vid analys av glyf av typ 3: %s

source: Syntax errors while parsing ToUnicode CMap
sv_se: Syntaxfel vid analys av ToUnicode CMap

source: Syntax errors while parsing Type3 font headers
sv_se: Syntaxfel vid analys av Type3-teckensnittshuvud

source: Syriac
pt: Siríaco
sv_se: Syrianska

source: TS Miscellaneous
sv_se: TS diverse

source: TT Instrs
sv_se: TT-instruktioner

source: TTF Names
sv_se: TTF-namn

source: T_reatment
sv_se: B_ehandling

source: T_ypo Descent Offset:
sv_se: T_ypo-förskjutning för nedstigning:

source: Tab Set
sv_se: Flikuppsättning

source: TabSet
sv_se: Flikuppsättning

source: Table '%c%c%c%c' extends beyond end of file.
sv_se: Tabellen '%c%c%c%c' sträcker sig längre än slutet av filen.

source: Table '%c%c%c%c' has a bad checksum.
sv_se: Tabell '%c%c%c%c' har en dålig kontrollsumma.

source: Table '%c%c%c%c' has a bad length, must be 32 or 6 but is %d.
sv_se: Tabellen '%c%c%c%c' har en felaktig längd, måste vara 32 eller 6 men är %d.

source: Table '%c%c%c%c' has a bad length, must be 36 but is %d.
sv_se: Tabellen '%c%c%c%c' har en felaktig längd, måste vara 36 men är %d.

source: Table '%c%c%c%c' has a bad length, must be 54 but is %d.
sv_se: Tabellen '%c%c%c%c' har en felaktig längd, måste vara 54 men är %d.

source: Table '%c%c%c%c' has a bad length, must be 78, 86 or 96 but is %d.
sv_se: Tabellen '%c%c%c%c' har en felaktig längd, måste vara 78, 86 eller 96 men är %d.

source: Table '%c%c%c%c' has a bad length, must be even.
sv_se: Tabellen '%c%c%c%c' har en felaktig längd, måste vara jämn.

source: Table length should not be odd
sv_se: Tabellens längd bör inte vara udda

source: Table length stretches beyond end of file for '%c%c%c%c'.
sv_se: Tabellängden går bortom filslutet för ”%c%c%c%c”.

source: Table tags should be in alphabetic order in the font header but '%c%c%c%c', appears after '%c%c%c%c'.
sv_se: Tabelltaggar ska vara i alfabetisk ordning i typsnittets rubrik men "%c%c%c%c" visas efter "%c%c%c%c".

source: Tables '%c%c%c%c' and '%c%c%c%c' overlap
sv_se: Tabellerna "%c%c%c%c" och "%c%c%c%c" överlappar varandra

source: Tabular Numbers
sv_se: Tabellsiffror

source: Tag characters
sv_se: Taggtecken

source: Tag must be 4 characters long
sv_se: Taggen måste vara 4 tecken lång

source: Tag too long
sv_se: Taggen är för lång

source: Tag(s)
sv_se: Taggar

source: Tags
sv_se: Taggar

source: Tahitian
sv_se: Tahitiska

source: Tai Xuan Jing Symbols
sv_se: Tai Xuan Jing-symboler

source: Tajik
sv_se: Tadzjikiska

source: Tamazight (Arabic)
sv_se: Tamazight (arabiska)

source: Tapered/Closed loops
sv_se: Avsmalnande/slutna slingor

source: Tapered/No loops
sv_se: Avsmalnande/inga slingor

source: Tapered/Open loops
sv_se: Avsmalnande/öppna slingor

source: Tatar (Tatarstan)
sv_se: Tatariska (Tatarstan)

source: TeX Extension List
sv_se: TeX-tilläggslista

source: TeX Glyphlist
sv_se: TeX-teckensnittslista

source: TeX Table
sv_se: TeX-tabell

source: TeX table
sv_se: TeX-tabell

source: Technical Symbols Misc.
sv_se: Övriga tekniska symboler

source: Template Color
sv_se: Mallfärg

source: Terminal Forms
sv_se: Slutformer

source: Terminal Forms #2
sv_se: Slutformer #2

source: Terminal Forms #3
sv_se: Slutformer #3

source: Text Field
sv_se: Textfält

source: Text Image Skip
sv_se: Hoppa över textbild

source: Text Labels
sv_se: Textetiketter

source: Text Width: 0
sv_se: Textbredd: 0

source: Text Width:%4d
sv_se: Textbredd:%4d

source: Text and Background
sv_se: Text och bakgrund

source: Text color for popup windows
sv_se: Textfärg för popup-fönster

source: Text color for progress windows
sv_se: Textfärg för förloppsfönster

source: Text color of column headers at the top of a matrix edit
sv_se: Textfärg för kolumnrubrikerna högst upp i en matrisredigering

source: Text from script
sv_se: Text från skript

source: Textual
sv_se: Textuell

source: Tfm Save Failed
sv_se: Det gick inte att spara TFM

source: Thai
pt: Tailandês
sv_se: Thailändska

source: The "DPI" field must be more than 10 and less than 5000.
sv_se: Fältet "DPI" måste vara större än 10 och mindre än 5000.

source: The "Proximity" field must be more than 0 and less than a half.
sv_se: Fältet "Proximity" måste vara större än 0 och mindre än en halv.

source: The %1$s hints in glyph "%2$.30s" in font %3$.30s do not match those in %4$.30s (different number or different overlap criteria)
sv_se: %1$s antydningarna i tecknet "%2$.30s" i teckensnittet %3$.30s stämmer inte överens med dem i %4$.30s (olika nummer eller olika överlappningskriterier).

source: The %1$s in the search dialog contains a reference to %2$.20hs which does not exist in the new font. Should I remove the reference?
sv_se: %1$s i sökdialogen innehåller en referens till %2$.20hs som inte finns i det nya teckensnittet. Ska jag ta bort referensen?

source: The %s differs. In %s it is (
sv_se: %s skiljer sig åt. I %s är det (

source: The %s file we just created can no longer be opened.
sv_se: Filen %s som vi just skapade kan inte längre öppnas.

source: The %s is missing in %s. Whilst in %s it is (
sv_se: %s saknas i %s. Medan det i %s är (

source: The %s list is not ordered
sv_se: Listan %s är inte ordnad

source: The 'NFNT' bitmap format is not used under OS/X (though you still need to create a (useless) bitmap font if you are saving a type1 PostScript resource)
sv_se: Bitmappsformatet ”NFNT” används inte i OS X (men du måste fortfarande skapa ett värdelöst bitmappstypsnitt om du sparar en Type 1-PostScript-resurs)

source: The 'NFNT' bitmap format is obsolete
sv_se: Bitmappsformatet "NFNT" är föråldrat

source: The 'OS/2' table has changed slightly over the years. Generally fields have been added, but occasionally their meanings have been redefined.
sv_se: Tabellen "OS/2" har förändrats något under årens lopp. I allmänhet har fält lagts till, men ibland har deras betydelser har omdefinierats.

source: The 'POST' type1 format is probably deprecated
sv_se: Type 1-formatet ”POST” är troligen föråldrat

source: The 'POST' type1 format is probably depreciated and may not work in future version of the mac.
sv_se: Type 1-formatet ”POST” är troligen föråldrat och kanske inte fungerar i framtida versioner av macOS.

source: The 'cvt ' table in instance %.30s is a different size from that in the default font
sv_se: Tabellen 'cvt' i instans %.30s har en annan storlek än den i standardteckensnittet

source: The 'gasp' (Grid Fit) table must end with a pixel entry of 65535
sv_se: Tabellen 'gasp' (rutnätsanpassning) måste sluta med en pixelpost på 65535

source: The 'gasp' table gives you control over when grid-fitting and anti-aliased rasterizing are done. The table consists of an (ordered) list of pixel sizes each with a set of flags. Those flags apply to all pixel sizes bigger than the previous table entry but less than or equal to the current. The list must be terminated with a pixel size of 65535. Version 1 of the table contains two additional flags that apply to MS's ClearType rasterizer. The 'gasp' table only applies to truetype fonts.
sv_se: Tabellen 'gasp' låter dig styra när rutnätsanpassning och kantutjämnad rasterisering ska användas. Tabellen består av en ordnad lista över pixelstorlekar, där varje post har en uppsättning flaggor. Flaggorna gäller för alla pixelstorlekar som är större än föregående tabellpost men mindre än eller lika med den aktuella. Listan måste avslutas med pixelstorleken 65535. Version 1 av tabellen innehåller dessutom två extra flaggor som används av MS ClearType-rasteriseraren. Tabellen 'gasp' gäller bara för TrueType-typsnitt.

source: The 'kern' table supports at most 10920 kern pairs in a subtable
sv_se: Tabellen "kern" stöder högst 10920 kern-par i en undertabell

source: The 'name' table contains (at least) two strings for the %s in language %s, the first '%.12s...' the second '%.12s...'. Which do you prefer?
sv_se: Tabellen "name" innehåller (minst) två strängar för %s på språket %s, den första "%.12s..." och den andra "%.12s...". Vilken föredrar du?

source: The 'sfnt' format is currently limited to 65535 glyphs, and your font has %d of them.
sv_se: Formatet "sfnt" är för närvarande begränsat till 65535 glyfer, och ditt typsnitt har %d av dem.

source: The 'size' feature does not seem to follow the standard, nor does it conform to Adobe's early misinterpretation of the standard. I cannot parse it.
sv_se: Funktionen "storlek" verkar inte följa standarden, inte heller överensstämmer den med Adobes tidiga feltolkning av standarden. Jag kan inte analysera det.

source: The 'size' feature of this font conforms to Adobe's early misinterpretation of the otf standard.
sv_se: Storleksfunktionen för detta typsnitt överensstämmer med Adobes tidigare felaktiga tolkning av otf-standarden.

source: The AFM file contains metrics information that many word-processors will read when using a PostScript® font.
sv_se: AFM-filen innehåller metrikinformation som många ordbehandlare läser vid användning av ett PostScript®-teckensnitt.

source: The AFM format allows some information about composites (roughly the same as mark to base anchor classes) to be included. However it tends to make AFM files huge as it is not stored in an efficient manner.
sv_se: AFM-formatet gör det möjligt att inkludera viss information om kompositer, ungefär samma som mark-till-bas-ankarklasser. Det gör dock AFM-filerna stora eftersom informationen inte lagras effektivt.

source: The Edit->Join command will join points which are this close together A value of 0 means they must be coincident
sv_se: Kommandot Edit->Join sammanfogar punkter som ligger så här nära varandra Ett värde på 0 innebär att de måste vara sammanfallande

source: The FONTLOG allows you to keep a log of changes made to your font.
sv_se: Med FONTLOG kan du föra en logg över ändringar som gjorts i ditt teckensnitt.

source: The FONTLOG contains some description of the font project, a detailed changelog, and a list of contributors
sv_se: FONTLOG innehåller en beskrivning av fontprojektet, en detaljerad ändringslogg och en lista över bidragsgivare

source: The FONTLOG is a text file containing pertinent information about the font including such things as its change history. The SIL Open Font License highly recommends its use. If your font contains a FONTLOG (see the Element->Font Info) and you check this box, then the internal FONTLOG will be written to the file "FONTLOG.txt" in the same directory as the font itself.
sv_se: FONTLOG är en textfil med relevant information om teckensnittet, bland annat ändringshistoriken. SIL Open Font License rekommenderar starkt att den används. Om teckensnittet innehåller en FONTLOG, se Element->Font Info, och du markerar den här rutan, skrivs den interna FONTLOG till filen "FONTLOG.txt" i samma katalog som teckensnittet.

source: The Italic correction field is used by both TeX and the MS 'MATH' table. It is used when joining slanted text (italic) to upright. It is the amount of extra white space needed so the slanted text will not run into the upright text.
sv_se: Det kursiva korrigeringsfältet används av både TeX och MS 'MATH' tabellen. Det används när lutande text (kursiv) fogas till stående. Det är den mängd extra vitt utrymme som behövs för att den snedställda texten inte ska stöta på den upprättstående texten.

source: The Merge operation cannot be reverted. Do it anyway?
sv_se: Merge-operationen kan inte återställas. Gör det i alla fall?

source: The OpenType Style Set features ('ss01'-'ss20') may be assigned human readable names here.
sv_se: OpenType-stilsatsfunktionerna ('ss01'-'ss20') kan tilldelas läsbara namn här.

source: The OpenType documentation suggests in a rather confusing way that if a base glyph (or base mark) contains an anchor point for one class in a lookup subtable, then it should contain anchors for all classes in the subtable
sv_se: OpenType-dokumentationen föreslår på ett ganska förvirrande sätt att om en basglyf (eller basmärke) innehåller en ankarpunkt för en klass i en subtabell för uppslagning, ska den innehålla ankare för alla klasser i undertabellen

source: The PFM file contains information Windows needs to install a PostScript® font.
sv_se: PFM-filen innehåller information som Windows behöver för att installera ett PostScript®-teckensnitt.

source: The PfaEdit table is an extension to the TrueType format and contains various data used by FontForge (It should be called the FontForge table, but isn't for historical reasons)
sv_se: PfaEdit-tabellen är ett tillägg till TrueType-formatet och innehåller olika data som används av FontForge (Den borde kallas FontForge-tabellen, men kallas inte så av historiska skäl)

source: The PostScript 'Private' dictionary gives you control over several font-wide versions of hinting. The 'Private' dictionary only applies to PostScript fonts.
sv_se: PostScript-ordlistan "Private" ger dig kontroll över flera teckensnittsomfattande versioner av hinting. Ordlistan "Private" gäller endast för PostScript-teckensnitt.

source: The PostScript Language Reference Manual (Appendix B) says that an interpreter need not support paths with more than 1500 points. I think this count includes control points. From PostScript's point of view, all the contours in a character make up one path. Modern interpreters tend to support paths with more points than this limit. (Note a truetype font after conversion to PS will contain twice as many control points)
sv_se: I PostScript Language Reference Manual (Appendix B) står det att en tolk behöver inte stödja slingor med mer än 1500 punkter. Jag tror att detta antal inkluderar kontrollpunkter. Från PostScripts synvinkel synvinkel utgör alla konturer i ett tecken en väg. Moderna tolkar tenderar att stödja slingor med fler punkter än denna gräns. (Observera att ett truetype-typsnitt efter konvertering till PS kommer att innehålla dubbelt så många kontrollpunkter)

source: The PostScript font name "%.63s" is invalid. It should be printable ASCII, must not contain (){}[]<>%%/ or space and must be shorter than 63 characters
sv_se: Namnet på PostScript-teckensnittet "%.63s" är ogiltigt. Det ska vara utskrivbar ASCII, får inte innehålla (){}[]<>%%/ eller mellanslag och måste vara kortare än 63 tecken

source: The SIL Open Font License Please see http://scripts.sil.org/OFL
sv_se: SIL Open Font License Se http://scripts.sil.org/OFL

source: The SIL Open Font License (OFL) is designed for free/libre/open font projects. Most other FLOSS licenses are designed for conventional software and are problematic for fonts. The OFL is a community-approved license and is well-suited for releasing fonts to be freely used, studied, copied, modified, embedded, merged and distributed while maintaining artistic integrity. You are encouraged you to use it if you can. For more details about the OFL - and the corresponding FAQ - see http://scripts.sil.org/OFL Simply press this button to add the OFL metadata to your font.
sv_se: SIL Open Font License (OFL) är utformad för fria/öppna typsnittsprojekt. De flesta andra FLOSS-licenser är utformade för konventionell programvara och är problematiska för typsnitt. OFL är en licens som godkänts av gemenskapen och är väl lämpad för att släppa typsnitt som kan användas, studeras, kopieras, modifieras, bäddas in, slås samman och distribueras fritt, samtidigt som den konstnärliga integriteten bibehålls. Du uppmuntras att använda den om du kan. För mer information om OFL – och motsvarande FAQ – se http://scripts.sil.org/OFL Tryck bara på den här knappen för att lägga till OFL-metadata till ditt typsnitt.

source: The TeX table is an extension to the TrueType format and the various data you would expect to find in a tfm file (that isn't already stored elsewhere in the ttf file)
sv_se: TeX-tabellen är ett tillägg till TrueType-formatet och innehåller de olika data som du förväntar dig att hitta i en TFM-fil (som inte redan lagras någon annanstans i TTF-filen)

source: The Type 2 Charstring Reference (Appendix B) says that subroutines may not be nested more than 10 deep. Each nesting level for references requires one subroutine level, and hints may require another level.
sv_se: I Type 2 Charstring Reference (Bilaga B) står det att subrutiner inte får nästlas mer än 10 gånger. Varje ningsnivå för referenser kräver en subrutinnivå och nivå, och ledtrådar kan kräva ytterligare en nivå.

source: The Type 2 Charstring Reference (Appendix B) says that there may be at most 96 horizontal and vertical stem hints in a character.
sv_se: Typ 2 Charstring Reference (Bilaga B) säger att det får finnas högst 96 horisontella och vertikala stambeskrivningar i ett tecken.

source: The X coordinate of the anchor point in this glyph
pt: A coordenada X do ponto de âncora neste glifo
sv_se: X-koordinaten för ankarpunkten i den här glyfen

source: The Y coordinate of the anchor point in this glyph
pt: A coordenada Y do ponto de âncora neste glifo
sv_se: Y-koordinaten för ankarpunkten i den här glyfen

source: The advance width of %s (%d) does not match the font's advanceWidthMax (%d) and this is a fixed pitch font
sv_se: Förskjutningsbredden %s (%d) stämmer inte överens med teckensnittets advanceWidthMax (%d) och detta är ett teckensnitt med fast teckenavstånd.

source: The amount of space between words when using this font
sv_se: Mängden mellanrum mellan ord vid användning av det här typsnittet

source: The amount of strechable space between words when using this font
sv_se: Mängden töjbart mellanrum mellan ord vid användning av det här typsnittet

source: The amount the space between words may shrink when using this font
sv_se: Mängden som mellanrummet mellan ord kan krympa vid användning av det här typsnittet

source: The box around the up/down arrows of a numeric field (spinner)
sv_se: Rutan runt upp- och nedpilarna i ett numeriskt fält (stegringskontroll)

source: The class name, %s, is already in use.
sv_se: Klassnamnet %s är redan i bruk.

source: The code point U+%1$04X occurs in groups %2$.30s and %3$.30s
sv_se: Kodpunkten U+%1$04X förekommer i grupperna %2$.30s och %3$.30s

source: The color of a selected point
sv_se: Färgen på en markerad punkt

source: The color of an on-curve point
sv_se: Färgen på en punkt på kurvan

source: The color of anchor stars
sv_se: Färgen på ankarstjärnor

source: The color of another glyph drawn in the current view to show where it would be placed by an anchor lookup
sv_se: Färgen på en annan glyf som ritas i den aktuella vyn för att visa var den skulle placeras genom en ankaruppslagning

source: The color of grid-fit (and other) raster blocks
sv_se: Färgen på grid-fit (och andra) rasterblock

source: The color of grid-fit outlines
sv_se: Färgen på konturerna i rutnätet

source: The color of outlines in inactive layers
sv_se: Färgen på konturerna i inaktiva lager

source: The color of outlines in the active layer
sv_se: Färgen på konturerna i det aktiva lagret

source: The color of raster blocks which have just been turned off (in the debugger when an instruction moves a point)
sv_se: Färgen på rasterblock som just har stängts av (i felsökaren när en instruktion flyttar en punkt)

source: The color of raster blocks which have just been turned on (in the debugger when an instruction moves a point)
sv_se: Färgen på rasterblock som just har slagits på (i felsökaren när en instruktion flyttar en punkt)

source: The color of the clip path
sv_se: Färgen på klippbanan

source: The color of the line marking the advance width
sv_se: Färgen på linjen som markerar framkörningsbredden

source: The color of the line marking the advance width when it is selected
sv_se: Färgen på linjen som markerar förskottsbredden när den väljs

source: The color of the line marking the grid-fit advance width
sv_se: Färgen på linjen som markerar bredden på grid-fit-övergången

source: The color of the line(s) marking ligature carets
sv_se: Färgen på linjen eller linjerna som markerar ligaturmarkörer
