Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Once upon a time, Adobe assigned PUA (public use area) encodings for many stylistic variants of characters (small caps, old style numerals, etc.). Adobe no longer believes this to be a good idea, and recommends that these encodings be ignored. The assignments were originally made because most applications could not handle OpenType features for accessing variants. Adobe now believes that all apps that matter can now do so. Applications like Word and OpenOffice still can't handle these features, so fontforge's default behavior is to ignore Adobe's current recommendations. Note: This does not affect figuring out unicode from the font's encoding, it just controls determining unicode from a name.
sv_se: En gång i tiden tilldelade Adobe PUA-kodningar (public use area) för många stilistiska varianter av tecken (små bokstäver, gammal stil siffror etc.). Adobe anser inte längre att detta är en bra idé, och rekommenderar att de här kodningar ignoreras. Tilldelningarna gjordes ursprungligen eftersom de flesta applikationer inte kunde hantera OpenType-funktioner för åtkomst till varianter. Adobe anser nu att alla applikationer som är viktiga nu kan göra det. Applikationer som Word och OpenOffice kan fortfarande inte hantera de här funktioner, så fontforges standardbeteende är att ignorera Adobes nuvarande rekommendationer. Obs: Det här påverkar inte att räkna ut unicode från teckensnittets kodning, det kontrollerar bara att bestämma unicode från ett namn.

source: Once you have a final version of your font and if your font is licensed under the Open Font License, then you might consider uploading it to the Open Font Library. This is a website of Free/Libre fonts. You must have previously registered with OFLib and have a valid username/password there. Obviously you must be connected to the internet for this to work.
sv_se: När du har en slutlig version av typsnittet och det är licensierat under Open Font License kan du överväga att ladda upp det till Open Font Library. Det är en webbplats för fria och öppna teckensnitt. Du måste tidigare ha registrerat dig hos OFLib och ha ett giltigt användarnamn och lösenord där. Du måste naturligtvis vara ansluten till internet för att detta ska fungera.

source: One of the bitmap fonts specified, %1$d, is not an integral scale up of the smallest font, %2$d (or is too large a factor)
sv_se: Ett av de angivna bitmappsteckensnitten, %1$d, är inte en integrerad uppskalning av det minsta teckensnittet, %2$d (eller är en för stor faktor)

source: One of the fonts %1$d,%2$d is missing glyph %3$d
sv_se: Ett av teckensnitten %1$d,%2$d saknar glyfen %3$d

source: One of the multiple master instances contains quadratic splines. It must be converted to cubic splines before it can be used in a multiple master
sv_se: En av de multipla masterinstanserna innehåller kvadratiska splines. Den måste konverteras till kubiska splines innan den kan användas i en multipel master

source: Only Bitmaps may be embedded. Outline descriptions may not be (if font file contains no bitmaps then nothing may be embedded).
sv_se: Endast bitmappar får bäddas in. Konturbeskrivningar får inte vara (om teckensnittsfilen inte innehåller några bitmappar då kan ingenting bäddas in).

source: Only Embed Bitmaps
sv_se: Bädda endast in bitmappar

source: Only One Font
sv_se: Endast ett teckensnitt

source: Only a single character allowed
sv_se: Endast ett enda tecken tillåtet

source: Only kern glyphs closer
sv_se: Kerna endast glyfer närmare

source: Only lower case
sv_se: Endast gemener

source: Only one font may be imported into the background
sv_se: Endast ett teckensnitt kan importeras till bakgrunden

source: Only one replacement list may be specified in a reverse contextual chaining lookup, starting at: %.20s...
sv_se: Endast en ersättningslista kan anges i en omvänd kontextuell kedjeuppslagning, med början vid: %.20s...

source: Only relevant in a truetype font, this flag indicates that if the reference is translated, then the translation should be rounded during grid fitting.
sv_se: Den här flaggan är bara relevant i ett TrueType-typsnitt och anger att om referensen flyttas, ska förflyttningen avrundas vid rutnätsanpassningen.

source: Only relevant in a truetype font, this flag indicates that the width of the composite glyph should be the same as the width of this reference.
sv_se: Den här flaggan är bara relevant i ett TrueType-typsnitt och anger att bredden på den sammansatta glyfen ska vara densamma som bredden på denna referensen.

source: Only relevant in a truetype font, this flag indicates that this reference should not be translated normally, but rather its position should be determined by moving the reference so that the indicated point in the reference falls on top of the indicated point in the base character.
sv_se: Den här flaggan är bara relevant i ett TrueType-typsnitt och anger att referensen inte ska flyttas på vanligt sätt. I stället ska dess position bestämmas genom att referensen flyttas så att den angivna punkten i referensen hamnar ovanpå den angivna punkten i bastecknet.

source: Only search characters selected in the fontview. Normally we search all characters in the font.
sv_se: Sök endast efter tecken som är markerade i teckensnittsvyn. Normalt söker programmet i alla tecken i teckensnittet.

source: Only search the selected glyphs, and unselect any characters which do not match this search
sv_se: Sök endast i de valda glyferna och avmarkera alla tecken som inte matchar denna sökning

source: Only the first 256 glyphs in the encoding will be used
sv_se: Endast de första 256 glyferna i kodningen kommer att användas

source: Only upper case
sv_se: Endast versaler

source: Opacity
sv_se: Opacitet

source: Opacity:
sv_se: Opacitet:

source: Open
sv_se: Öppna

source: Open AutoKern dialog for new kerning subtables
sv_se: Öppna AutoKern-dialogrutan för nya undertabeller för kerning

source: Open Contour
sv_se: Öppen kontur

source: Open Font
sv_se: Öppna teckensnitt

source: Open Font Library...
sv_se: Öppna teckensnittsbibliotek...

source: Open Glyph
sv_se: Öppna glyf

source: Open Reference
sv_se: Öppna referens

source: Open failed
sv_se: Det gick inte att öppna

source: Open/Closed contour mismatch in glyph “%s”
sv_se: Missmatchning mellan öppen och stängd kontur i glyf "%s"

source: OpenType Contextual or Chaining subtables may be in one of three formats. The context may be specified either as a string of specific glyphs, a string of glyph classes or a string of coverage tables In the first format you must specify a string of glyph-names In the second format you must specify a string of class names In the third format you must specify a string each element of which may contain several glyph-names For chaining subtables you may also specify backtrack and lookahead lists.
sv_se: OpenType Contextual eller Chaining subtabeller kan vara i ett av tre format. Sammanhanget kan anges antingen som en sträng av specifika glyfer, en sträng av glyfklasser eller en sträng av täckningstabeller I det första formatet måste du ange en sträng med glyfnamn I det andra formatet måste du ange en sträng med klassnamn I det tredje formatet måste du ange en sträng där varje element kan innehålla flera glyf-namn För kedjning av subtabeller kan du också ange backtrack- och lookahead-listor.

source: OpenType Tables
sv_se: OpenType-tabeller

source: OpenType fonts must have a version greater than 1 Use Element->Font Info->OS/2->Misc to change this.
sv_se: OpenType-teckensnitt måste ha en version som är större än 1 Använd Element->Font Info->OS/2->Misc för att ändra det här.

source: OpenTypeFeature|New
sv_se: Ny

source: OpenType|Lookups
sv_se: Uppslagningar

source: Optical Bounds
sv_se: Optiska avstånd

source: Optical Character Recognition
pt: Reconhecimento de caractere óptico
sv_se: Optisk teckenigenkänning

source: Optimized For ClearType
sv_se: Optimerad för ClearType

source: Optionally, add this mapping to the lookup subtable:
sv_se: Du kan även lägga till den här mappningen i uppslagsundertabellen:

source: Options
sv_se: Alternativ

source: Ordinals
sv_se: Ordningstal

source: Orig layer
sv_se: Ursprungligt lager

source: Origin
sv_se: Ursprung

source: Origin:
sv_se: Ursprung:

source: Original Color
sv_se: Originalfärg

source: Original Y Position
sv_se: Ursprunglig Y-position

source: Ornamentals
sv_se: Ornament

source: Ornamented
sv_se: Ornamenterad

source: Ornaments
sv_se: Ornament

source: Ossetian
sv_se: Ossetiska

source: Other ...
sv_se: Annat…

source: Other Info
sv_se: Övrig information

source: Other artists involved in the design of this font. Collaborators, etc.
sv_se: Andra formgivare som har deltagit i utformningen av typsnittet. Medarbetare med flera.

source: Other:
sv_se: Annat:

source: Others
sv_se: Övriga

source: Out Of Order
sv_se: Fel ordning

source: Out of Range
pt: Fora da Faixa
sv_se: Utanför räckvidd

source: Out of memory
sv_se: Minnet är fullt

source: Outer Shadow
sv_se: Yttre skugga

source: Outline
sv_se: Kontur

source: Outline Default Button
sv_se: Standardknappens kontur

source: Outline Fonts
sv_se: Konturteckensnitt

source: Outline Glyphs
sv_se: Glyfer för konturer

source: Outline Inner Border
sv_se: Inre konturram

source: Outline Outer Border
sv_se: Yttre konturram

source: Outline View
sv_se: Konturvy

source: Outline View 2
sv_se: Konturvy 2

source: Outline Width
sv_se: Konturbredd

source: Outline Width:
sv_se: Konturbredd:

source: Outlining glyphs
sv_se: Skapar konturer för glyfer

source: Output AFM
sv_se: Skriv AFM

source: Output Font Log
sv_se: Skriv FontLog

source: Output Glyph Map
sv_se: Skriv glyfkarta

source: Output OFM & CFG
sv_se: Skriv OFM och CFG

source: Output PFM
sv_se: Skriv PFM

source: Output TFM & ENC
sv_se: Skriv TFM och ENC

source: Output error
sv_se: Fel i utmatningen

source: Over/Underbars
sv_se: Över-/understreck

source: Overlapped Hints
sv_se: Överlappande antydningar

source: PCL 5 data table
sv_se: PCL 5 datatabell

source: PDF page graphics
sv_se: PDF-sidgrafik

source: POP top stack element
sv_se: POP toppstapelelement

source: PS Glyph Names
sv_se: PS-glyfnamn

source: PS Hints
sv_se: PS-hintar

source: PS Interpretion
sv_se: PS-tolkning

source: PS Names
sv_se: PS-namn

source: PS Type 0
sv_se: PS Typ 0

source: PS Type 1 (Binary)
sv_se: PS Typ 1 (Binär)

source: PS Type 1 (MacBin)
sv_se: PS typ 1 (MacBin)

source: PS Type 1 (Multiple)
sv_se: PS typ 1 (flera)

source: PS Type 1 (Resource)
sv_se: PS typ 1 (resurs)

source: PS Type 3
sv_se: PS Typ 3

source: PS Type3 Bitmap
sv_se: PS Type 3-bitmapp

source: PSPrivateDictKey|New
sv_se: Ny

source: PUSH Byte[abc] abc is the number-1 of bytes to push Reads abc+1 unsigned bytes from the instruction stream and pushes them
sv_se: PUSH Byte[abc] abc är antalet-1 byte som ska skjutas Läser abc+1 osignerade byte från instruktionsflödet och trycker in dem

source: PUSH Word[abc] abc is the number-1 of words to push Reads abc+1 signed words from the instruction stream and pushes them
sv_se: PUSH Ord[abc] abc är antalet-1 ord som ska skjutas Läser abc+1 signerade ord från instruktionsflödet och trycker in dem

source: P_FM Family
sv_se: P_FM-familj

source: P_en
sv_se: P_enna

source: P_rev Control Point
sv_se: Fö_regående kontrollpunkt

source: Padding
sv_se: Mellanrum

source: Padding:
sv_se: Utfyllnad:

source: Page Setup
sv_se: Sidinställning

source: Page_Size:
sv_se: S_idstorlek:

source: Pair
sv_se: Par

source: Pair Position (kerning)
sv_se: Parposition (kerning)

source: Pairwise Pos
sv_se: Parvis positionering

source: Pairwise Positioning (kerning)
sv_se: Parvis positionering (kerning)

source: Pale_ttes
sv_se: Pale_tter

source: Palestinian Aramaic
sv_se: Palestinsk arameiska

source: Palm OS Bitmap
sv_se: Palm OS-bitmapp

source: PanoseArmStyle|Any
sv_se: Valfri

source: PanoseArmStyle|No Fit
sv_se: Ingen matchning

source: PanoseAspectRatio|Any
sv_se: Valfri

source: PanoseAspectRatio|No Fit
sv_se: Ingen matchning

source: PanoseAspect|Any
sv_se: Valfri

source: PanoseAspect|No Fit
sv_se: Ingen matchning

source: PanoseCharRange|Any
sv_se: Valfri

source: PanoseCharRange|No Fit
sv_se: Ingen matchning

source: PanoseClass|Any
sv_se: Valfri

source: PanoseClass|No Fit
sv_se: Ingen matchning

source: PanoseContrast|Any
sv_se: Valfri

source: PanoseContrast|High
sv_se: Hög

source: PanoseContrast|Low
sv_se: Låg

source: PanoseContrast|Medium
sv_se: Medel

source: PanoseContrast|Medium High
sv_se: Medelhög

source: PanoseContrast|Medium Low
sv_se: Medellåg

source: PanoseContrast|No Fit
sv_se: Ingen matchning

source: PanoseContrast|None
sv_se: Ingen

source: PanoseContrast|Very High
sv_se: Mycket hög

source: PanoseContrast|Very Low
sv_se: Mycket låg

source: PanoseFamily|Any
sv_se: Valfri

source: PanoseFamily|No Fit
sv_se: Ingen matchning

source: PanoseFinials|Any
sv_se: Valfri

source: PanoseFinials|No Fit
sv_se: Ingen matchning

source: PanoseForm|Any
sv_se: Valfri

source: PanoseForm|No Fit
sv_se: Ingen matchning

source: PanoseKind|Any
sv_se: Valfri

source: PanoseKind|No Fit
sv_se: Ingen matchning

source: PanoseLetterform|Any
sv_se: Valfri

source: PanoseLetterform|No Fit
sv_se: Ingen matchning

source: PanoseLining|Any
sv_se: Valfri

source: PanoseLining|Backdrop
sv_se: Bakgrund

source: PanoseLining|Engraved (Multiple Lines)
sv_se: Graverad (flera rader)

source: PanoseLining|Inline
sv_se: Innerram

source: PanoseLining|No Fit
sv_se: Ingen matchning

source: PanoseLining|None
sv_se: Ingen

source: PanoseLining|Outline
sv_se: Kontur

source: PanoseLining|Relief
sv_se: Relief

source: PanoseLining|Shadow
sv_se: Skugga

source: PanoseMidline|Any
sv_se: Valfri

source: PanoseMidline|Constant/Pointed
sv_se: Konstant/spetsig

source: PanoseMidline|Constant/Serifed
sv_se: Konstant/serifförsedd

source: PanoseMidline|Constant/Trimmed
sv_se: Konstant/avklippt

source: PanoseMidline|High/Pointed
sv_se: Hög/spetsig

source: PanoseMidline|High/Serifed
sv_se: Hög/serifförsedd

source: PanoseMidline|High/Trimmed
sv_se: Hög/avklippt

source: PanoseMidline|Low/Pointed
sv_se: Låg/spetsig

source: PanoseMidline|Low/Serifed
sv_se: Låg/serifförsedd

source: PanoseMidline|Low/Trimmed
sv_se: Låg/avklippt

source: PanoseMidline|No Fit
sv_se: Ingen matchning

source: PanoseMidline|Standard/Pointed
sv_se: Standard/spetsig

source: PanoseMidline|Standard/Serifed
sv_se: Standard/serifförsedd

source: PanoseMidline|Standard/Trimmed
sv_se: Standard/avklippt

source: PanoseProportion|Any
sv_se: Valfri

source: PanoseProportion|No Fit
sv_se: Ingen matchning

source: PanoseSerifVariant|Any
sv_se: Valfri

source: PanoseSerifVariant|No Fit
sv_se: Ingen matchning

source: PanoseSerifs|Any
sv_se: Valfri

source: PanoseSerifs|No Fit
sv_se: Ingen matchning

source: PanoseSerifs|Thin
sv_se: Tunn

source: PanoseSerivfs|Rounded
sv_se: Rundad

source: PanoseSerivfs|Script
sv_se: Skript

source: PanoseSerivfs|Square
sv_se: Kvadratisk

source: PanoseSpacing|Any
sv_se: Valfri

source: PanoseSpacing|No Fit
sv_se: Ingen matchning

source: PanoseStrokeVariation|Any
sv_se: Valfri

source: PanoseStrokeVariation|No Fit
sv_se: Ingen matchning

source: PanoseTool|Any
sv_se: Valfri

source: PanoseTool|No Fit
sv_se: Ingen matchning

source: PanoseTopology|Any
sv_se: Valfri

source: PanoseTopology|No Fit
sv_se: Ingen matchning

source: PanoseTreatment|Any
sv_se: Valfri

source: PanoseTreatment|No Fit
sv_se: Ingen matchning

source: PanoseUse|Default
sv_se: Standard

source: PanoseWeight|Any
sv_se: Valfri

source: PanoseWeight|No Fit
sv_se: Ingen matchning

source: PanoseWeight|Thin
sv_se: Tunn

source: PanoseXAscent|Any
sv_se: Valfri

source: PanoseXAscent|High
sv_se: Hög

source: PanoseXAscent|Low
sv_se: Låg

source: PanoseXAscent|Medium
sv_se: Medel

source: PanoseXAscent|No Fit
sv_se: Ingen matchning

source: PanoseXAscent|Very High
sv_se: Mycket hög

source: PanoseXAscent|Very Low
sv_se: Mycket låg

source: PanoseXHeight|Any
sv_se: Valfri

source: PanoseXHeight|Constant/Large
sv_se: Konstant/stor

source: PanoseXHeight|Constant/Small
sv_se: Konstant/liten

source: PanoseXHeight|Constant/Standard
sv_se: Konstant/standard

source: PanoseXHeight|Ducking/Large
sv_se: Sänkt/stor

source: PanoseXHeight|Ducking/Small
sv_se: Sänkt/liten

source: PanoseXHeight|Ducking/Standard
sv_se: Sänkt/standard

source: PanoseXHeight|No Fit
sv_se: Ingen matchning

source: Panose|_Family
sv_se: _Familj

source: Panose|_Weight
sv_se: _Vikt

source: Parent Folder
sv_se: Överordnad mapp

source: Parse Error
sv_se: Tolkningsfel

source: Parts List
sv_se: Dellista

source: Passed Validation
sv_se: Godkänd validering

source: Password on OFLib
sv_se: Lösenord på OFLib

source: Password:
sv_se: Lösenord:

source: Password?
sv_se: Lösenord?

source: Paste After
sv_se: Klistra in efter

source: Paste Into
sv_se: Klistra in i

source: Pasting...
pt: Colando...
sv_se: Klistrar in...

source: Path Length: %g
sv_se: Sökvägslängd: %g

source: Paths
sv_se: Banor

source: Pattern
sv_se: Mönster

source: Pattern Size:
sv_se: Mönsterstorlek:

source: Pattern:
sv_se: Mönster:

source: Patterned Fill
sv_se: Mönstrad fyllning

source: Patterns
sv_se: Mönster

source: Pen Slanted
sv_se: Snedställd penna

source: Pen Type:
sv_se: Pennas typ:

source: Pen _Angle:
sv_se: Penn_vinkel:

source: Per glyph baseline data
sv_se: Baslinjedata per glyf

source: Percentage scale down for script level 1
sv_se: Procentuell nedskalning för skriptnivå 1

source: Percentage scale down for script level 2
sv_se: Procentuell nedskalning för skriptnivå 2

source: Perform a perspective transformation on the selection
sv_se: Utför en perspektivtransformation på urvalet

source: Perpendicular Sans
sv_se: Vinkelrät sans-serif

source: Perspecti_ve
sv_se: Perspekti_v

source: Petite Caps
sv_se: Petitkapitäl

source: PfaEdit Table
sv_se: PfaEdit-tabell

source: Pfm Save Failed
sv_se: Det gick inte att spara PFM

source: Phaistos
sv_se: Faistos

source: Phaistos Disc
pt: Disco de Phaistos
sv_se: Faistosdisken

source: Phoenician
sv_se: Feniciska

source: Phonetic Extensions
pt: Extensões fonéticas
sv_se: Fonetiska tillägg

source: Phonetic Extensions Supplement
pt: Supplemento de extensões fonéticas
sv_se: Fonetiska tillägg, komplettering

source: Physical screen width, measured in centimeters For this to take effect you must save the resource data (press the [Save] button) and restart fontforge
sv_se: Fysisk skärmbredd, mätt i centimeter För att detta ska träda i kraft måste du spara resursdata (tryck på [Spara]) och starta om FontForge

source: Physical screen width, measured in inches For this to take effect you must save the resource data (press the [Save] button) and restart fontforge
sv_se: Fysisk skärmbredd, mätt i tum För att detta ska träda i kraft måste du spara resursdata (tryck på [Spara]) och starta om FontForge

source: Pick a CMap subtable
sv_se: Välj en CMap-undertabell

source: Pick a color
sv_se: Välj en färg

source: Pick a font, any font...
sv_se: Välj ett teckensnitt, vilket som helst…

source: Pick a page
sv_se: Välj en sida

source: Pick a substitution to display in the window.
sv_se: Välj en ersättning att visa i fönstret.

source: Picture Stems
sv_se: Bildstammar

source: Pictures
sv_se: Bilder

source: Pilipino (Filipino)
sv_se: Pilipino (filippinska)

source: Pixel List
sv_se: Pixel-lista

source: Pixel Size
sv_se: Pixelstorlek

source: Pixel Sizes:
sv_se: Bildpunktsstorlekar:

source: Pixel size does not match sum of Font ascent+descent in %s
sv_se: Pixelstorleken stämmer inte överens med summan av Font ascent+descent i %s

source: Pixel size too big in device table on line %d of %s
sv_se: Pixelstorleken är för stor i enhetstabellen på rad %d i %s

source: Pixel size:
sv_se: Bildpunktsstorlek:

source: Pixel size?
sv_se: Bildpunktsstorlek?

source: PixelSize|New
sv_se: Ny

source: Playing Cards
sv_se: Spelkort

source: Please close %s before inserting it into a CID font
sv_se: Stäng %s innan du infogar det i ett CID-teckensnitt

source: Please close font
sv_se: Stäng teckensnittet

source: Please don't do that
pt: Por favor, não faça isso
sv_se: Gör inte det

source: Please draw a convex polygon in the drawing area.
sv_se: Rita en konvex polygon i ritningsområdet.

source: Please identify a glyph by name, and FontForge will add an anchor to that glyph.
pt: Por favor, identifique um glifo pelo nome, e FontForge irá adicionar uma âncora para que glifo.
sv_se: Identifiera en glyf med namn så kommer FontForge att lägga till ett ankare till den glyfen.

source: Please name the %dth encoding in this file
sv_se: Ange namnet på den %d:e kodningen i den här filen

source: Please name the %s encoding in this file
sv_se: Ange %s-kodningen i den här filen

source: Please name this contour
sv_se: Namnge denna kontur

source: Please name this encoding
sv_se: Ange ett namn för den här kodningen

source: Please name this subtable
sv_se: Namnge den här undertabellen

source: Please provide the name of an encoding in the iconv database which you want in the menu.
sv_se: Ange namnet på en kodning i iconv-databasen som du vill ha i menyn.

source: Please read the OFL
sv_se: Läs OFL

source: Please select a CID ordering
sv_se: Välj en CID-ordning

source: Please select some glyphs in the font views at the bottom of the dialog for FontForge to put into classes.
sv_se: Välj några glyfer i teckensnittsvyerna längst ner i dialogrutan så att FontForge kan lägga in dem i klasser.

source: Please set the Axis Type field
sv_se: Ange fältet Axis Type

source: Please specify a 4 letter opentype script tag
sv_se: Ange en OpenType-skripttagg med fyra bokstäver

source: Please specify a bitmap magnification factor.
sv_se: Ange en förstoringsfaktor för bitmappen.

source: Please specify a comma separated list of 4 letter opentype language tags
sv_se: Ange en kommaseparerad lista med OpenType-språktaggar med fyra bokstäver

source: Please specify a name for this mark class or set
sv_se: Ange ett namn för denna markklass eller uppsättning

source: Please specify a new supplement for %.20s-%.20s
sv_se: Ange ett nytt tillägg för %.20s-%.20s

source: Please specify a script
sv_se: Ange ett skript

source: Poin_ts too close
sv_se: Poin_ts för nära

source: Point %d was moved by the previous instruction
sv_se: Punkt %d flyttades av föregående instruktion

source: Point A_t
sv_se: Punkt _vid

source: Point Color
sv_se: Punktfärg

source: Point Info
sv_se: Punktinformation

source: Point Size
sv_se: Punktstorlek

source: Point Size:
sv_se: Punktstorlek:

source: Point of Inflection Color
sv_se: Böjningspunktsfärg

source: Point of View Projection
sv_se: Projektion av synvinkel

source: Point sizes on a 100 dpi screen
sv_se: Punktstorlekar på en 100 dpi-skärm

source: Point sizes on a 120 dpi screen
sv_se: Punktstorlekar på en 120 dpi-skärm

source: Point sizes on a 72 dpi screen
sv_se: Punktstorlekar på en 72 dpi-skärm

source: Point sizes on a 75 dpi screen
sv_se: Punktstorlekar på en 75 dpi-skärm

source: Point sizes on a 96 dpi screen
sv_se: Punktstorlekar på en 96 dpi-skärm

source: Point: %d (%d)
sv_se: Punkt: %d (%d)

source: PointNumbers|_None
sv_se: _Inga

source: Pointer
sv_se: Pekare

source: Points
sv_se: Punkter

source: Points (TrueType)
sv_se: Punkter (TrueType)

source: Points of _Inflection
sv_se: _Inflektionspunkter

source: Points on Selected _Contours
sv_se: Punkter på markerade _konturer

source: Points:
sv_se: Punkter:

source: Pointsize X
sv_se: Punktstorlek X

source: Pointsize Y
sv_se: Punktstorlek Y

source: Points|Original
sv_se: Original

source: Polish
pt: Polonês
sv_se: Polska

source: Pollard Phonetic
sv_se: Pollard-fonetisk

source: Polygon or Star
sv_se: Polygon eller stjärna

source: Polytonic Greek
sv_se: Polytonisk grekiska

source: Pop stack underflow on pop in %s
sv_se: Stackunderflöde vid pop i %s

source: Popup windows
sv_se: Popup-fönster

source: Portugese (Portugal)
sv_se: Portugisiska (Portugal)
