Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: _Stroked Font
sv_se: _Streckteckensnitt

source: _Substitutions...
sv_se: _Utbyten...

source: _Tag:
sv_se: _Tagg:

source: _Thirds in Width
sv_se: _Tredjedela i bredd

source: _Tile
sv_se: _Bricka

source: _Tool
sv_se: _Verktyg

source: _Tools
sv_se: Verk_tyg

source: _Top
sv_se: _Topp

source: _Top hint:
sv_se: Ö_vre hint:

source: _Top:
sv_se: _Topp:

source: _Topology
sv_se: _Topologi

source: _Touching
sv_se: _Beröring

source: _Transform Pen:
sv_se: _Omforma penna:

source: _Transform...
sv_se: _Transformera...

source: _Transformations
sv_se: _Omvandlingar

source: _TrueType Instructions
sv_se: _TrueType-instruktioner

source: _Twilight Pnt Cnt:
sv_se: _Twilight-punktantal:

source: _Type3 Multi Layered Font
sv_se: _Type3-typsnitt med flera lager

source: _Typo Ascent Offset:
sv_se: Typo-förskjutning för _uppstigning:

source: _Undo
sv_se: Å_ngra

source: _Unlink
sv_se: Koppla _från

source: _Unlink All
pt: _Desvincular Todos
sv_se: Koppla loss _alla

source: _Up
sv_se: _Upp

source: _Up↑
sv_se: _Upp↑

source: _Use It
sv_se: _Använd den

source: _Use My Metrics
sv_se: _Använd mina metriker

source: _VWidth
sv_se: Vertikal _bredd

source: _Validate...
sv_se: _Validera…

source: _Validation
sv_se: _Validering

source: _Vertical
sv_se: _Vertikal

source: _Vertical Baselines...
sv_se: _Vertikala baslinjer…

source: _Vertical Hints
sv_se: _Vertikala antydningar

source: _View
sv_se: _Visa

source: _Warn if inexact
sv_se: _Varna vid avvikelse

source: _Weight
sv_se: _Vikt

source: _Weight Class
sv_se: _Viktklass

source: _Width
sv_se: _Bredd

source: _Width:
sv_se: _Bredd:

source: _Window
sv_se: _Fönster

source: _Window Type
sv_se: _Fönstertyp

source: _Wireframe
sv_se: _Trådmodell

source: _Wireframe...
sv_se: _Trådmodell...

source: _X Resource Editor...
sv_se: _X-resursredigerare...

source: _X near¹
sv_se: _X nära¹

source: _X-Ascent
sv_se: _X-uppstigning

source: _X-Height
sv_se: _X-höjd

source: _Y near¹
sv_se: _Y nära¹

source: _Yes
pt: _Sim
sv_se: _Ja

source: _Zones:
sv_se: _Zoner:

source: accent attachment table
sv_se: tabell för accentanslutning

source: alternate subs
sv_se: alternativa ersättningar

source: at position
sv_se: på position

source: axis variation table
sv_se: tabell för axelvariation

source: base
sv_se: bas

source: baseline table (AAT version)
sv_se: baslinjetabell (AAT-version)

source: bitmap data table (AAT version)
sv_se: bitmappsdatatabell (AAT-version)

source: bitmap data table (OT version)
sv_se: bitmappsdatatabell (OT-version)

source: bitmap font header table
sv_se: huvudtabell för bitmappsteckensnitt

source: bitmap location table (AAT version)
sv_se: bitmap-placeringstabell (AAT-version)

source: bitmap location table (OT version)
sv_se: tabell över bitmap-platser (OT-version)

source: by
sv_se: av

source: can't create temporary file
sv_se: kan inte skapa tillfällig fil

source: character code mapping table
sv_se: tabell för mappning av teckenkoder

source: classes
sv_se: klasser

source: component with no base glyph
sv_se: Komponent utan basglyf

source: control value program table
sv_se: styrvärdesprogramtabell

source: control value table
sv_se: tabell över styrvärden

source: copyright notice
sv_se: meddelande om upphovsrätt

source: couldn't write encodings file
sv_se: kunde inte skriva kodningsfilen

source: coverage
sv_se: täckning

source: coverage table extends beyond end of table
sv_se: täckningstabellen sträcker sig bortom tabellens slut

source: cursive entry
pt: início cursiva
sv_se: kursiv inmatning

source: cursive exit
pt: acabamento cursiva
sv_se: kursiv utgång

source: cursive|Latin: Handwritten
sv_se: Latin: handskrivet

source: cursive|Script
sv_se: Skrift

source: digital signature table
sv_se: tabell för digital signatur

source: either by explicitly entering the contribution
sv_se: antingen genom att uttryckligen ange bidraget

source: electronic end user license table
sv_se: tabell för elektronisk slutanvändarlicens

source: em units
sv_se: em-enheter

source: em-units
sv_se: em-enheter

source: embedded bitmap scaling control table
sv_se: kontrolltabell för skalning av inbäddad bitmapp

source: end of subroutine reached with no return in %s
sv_se: Slutet av subrutinen nåddes utan return i %s

source: extended metamorphosis table
sv_se: utökad metamorfostabell

source: false
sv_se: falskt

source: family name
pt: nome da família
sv_se: familjenamn

source: font descriptor table
sv_se: tabell för teckensnittsdeskriptorer

source: font header table
sv_se: teckensnittshuvudtabell

source: font metrics table
sv_se: tabell över teckensnittsmått

source: font name
pt: nome da fonte
sv_se: namn på teckensnitt

source: font program table
sv_se: teckensnittsprogramtabell

source: font variation table
sv_se: teckensnittsvariationstabell

source: fontology recapitulates file-ogeny
sv_se: fontologi rekapitulerar fil-ogeni

source: full name
pt: nome completo
sv_se: fullständigt namn

source: gaspTableEntry|New
sv_se: Ny

source: glyph definition table
sv_se: glyfdefinitionstabell

source: glyph location table
sv_se: tabell för glyfplacering

source: glyph name and PostScript compatibility table
sv_se: glyfnamn och PostScript-kompatibilitetstabell

source: glyph outline table
sv_se: tabell för glyfkonturer

source: glyph positioning table
sv_se: tabell för positionering av glyfer

source: glyph reference table
sv_se: glyfreferenstabell

source: glyph substitution table
sv_se: tabell för glyfersättning

source: glyph variation table
sv_se: tabell för glyfvariation

source: glyphs
sv_se: glyfer

source: grid-fitting and scan-conversion procedure table
sv_se: tabell för rutnätsanpassning och skanningskonvertering

source: hang
pt: pendura
sv_se: hängande

source: horizontal device metrics table
sv_se: tabell för horisontella enhetsmått

source: horizontal header table
sv_se: horisontell huvudtabell

source: horizontal metrics table
sv_se: tabell för horisontella mått

source: horizontal style table
sv_se: tabell för vågrät stil

source: if smaller than
sv_se: om mindre än

source: if tan less than
sv_se: om tan är mindre än

source: justification table (AAT version)
sv_se: motiveringstabell (AAT-version)

source: justification table (OT version)
sv_se: justeringstabell (OT-version)

source: kern pair
sv_se: kerningspar

source: kerning table
sv_se: tabell för kerning

source: layout feature table
sv_se: tabell med layoutfunktioner

source: ligature
sv_se: ligatur

source: ligature caret table
sv_se: tabell för ligaturmarkörer

source: linear threshold table
sv_se: tabell med linjära tröskelvärden

source: logical AND Pops two values, ands them, pushes result
sv_se: logisk AND Tar två värden, kombinerar dem, trycker ut resultatet

source: logical NOT Pops a number, if 0 pushes 1, else pushes 0
sv_se: Logisk NOT Tar bort ett tal; om det är 0 läggs 1 på stacken, annars 0

source: logical OR Pops two values, ors them, pushes result
sv_se: Logisk OR Tar bort två värden, utför ELLER på dem och lägger resultatet på stacken

source: longer than
sv_se: längre än

source: mark
pt: marca
sv_se: märke

source: math
pt: matemática
sv_se: matematik

source: math table
sv_se: matematiktabell

source: maximum profile table
sv_se: tabell för maximal profil

source: metamorphosis table
sv_se: metamorfostabell

source: moves point to InterSECTion of two lines Pops start,end start,end points of two lines and a point to move. Point is moved to intersection
sv_se: Flyttar punkt till skärningen mellan två linjer Tar bort start- och slutpunkterna för två linjer och en punkt som ska flyttas. Punkten flyttas till skärningen

source: multiple subs
sv_se: multipla ersättningar

source: name table
sv_se: namntabell

source: of each master design, or by entering the design
sv_se: för varje masterdesign eller genom att ange designens

source: optical bounds table
sv_se: optisk avgränsningstabell

source: pair
sv_se: par

source: pixels
sv_se: pixlar

source: points|_Merge
sv_se: _Sammanfoga

source: positioning
sv_se: positionering

source: ppem is different in the two fonts, cowardly refusing to compare glyphs
sv_se: ppem är olika i de två teckensnitten, fegt att vägra jämföra glyfer

source: problfixup|Bad Directions
sv_se: Felaktiga riktningar

source: problfixup|Mark for Overlap fix before Save
sv_se: Markera för överlappningskorrigering före sparande

source: problfixup|Missing Extrema
sv_se: Saknade extremvärden

source: problfixup|Missing Extrema (cautiously)
sv_se: Saknade extremvärden (försiktigt)

source: problfixup|Open Contours
sv_se: Öppna konturer

source: problfixup|Self Intersections
sv_se: Självkorsningar

source: problfixup|Too Many Points
sv_se: För många punkter

source: problselect|Bad Direction
sv_se: Felaktig riktning

source: problselect|Errors
sv_se: Fel

source: problselect|Missing Extrema
sv_se: Saknade extremvärden

source: problselect|Open Contours
sv_se: Öppna konturer

source: problselect|Self Intersections
sv_se: Självkorsningar

source: properties table
sv_se: egenskapstabell

source: return when not in subroutine in %s
sv_se: return när ingen subrutin körs i %s

source: roll out of range in %s
sv_se: roll utanför intervallet i %s

source: set the auto FLIP boolean to OFF
sv_se: ställ in boolean för auto FLIP på OFF

source: set the auto FLIP boolean to ON
sv_se: ställ in boolean för auto FLIP till ON

source: subtable
sv_se: undertabell

source: tracking table
sv_se: spårningstabell

source: true
sv_se: sant

source: unknown SIL table
sv_se: okänd SIL-tabell

source: values for each axis
sv_se: värden för varje axel

source: vertical device metrics table
sv_se: vertikal enhetsmätningstabell

source: vertical header table
sv_se: vertikal huvudtabell

source: vertical metrics table
sv_se: tabell för vertikala mått

source: vertical origin table
sv_se: vertikal ursprungstabell

source: weight
sv_se: vikt

source: writing system|Script
pt: Script
sv_se: Skript

source: {Deleted Glyph}
sv_se: {Borttagen glyf}

source: {End of Line}
sv_se: {Slutet av raden}

source: {End of Text}
sv_se: {Slut på texten}

source: {Everything Else}
sv_se: {Allt annat}

source: {Start of Input}
sv_se: {Inmatningens början}

source: {Start of Line}
sv_se: {Radens början}

source: ° Clockwise
sv_se: ° Medurs

source: ° Withershins
sv_se: ° Moturs

source: ¹ "Near" means within
sv_se: ¹ Med "nära" avses inom

source: ΤεΧ & Math
sv_se: ΤεΧ & matematik

source: ΤεΧ Base (8r)
sv_se: ΤεΧ Bas (8r)

source: ΤεΧ Bitmap Fonts
sv_se: Bitmap-teckensnitt för ΤεΧ

source: ΤεΧ General
sv_se: ΤεΧ allmänt

source: ΤεΧ Math Extension
sv_se: ΤεΧ matematisk utökning

source: ΤεΧ Math Symbol
sv_se: ΤεΧ matematisk symbol

source: ΤεΧ Names
sv_se: ΤεΧ-namn

source: “%s” in %s contains an anchor point (%g,%g) class %s which differs from its counterpart by point matching
sv_se: "%s" i %s innehåller en ankarpunkt (%g, %g) klass %s som skiljer sig från sin motsvarighet genom punktmatchning

source: “%s” in %s did not contain a pairwise positioning lookup ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d to %s ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d
sv_se: "%s" i %s innehöll inte en parvis positioneringsuppslagning ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d till %s ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d

source: “%s” in %s did not contain a positioning lookup ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d
sv_se: "%s" i %s innehöll inte en positioneringsuppslagning ∆x=%d ∆y=%d ∆x_adv=%d ∆y_adv=%d

source: “%s” in %s did not contain a substitution lookup to %s
sv_se: "%s" i %s innehöll inte en substitutionsuppslagning till %s

source: “%s” in %s did not contain an anchor point (%g,%g) class %s
sv_se: "%s" i %s innehöll inte en ankarpunkt (%g, %g) klass %s

source: ←_Left
sv_se: ←_Vänster

source: ↓_Down
sv_se: ↓_Ned

source: ∆Curvature: %g
sv_se: ∆Krökning: %g

source: Aegean Numbers
pt: Números Egeus

source: An outline font editor
pt: Um editor de fontes

source: Arabic Extended-A
pt: Árabe Alargado-A

source: Arabic Extended-B
pt: Árabe Alargado-B

source: AutoWidth failure on %s
pt: Falha de largura automática em %s

source: Breton
pt: Bretão

source: Can't open %s
pt: Não é possível abrir %s

source: Cherokee Supplement
pt: Suplemento Cherokee

source: Combining Diacritical Marks Extended
pt: Marcas diacríticas estendidas para combinar

source: Coptic Epact Numbers
pt: Disco de Phaistos

source: Cyrillic Extended-C
pt: Cirílico Alargado-C

source: Font Editor
pt: Editor de Fontes

source: FontForge is a font editor for outline and bitmap fonts that lets you create, edit, or convert, a range of fonts, including PostScript, TrueType, OpenType, cid-keyed, multi-master, cff, SVG and BitMap (bdf, FON, NFNT) fonts.
pt: FontForge — um editor de fontes para fontes outline e de bitmap que lhe permite criar, editar ou converter, uma série de fontes, incluindo PostScript, TrueType, OpenType, cid-keyed, multi-master, cff, SVG e de bitmap (bdf, FON, NFNT) fontes.

source: FontForge is free Open Source Software written to run on various computer operating systems. You can use FontForge Graphically or as a command-line tool.
pt: FontForge é um Software Livre e Open Source escrito para rodar em diversos sistemas operacionais. Você pode usar FontForge graficamente ou como uma ferramenta de linha de comando.

source: Fontforge showing a glyph being edited
pt: FontForge mostrando um glifo sendo editado

source: Georgian Extended
pt: Georgiano Estendido

source: Gujarati
pt: Gujaráti

source: Hangul Jamo
pt: Jamo de Hangul

source: Hangul Jamo Extended-B
pt: Hangul Jamo Estendido-B

source: High Private Use Surrogates
pt: Substitutos Altos de Uso Privado

source: High Surrogates
pt: Altos Substitutos

source: Kangxi Radicals
pt: Radicais Kangxi

source: Khmer
pt: Cambojano

source: Latin Extended-E
pt: Latim Estendido-E

source: Learning to use FontForge is easy, and there are various tutorials available beginning with the basics up to more advanced features such as making and using scripts.
pt: Aprender a usar FontForge é fácil, e existem vários tutoriais disponíveis que começam com o básico até os recursos mais avançados, como criar e usar scripts.

source: Ma_x:
pt: Má_x:

source: Mag:
pt: Amp:

source: Malayalam
pt: Malaialam

source: Max
pt: Máx

source: Meetei Mayek Extensions
pt: Extensões Meetei Mayek

source: Miscellaneous Mathematical Symbols-A
pt: Símbolos Matemáticos diversos - A

source: Miscellaneous Mathematical Symbols-B
pt: Símbolos Matemáticos diversos - B

source: Miscellaneous Symbols and Arrows
pt: Diversos Símbolos e Setas

source: Myanmar
pt: Birmânia

source: Myanmar Extended-B
pt: Myanmar Estendido-B

source: Nepali
pt: Nepalês

source: No CID named %s
pt: Nenhum CID chamado %s

source: No glyph named %s.
pt: Nenhum glifo chamado %s.

source: Ogham
pt: Ogam

source: Old Permic
pt: Pérmico Antigo

source: Oriya
pt: Óriya

source: Quechua
pt: Quíchua

source: Sanskrit
pt: Sânscrito

source: Separation
pt: Espaço

source: Shavian
pt: Shaviano

source: Spiros did not converge
pt: Spiros não convergem

source: Sundanese Supplement
pt: Supplemento Sundanês

source: Superscripts and Subscripts
pt: Superscripts e Subscripts

source: Supplemental Mathematical Operators
pt: Operadores Matemáticos Suplementares

source: Syriac Supplement
pt: Suplemento siríaco

source: Tagalog
pt: Tagálogo

source: Tagbanwa
pt: Tagsbanwa

source: Tamil
pt: Tâmil

source: Vedic Extensions
pt: Extensões Vedic

source: _Cancel
pt: _Cancelar

source: _Min:
pt: _Mín:

source: _Separation:
pt: E_spaço:

source: font;fonts;editor;TTF;OTF;typeface;
pt: font;font;editor;TTF;OTF;typeface;

source: version
pt: versão
