Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: The maximum level to which the (ink) bottom of superscript can be pushed to increase the gap between superscript and subscript, before subscript starts being moved down.
sv_se: Den maximala nivå till vilken (bläck)botten av upphöjd text kan skjutas för att öka mellan upphöjd och nedsänkt text, innan börjar flyttas nedåt.

source: The maximum number of Undoes/Redoes stored in a glyph
sv_se: Maximalt antal ångra-/gör om-åtgärder som lagras i en glyf

source: The maximum slope difference which still allows to consider two points "parallel". Enlarge this to make the autohinter more tolerable to small deviations from straight lines when detecting stem edges.
sv_se: Den maximala lutningsskillnaden som fortfarande gör det möjligt att betrakta två punkter som "parallella". Förstora detta för att göra autohintern mer tolerant mot små avvikelser från raka linjer vid detektering av skaftkanter.

source: The minimum distance between a limit's baseline and a large displayed operator when the limit is above the operator
sv_se: Det minsta avståndet mellan en gräns baslinje och en stor display operatör när gränsen är ovanför operatören

source: The minimum distance between a limit's baseline and a large displayed operator when the limit is below the operator
sv_se: Det minsta avståndet mellan en gräns baslinje och en stor display operatör när gränsen är under operatören

source: The minimum glue space above a large displayed operator
sv_se: Minsta limmellanrum ovanför en stor operatör i visningsformat

source: The minimum glue space below a large displayed operator
sv_se: Minsta limmellanrum under en stor operatör i visningsformat

source: The name FontForge would like to assign to this glyph, %.30s, is already used by a different glyph.
sv_se: Det namn som FontForge skulle vilja tilldela denna glyfen, %.30s, används redan av en annan glyf.

source: The name of glyph %.40s has changed. This is what I use to find the glyph in the file, so I cannot revert this glyph. (You will not be warned for subsequent glyphs.)
sv_se: Namnet på glyfen %.40s har ändrats. Det här är vad jag använder för att hitta glyfen i filen, så jag kan inte återställa denna glyfen. (Du kommer inte att bli varnad för efterföljande glyfer.)

source: The name parameter of the '%c%c%c%c' feature does not contain a valid name id.
sv_se: Namnparametern för funktionen '%c%c%c%c' innehåller inte ett giltigt namn-id.

source: The name parameter of the '%c%c%c%c' feature has an unlikely version number %d.
sv_se: Namnparametern för funktionen '%c%c%c%c' har ett osannolikt versionsnummer %d.

source: The name, %.80s, appears twice in this list. Each anchor class must have a distinct name.
sv_se: Namnet %.80s förekommer två gånger i denna förteckning. Varje ankarklass måste ha ett distinkt namn.

source: The name, %.80s, has already been used to identify an anchor class in a different lookup subtable (%.80s)
sv_se: Namnet, %.80s, har redan använts för att identifiera en ankarklass i en annan uppslagsdel (%.80s)

source: The number of em-units by which an arrow key will move a selected point
sv_se: Antalet em-enheter med vilka en piltangent flyttar en vald punkt

source: The number of entries in the design settings must match the number in normalized settings
sv_se: Antalet poster i designinställningarna måste motsvara antalet i de normaliserade inställningarna

source: The ofm and cfg files contain information Omega needs to process a font.
sv_se: Filerna ofm och cfg innehåller information som Omega behöver för att bearbeta ett teckensnitt.

source: The only valid values for bits/pixel are 1, 2, 4 or 8
sv_se: De enda giltiga värdena för bitar/pixel är 1, 2, 4 eller 8

source: The order of each layer of the font can be controlled individually. This might be useful if you wished to retain both quadratic and cubic versions of a font.
sv_se: Ordningen på varje lager i teckensnittet kan styras individuellt. Det här kan vara användbart om du vill behålla både kvadratiska och kubiska versioner av ett typsnitt.

source: The outlines of glyph %2$.30s were not found in the font %1$.60s
sv_se: Konturerna av glyfen %2$.30s hittades inte i teckensnittet %1$.60s

source: The paths that make up this glyph intersect one another
sv_se: De banor som utgör denna glyfen korsar varandra

source: The pattern itself should be drawn in another glyph of the current font. Specify a glyph name:
sv_se: Själva mönstret bör ritas i en annan glyf i det aktuella teckensnittet. Ange ett glyfnamn:

source: The pattern size (width & height) must be a positive number
sv_se: Mönsterstorleken (bredd & höjd) måste vara ett positivt tal

source: The percentage of an em by which an accent is offset from its base glyph in Build Accent
sv_se: Den procentandel av ett em med vilken en accent förskjuts från sin basglyf i Build Accent

source: The pixel size on line %d is out of bounds.
sv_se: Pixelstorleken på rad %d är utanför gränserna.

source: The points have been changed. This may mean that the truetype instructions now refer to the wrong points and they may cause unexpected results.
sv_se: Punkterna har ändrats. Det här kan innebära att TrueType-instruktionerna nu hänvisar till fel punkter och därför kan ge oväntade resultat.

source: The points in %s are not numbered properly. This means that any instructions will probably move the wrong points and do the wrong thing. Would you like me to remove the instructions?
sv_se: Punkterna i %s är inte numrerade på rätt sätt. Det innebär att eventuella instruktioner förmodligen kommer att flytta fel punkter och göra fel saker. Vill du att jag ska ta bort instruktionerna?

source: The preview file we just created can no longer be opened.
sv_se: Den förhandsgranskningsfil som vi just skapade kan inte längre öppnas.

source: The preview image we just created can no longer be opened.
sv_se: Den förhandsgranskningsbild som vi just skapade kan inte längre öppnas.

source: The push count must be a number between 0 and 255
sv_se: Push-antalet måste vara ett tal mellan 0 och 255

source: The range of sizes (in points) to which this face applies. Lower bound is exclusive, upper bound is inclusive.
sv_se: Det storleksintervall (i punkter) som denna yta gäller för. Nedre gränsen är exklusiv, övre gränsen är inkluderande.

source: The repeat counts must be positive numbers
sv_se: Antalet upprepningar måste vara positiva tal

source: The requested file, %.100s, does not exist
sv_se: Den begärda filen, %.100s, finns inte

source: The results produced by applying the NormalizeDesignVector and ConvertDesignVector functions were not the results expected. You may need to change these functions
sv_se: Resultatet av funktionerna NormalizeDesignVector och ConvertDesignVector blev inte det förväntade resultatet. Du kan behöva ändra de här funktioner

source: The script tag on line %d (%s) is too long. It may be at most 4 letters
sv_se: Script-taggen på rad %d (%s) är för lång. Den får vara högst 4 bokstäver

source: The script tag on line %d (%s) should be in ASCII.
sv_se: Script-taggen på rad %d (%s) ska vara i ASCII.

source: The search pattern was not found again in the font %.100s
sv_se: Sökmönstret hittades inte igen i teckensnittet %.100s

source: The search pattern was not found in the font %.100s
sv_se: Sökmönstret hittades inte i teckensnittet %.100s

source: The sections specified do not make sense. All lookups must lie in the middle section.
sv_se: De angivna sektionerna är inte meningsfulla. Alla uppslagningar måste ligga i det mellersta avsnittet.

source: The selected contour is open, but it must be a convex polygon.
sv_se: Den valda konturen är öppen, men den måste vara en konvex polygon.

source: The selected glyphs have no hints. FontForge will not produce many instructions.
sv_se: De valda glyferna har inga ledtrådar. FontForge kommer inte att producera många instruktioner.

source: The selected line segment is near the italic angle
sv_se: Det markerade linjesegmentet ligger nära den kursiva vinkeln

source: The selected line segment is nearly horizontal
sv_se: Det valda linjesegmentet är nästan horisontellt

source: The selected line segment is nearly vertical
sv_se: Det valda linjesegmentet är nästan vertikalt

source: The selected point does not have integral control points
sv_se: Den valda punkten har inte integrerade kontrollpunkter

source: The selected point is near a horizontal stem hint
sv_se: Den valda punkten är nära en horisontell stam som antyder

source: The selected point is near a vertical stem hint
sv_se: Den valda punkten är nära en vertikal stam som antyder

source: The selected point is not at integral coordinates
sv_se: Den valda punkten ligger inte i integrerade koordinater

source: The selected point is too far from the origin
sv_se: Den valda punkten ligger för långt från origo

source: The selected points (or the intermediate control points) are too far apart
sv_se: De valda punkterna (eller de mellanliggande kontrollpunkterna) är för långt ifrån varandra

source: The selected points are too close to each other
sv_se: De valda punkterna ligger för nära varandra

source: The selected spline attains its extrema somewhere other than its endpoints
sv_se: Den valda spline når sitt extrema någon annanstans än i sina ändpunkter

source: The selected spline has curved edges, but it must be a convex polygon (with straight edges).
sv_se: Den valda splinen har böjda kanter, men den måste vara en konvex polygon (med raka kanter).

source: The selected vertex makes this a concave polygon. Please remove (Edit->Merge) it.
sv_se: Den valda hörnpunkten gör detta till en konkav polygon. Ta bort den (Redigera->Sammanfoga).

source: The selection should be scaled so that it will cover the path's length
sv_se: Urvalet ska skalas så att det täcker banans längd

source: The set of positions, %.30s, is not specified in any design (and should be)
sv_se: Uppsättningen av positioner, %.30s, är inte specificerad i någon konstruktion (och bör vara det)

source: The set of positions, %.30s, is not specified in any design. Is that what you want?
sv_se: Uppsättningen av positioner, %.30s, är inte specificerad i någon design. Är det vad du vill ha?

source: The set of positions, %.30s, is used more than once
sv_se: Uppsättningen av positioner, %.30s, används mer än en gång

source: The simple application of this algorithm will squeeze counters That is not normally seen in bold latin fonts
sv_se: En enkel tillämpning av den här algoritmen pressar ihop motformer. Detta är normalt inte önskvärt i feta latinska teckensnitt.

source: The size (in points) for which this face was designed
sv_se: Storleken (i punkter) som denna teckensnittsstil är utformad för

source: The size at which the current glyph is rasterized. For small pixelsize you may want to use the magnification factor below to get a clearer view.
sv_se: Storleken där aktuell glyf är rasteriserad. För en liten pixelstorlek ska du kanske använda förstoringsfaktorn nedanför för att få en tydligare visning.

source: The size at which the current glyph is rasterized. For small pixelsize you may want to use the magnification factor below to get a clearer view. The pulldown list contains the pixelsizes at which there are device table corrections.
pt: O tamanho em que o glifo atual é rasterizado. Para pixelsize pequena que você pode querer usar o fator de ampliação abaixo para obter uma visão mais clara. A lista contém os tamanhos de pixels suspenso em que há correções de tabela do dispositivo.
sv_se: Den storlek med vilken den aktuella glyfen rastreras. För små pixelstorlekar kanske du vill använda förstoringsfaktorn faktorn nedan för att få en tydligare vy. Rullgardinsmenyn innehåller de pixelstorlekar där det finns korrigeringar av enhetstabellen.

source: The smaller number must be selected first in a pair of bluevalues
sv_se: Det mindre talet måste väljas först i ett par blåvärden

source: The specification already says that the typo metrics should be used to determine line spacing. But so many programs fail to follow the spec. that MS decided an additional bit was needed to remind them to do so.
sv_se: Specifikationen säger redan att typografimåtten ska användas för att bestämma radavståndet. Men så många program följer inte specifikationen att MS beslutade att en ytterligare bit behövdes för att påminna dem om att göra det.

source: The spline does not reach %g
sv_se: Splinten når inte %g

source: The standard shift down applied to subscript elements. Positive for moving downward.
sv_se: Standardförskjutningen nedåt tillämpas på indexerade element. Positiv för att flytta nedåt.

source: The text will wrap to a new line after this many em-units
sv_se: Texten bryts till en ny rad efter så här många em-enheter

source: The tfm and enc files contain information TeX needs to install a PostScript® font.
sv_se: Filerna tfm och enc innehåller information som TeX behöver för att installera ett PostScript®-teckensnitt.

source: The tiles should be centered on the path
sv_se: Brickorna ska centreras på banan

source: The tiles should be placed to the left of the path as the path is traced from its start point to its end
sv_se: Brickorna ska placeras till vänster om banan när banan dras från sin startpunkt till sin slutpunkt

source: The tiles should be placed to the right of the path as the path is traced from its start point to its end
sv_se: Brickorna ska placeras till höger om banan när banan dras från dess startpunkt till dess slutpunkt

source: The transformation matrix specifies how the points in the source glyph should be transformed before they are drawn in the current glyph. x(new) = tm[1,1]*x + tm[2,1]*y + tm[3,1] y(new) = tm[1,2]*x + tm[2,2]*y + tm[3,2]
sv_se: Transformationsmatrisen anger hur punkterna i källglyfen ska transformeras innan de ritas de ritas i den aktuella glyfen. X(ny) = tm[1,1]*x + tm[2,1]*y + tm[3,1] y(ny) = tm[1,2]*x + tm[2,2]*y + tm[3,2]

source: The truetype encoding specified by platform=%d specific=%d (which we map to %s) is not supported by your version of iconv(3).
sv_se: Truetype-kodningen som anges av platform=%d specific=%d (som vi mappar till %s) stöds inte av din version av iconv(3).

source: The truetype instructions on glyph %s are out of date. Do you want to proceed anyway?
sv_se: Truetype-instruktionerna för glyfen %s är föråldrade. Vill du fortsätta ändå?

source: The two selected points are the endpoints of an open path
sv_se: De två valda punkterna är slutpunkterna på en öppen väg

source: The typo ascent&descent fields are>supposed< to specify the line spacing on windows. In fact usually the win ascent/descent fields do. (The descent field is usually negative.) If the "[] Is Offset" checkbox is clear then any number you enter will be the value used in OS/2. If set then any number you enter will be added to the Em-size. You should leave this field 0 and check "[*] Is Offset" in most cases. NOTE: Typo Descent is a NEGATIVE number for things below the baseline
sv_se: Fälten typo ascent&descent är > avsedda< för att ange radavståndet i Windows. I själva verket gör oftast fälten win ascent/descent det. (Fältet för nedstigning är vanligtvis negativt.) Om kryssrutan "[] Är Offset" är avmarkerad kommer varje siffra du anger att vara det värde som används i OS/2. Om den är markerad kommer alla siffror du anger att läggas till Em-storleken. Du bör lämna det här fältet 0 och markera "[*] Är Offset" i de flesta fall. OBS: Typo Descent är ett NEGATIVT tal för saker som ligger under baslinjen

source: The version text (in the Names pane) must be entirely ASCII.
sv_se: Versionstexten (i fönstret Namn) måste vara helt ASCII.

source: The weight text (in the Names pane) must be entirely ASCII.
sv_se: Vikttexten (i fönstret Namn) måste vara helt ASCII.

source: The weights for the default version of the font must sum to 1.0
sv_se: Vikterna för standardversionen av teckensnittet måste summera till 1,0

source: The width of %s is too big to fit in a tfm fix_word, it shall be truncated to the largest size allowed.
sv_se: Bredden på %s är för stor för att rymmas i ett TFM fix_word och avkortas till största tillåtna storlek.

source: The width of one em
sv_se: Bredden på en em

source: The width of the line used to draw selected points
sv_se: Bredden på den linje som används för att rita valda punkter

source: The width, height, depth or italic correction of %s is too big. Tfm files may not contain values bigger than 16 times the em-size of the font. Width=%g, height=%g, depth=%g, italic correction=%g
sv_se: Bredden, höjden, djupet eller kursivkorrigeringen för %s är för stor. TFM-filer får inte innehålla värden större än 16 gånger teckensnittets Em-storlek. Bredd=%g, höjd=%g, djup=%g, kursivkorrigering=%g

source: The x coord of the selected point is near the specified value
sv_se: Den valda punktens x-koordinat ligger nära det angivna värdet

source: The y coord of the selected point is near the ascender height
sv_se: Den valda punktens y-koordinat ligger nära uppstigningshöjden

source: The y coord of the selected point is near the baseline
sv_se: Den valda punktens y-koordinat ligger nära baslinjen

source: The y coord of the selected point is near the cap height
sv_se: Den valda punktens y-koordinat ligger nära lockets höjd

source: The y coord of the selected point is near the descender height
sv_se: Den valda punktens y-koordinat är nära den nedåtgående höjden

source: The y coord of the selected point is near the specified value
sv_se: Den valda punktens y-koordinat ligger nära det angivna värdet

source: The y coord of the selected point is near the xheight
sv_se: Den valda punktens y-koordinat ligger nära x-höjden

source: There already exists a 'cvt' table, perhaps legacy. FontForge can use it, but can't make any assumptions on values stored there, so generated instructions will be of lower quality. If legacy hinting is to be scrapped, it is suggested to clear the `cvt` and repeat autoinstructing.
sv_se: Det finns redan en "cvt"-tabell, kanske äldre. FontForge kan använda den, men kan inte göra några antaganden om värden som lagras där, så genererade instruktioner blir av lägre kvalitet. Om man vill skrota den gamla hintningen föreslås att man rensar `cvt` och upprepar autoinstruktionen.

source: There are %d pages in this file, which do you want?
sv_se: Det finns %d sidor i den här filen. Vilken vill du ha?

source: There are at least 3 colinear vertices. Please remove (Edit->Merge) the selected point.
sv_se: Det finns minst 3 kolineära hörnpunkter. Ta bort (Redigera->Sammanfoga) den valda punkten.

source: There are more hints in this glyph than the maximum allowed
sv_se: Det finns fler ledtrådar i denna glyfen än det maximalt tillåtna

source: There are more points in this glyph than the maximum allowed
sv_se: Det finns fler punkter i denna glyfen än det maximalt tillåtna

source: There are multiple files in this archive, pick one
sv_se: Det finns flera filer i det här arkivet. Välj en.

source: There are multiple fonts in this file, pick one
sv_se: Det finns flera teckensnitt i den här filen. Välj ett.

source: There are multiple name ids naming the '%c%c%c%c' feature this is technically legitimate, but fontforge can't handle it.
sv_se: Det finns flera namn-id:n som namnger funktionen "%c%c%c%c detta är tekniskt legitimt, men fontforge kan inte hantera det.

source: There are no entries in the Sequence/Lookup List, was this intentional?
sv_se: Det finns inga poster i listan Sekvens/Uppslagning. Var det avsiktligt?

source: There are no hint masks in this layer but there are overlapping hints.
sv_se: Det finns inga hintmasker i detta lagret, men det finns överlappande hintar.

source: There are no scripts bound to features bound to this lookup. So nothing happens.
sv_se: Det finns inga skript som är knutna till funktioner som är knutna till denna sökning. Så ingenting händer.

source: There are so few glyphs selected that it seems unlikely to me that you will get a representative sample of this aspect of your font. If you deselect everything the command will apply to all glyphs in the font
sv_se: Det är så få glyfer som har valts att det verkar osannolikt att du får ett representativt urval av denna aspekt av ditt typsnitt. Om du avmarkerar allt kommer kommandot att gälla för alla glyfer i teckensnittet

source: There are too many vertices on this polygon.
sv_se: Det finns för många hörn på denna polygon.

source: There are two entries for the same glyph (%.80s)
sv_se: Det finns två poster för samma glyf (%.80s)

source: There are two entries for the same glyph set (%.80s and %.80s)
sv_se: Det finns två poster för samma glyfuppsättning (%.80s och %.80s)

source: There are two kerning entries for the same glyph (%.80s) in the same lookup subtable (%.30s)
sv_se: Det finns två kerning-poster för samma glyf (%.80s) i samma uppslagsundertabell (%.30s)

source: There are two ligature entries with the same components (%.80s) in the same lookup subtable (%.30s)
sv_se: Det finns två ligaturposter med samma komponenter (%.80s) i samma uppslagsdel (%.30s)

source: There are two open fonts with the current family name and the same style. %.30s and %.30s
sv_se: Det finns två öppna typsnitt med det aktuella familjenamnet och samma stil: %.30s och %.30s

source: There aren't enough glyphs in the encoding to name all the selected characters
sv_se: Det finns inte tillräckligt med glyfer i kodningen för att namnge alla markerade tecken

source: There aren't enough vertices to be a polygon.
sv_se: Det finns inte tillräckligt med hörn för att det ska vara en polygon.

source: There exists a 'fpgm' code that seems incompatible with FontForge's. Instructions generated will be of lower quality. If legacy hinting is to be scrapped, it is suggested to clear the `fpgm` and repeat autoinstructing. It will be then possible to append user's code to FontForge's 'fpgm', but due to possible future updates, it is extremely advised to use high numbers for user's functions.
sv_se: Det finns en "fpgm"-kod som verkar inkompatibel med FontForges. Instruktioner som genereras blir av lägre kvalitet. Om man vill skrota "legacy hinting" föreslås att man rensar "fpgm" och upprepar autoinstruktionen. Det kommer då att vara möjligt att lägga till användarens kod till FontForge 'fpgm', men på grund av eventuella framtida uppdateringar rekommenderas det starkt att använda höga nummer för användarens funktioner.

source: There exists a 'prep' code incompatible with FontForge's. It can't be guaranteed it will work well. It is suggested to allow FontForge to insert its code and then append user's own.
sv_se: Det finns en "prep"-kod som inte är kompatibel med FontForges. Det kan inte garanteras att den kommer att fungera bra. Det föreslås att man låter FontForge infoga sin kod och sedan lägger till användarens egen.

source: There is a character (%d) which cannot be encoded
sv_se: Det finns ett tecken (%d) som inte kan kodas

source: There is a character (%d) which is not normally in the encoding
sv_se: Det finns ett tecken (%d) som normalt inte ingår i kodningen

source: There is a single byte character (%d) using one of the slots needed for double byte characters
sv_se: Det finns ett tecken med en byte (%d) som använder en av de platser som behövs för tecken med två byten

source: There is already a glyph with this Unicode encoding (named %1$.40s, at local encoding %2$d). Is that what you want?
sv_se: Det finns redan en glyf med denna Unicode-kodning (namngiven %1$.40s, med lokal kodning %2$d). Är det vad du vill ha?

source: There is already a glyph with this encoding, which must be unique within a font, do you want to swap the encodings of the two?
sv_se: Det finns redan en glyf med den här kodningen, som måste vara unik inom ett typsnitt, vill du byta ut kodningarna för de två?
