Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Anchor Control...
pt: Controle de âncora...
sv_se: Ankarstyrning...

source: Anchor Lost
pt: Ancoragem Perdida
sv_se: Förlorat ankare

source: Anchor Point Info
sv_se: Information om ankarpunkt

source: Anchor _Glyph at Point
sv_se: Förankra _glyf vid punkt

source: Anchor classes in subtable %.80s
sv_se: Ankarklasser i undertabell %.80s

source: Anchor-%d
sv_se: Ankare-%d

source: AnchorPoint|_New
sv_se: _Ny

source: Anchored Line Color
sv_se: Förankrad linjefärg

source: Anchored Pairs
sv_se: Förankrade par

source: Ancient Greek Musical Notation
sv_se: Antik grekisk musiknotation

source: Ancient Greek Numbers
pt: Números Gregos Antigos
sv_se: Forntida grekiska siffror

source: Ancient Ligatures
sv_se: Forntida ligaturer

source: Ancient Symbols
pt: Símbolos Antigos
sv_se: Forntida symboler

source: Angle:
sv_se: Vinkel:

source: Anti-Alias
sv_se: Kantutjämning

source: Any computed kerning change whose absolute value is less that this will be ignored.
sv_se: Varje beräknad kerningförändring vars absoluta värde är mindre än detta kommer att ignoreras.

source: Any other command with all its arguments. The command must expect to deal with a postscript file which it will find by reading its standard input.
sv_se: Vilket annat kommando som helst med alla dess argument. Kommandot måste vara förberett på att hantera en PostScript- fil som det hittar genom att läsa från standard in.

source: Any points this high will be assumed to be on serifs, and will remain at that height after processing. (So serifs should remain the same size). (If you do wish the serifs to grow, set this to 0)
sv_se: Alla punkter som är så höga kommer att antas vara på seriffer, och kommer att förbli på den höjden efter bearbetning. (Seriferna bör alltså behålla samma storlek). (Om du vill att seriferna ska växa, ställ in detta till 0)

source: Anything outside the OS/2 WinAscent & WinDescent fields will be clipped by windows. This includes marks, etc. that have been repositioned by GPOS. (The descent field is usually positive.) If the "[] Is Offset" checkbox is clear then any number you enter will be the value used in OS/2. If set then any number you enter will be added to the font's bounds. You should leave this field 0 and check "[*] Is Offset" in most cases. Note: WinDescent is a POSITIVE number for things below the baseline
sv_se: Allting utanför OS/2-fälten WinAscent och WinDescent kommer att klippas av Windows. Det här inkluderar märken etc. Som har omplacerats av GPOS. (Nedstigningsfältet är vanligtvis positivt.) Om kryssrutan "[] Är Offset" är avmarkerad kommer alla siffror som du anger att vara det värde som används i OS/2. Om den är markerad kommer alla siffror du anger att läggas till teckensnittets gränser. Du bör lämna det här fältet 0 och markera "[*] Är Offset" i de flesta fall. Obs: WinDescent är ett POSITIVT tal för saker som ligger under baslinjen

source: Append a FONTLOG entry
sv_se: Lägg till en FONTLOG-post

source: Append to it
sv_se: Lägg till det

source: Apple and MS/Adobe differ about the format of truetype and opentype files This allows you to select which standard to follow for your font. The main differences are: The requirements for the 'postscript' name in the name table conflict Bitmap data are stored in different tables Scaled composite characters are treated differently Use of GSUB rather than morx(t)/feat Use of GPOS rather than kern/opbd Use of GDEF rather than lcar/prop
sv_se: Apple och MS/Adobe skiljer sig åt när det gäller formatet för TrueType- och OpenType-filer Det här låter dig välja vilken standard som ska följas för ditt typsnitt. De viktigaste skillnaderna är: Kraven på 'postscript'-namnet i namntabellen står i konflikt med varandra Bitmappsdata lagras i olika tabeller Skalade sammansatta tecken hanteras olika GSUB används i stället för morx(t)/feat GPOS används i stället för kern/opbd GDEF används i stället för lcar/prop

source: Apple and MS/Adobe differ about the format of truetype and opentype files This allows you to select which standard to follow for your font. The main differences are: The requirements for the 'postscript' name in the name table conflict Bitmap data are stored in different tables Scaled composite glyphs are treated differently Use of GSUB rather than morx(t)/feat Use of GPOS rather than kern/opbd Use of GDEF rather than lcar/prop
sv_se: Apple och MS/Adobe skiljer sig åt när det gäller formatet för TrueType- och OpenType-filer Det här låter dig välja vilken standard som ska följas för ditt typsnitt. De viktigaste skillnaderna är: Kraven på 'postscript'-namnet i namntabellen står i konflikt med varandra Bitmappsdata lagras i olika tabeller Skalade sammansatta glyfer hanteras olika GSUB används i stället för morx(t)/feat GPOS används i stället för kern/opbd GDEF används i stället för lcar/prop

source: Apple and MS/Adobe differ about the format of truetype and opentype files. This controls the default setting of the Apple checkbox in the File->Generate Font dialog. The main differences are: Bitmap data are stored in different tables Scaled composite glyphs are treated differently Use of GSUB rather than morx(t)/feat Use of GPOS rather than kern/opbd Use of GDEF rather than lcar/prop If both this and OpenType are set, both formats are generated
sv_se: Apple och MS/Adobe skiljer sig åt när det gäller formatet för TrueType- och OpenType-filer. Det här styr standardinställningen för kryssrutan Apple i dialogrutan Arkiv->Generera typsnitt. De viktigaste skillnaderna är: Bitmappsdata lagras i olika tabeller Skalbara sammansatta glyfer hanteras olika GSUB används i stället för morx(t)/feat GPOS används i stället för kern/opbd GDEF används i stället för lcar/prop Om både detta och OpenType är inställt genereras båda formaten

source: Apple and MS/Adobe differ about the format of truetype and opentype files. This controls the default setting of the OpenType checkbox in the File->Generate Font dialog. The main differences are: Bitmap data are stored in different tables Scaled composite glyphs are treated differently Use of GSUB rather than morx(t)/feat Use of GPOS rather than kern/opbd Use of GDEF rather than lcar/prop If both this and Apple are set, both formats are generated
sv_se: Apple och MS/Adobe skiljer sig åt när det gäller formatet för TrueType- och OpenType-filer. Det här styr standardinställningen för kryssrutan OpenType i dialogrutan Arkiv->Generera typsnitt. De viktigaste skillnaderna är: Bitmappsdata lagras i olika tabeller Skalbara sammansatta glyfer hanteras olika GSUB används i stället för morx(t)/feat GPOS används i stället för kern/opbd GDEF används i stället för lcar/prop Om både detta alternativet och Apple är valda genereras båda formaten

source: Apple bitmap only sfnt (dfont)
sv_se: Endast Apple-bitmappssfnt (dfont)

source: Apply at %d %.80s
sv_se: Tillämpa vid %d %.80s

source: Apply change to which lookups?
sv_se: Tillämpa ändring på vilka uppslagningar?

source: Apply lookup
sv_se: Tillämpa uppslagning

source: Apply to:
sv_se: Tillämpa på:

source: Apps
sv_se: Appar

source: Arabic
pt: Árabe
sv_se: Arabiska

source: Arabic (Algeria)
sv_se: Arabiska (Algeriet)

source: Arabic (Bahrain)
sv_se: Arabiska (Bahrain)

source: Arabic (Egypt)
sv_se: Arabiska (Egypten)

source: Arabic (Iraq)
sv_se: Arabiska (Irak)

source: Arabic (Jordan)
sv_se: Arabiska (Jordanien)

source: Arabic (Kuwait)
sv_se: Arabiska (Kuwait)

source: Arabic (Lebanon)
sv_se: Arabiska (Libanon)

source: Arabic (Libya)
sv_se: Arabiska (Libyen)

source: Arabic (Morocco)
sv_se: Arabiska (Marocko)

source: Arabic (Oman)
sv_se: Arabiska (Oman)

source: Arabic (Qatar)
sv_se: Arabiska (Qatar)

source: Arabic (Saudi Arabia)
sv_se: Arabiska (Saudiarabien)

source: Arabic (Syria)
sv_se: Arabiska (Syrien)

source: Arabic (Tunisia)
sv_se: Arabiska (Tunisien)

source: Arabic (U.A.E.)
sv_se: Arabiska (Förenade Arabemiraten)

source: Arabic (Yemen)
sv_se: Arabiska (Jemen)

source: Arabic Number
sv_se: Arabiskt tal

source: Arabic Presentation Forms A
sv_se: Arabiska presentationsformer A

source: Arabic Presentation Forms B
sv_se: Arabiska presentationsformer B

source: Arabic Presentation Forms-A
pt: Formas de Apresentação Árabe-A
sv_se: Arabiska presentationsformer A

source: Arabic Presentation Forms-B
pt: Formas de Apresentação Árabe-B
sv_se: Arabiska presentationsformer B

source: Arabic Right to Left
sv_se: Arabiska höger till vänster

source: Arabic Supplement
pt: Suplemento árabe
sv_se: Arabiskt tillägg

source: Arakanese
sv_se: Arakanesiska

source: Archives
sv_se: Arkiv

source: Are there any bitmap glyphs whose advance width is not is expected from scaling and rounding the outline's advance width?
sv_se: Finns det några bitmappsglyfer vars avancerade bredd inte är förväntad från skalning och avrundning konturens framryckningsbredd?

source: Are there any glyph's whose bounding boxes extend above this number?
sv_se: Finns det några glyfer vars avgränsande rutor sträcker sig över detta antal?

source: Are there any glyph's whose bounding boxes extend below this number?
sv_se: Finns det några glyfer vars avgränsande rutor sträcker sig under detta tal?

source: Are there any glyph's whose bounding boxes extend to the left of this number?
sv_se: Finns det några glyfer vars avgränsande rutor sträcker sig till vänster om detta tal?

source: Are there any glyphs whose bounding boxes extend to the right of this number?
sv_se: Finns det några glyfer vars avgränsande rutor sträcker sig till höger om detta tal?

source: Are there any outline characters which don't have a bitmap version in one of the bitmap fonts? Conversely are there any bitmap characters without a corresponding outline character?
sv_se: Finns det några outline-tecken som inte har en bitmap-version i något av bitmap-typsnitten? Finns det omvänt några bitmaptecken utan motsvarande outline-tecken?

source: Are you sure you don't want to use the cidmap I found?
pt: Tem certeza que não deseja utilizar o cidmap que eu encontrei?
sv_se: Är du säker på att du inte vill använda cidmap-filen som jag hittade?

source: Are you sure you want to replace Å? The ring will not join to the A.
sv_se: Är du säker på att du vill ersätta Å? Ringen kommer inte att ansluta till A.

source: Are you sure you wish to remove sub-font %1$.40s from the CID font %2$.40s
sv_se: Är du säker på att du vill ta bort underteckensnittet %1$.40s från CID-teckensnittet %2$.40s

source: Are you sure you wish to remove these glyphs? This operation cannot be undone.
sv_se: Är du säker på att du vill ta bort de här glyfer? Den här åtgärden kan inte ångras.

source: Armenian
pt: Arménio
sv_se: Armeniska

source: Armenian Ligatures
sv_se: Armeniska ligaturer

source: Arrows
pt: Setas
sv_se: Pilar

source: Arrows (& Supplements A&B)
sv_se: Pilar (och tillägg A och B)

source: Arrows Supplement-A
sv_se: Piltillägg-A

source: Arrows Supplement-B
sv_se: Piltillägg-B

source: Artists:
sv_se: Formgivare:

source: As Background
sv_se: Som bakgrund

source: As CFF fonts
sv_se: Som CFF-teckensnitt

source: As FontForge creates windows, it loads images for its menus from files in a standard directory. You may change this to point to a different directory to load a different icon set. (If you want no icons at all, change to an empty directory). This may not effect windows of a type that is already initialized, restarting FontForge will fix that.
sv_se: När FontForge skapar fönster laddar programmet menybilder från filer i en standardkatalog. Du kan ange en annan katalog för att läsa in en annan ikonuppsättning. Om du inte vill ha några ikoner alls anger du en tom katalog. Ändringen påverkar kanske inte redan initierade fönster. Starta om FontForge för det.

source: As the selected glyphs are also source glyphs, they will be renamed, so they can't act as source glyphs for a lookup.
sv_se: Eftersom de markerade glyferna också är källglyfer kommer de att döpas om, så att de inte kan fungera som källglyfer för en uppslagning.

source: Ascent and Descent must be positive and their sum less than 16384
sv_se: Ascent och Descent måste vara positiva och deras summa mindre än 16384

source: Ask the user for autotrace arguments each time autotrace is invoked
sv_se: Be användaren om autotrace-argument varje gång autotrace anropas

source: Ask the user for mf commands each time mf is invoked
sv_se: Be användaren om mf-kommandon varje gång mf anropas

source: Aspect Ratio same as Tile Glyph
sv_se: Samma bildförhållande som mönsterglyfen

source: Assamese
sv_se: Assamesiska

source: At End
sv_se: Vid slutet

source: At Start
sv_se: Vid start

source: At least one anchor point was lost when pasting from one font to another because no matching anchor class could be found in the new font.
pt: Pelo menos um ponto de ancoragem foi perdido ao colar de uma fonte para outra porque nenhuma classe ancoradora correspondente pôde ser encontrada na nova fonte.
sv_se: Minst en ankarpunkt gick förlorad när du klistrade in från ett typsnitt till ett annat eftersom ingen matchande ankarklass kunde hittas i det nya typsnittet.

source: At most 31 glyphs may be specified in an insert list
sv_se: Högst 31 glyfer kan anges i en infogningslista

source: At most 8 kerning values may be specified here
sv_se: Högst 8 kerningvärden kan anges här

source: At pixelsize %d the character %s either starts before the origin or extends beyond the advance width.
sv_se: Vid pixelstorlek %d börjar tecknet %s antingen före ursprunget eller sträcker sig bortom framryckningsbredden.

source: At small pixel sizes (screen font sizes) the rounding errors that occur may be extremely ugly. A device table allows you to specify adjustments to the rounded Every pixel size my have its own adjustment.
sv_se: Vid små pixelstorlekar, alltså teckensnitt på skärmen, kan avrundningsfel bli mycket fula. Med en enhetstabell kan du ange justeringar av de avrundade värdena. Varje pixelstorlek kan ha en egen justering.

source: Attempt to apply a lookup to a location out of the range of this contextual lookup seq=%d max=%d
sv_se: Försök att tillämpa en sökning på en plats utanför intervallet för denna kontextuella sökning seq=%d max=%d

source: Attempt to apply a lookup to a location out of the range of this contextual lookup seq=%d, max=%d
sv_se: Försök att tillämpa en sökning på en plats utanför intervallet för denna kontextuella sökning seq=%d, max=%d

source: Attempt to back up twice
sv_se: Försök att gå tillbaka två gånger

source: Attempt to divide by 0 in %.30s
sv_se: Försök att dividera med 0 i %.30s

source: Attempt to encode missing glyph %d to %d (0x%x)
sv_se: Försök att koda saknad glyf %d till %d (0x%x)

source: Attempt to have a font with more than %d layers
sv_se: Försök att få ett teckensnitt med mer än %d lager

source: Attempt to invert a singular matrix
sv_se: Försök att invertera en singulär matris

source: Attempt to make a character that refers to itself
sv_se: Försök att skapa ett tecken som hänvisar till sig självt

source: Attempt to make a glyph that refers to itself
sv_se: Försök att skapa en glyf som hänvisar till sig själv

source: Attempt to make a ligature for (non-existent) glyph %d out of
sv_se: Försök att skapa en ligatur för (icke-existerande) glyf %d av

source: Attempt to make a ligature for glyph %d out of
sv_se: Försök att skapa en ligatur för glyf %d av

source: Attempt to output %d into a 16-bit field. It will be truncated and the file may not be useful.
sv_se: Försök att mata ut %d till ett 16-bitarsfält. Det avkortas och filen kanske inte blir användbar.

source: Attempt to read feature data beyond end of %s table
sv_se: Försök att läsa funktionsdata bortom slutet av %s-tabellen

source: Attempt to read lookup data beyond end of %s table
sv_se: Försök att läsa uppslagsdata bortom slutet av %s-tabellen

source: Attempt to read script data beyond end of %s table
sv_se: Försök att läsa skriptdata bortom slutet av %s-tabellen

source: Attempt to redefine anchor definition of "%s" on line %d of %s
sv_se: Försök att omdefiniera ankardefinitionen av "%s" på rad %d i %s

source: Attempt to redefine value record definition of "%s" on line %d of %s
sv_se: Försök att omdefiniera värdepostdefinitionen av "%s" på rad %d i %s

source: Attempt to reference lookup %d (within a contextual lookup), but there are only %d lookups in %s
sv_se: Försök att referera till sökning %d (inom en kontextuell sökning), men det finns endast %d sökningar i %s

source: Attempt to regenerate a pixel size that has not been created (%d@%d)
sv_se: Försök att återskapa en pixelstorlek som inte har skapats (%d@%d)

source: Attempt to save a pixel size that has not been created (%d@%d)
sv_se: Försök att spara en pixelstorlek som inte har skapats (%d@%d)

source: Attempt to take logarithm of %1$g in %2$.30s
sv_se: Försök att beräkna logaritmen av %1$g i %2$.30s

source: Attempt to take the square root of %1$g in %2$.30s
sv_se: Försök att beräkna kvadratroten ur %1$g i %2$.30s

source: Attempt to use a multiple master subroutine in a non-mm font in %s.
sv_se: Försök att använda en subrutin med flera master i ett icke-mm-teckensnitt i %s.

source: Attempt to use a multiple master subroutine in a non-mm font.
sv_se: Försök att använda en subrutin med flera master i ett icke-mm-teckensnitt.

source: Attention
sv_se: Uppmärksamhet

source: August
sv_se: Augusti

source: Auto Hinting Font...
pt: Auto Hinting da Fonte...
sv_se: Automatiska antydningar för teckensnitt...

source: Auto Instructing Font...
sv_se: Skapar automatiskt instruktioner för teckensnitt…

source: Auto Width
pt: Largura Automática
sv_se: Automatisk bredd

source: Auto _Counter Hint
sv_se: Automatiska _räknarantydningar

source: AutoHint changed glyphs before generating a font
sv_se: AutoHint ändrade glyfer innan ett teckensnitt genererades

source: AutoKern All
sv_se: AutoKern: alla

source: AutoKern Column
sv_se: AutoKern-kolumn

source: AutoKern Row
sv_se: AutoKern-rad

source: AutoWidth failure on %s
sv_se: AutoWidth misslyckades för %s

source: Auto_Hint
sv_se: Automatiska _antydningar

source: Auto_Instr
sv_se: Automatiska _instruktioner

source: Autohinta_ble
sv_se: Autohintnings_bara

source: Autokern new entries
sv_se: Autokerna nya poster

source: Automagic recovery of changes to %.80s failed. Should FontForge try again to recover next time you start it?
sv_se: Automatisk återställning av ändringar i %.80s misslyckades. Ska FontForge försöka återställa igen nästa gång du startar programmet?

source: Automatic
sv_se: Automatisk

source: Automatically download preview after selecting a font (be patient)
sv_se: Ladda ner förhandsgranskning automatiskt efter att du valt ett typsnitt (var tålmodig)

source: Autot_race
sv_se: Autospå_rning

source: Autotracing...
sv_se: Automatisk spårning...

source: Avestan
sv_se: Avestiska

source: Awaiting response
sv_se: Väntar på svar

source: Axerbaijani (Arabic)
sv_se: Azerbajdzjanska (arabisk)

source: Axerbaijani (Cyrillic)
sv_se: Azerbajdzjanska (kyrillisk)

source: Axis 1
sv_se: Axel 1

source: Axis 2
sv_se: Axel 2

source: Axis 3
sv_se: Axel 3

source: Axis 4
sv_se: Axel 4

source: Axis Range:
sv_se: Axelområde:

source: Axis Type:
sv_se: Typ av axel:

source: Axis height of the font
sv_se: Höjd på teckensnittets axel

source: Axis range not valid
sv_se: Ogiltigt axelintervall

source: AxisValue|Default
sv_se: Standard

source: Azebaijani (roman)
sv_se: Azerbajdzjanska (latinsk)

source: Azeri (Cyrillic)
sv_se: Azeri (kyrilliska)

source: BDF Info...
sv_se: BDF-information...

source: BDF bitmap properties table
sv_se: BDF-tabell för bitmappsegenskaper

source: B_uild
sv_se: S_kapa

source: Back
sv_se: Tillbaka

source: Back Classes
sv_se: Bakåtklasser

source: Back coverage %d:
sv_se: Bakre täckning %d:

source: Background Gradient
sv_se: Bakgrundsgradient

source: Background Gradient:
sv_se: Bakgrundsgradient:

source: Background Image Color
sv_se: Bakgrundsbildsfärg

source: Background color for popup windows
sv_se: Bakgrundsfärg för popup-fönster

source: Background color for progress windows
sv_se: Bakgrundsfärg för förloppsfönster

source: Background color for the drawing area of all views
sv_se: Bakgrundsfärg för ritområdet i alla vyer

source: Background color of column headers at the top of a matrix edit
sv_se: Bakgrundsfärg för kolumnrubrikerna högst upp i en matrisredigering

source: Background color of the active entry in the main section of a matrix edit
sv_se: Bakgrundsfärg för den aktiva posten i huvuddelen av en matrisredigering

source: Backtrack
sv_se: Bakåtspårning

source: Backtrack Match:
sv_se: Bakåtblicksmatchning:

source: Backtrack class %d:
sv_se: Bakåtblicksklass %d:

source: Backtrack class:
sv_se: Bakåtblicksklass:

source: Backup SFD
sv_se: Säkerhetskopia av SFD

source: Bad Apple Kern Class
sv_se: Felaktig Apple-kernklass

source: Bad Ascent/Descent
sv_se: Felaktig upp- och nedstigning

source: Bad Axis
sv_se: Ogiltig axel

source: Bad BlueFuzz entry.
sv_se: Felaktig BlueFuzz-post.

source: Bad BlueScale entry.
sv_se: Felaktig BlueScale-post.

source: Bad BlueShift entry.
sv_se: Felaktig BlueShift-post.

source: Bad CFF name INDEX
sv_se: Felaktigt CFF-namn INDEX

source: Bad CID offset for CID %d
sv_se: Felaktig CID-förskjutning för CID %d

source: Bad CharString. Does not include lenIV bytes.
sv_se: Felaktig sträng. Innehåller inte lenIV-bytes.

source: Bad Class
sv_se: Felaktig klass

source: Bad Color
sv_se: Felaktig färg

source: Bad Copyright
sv_se: Felaktig upphovsrätt

source: Bad Coverage Table
sv_se: Felaktig täckningstabell

source: Bad Design Size Info
sv_se: Felaktig designstorleksinformation

source: Bad Device Table Adjustment
sv_se: Felaktig justering i enhetstabell

source: Bad Drawing Operation
sv_se: Felaktig ritåtgärd

source: Bad Encoding
sv_se: Felaktig kodning

source: Bad Extension
sv_se: Felaktig filändelse

source: Bad FPST format
sv_se: Fel FPST-format

source: Bad Family Name
sv_se: Felaktigt familjenamn

source: Bad Family Name, must begin with an alphabetic character.
sv_se: Felaktigt familjenamn; det måste börja med ett alfabetiskt tecken.

source: Bad Font
sv_se: Felaktigt teckensnitt

source: Bad Font Family Name
sv_se: Felaktigt namn på teckensnittsfamilj

source: Bad Font Name
sv_se: Felaktigt namn på teckensnitt

source: Bad GID in JSTF extenser table.
sv_se: Felaktig GID i JSTF-extensortabellen.

source: Bad Glyph Count
sv_se: Felaktigt glyfantal

source: Bad Glyph Name
sv_se: Felaktigt glyfnamn

source: Bad Gradient
sv_se: Felaktig gradient

source: Bad Grid Fitting table
sv_se: Felaktig tabell för rutnätsanpassning

source: Bad Human Fontname
sv_se: Felaktigt läsbart teckensnittsnamn

source: Bad IBM Family
sv_se: Felaktig IBM-familj

source: Bad Language
sv_se: Ogiltigt språk

source: Bad Lig. Caret Count
sv_se: Felaktigt antal ligaturmarkörer

source: Bad MM Weights
sv_se: Ogiltiga MM-vikter

source: Bad Mac Family
sv_se: Felaktig Mac-familj

source: Bad Metrics
sv_se: Felaktiga mått

source: Bad Multiple Master Font
sv_se: Felaktigt Multiple Master-typsnitt

source: Bad Multiple/Alternate substitution glyph. GID %d not less than %d
sv_se: Felaktig multipel/alternativ ersättningsglyf. GID %d inte mindre än %d

source: Bad Name
sv_se: Felaktigt namn

source: Bad Number
pt: Número Ruim
sv_se: Dåligt nummer

source: Bad Number in %s
sv_se: Ogiltigt tal i %s

source: Bad OFLib upload
sv_se: Felaktig uppladdning av OFLib

source: Bad OS/2 version
sv_se: Felaktig OS/2-version

source: Bad Parts List
sv_se: Felaktig dellista

source: Bad Pattern
sv_se: Dåligt mönster

source: Bad Pattern Size
sv_se: Felaktig mönsterstorlek

source: Bad Point Match
sv_se: Felaktig punktmatchning

source: Bad Point Numbering
sv_se: Felaktig numrering av punkter

source: Bad PostScript function
sv_se: Ogiltig PostScript-funktion

source: Bad Private Dictionary
sv_se: Dålig privat ordbok
