Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Matching rules based on a list of classes
sv_se: Matchningsregler baserade på en lista med klasser

source: Matching rules based on a list of glyphs
sv_se: Matchningsregler baserade på en lista med glyfer

source: Math Kern
sv_se: Matematisk kerning

source: Math Kerning
sv_se: Matematisk kerning

source: Math Misc. Symbols-A
sv_se: Matematiska övriga symboler-A

source: Math Misc. Symbols-B
sv_se: Matematiska övriga symboler-B

source: Math Operators Supplement
sv_se: Tillägg till matematiska operatorer

source: Math Sp:
sv_se: Matematik Sp:

source: Mathematical Alphanumeric Symbols
sv_se: Matematiska alfanumeriska symboler

source: Mathematical Greek
sv_se: Matematisk grekiska

source: Mathematical Operators
pt: Operadores Matemáticos
sv_se: Matematiska operatorer

source: Mathematical Operators (Suppl. & Misc.)
sv_se: Matematiska operatorer (tillägg och övrigt)

source: Mathematical centerline
pt: Linha central matemático
sv_se: Matematisk mittlinje

source: Matrix Edit
sv_se: Matrisredigering

source: Matrix Edit (sort of like a spreadsheet)
sv_se: Matrisredigering (ungefär som ett kalkylblad)

source: Matrix Edit Continued
sv_se: Fortsatt matrisredigering

source: Max # Functions
sv_se: Maximalt antal funktioner

source: Max (ascent)
pt: Máx (subida)
sv_se: Max (uppstigning)

source: Max Bearing
pt: Rolamento Máxima
sv_se: Max sidobäring

source: Max Instruction Defines
sv_se: Maximalt antal instruktionsdefinitioner

source: Max Stack Depth
sv_se: Maximalt stackdjup

source: Max _Stack Depth:
sv_se: Maximalt _stackdjup:

source: Maximum (ink) height of accent base that does not require flattening the accents.
sv_se: Maximal (ink) höjd på accentbasen som inte kräver att accenterna plattas till.

source: Maximum (ink) height of accent base that does not require raising the accents.
sv_se: Maximal (ink) höjd på accentbasen som inte kräver att accenterna höjs.

source: Maximum allowed drop of the baseline of subscripts realtive to the bottom of the base. Used for bases that are treated as a box or extended shape. Positive for subscript baseline dropped below base bottom.
sv_se: Största tillåtna sänkning av baslinjen för index i förhållande till basens nederkant. Används för baser som behandlas som en ruta eller utsträckt form. Positivt när indexets baslinje hamnar under basens nederkant.

source: Maximum allowed drop of the baseline of superscripts realtive to the top of the base. Used for bases that are treated as a box or extended shape. Positive for superscript baseline below base top.
sv_se: Största tillåtna sänkning av baslinjen för upphöjd skrift i förhållande till basens överkant. Används för baser som behandlas som en ruta eller utsträckt form. Positivt när den upphöjda skriftens baslinje hamnar under basens överkant.

source: Maximum height of the (ink) top of subscripts that does not require moving ubscripts further down.
sv_se: Maximal höjd på den övre bläckkanten för index som inte kräver att index flyttas längre ned.

source: May
sv_se: Maj

source: Measure Distance[a] 0=>distance with current positions 1=>distance with original positions Pops two point numbers, pushes distance between them
sv_se: Mät avstånd[a] 0=>avstånd med aktuella positioner 1=>avstånd med ursprungliga positioner Tar bort två punktnummer och lägger avståndet mellan dem på stacken

source: Measure Pixels Per EM Pushs the pixels per em (for current rasterization)
sv_se: Mät pixlar per Em Lägger pixlar per Em på stacken (för aktuell rastrering)

source: Measure Point Size Pushes the current point size
sv_se: Mät punktstorlek Lägger den aktuella punktstorleken på stacken

source: Measure distance, angle between points
sv_se: Mät avstånd och vinkel mellan punkter

source: Medial Forms
sv_se: Mediala former

source: Medial Forms 2
sv_se: Mediala former 2

source: Medium High
sv_se: Medelhög

source: Medium Low
sv_se: Medellåg

source: Menu
sv_se: Meny

source: Menu Bar
sv_se: Menyfält

source: Menu Name
sv_se: Namn på meny

source: Menu name with no associated script
sv_se: Menynamn utan tillhörande manus

source: Merge Feature Info
sv_se: Sammanfoga funktionsinformation

source: Merge Fonts
sv_se: Sammanfoga teckensnitt

source: Merge Results
sv_se: Sammanfoga resultat

source: Merge into selection
sv_se: Sammanfoga med urval

source: Merge tables across fonts
sv_se: Sammanfoga tabeller mellan olika teckensnitt

source: Merges two selected (and compatible) lookups into one, or merges two selected subtables of a lookup into one
sv_se: Slår samman två valda (och kompatibla) uppslagningar till en, eller slår samman två valda undertabeller i en uppslagning till en

source: Merging Problem
sv_se: Problem vid sammanslagning

source: Merging a font with itself achieves nothing
sv_se: Att slå samman ett teckensnitt med sig själv uppnår ingenting

source: MetaFont (mf) generates lots of verbiage to stdout. Most of the time I find it an annoyance but it is important to see if something goes wrong.
sv_se: MetaFont (mf) genererar massor av verbiage till stdout. För det mesta tycker jag att det är ett irritationsmoment men det är viktigt att se om något går fel.

source: MetaFont exited with an error
pt: MetaFont saiu com um erro
sv_se: MetaFont avslutades med ett fel

source: Metrics
sv_se: Mätvärden

source: Metrics For %.50s
sv_se: Mått för %.50s

source: Metrics Label Color
sv_se: Färg på etiketten för mätvärden

source: MicroSoft Symbol Area
sv_se: MicroSoft-symbolområde

source: Midnight
sv_se: Midnatt

source: Min (descent)
pt: Mín (descida)
sv_se: Min (nedstigning)

source: Min Bearing
pt: Rolamento Mínimo
sv_se: Min sidobäring

source: Min Kern
sv_se: Min. kerning

source: Minimum allowed hieght of the bottom of superscripts that does not require moving them further up.
sv_se: Minsta tillåtna höjd för den nedre kanten av upphöjd skrift som inte kräver att den flyttas längre upp.

source: Minimum distance between the baseline of an upper limit and the bottom of the base operator.
sv_se: Minsta avstånd mellan baslinjen för en övre gräns och basoperatorns nederkant.

source: Minimum distance between the baseline of the lower limit and bottom of the base operator.
sv_se: Minsta avstånd mellan baslinjen för den nedre gränsen och botten på basoperatören.

source: Minimum gap between (ink) top of the lower limit, and (ink) bottom of the base operator.
sv_se: Minsta avstånd mellan (bläck) övre delen av den nedre gränsen, och (bläck) botten av basoperatören.

source: Minimum gap between bottom of the top element of a stack and the top of the bottom element in display style.
sv_se: Minsta avstånd mellan botten på det översta elementet i en stapel och toppen av det nedersta elementet i visningsstilen.

source: Minimum gap between bottom of the top element of a stack, and the top of the bottom element.
sv_se: Minsta avstånd mellan botten på det översta elementet i en stapel och toppen av det nedersta elementet.

source: Minimum gap between the bottom of the upper limit, and the top of the base operator.
sv_se: Minsta avstånd mellan den nedre kanten av den övre gränsen och den övre kanten av basoperatorn.

source: Minimum gap between the ink of the stretched element and the ink bottom of the element above..
sv_se: Minsta mellanrum mellan bläcket på det sträckta elementet och bläckbotten på elementet ovanför...

source: Minimum gap between the ink of the stretched element and the ink top of the element below.
sv_se: Minsta gap mellan bläcket på det utsträckta elementet och bläcket på elementet nedanför.

source: Minimum gap between the supersecript and subscript ink.
sv_se: Minsta avstånd mellan upphöjd och nedsänkt skrift.

source: Minimum height at which to treat a delimited expression as a subformula
sv_se: Minsta höjd vid vilken ett avgränsat uttryck behandlas uttryck som en underformel

source: Minimum height of n-ary operators (integration, summation, etc.)
sv_se: Minsta höjd för n-ariska operatorer (integration, summering, etc.)

source: Minimum of top two stack entries Pops two values, pushes the minimum back
sv_se: Minimum av de två översta stackposterna Tar bort två värden och lägger tillbaka det minsta

source: Minimum overlap of connecting glyphs during glyph construction.
sv_se: Minsta överlappning av anslutande glyfer under glyfkonstruktion.

source: Minimum tolerated gap between the ink bottom of the numerator and the ink of the fraction bar in display style.
sv_se: Minsta tolererade mellanrum mellan bläcket täljarens nedre del och fraktionens nedre del stapeln i displayen.

source: Minimum tolerated gap between the ink bottom of the numerator and the ink of the fraction bar.
sv_se: Minsta tolererade mellanrum mellan bläcket täljarens nedre del och bråkstreckets bläck.

source: Minimum tolerated gap between the ink top of the denominator and the ink of the fraction bar in display style.
sv_se: Minsta tillåtna avstånd mellan nämnarens övre bläckkant och bråkstreckets bläck i visningsstil.

source: Minimum tolerated gap between the ink top of the denominator and the ink of the fraction bar..
sv_se: Minsta tillåtna avstånd mellan nämnarens övre bläckkant och bråkstreckets bläck.

source: Minor A_xis:
sv_se: Mindre a_xel:

source: Minor Stroke _Height:
sv_se: Mindre streck_höjd:

source: Minor:
sv_se: Delversion:

source: Misc.
sv_se: Diverse.

source: Miscellaneous Math Symbols-A
sv_se: Övriga matematiska symboler-A

source: Miscellaneous Math Symbols-B
sv_se: Övriga matematiska symboler-B

source: Miscellaneous Symbols
pt: Símbolos Variados
sv_se: Diverse symboler

source: Miscellaneous Symbols And Pictographs
sv_se: Övriga symboler och piktogram

source: Miscellaneous Technical
pt: Diversos técnicos
sv_se: Diverse tekniska symboler

source: Miscellaneous Technical Symbols
sv_se: Övriga tekniska symboler

source: Mismatch lookup types inside a parsed lookup
sv_se: Uppslagstyper stämmer inte överens i en tolkad uppslagning

source: Mismatched local and shared tuple flags.
sv_se: Felaktigt matchade lokala och delade tupelflaggor.

source: Missing "OS/2" table
sv_se: Saknar "OS/2"-tabell

source: Missing Bitmap
sv_se: Saknar bitmapp

source: Missing BlueValues entry.
sv_se: Saknar BlueValues-post.

source: Missing Glyph
sv_se: Saknad glyf

source: Missing Glyph Name
sv_se: Saknat glyfnamn

source: Missing Glyph...
sv_se: Glyf saknas…

source: Missing OFLib description
sv_se: Beskrivning för OFLib saknas

source: Missing OFLib keywords
sv_se: Saknade OFLib-nyckelord

source: Missing OFLib name
sv_se: Saknat OFLib-namn

source: Missing OFLib password
sv_se: Saknat OFLib-lösenord

source: Missing OFLib username
sv_se: Saknat OFLib-användarnamn

source: Missing POST resource %u
sv_se: Saknad POST-resurs %u

source: Missing Points at Extrema
sv_se: Saknade punkter vid extremvärden

source: Missing Script
sv_se: Saknat skript

source: Missing bitmap strike
sv_se: Bitmappsstorlek saknas

source: Missing cidmap file
sv_se: Saknar cidmap-fil

source: Missing close parenthesis in include on line %d of %s
sv_se: Slutparentes saknas i include på rad %d i %s

source: Missing extension
sv_se: Suffix saknas

source: Missing glyph
sv_se: Saknar glyf

source: Missing glyph extension
sv_se: Glyfsuffix saknas

source: Missing glyph name
sv_se: Saknar glyfnamn

source: Missing left parenthesis in command to get a cvt index
sv_se: Vänsterparentes saknas i kommandot för att hämta ett CVT-index

source: Missing name on line %d of %s
sv_se: Saknar namn på rad %d av %s

source: Missing name when parsing %s for unicode %x
sv_se: Namn saknas vid tolkning av %s för Unicode %x

source: Missing number on line %d of %s
pt: Número ausente na linha %d de %s
sv_se: Saknar nummer på rad %d i %s

source: Missing pushes
sv_se: Pushar saknas

source: Missing rename "to" name %s %s
sv_se: Saknar namnändring "till" namn %s %s

source: Missing required table: "glyf"
sv_se: Saknar nödvändig tabell: "glyf"

source: Missing required table: "head"
sv_se: Saknar nödvändig tabell: "huvud"

source: Missing required table: "hhea"
sv_se: Saknar nödvändig tabell: "hhea"

source: Missing required table: "loca"
sv_se: Saknar nödvändig tabell: "loca"

source: Missing required table: "maxp"
sv_se: Saknar nödvändig tabell: "maxp"

source: Missing required table: "name"
sv_se: Saknar obligatorisk tabell: "namn"

source: Missing required table: "post"
sv_se: Saknar nödvändig tabell: "post"

source: Missing right bracket in command (or bad binary value in bracket)
sv_se: Höger hakparentes saknas i kommandot (eller felaktigt binärvärde inom hakparenteserna)

source: Missing right paren in command to get a cvt index
sv_se: Högerparentes saknas i kommandot för att hämta ett CVT-index

source: Missing rules
sv_se: Saknade regler

source: Missing suffix
sv_se: Saknar suffix

source: Mixed contours and references
sv_se: Blandade konturer och referenser

source: Modern Serifs
sv_se: Moderna seriffer

source: Modification Date:
sv_se: Ändringsdatum:

source: Modifier Tone Letters
pt: Letras modificadoras de tom
sv_se: Modifierande tonbokstäver

source: Moldavian
sv_se: Moldaviska

source: Mongolian
pt: Mongol
sv_se: Mongoliska

source: Mongolian (Cyrillic)
sv_se: Mongoliska (kyrilliska)

source: Mongolian (Mongolian)
sv_se: Mongoliska (mongoliska)

source: Mongolian (cyrillic)
sv_se: Mongoliska (kyrilliska)

source: Monospace
sv_se: Fast bredd

source: Monospace Family
sv_se: Monospacefamilj

source: Monospaced
sv_se: Fast bredd

source: Montages
sv_se: Montage

source: More Images Than Selected Glyphs
pt: Mais Imagens do que o de Glifos Selecionados
sv_se: Fler bilder än valda glyfer

source: More Params
sv_se: Fler parametrar

source: More pushes specified than needed
sv_se: Fler pushar angavs än vad som behövs

source: More than 256 entries in subfont %s
sv_se: Fler än 256 poster i undertypsnittet %s

source: Moroccan
sv_se: Marockanska

source: Most font formats cannot specify adjacent points (or control points) which are more than 32767 em-units apart in either the x or y direction
sv_se: De flesta typsnittsformat kan inte ange angränsande punkter (eller kontrollpunkter) som är mer än 32767 em-enheter från varandra i antingen x- eller y-riktningen

source: Most lookups will be attached to a feature active in a specific script for certain languages. In some cases lookups will not be attached to any feature, but will be invoked by another lookup, a conditional one. In other cases a lookup might be attached to several features. A feature is either a four letter OpenType feature tag, or a two number mac <feature,setting> combination.
sv_se: De flesta uppslagningar är kopplade till en funktion som är aktiv i ett visst skript för vissa språk. I vissa fall är uppslagningar inte kopplade till någon funktion, utan anropas av en annan uppslagning, en villkorlig sådan. I andra fall kan en uppslagning vara kopplad till flera funktioner. En funktion är antingen en OpenType-funktionstagg med fyra bokstäver eller en tvådelad Mac-kombination av typen <funktion,inställning>.

source: Move Direct Absolute Point[a] 0=>do not round 1=>round Pops a point number, touches that point and perhaps rounds it to the grid along the projection vector. Sets rp0&rp1 to the point
sv_se: Flytta direkt till absolut punkt[a] 0=>runda inte 1=>runda Popar ett punktnummer, rör vid den punkten och kanske avrundar den till rutnätet längs projektionsvektorn. Sätter rp0&rp1 till punkten

source: Move Direct Relative Point[abcde] a=0=>don't set rp0 a=1=>set rp0 to p b=0=>do not keep distance more than minimum b=1=>keep distance at least minimum c=0 do not round c=1 round de=0 => grey distance de=1 => black distance de=2 => white distance Pops a point moves it so that it maintains its original distance to the rp0. Sets rp1 to rp0, rp2 to point, sometimes rp0 to point
sv_se: Flytta direkt relativ punkt[abcde] a=0=>ställ inte in rp0 a=1=>ställ in rp0 till p b=0=>håll inte avståndet mer än minimalt b=1=>håll avståndet minst minimalt c=0 runda inte c=1 runda de=0 => grått avstånd de=1 => svart avstånd de=2 => vitt avstånd Pops en punkt flyttar den så att den bibehåller sitt ursprungliga avstånd till rp0. Sätter rp1 till rp0, rp2 till punkt, ibland rp0 till punkt

source: Move INDEXed element to stack Pops an index & moves stack element[index] to top of stack (removing it from where it was)
sv_se: Flytta INDEX-element till stacken Tar bort ett index och flyttar stackelement[index] till toppen av stacken (tar bort det från dess tidigare plats)

source: Move Indirect Absolute Point[a] 0=>do not round, don't use cvt cutin 1=>round Pops a point number & a cvt entry, touches the point and moves it to the coord specified in the cvt (along the projection vector). Sets rp0&rp1 to the point
sv_se: Flytta Indirekt Absolut Punkt[a] 0=>runda inte, använd inte cvt-cutin 1=>runda Popar ett punktnummer och en cvt-post, berör punkten och flyttar den till den coord som anges i cvt (längs projektionsvektorn). Sätter rp0&rp1 till punkten

source: Move Indirect Relative Point[abcde] a=0=>don't set rp0 a=1=>set rp0 to p b=0=>do not keep distance more than minimum b=1=>keep distance at least minimum c=0 do not round nor use cvt cutin c=1 round & use cvt cutin de=0 => grey distance de=1 => black distance de=2 => white distance Pops a cvt index and a point moves it so that it is cvt[index] from rp0. Sets rp1 to rp0, rp2 to point, sometimes rp0 to point
sv_se: Flytta indirekt relativ punkt[abcde] a=0=>ställ inte in rp0 a=1=>ställ in rp0 till p b=0=>håll inte avståndet mer än minimalt b=1=>håll avståndet minst minimalt c=0 runda inte och använd inte cvt cutin c=1 runda & använd cvt cutin de=0 => grått avstånd de=1 => svart avstånd de=2 => vitt avstånd Popar ett cvt-index och en punkt flyttar det så att det är cvt[index] från rp0. Sätter rp1 till rp0, rp2 till punkt, ibland rp0 till punkt

source: Move Stack Indirect Relative Point[a] 0=>do not set rp0 1=>set rp0 to point Pops a 26.6 distance and a point Moves point so it is distance from rp0
sv_se: Flytta stapel Indirekt relativ punkt[a] 0=>ställ inte in rp0 1=>ställ in rp0 till punkt Sätter ett avstånd på 26,6 och en punkt Flyttar punkten så att den ligger på avstånd från rp0

source: Move by Ruler...
sv_se: Flytta med linjal…

source: Move...
sv_se: Flytta…

source: Moves the currently selected lookup after the next lookup or moves the currently selected subtable after the next subtable.
sv_se: Flyttar den markerade uppslagsrutan efter nästa uppslagsruta eller flyttar den markerade undertabellen efter nästa undertabell.

source: Moves the currently selected lookup before the previous lookup or moves the currently selected subtable before the previous subtable.
sv_se: Flyttar den aktuella markerade uppslagsrutan före den föregående uppslagsrutan eller flyttar den aktuella subtabellen före den föregående subtabellen.

source: Moves the currently selected lookup to be first in the lookup ordering or moves the currently selected subtable to be first in its lookup.
sv_se: Flyttar den markerade uppslagningen så att den kommer först i uppslagningsordningen, eller flyttar den markerade undertabellen så att den kommer först i sin uppslagning.

source: Moves the currently selected lookup to the end of the lookup chain or moves the currently selected subtable to be the last subtable in the lookup
sv_se: Flyttar den markerade uppslagningen till slutet av uppslagningskedjan eller flyttar den markerade undertabellen så att den blir den sista i uppslagningen

source: Mult Subs
sv_se: Flera ersättningar

source: Multi-Master table, obsolete
sv_se: Multi-Master-tabell, föråldrad

source: Multi-line edit
sv_se: Redigering av flera rader

source: Multiple
sv_se: Flera

source: Multiple Segment
sv_se: Flera segment

source: Multiple Substitution
sv_se: Multipel ersättning

source: Multiple copies of the selection should be tiled onto the path
sv_se: Flera kopior av markeringen läggs som brickor på banan

source: Multiple glyphs map to the same unicode encoding U+%04X, only one will be used
sv_se: Flera glyfer mappar till samma unicode-kodning U+%04X, endast en kommer att användas.

source: Multiple master font with more than 16 instances
sv_se: Multiple Master-teckensnitt med fler än 16 instanser

source: Multiple master font with more than 4 axes
sv_se: Multiple Master-teckensnitt med fler än 4 axlar

source: Multiple master subroutine called with the wrong number of arguments in %s.
sv_se: Multiple Master-subrutin anropades med fel antal argument i %s.

source: Multiple names for language
sv_se: Flera namn för språk

source: Multiple names when parsing %s for unicode %x
sv_se: Flera namn vid tolkning av %s för Unicode %x

source: Multiple refs with use-my-metrics
sv_se: Flera refs med use-my-metrics

source: Multiple-Density Font
sv_se: Teckensnitt med flera tätheter

source: Music
sv_se: Musik

source: Musical
sv_se: Musikalisk

source: Musical Symbols
sv_se: Musikaliska symboler

source: Musical Symbols, Byzantine & Western
sv_se: Musiksymboler, bysantinska och västerländska

source: Must be a number
pt: Deve ser um número
sv_se: Måste vara ett tal

source: Mutually Exclusive
sv_se: Ömsesidigt exklusiv

source: Myanmar Extended-A
pt: Myanmar Estendido-A
sv_se: Utökad Myanmar-A

source: N PUSH Bytes Reads an (unsigned) count byte from the instruction stream, then reads and pushes that many unsigned bytes
sv_se: N PUSH Bytes Läser en osignerad antalbyte från instruktionsströmmen och läser sedan in och lägger så många osignerade byte på stacken

source: N PUSH Words Reads an (unsigned) count byte from the instruction stream, then reads and pushes that many signed 2byte words
sv_se: N PUSH Words Läser en osignerad antalbyte från instruktionsströmmen och läser sedan in och lägger så många signerade tvåbyteord på stacken

source: NEGate Negates the top of the stack
sv_se: NEGate Negerar den översta delen av stacken

source: NFNT (Resource)
sv_se: NFNT (resurs)

source: NLC Kanji Forms
sv_se: NLC-kanjiformer

source: NUL, Default Character
sv_se: NUL, standardtecken

source: N_ever Interpolate
sv_se: Interpolera al_drig

source: N_umber Points
sv_se: A_ntal punkter

source: Name
sv_se: Namn

source: Name For Human_s:
sv_se: Namn för använd_are:

source: Name List:
sv_se: Namnlista:

source: Name in use
sv_se: Namn i bruk

source: Name table too big for windows
sv_se: Namntabellen är för stor för Windows

source: Name this contour
sv_se: Namnge denna kontur

source: Name used for Vendor ID field in ttf (OS/2 table) font generation. Must be no more than 4 characters
sv_se: Namn som används för Vendor ID-fältet i ttf (OS/2-tabell) vid generering av teckensnitt. Får inte innehålla mer än 4 tecken

source: Name used for foundry field in bdf font generation
sv_se: Namn som används för gjuterifält i bdf generering av teckensnitt

source: Name used twice
sv_se: Namnet används två gånger

source: Name, %s%s, too long on line %d of %s
sv_se: Namn, %s%s, för långt på rad %d av %s

source: Name:
sv_se: Namn:

source: NameList %s based on %s which could not be found
sv_se: Namnlistan %s bygger på %s, som inte kunde hittas

source: NameList %s based on two NameLists
sv_se: NameList %s bygger på två NameList

source: NameList base missing
sv_se: Namnlistans bas saknas

source: NameList based twice
sv_se: NameList har två baser

source: NameList parsing error
sv_se: Fel vid tolkning av namnlista

source: Named Styles
sv_se: Namngivna stilar

source: Namelist contains non-ASCII names
sv_se: Namnlistan innehåller namn utanför ASCII

source: Namelist creation failed
sv_se: Det gick inte att skapa namnlistan

source: Narrow
sv_se: Smal

source: Navigation
sv_se: Navigering

source: Ne_xt Control Point
sv_se: Nä_sta kontrollpunkt

source: Near
sv_se: Nära

source: Near (%f,%f)
sv_se: Nära (%f, %f)

source: Near (%f,%f) @t=%g
sv_se: Nära (%f,%f) @t=%g

source: Needs bitmap font
sv_se: Kräver bitmappstypsnitt

source: Negative Width
sv_se: Negativ bredd
