Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Could not read state.
sv_se: Kunde inte läsa status.

source: Could not send request
sv_se: Kunde inte skicka begäran

source: Could not send request to "%s".
sv_se: Det gick inte att skicka begäran till "%s".

source: Could not transmit data
sv_se: Kunde inte överföra data

source: Could not transmit data.
sv_se: Det gick inte att överföra data.

source: Could not write
sv_se: Kunde inte skriva

source: Could not write %.100s
sv_se: Kunde inte skriva %.100s

source: Could not write %s
sv_se: Kunde inte skriva %s

source: Couldn't create directory
sv_se: Det gick inte att skapa en katalog

source: Couldn't create directory: %1$s %2$s %3$s
sv_se: Kunde inte skapa katalog: %1$s %2$s %3$s

source: Couldn't create directory: %s
sv_se: Det gick inte att skapa katalogen: %s

source: Couldn't find a font file named %s
sv_se: Kunde inte hitta en teckensnittsfil med namnet %s

source: Couldn't find base point
sv_se: Kunde inte hitta baspunkten

source: Couldn't find point in reference
sv_se: Kunde inte hitta någon referenspunkt

source: Couldn't find referenced character "%s" in %s
sv_se: Kunde inte hitta det refererade tecknet ”%s” i %s

source: Couldn't open cidmap file: %s
sv_se: Det gick inte att öppna cidmap-filen: %s

source: Couldn't open file
pt: Não foi possível abrir o arquivo
sv_se: Det gick inte att öppna filen

source: Couldn't open file %.200s
pt: Não foi possível abrir o arquivo %.200s
sv_se: Filen %.200s kunde inte öppnas

source: Couldn't open font
sv_se: Det gick inte att öppna teckensnittet

source: Counter Addition
sv_se: Tillägg för motform

source: Counter Compression Percent
sv_se: Komprimering av motform (%)

source: Counter Expansion Factor
sv_se: Expansionsfaktor för motform

source: Counter Size:
sv_se: Motformsstorlek:

source: CounterControl
sv_se: Motkontroll

source: CounterHint|_New...
sv_se: Ny...

source: Counters
sv_se: Räknare

source: Counters:
sv_se: Räknare:

source: Counting Rod Numerals
sv_se: Räknepinnestal

source: Cove
sv_se: Hålkäl

source: Coverage %d:
sv_se: Täckning %d:

source: Coverage table specifies a different number of glyphs than the sub-table expects.
sv_se: Coverage-tabellen anger ett annat antal glyfer än vad undertabellen förväntar sig.

source: Cr_eate
sv_se: Ska_pa

source: Cr_eate VHint...
sv_se: Skapa V-ant_ydning...

source: Cre_ate Named Glyphs...
sv_se: Sk_apa namngivna glyfer…

source: Crea_te HHint...
sv_se: Skapa H-antydni_ng...

source: Create Hint
sv_se: Skapa antydning

source: Create Horizontal Stem Hint
sv_se: Skapa horisontell stamantydning

source: Create MM
sv_se: Skapa MM

source: Create Rasterized Strikes (Not empty ones)
sv_se: Skapa ifyllda bitmappsrastreringar

source: Create Small Caps
sv_se: Skapa kapitäl

source: Create Subscript/Superscript
sv_se: Skapa nedsänkta/upphöjda tecken

source: Create Vertical Stem Hint
sv_se: Skapa vertikal stamantydning

source: Create a new lookup
sv_se: Skapa en ny uppslagning

source: Create directory
sv_se: Skapa katalog

source: Create directory...
sv_se: Skapa katalog…

source: Create failed
sv_se: Det gick inte att skapa

source: Create small caps variants for symbols as well as letters
sv_se: Skapa kapitälsvarianter för både symboler och bokstäver

source: Creation Date:
sv_se: Datum för skapande:

source: Crimean Tatar
sv_se: Krim-tatar

source: Croatian
pt: Croata
sv_se: Kroatiska

source: Croatian Bosnia/Herzegovina
sv_se: Kroatiska (Bosnien och Hercegovina)

source: Cu_t
sv_se: K_lipp ut

source: Cubic
sv_se: Kubisk

source: Cuneiform
sv_se: Kilskrift

source: Cuneiform Numbers
sv_se: Kileskriftssiffror

source: Cuneiform Numbers & Punctuation
sv_se: Kileskriftens siffror och skiljetecken

source: Cuneiform and other Near Eastern Scripts
sv_se: Kileskrift och andra skriftsystem från Mellanöstern

source: Cuneiform, Ugaritic
sv_se: Kileskrift, ugaritiska

source: Currency Symbols
pt: Símbolos de Moeda
sv_se: Valutasymboler

source: Current
sv_se: Nuvarande

source: Current Glyph
sv_se: Aktuell glyf

source: Current Glyph Is Kashida Like
sv_se: Aktuell glyf är kashidaliknande

source: Current Insert:
sv_se: Aktuell infogning:

source: Current Raster (TrueType)
sv_se: Aktuellt raster (TrueType)

source: Current Subs:
sv_se: Aktuell ersättning:

source: Current X-Height
sv_se: Aktuell x-höjd

source: Current x-height:
sv_se: Aktuell x-höjd:

source: Currently, FontForge only supports bitmap (not bytemap) type3 output
sv_se: FontForge stöder för närvarande endast Type3-utdata som bitmapp, inte bytemapp

source: Cursive
sv_se: Kursiv

source: Cursive Attachment
sv_se: Kursiv anslutning

source: Cursive Connected
sv_se: Kursiv ansluten

source: Cursive Disconnected
sv_se: Kursiv frånkopplad

source: Cursive Position
sv_se: Kursiv position

source: Cursive Trailing
sv_se: Kursiv efterföljande

source: Cursive attachment
sv_se: Kursiv anslutning

source: Cursive-%d
sv_se: Kursiv-%d

source: Curvature: %g
sv_se: Krökning: %g

source: Curvature: -0.00000000
sv_se: Krökning: -0,00000000

source: Curvature: ?
sv_se: Krökning: ?

source: Curve Type
sv_se: Typ av kurva

source: Custom
sv_se: Anpassad

source: Cut splines in two
sv_se: Dela kurvor i två

source: Cvt %d was changed from %d (%.2f) to %d (%.2f) by the previous instruction
sv_se: Cvt %d ändrades från %d (%.2f) till %d (%.2f) av föregående instruktion

source: Cypriot Syllabary
sv_se: Cypriotiskt syllabarium

source: Cypriot syllabary
sv_se: Cypriotisk stavelseskrift

source: Cypro-Minoan
sv_se: Cypriotisk-minoisk

source: Cyrillic
pt: Cirílico
sv_se: Kyrilliska

source: Cyrillic & Supplement
sv_se: Kyrilliska och tillägg

source: Cyrillic Extended-A
pt: Cirílico Alargado-A
sv_se: Utökad kyrilliska-A

source: Cyrillic Extended-B
pt: Cirílico Estendido-C
sv_se: Utökad kyrilliska-B

source: Cyrillic Supplement
pt: Suplemento Cirílico
sv_se: Kyrilliskt tillägg

source: Czech
pt: Tcheco
sv_se: Tjeckiska

source: DEBUG call Pops a value and executes a debugging interpreter (if available)
sv_se: DEBUG-anrop Popar ett värde och kör en felsökningstolk (om tillgänglig)

source: DELTA exception C1 Pops a value n & then n exception specifications & cvt entries changes each cvt entry at a given size by the pixel amount
sv_se: DELTA undantag C1 Popar ett värde n & sedan n undantagsspecifikationer & cvt-poster ändrar varje cvt-post i en given storlek med pixelbeloppet

source: DELTA exception C2 Pops a value n & then n exception specifications & cvt entries changes each cvt entry at a given size by the amount
sv_se: DELTA undantag C2 Popar ett värde n & sedan n undantagsspecifikationer & cvt-poster ändrar varje cvt-post i en given storlek med beloppet

source: DELTA exception C3 Pops a value n & then n exception specifications & cvt entries changes each cvt entry at a given size by the amount
sv_se: DELTA undantag C3 Skapar ett värde n & sedan n undantagsspecifikationer & cvt-poster ändrar varje cvt-post i en given storlek med beloppet

source: DELTA exception P1 Pops a value n & then n exception specifications & points moves each point at a given size by the amount
sv_se: DELTA undantag P1 Popar ett värde n & sedan n undantagsspecifikationer & punkter flyttar varje punkt i en given storlek med beloppet

source: DELTA exception P2 Pops a value n & then n exception specifications & points moves each point at a given size by the amount
sv_se: DELTA undantag P2 Popar ett värde n & sedan n undantagsspecifikationer & punkter flyttar varje punkt i en given storlek med beloppet

source: DELTA exception P3 Pops a value n & then n exception specifications & points moves each point at a given size by the amount
sv_se: DELTA undantag P3 Popar ett värde n & sedan n undantagsspecifikationer & punkter flyttar varje punkt i en given storlek med beloppet

source: DELTA suggestions
sv_se: DELTA-förslag

source: DEPTH of stack Pushes the number of elements on the stack
sv_se: Stapelns djup (DEPTH) Skjuter upp antalet element på stacken

source: DIVide Pops two 26.6 numbers, divides them, pushes result
sv_se: DIVidera Tar fram två 26,6-tal, delar dem, trycker in resultatet

source: DUPlicate top stack element Pushes the top stack element again
sv_se: DUPlicera översta stapelelementet Skjuter upp det översta stapelelementet igen

source: D_efine Groups...
sv_se: _Definiera grupper…

source: Danish
pt: Dinamarquês
sv_se: Dansk

source: Darker Border:
sv_se: Mörkare ram:

source: Darkest Border:
sv_se: Mörkaste ram:

source: Dashes
sv_se: Streck

source: Date
sv_se: Datum

source: Dates
sv_se: Datum

source: De_activate Spiro
sv_se: _Avaktivera Spiro

source: De_lete
sv_se: Ta _bort

source: De_sign Size:
sv_se: De_signstorlek:

source: Debug Raster Cha_nges
sv_se: Felsök pi_xeländringar

source: Debug _fpgm/prep
sv_se: Felsök _fpgm/prep

source: Deco (E,M,S) Waco midline
sv_se: Deco (E, M, S) Waco mittlinje

source: Decompress Failed!
sv_se: Det gick inte att dekomprimera.

source: Decompressed length did not match expected length for table
sv_se: Den dekomprimerade längden motsvarar inte tabellens förväntade längd

source: Decorative
sv_se: Dekorativ

source: Def Rule Thick:
sv_se: Standardstrecktjocklek:

source: Default
sv_se: Standard

source: Default All
sv_se: Återställ alla

source: Default Background
sv_se: Standardbakgrund

source: Default Baseline
pt: Linha de Base Default
sv_se: Standardbaslinje

source: Default Baseline: '%s'
sv_se: Standardbaslinje: ”%s”

source: Default Button
sv_se: Standardknapp

source: Default Buttons
sv_se: Standardknappar

source: Default Foreground
sv_se: Standardförgrund

source: Default Ligature Caret Count
sv_se: Standardantal ligaturmarkörer

source: Default This
sv_se: Återställ den här

source: Default background color for windows
sv_se: Standardbakgrundsfärg för fönster

source: Default encoding for new fonts
sv_se: Standardkodning för nya teckensnitt

source: Default foreground color for windows
sv_se: Standard förgrundsfärg för fönster

source: Default thickness of over and overline bars
sv_se: Standardtjocklek för streck och överstreck

source: Default:
sv_se: Standard:

source: Define "Almost Horizontal"
sv_se: Definiera "Nästan horisontell"

source: Define Groups
sv_se: Definiera grupper

source: Del Layer
sv_se: Ta bort lager

source: Delay
sv_se: Fördröjning

source: Delay (in milliseconds) before popup windows appear
sv_se: Fördröjning (i millisekunder) innan popup-fönster visas

source: Delete
pt: Apaga
sv_se: Radera

source: Delete Character
sv_se: Raderingstecken

source: Deletes any selected lookups and their subtables, or deletes any selected subtables. This will also delete any transformations associated with those subtables.
sv_se: Tar bort markerade uppslagningar och deras undertabeller, eller markerade undertabeller. Det här tar också bort alla transformationer som är kopplade till de undertabellerna.

source: Deleting a layer cannot be UNDONE!
sv_se: Det går inte att ångra borttagning av ett lager!

source: Delta Grid Color
sv_se: Deltarutnätsfärg

source: Demi
sv_se: Halvfet

source: Denominators
sv_se: Nämnare

source: Dependent Substitutions
sv_se: Beroende ersättningar

source: Dependents
sv_se: Beroenden

source: Depressed Background
sv_se: Nedtryckt bakgrund

source: Depressed Background:
sv_se: Nedtryckt bakgrund:

source: Depth
sv_se: Djup

source: Depth:
sv_se: Djup:

source: Derivative
sv_se: Deriverad

source: Description:
sv_se: Beskrivning:

source: Descriptor
sv_se: Deskriptor

source: Deselect VWidth
sv_se: Avmarkera VWidth

source: Deselect Width
sv_se: Avmarkera bredd

source: Deseret (Mormon)
sv_se: Deseret (mormoner)

source: Design Axis Values
sv_se: Värden för designaxel

source: Design Range
sv_se: Designområde

source: Design Settings:
sv_se: Designinställningar:

source: Designer
sv_se: Formgivare

source: Designer URL
sv_se: Formgivarens URL

source: Design|_New...
sv_se: _Ny…

source: Desired X-Height
sv_se: Önskad x-höjd

source: Desired x-height:
sv_se: Önskad x-höjd:

source: Detach & Remo_ve Glyphs...
sv_se: Koppla loss och ta bo_rt glyfer…

source: Detach & Remove Glyphs
sv_se: Koppla loss och ta bort glyfer

source: Detach from PostScript Names
sv_se: Koppla från PostScript-namn

source: Detaching Anchor Point
pt: Destacando Ponto de Ancoragem
sv_se: Lossa ankarpunkten

source: Devanagari Extended
pt: Devanagari Estendido
sv_se: Utökad devanagari

source: Devangari
sv_se: Devanagari

source: Device Table Adjustments
sv_se: Justeringar i enhetstabell

source: Device Table Correction: (at display size)
sv_se: Korrigering av enhetstabell: (vid visningsstorlek)

source: Dhivehi (Obsolete)
sv_se: Dhivehi (föråldrat)

source: Diagonal Fractions
sv_se: Diagonala bråk

source: Diagonal Hint Color
sv_se: Diagonal hintfärg

source: Dialog Type:
sv_se: Typ av dialog:

source: Didn't understand "%s
sv_se: Förstod inte "%s

source: Didn't understand format for fdselect %d
sv_se: Förstod inte formatet för fdselect %d

source: Differ
sv_se: Skiljer sig

source: Differences...
sv_se: Skillnader…

source: Different Fonts
pt: Fontes diferentes
sv_se: Olika teckensnitt

source: Different number of contours in glyph “%s”
sv_se: Olika antal konturer i glyfen "%s"

source: Different settings on whether to stroke in layer %d of %s
sv_se: Olika inställningar för om man ska stryka i lager %d eller %s

source: Dipthongs (Obsolete)
sv_se: Diftonger (föråldrade)

source: Direction of gaze:
sv_se: Riktning av blicken:

source: Directories Amid Files
sv_se: Kataloger bland filer

source: Directories First
sv_se: Kataloger först

source: Directories Separate
sv_se: Kataloger separat

source: Directory Not Remote
sv_se: Katalogen är inte fjärransluten

source: Directory name?
sv_se: Katalognamn?

source: Directory|Back
sv_se: Tillbaka

source: Directory|Forward
sv_se: Framåt

source: Directory|_New
sv_se: _Ny

source: Disabled Background:
sv_se: Inaktiverad bakgrund:

source: Disabled Image
sv_se: Inaktiverad bild

source: Disabled Text Color:
sv_se: Inaktiverad textfärg:

source: Discretionary Ligatures
sv_se: Diskretionära ligaturer

source: Disordered designs
sv_se: Oordnade designer

source: Display
sv_se: Visa

source: Display By Groups
sv_se: Visa efter grupper

source: Display By _Groups...
sv_se: Visa efter _grupper…

source: Display S_ubstitutions...
sv_se: Visa e_rsättningar…

source: Display Size:
sv_se: Visningsstorlek:

source: Display Substitution...
sv_se: Visa ersättning…

source: Display files of this type
sv_se: Visa filer av denna typ

source: Display rulers in the Outline Glyph View
sv_se: Visa linjaler i konturglyfvyn

source: Display the advance width as a bar under the glyph showing the extent of the advance
sv_se: Visa förskottsbredden som en stapel under glyfen som visar förskottets utsträckning

source: Display the advance width as a line perpendicular to the advance direction
sv_se: Visa förskottsbredden som en linje vinkelrätt mot förskottsriktningen

source: Displays all the glyphs in the font on a rectangular grid at the given point size
sv_se: Visar alla glyfer i teckensnittet i ett rektangulärt rutnät med den angivna punktstorleken

source: Displays all the selected characters, at several different point sizes
sv_se: Visar alla markerade tecken i flera olika punktstorlekar

source: Displays all the selected characters, each on its own page, at an extremely large point size
sv_se: Visar alla valda tecken, var och en på sin egen sida, i extremt stor punktstorlek

source: Dist
sv_se: Avstånd

source: Distance
pt: Distância
sv_se: Avstånd

source: Distance between adjacent points is too big
sv_se: Avståndet mellan intilliggande punkter är för stort

source: Distance between the overbar and the ink top of the base.
sv_se: Avstånd mellan överliggaren och bläckets överkant på basen.

source: Distance between underbar and the (ink) bottom of the base.
sv_se: Avstånd mellan underbar och botten (bläck) på basen.

source: Distance to drawing plane:
sv_se: Avstånd till ritplan:

source: Distance to projection plane:
sv_se: Avstånd till projektionsplanet:

source: Diverse Arms
sv_se: Olika stammar

source: Diverse Forms
sv_se: Olika former

source: Divide by zero in postscript code.
sv_se: Division med noll i PostScript-kod.

source: Do Nothing
sv_se: Gör ingenting

source: Do it
sv_se: Gör det

source: Do you really want to remove the anchor class, %.80s? This will remove all anchor points associated with that class.
sv_se: Vill du verkligen ta bort ankarklassen %.80s? Det här kommer att ta bort alla ankarpunkter som är associerade med den klassen.

source: Do you want the font file to contain PostScript flex hints?
sv_se: Vill du att teckensnittsfilen ska innehålla PostScript flex-hintar?

source: Do you want the font file to contain PostScript hints?
sv_se: Vill du att teckensnittsfilen ska innehålla PostScript-hintar?

source: Do you want the font file to contain the names of each glyph in the font?
sv_se: Vill du att teckensnittsfilen ska innehålla namnen på varje glyf i teckensnittet?

source: Do you want the font file to contain truetype hints? This will not generate new instructions, it will just make use of whatever is associated with each character.
sv_se: Vill du att typsnittsfilen ska innehålla TrueType-hintar? Det här skapar inga nya instruktioner, utan använder bara det som redan är kopplat till varje tecken.

source: Do you want the font file to do hint substitution?
sv_se: Vill du att teckensnittsfilen ska göra hintsubstitution?

source: Do you want to load the bitmap fonts embedded in this true/open type file? (And if so, which)
sv_se: Vill du läsa in de bitmappstypsnitt som är inbäddade i denna TrueType-/OpenType-filen? (I så fall vilka?)

source: Do you want to retain kerning information from the selected font when one of the glyphs being kerned will come from the base font?
sv_se: Vill du behålla information om kerning från det valda teckensnittet när en av de glyfer som ska kernas kommer från basteckensnittet?

source: Do you want to round coordinates to integers (this saves space)?
sv_se: Vill du avrunda koordinaterna till heltal (detta sparar utrymme)?

source: Does not inherit from anything
sv_se: Ärver inte från någonting

source: Doesn't look like a valid pdf file, couldn't find xref section
sv_se: Ser inte ut som en giltig pdf-fil, kunde inte hitta xref-avsnitt

source: Domino Tiles
sv_se: Domino-brickor

source: Don't Compare HintMasks
sv_se: Jämför inte hintmasker

source: Don't Warn Again
sv_se: Varna inte igen

source: Don't compare hintmasks if the glyph has no hint conflicts
sv_se: Jämför inte hintmasker om glyfen inte har några hintkonflikter

source: Don't display columns of 0s. The OpenType lookup allows for up to 8 kinds of data, but almost all kerning lookups will use just one. Omitting the others makes the behavior clearer.
sv_se: Visa inte kolumner med 0:or. En OpenType-uppslagning kan innehålla upp till 8 typer av data, men nästan alla kerninguppslagningar använder bara en. Om de andra utelämnas blir beteendet tydligare.

source: Don't display columns of 0s. The OpenType lookup allows for up to 8 kinds of data, but almost all lookups will use just one or two. Omitting the others makes the behavior clearer.
sv_se: Visa inte kolumner med 0:or. En OpenType-uppslagning kan innehålla upp till 8 typer av data, men nästan alla uppslagningar använder bara en eller två. Om de andra utelämnas blir beteendet tydligare.

source: Don't smooth lines
sv_se: Jämna inte ut linjer

source: Done
sv_se: Färdig

source: Dotless Forms
sv_se: Punktlösa former

source: Double Struck Family
sv_se: Dubbelstreckad familj

source: Downloading file...
sv_se: Laddar ner fil…

source: Downloading font...
sv_se: Hämtar teckensnitt...

source: Downloading from %s
sv_se: Laddar ner från %s

source: Draw a Line
sv_se: Rita en linje

source: Draw a freehand curve
sv_se: Rita en kurva på fri hand

source: Drawing Area
sv_se: Ritningsyta

source: Drawing plane tilt:
sv_se: Ritningsplanet lutar:

source: Drawn/Distressed
sv_se: Ritad/sliten

source: Drop Caps
sv_se: Inledande versaler

source: Drop List Button
sv_se: Knapp för rullgardinslista

source: Dummy 'DSIG'
sv_se: Dummy-”DSIG”-tabell

source: Duplicate Anchor
pt: Âncora Duplicada
sv_se: Duplicerat ankare

source: Duplicate Anchor Class
pt: Classe âncora Duplicado
sv_se: Duplicerad ankarklass

source: Duplicate Kern data
sv_se: Dubbla kerndata

source: Duplicate Ligature
sv_se: Duplicerad ligatur

source: Duplicate Name
sv_se: Dubblettnamn

source: Duplicate StyleSet Name
sv_se: Dubblett av StyleSet-namn

source: Duplicate data
sv_se: Dubblettdata

source: Duplicate definition of subroutine %d
sv_se: Dubbel definition av subrutin %d

source: Duplicate name
sv_se: Duplicerat namn

source: Duplicate pixelsize
sv_se: Dubblett av bildpunktsstorlek

source: Duplicate repeat row count in char %d of pk file
sv_se: Duplicera antalet upprepade rader i char %d i pk-filen

source: Dutch
pt: Holandês
sv_se: Nederländska

source: ELSE clause Start of Else clause of preceding IF
sv_se: ELSE-sats Början av Else-satsen i föregående IF

source: END Function definition
sv_se: END Funktionsdefinition

source: EPS Template
sv_se: EPS-mall

source: EQual Pops two values, tests for equality, pushes result(0/1)
sv_se: EQual Popar två värden, testar för likhet, skickar resultatet (0/1)

source: EUC GB 2312 (Chinese)
sv_se: EUC GB 2312 (kinesiska)

source: EVEN Pops one value, rounds it and tests if it is even(0/1)
sv_se: JÄMN Popar upp ett värde, avrundar det och testar om det är jämnt(0/1)

source: E_ncoding
sv_se: K_odning

source: E_xecute Script...
sv_se: _Kör skript...

source: E_xport...
sv_se: _Exportera...

source: Each feature is active for a specific set of scripts and languages. Usually only one script is specified, but occasionally more will be. A script is a four letter OpenType script tag
sv_se: Varje funktion är aktiv för en specifik uppsättning av skript och språk. Vanligtvis anges bara ett skript. Fler kan dock förekomma. Ett skript är en OpenType-tagg med fyra bokstäver.

source: Each lookup may contain many transformations, but each transformation must be of the same type.
sv_se: Varje uppslagning kan innehålla många transformationer, men varje transformation måste vara av samma typ.

source: Eastern Cree
sv_se: Östcree

source: Edges near horizontal/vertical/italic
sv_se: Kanter nära horisontella/vertikala/italiska

source: Edit
sv_se: Redigera

source: Edit 'cvt '...
sv_se: Redigera 'cvt '…

source: Edit 'fpgm'...
sv_se: Redigera 'fpgm'…

source: Edit 'maxp'...
sv_se: Redigera 'maxp'…

source: Edit 'prep'...
sv_se: Redigera 'prep'…

source: Edit Chaining Position
sv_se: Redigera kedjeposition

source: Edit Chaining Substitution
sv_se: Redigera kedjesubstitution

source: Edit Contextual Glyph Insertion
sv_se: Redigera kontextuell glyfinsättning

source: Edit Contextual Kerning
sv_se: Redigera kontextuell kerning

source: Edit Contextual Position
sv_se: Redigera kontextuell position

source: Edit Contextual Substitution
sv_se: Redigera kontextuell ersättning

source: Edit Counter Mask
sv_se: Redigera räknarmask

source: Edit Filter List
sv_se: Redigera filterlista

source: Edit Font Filters
sv_se: Redigera filter för teckensnitt

source: Edit Indic Rearrangement
sv_se: Redigera indisk omordning

source: Edit Reverse Chaining Substitution
sv_se: Redigera omvänd kedjesubstitution

source: Edit State Transition
sv_se: Redigera tillståndsövergång

source: Edit _Metadata
sv_se: Redigera _metadata

source: Editable Document
sv_se: Redigerbart dokument

source: Editing
sv_se: Redigering

source: Edits a lookup or lookup subtable.
sv_se: Redigerar en uppslagning eller en undertabell till en uppslagning.

source: Edits the transformations in a lookup subtable.
sv_se: Redigerar transformationerna i en uppslagsdelstabell.

source: Effects
sv_se: Effekter

source: Egyptian and Mayan hieroglyphs
sv_se: Egyptiska och mayanska hieroglyfer

source: Egyptian hieroglyphs
sv_se: Egyptiska hieroglyfer
