Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: This is the number of pixels by which the anchor should be moved horizontally when the glyph is rasterized at the above size. This information is part of the device table for this anchor. Device tables are particularly important at small pixelsizes where rounding errors will have a proportionally greater effect.
pt: Este é o número de pixels em que a âncora deve ser movido horizontalmente quando o glifo é rasterizada com o tamanho acima. Esta informação faz parte da tabela de dispositivo para este âncora. Tabelas de dispositivos são particularmente importantes em tamanhos de pixel pequenos erros de arredondamento, onde terá um efeito proporcionalmente maior.
sv_se: Det här är antalet pixlar som ankaret ska flyttas horisontellt med när glyfen rastreras i storleken ovan. Den här informationen är en del av enhetstabellen för ankaret. Enhetstabeller är särskilt viktiga vid små pixelstorlekar, där avrundningsfel får proportionellt större effekt.

source: This is the number of pixels by which the anchor should be moved vertically when the glyph is rasterized at the above size. This information is part of the device table for this anchor. Device tables are particularly important at small pixelsizes where rounding errors will have a proportionally greater effect.
pt: Este é o número de pixels em que a âncora deve ser deslocado verticalmente quando o glifo é rasterizada com o tamanho acima. Esta informação faz parte da tabela de dispositivo para este âncora. Tabelas de dispositivos são particularmente importantes no pequeno tamanhos de pixel onde os erros de arredondamento terá um efeito proporcionalmente maior.
sv_se: Det här är antalet pixlar som ankaret ska flyttas vertikalt med när glyfen rastreras i storleken ovan. Den här informationen är en del av enhetstabellen för ankaret. Enhetstabeller är särskilt viktiga vid små pixelstorlekar, där avrundningsfel får proportionellt större effekt.

source: This italic conversion will be incomplete! You will probably want to do manual fixups on e, g, k, and v-z And on в, г, д, е, ж, л, м, ц, щ, ъ, ђ And on all Greek lower case letters. And maybe everything else.
sv_se: Den här kursivomvandlingen blir ofullständig! Du vill förmodligen göra manuella korrigeringar av e, g, k och v–z samt av в, г, д, е, ж, л, м, ц, щ, ъ, ђ och av alla grekiska gemener. Kanske även av allt annat.

source: This kerning pair (%.20s and %.20s) is currently part of a kerning class with a 0 offset for this combination. Would you like to alter this kerning class entry (or create a kerning pair for just these two glyphs)?
sv_se: Det här kerningpar (%.20s och %.20s) är för närvarande en del av en kerningklass med en 0-offset för denna kombination. Vill du ändra denna kerningklassens post (eller skapa ett kerningpar för bara de här två glyfer)?

source: This ligature index is already in use
sv_se: Det här ligaturindexet används redan

source: This looks like a level1 (or level2) ofm. FontForge only supports level0 files, and can't read a real level1 file.
sv_se: Det här ser ut som en OFM på nivå 1 (eller nivå 2). FontForge stöder endast filer på nivå 0 och kan inte läsa en riktig nivå 1-fil.

source: This looks like an ikarus format which I have seen examples of, but for which I have no documentation. FontForge does not support it yet.
sv_se: Det här ser ut som ett Ikarus-format som jag har sett exempel på, men som jag inte har någon dokumentation för. FontForge har ännu inte stöd för det.

source: This looks like one of FontForge's SplineFont DataBase files. Not one of TeX's SubFont Definition files. An unfortunate confusion of extensions.
sv_se: Det här ser ut som en av FontForge:s SplineFont DataBase-filer. Inte en av TeX:s SubFont Definition-filer. En olycklig sammanblandning av filändelser.

source: This lookup contains no data
sv_se: Den här uppslagningen innehåller inga data

source: This lookup has no effect, I can't figure out its type on line %d of %s
sv_se: Den här uppslagningen har ingen effekt, jag kan inte avgöra typen på rad %d i %s

source: This mark class (%s) was used in lookup %s
sv_se: Den här markklassen (%s) användes i uppslagningen %s

source: This mark set (%s) was used in lookup %s
sv_se: Den här markuppsättningen (%s) användes i uppslagningen %s

source: This may take a while. Please be patient...
sv_se: Det här kan ta ett tag. Ha tålamod...

source: This multiple master font has %1$d instance fonts, but FontForge can only handle %2$d master fonts for %3$d axes. FontForge will not be able to edit this correctly
sv_se: Det här Multiple Master-teckensnittet har %1$d instansteckensnitt, men FontForge kan endast hantera %2$d masterteckensnitt för %3$d axlar. FontForge kan inte redigera det korrekt.

source: This multiple master font has %1$d instance fonts, but it needs at least %2$d master fonts for %3$d axes. FontForge will not be able to edit this correctly
sv_se: Det här Multiple Master-teckensnittet har %1$d instansteckensnitt, men behöver minst %2$d masterteckensnitt för %3$d axlar. FontForge kan inte redigera det korrekt.

source: This must be ASCII, so you may not use the copyright symbol (use (c) instead).
sv_se: Det här måste vara ASCII, så du får inte använda copyright-symbolen (använd (c) istället).

source: This must be a truetype layer.
sv_se: Det här måste vara ett TrueType-lager.

source: This name has already been used for another lookup. Lookup names must be unique.
sv_se: Det här namnet har redan använts för en annan sökning. Uppslagsnamn måste vara unika.

source: This name was previously used to identify mark class/set #%d.
sv_se: Detta namn användes tidigare för att identifiera märkklass/uppsättning #%d.

source: This namelist contains at least one non-ASCII glyph name, namely: %s
sv_se: Den här namnlista innehåller minst ett icke-ASCII-glyfnamn, nämligen: %s

source: This namelist is based on a namelist which contains non-ASCII glyph names
sv_se: Den här namnlista är baserad på en namnlista som innehåller icke-ASCII-glyfnamn

source: This operation cannot be undone, do it anyway?
sv_se: Den här operationen kan inte ångras. Vill du fortsätta ändå?

source: This outline glyph is missing a bitmap version
sv_se: Den här konturglyf saknar en bitmappsversion

source: This outline glyph's advance width is different from that of the bitmap's
sv_se: Den här outline glyphs advance width skiljer sig från den för bitmappens

source: This pane is informative only and shows the characters actually in the font. If you wish to set the OS/2 Unicode Range field, change the pane to
sv_se: Den här rutan är endast informativ och visar de tecken som faktiskt finns i teckensnittet. Om du vill ställa in fältet OS/2 Unicode Range-fältet ändrar du rutan till

source: This path probably intersects itself (though I could not find that when I checked for intersections), look closely at the corners
sv_se: Den här väg korsar förmodligen sig själv (även om jag inte kunde hitta det när jag letade efter korsningar), titta noga på hörnen

source: This path should have been drawn in a clockwise direction
sv_se: Den här stig borde ha dragits i medsols riktning

source: This path should have been drawn in a counter-clockwise direction
sv_se: Den här stig borde ha dragits i motsols riktning

source: This pdf file contains an /Encrypt dictionary, and FontForge does not currently support pdf encryption
sv_se: Den här pdf-filen innehåller en /Encrypt-ordbok, och FontForge stöder för närvarande inte stöd för pdf-kryptering

source: This pdf file has no fonts
sv_se: Den här PDF-filen har inga teckensnitt

source: This pdf file has no pages
sv_se: Den här PDF-filen har inga sidor

source: This provides a set of names used to identify the style of this font. Names may be translated into multiple languages (English is required, others are optional) All fonts with the same Style ID should share this name.
sv_se: Det här ger en uppsättning namn som används för att identifiera stilen för detta typsnittet. Namnen kan översättas till flera språk (engelska är obligatoriskt, andra är valfria). Alla typsnitt med samma Style ID bör dela detta namn.

source: This reference has a transformation matrix which cannot be expressed in Type1/2 fonts. No scaling or rotation allowed.
sv_se: Den här referensen har en transformationsmatris som inte kan uttryckas i Type1/2-teckensnitt. Skalning eller rotation är inte tillåten.

source: This reference has a transformation matrix which cannot be expressed in truetype. All entries (except translation) must be between [-2.0,2.0). Translation must be integral.
sv_se: Den här referensen har en transformationsmatris som inte kan uttryckas i TrueType. Alla poster, utom förflyttning, måste ligga mellan [-2.0,2.0). Förflyttningen måste vara ett heltal.

source: This reference has been flipped, so the paths in it are drawn backwards
sv_se: Den här referensen har vänts, så banorna i den ritas baklänges

source: This reference uses point-matching but it refers to a glyph (or a previous reference refers to a glyph) whose points have been renumbered.
sv_se: Den här referens använder punktmatchning men den hänvisar till en glyf (eller en tidigare referens hänvisar till en glyf) vars punkter har omnumrerats.

source: This rule activates no lookups. Proceed anyway?
sv_se: Den här regel aktiverar inga uppslagningar. Fortsätt ändå?

source: This setting is already used
sv_se: Den här inställningen används redan

source: This specifies the dash pattern for a line. Leave this field blank for a solid line. Otherwise specify a list of up to 8 integers (between 0 and 255) which give the dash pattern in em-units. So "10 10" will draw the first 10 units of a line, leave the next 10 blank, draw the next 10, and so on.
sv_se: Det här anger streckmönstret för en linje. Lämna fältet tomt om du vill ha en heldragen linje. Ange annars en lista med upp till 8 heltal (mellan 0 och 255) som anger streckmönstret i em-enheter. Så "10 10" kommer att rita de första 10 enheterna av en linje och lämnar de följande 10 tomma, ritar nästa 10, och så vidare.

source: This specifies the line spacing on the mac. (The descent field is usually negative.) If the "[] Is Offset" checkbox is clear then any number you enter will be the value used in hhea. If set then any number you enter will be added to the font's bounds. You should leave this field 0 and check "[*] Is Offset" in most cases. NOTE: hhea Descent is a NEGATIVE value for things below the baseline
sv_se: Det här anger radavståndet på mac-enheten. (Descent-fältet är vanligtvis negativt.) Om kryssrutan "[] Är Offset" är avmarkerad kommer alla siffror du anger att vara det värde som används i hhea. Om den är markerad kommer varje siffra du anger att läggas till teckensnittets gränser. Du bör lämna det här fältet 0 och markera "[*] Är Offset" i de flesta fall. OBS: hhea Descent är ett NEGATIVT värde för saker under baslinjen

source: This version of FontForge does not support the imagemask operator. For support configure --with-multilayer.
sv_se: Denna version av FontForge stöder inte imagemask-operatören. För stöd, konfigurera --with-multilayer.

source: This version of fontforge cannot handle WOFF files. You need to recompile it with libpng and zlib
sv_se: Den här versionen av FontForge kan inte hantera WOFF-filer. Du måste kompilera om programmet med libpng och zlib

source: This version of fontforge was not linked with the spiro library, so you may not use them.
sv_se: Den här versionen av fontforge länkades inte med spiro-biblioteket, så du kan inte använda dem.

source: This window displays a single outline glyph
sv_se: Detta fönster visar en enda konturglyf

source: This window displays a single outline glyph (more data)
sv_se: Detta fönster visar en enda konturglyf (mer data)

source: This window displays metrics information about a font
sv_se: Det här fönstret visar måttinformation om ett teckensnitt

source: Threshold between "thin" and "thick":
sv_se: Tröskel mellan "tunn" och "tjock":

source: Threshold between Thin and Thick Stems
sv_se: Tröskel mellan tunna och tjocka stammar

source: Tibetan
pt: Tibetano
sv_se: Tibetanska

source: Tibetan (PRC)
sv_se: Tibetanska (PRC)

source: Tibetan Bhutan
sv_se: Tibetanska (Bhutan)

source: Tigrinya
sv_se: Tigrinja

source: Tigrinya Ethiopia
sv_se: Tigrinja (Etiopien)

source: Tigrinyan Eritrea
sv_se: Tigrinja (Eritrea)

source: Tile Bounding Box:
sv_se: Brickans avgränsningsruta:

source: Tile Margin
sv_se: Brickmarginal

source: Tile Margin:
sv_se: Brickmarginal:

source: Tile Max X
sv_se: Bricka, max X

source: Tile Max Y
sv_se: Bricka, max Y

source: Tile Min X
sv_se: Bricka, min X

source: Tile Min Y
sv_se: Bricka, min Y

source: Tile Path
sv_se: Brickbana

source: Tile Pattern
sv_se: Mosaikmönster

source: Tile Pattern...
sv_se: Kakelmönster...

source: Tile Size
sv_se: Brickstorlek

source: Tile _Path...
sv_se: Upprepa _sökväg...

source: Time (in milliseconds) that popup windows remain visible
sv_se: Tid (i millisekunder) som popup-fönster förblir synliga

source: Tiny Selection
sv_se: Ett litet urval

source: Title Background
sv_se: Rubrikbakgrund

source: Title Divider Color
sv_se: Rubrikavdelarfärg

source: Title Font
sv_se: Rubrikens typsnitt

source: Title Text Color
sv_se: Rubriktextfärg

source: Titling
sv_se: Rubrikformer

source: To P_DF File
sv_se: Till P_DF-fil

source: To _File
sv_se: Till _fil

source: To _Hundredths
sv_se: Till _hundradelar

source: To _Int
sv_se: Till _heltal

source: To create a new name, left click on the <New> button, and select a locale (language). To change the locale, left click on it. To change the feature, left click on it. To change the text, left click in it and then type.
sv_se: För att skapa ett nytt namn vänsterklickar du på knappen <Nytt> och väljer en lokal (språk). Om du vill ändra lokalen vänsterklickar du på den. Om du vill ändra funktionen vänsterklickar du på den. Om du vill ändra texten vänsterklickar du i den och skriver sedan.

source: To create a new name, left click on the <New> button, and select a locale (language). To change the locale, left click on it. To change the text, left click in it and then type.
sv_se: För att skapa ett nytt namn vänsterklickar du på knappen <Nytt> och väljer en lokal (språk). Om du vill ändra lokalen vänsterklickar du på den. Om du vill ändra texten vänsterklickar du i den och skriver sedan.

source: To create a new name, left click on the <New> button, and select a locale. To change the locale, left click on it. To change the string type, left click on it. To change the text, left click in it and then type. To delete a name, right click on the name & select Delete from the menu. To associate or disassocate a truetype name to its postscript equivalent right click and select the appropriate menu item.
sv_se: För att skapa ett nytt namn, vänsterklicka på knappen " <New> " (Skapa nytt namn) och välj en lokal. För att ändra lokal, vänsterklicka på den. För att ändra strängtyp, vänsterklicka på den. För att ändra texten, vänsterklicka i den och skriv sedan. För att radera ett namn, högerklicka på namnet och välj "Delete" (Radera) från menyn. För att koppla eller koppla bort ett truetype-namn till dess postscript-motsvarighet högerklicka och välj lämpligt menyalternativ.

source: To generate a Mac family file, the current font must have plain (Normal, Regular, etc.) style, and there must be other open fonts with the same family name.
sv_se: För att generera en Mac-familjefil måste det aktuella teckensnittet ha en vanlig stil (Normal, Regular, etc.) och det måste finnas andra öppna teckensnitt med samma familjenamn.

source: To the glyph names starting at:
sv_se: Till de glyfnamn som börjar på:

source: To their own names
sv_se: Till sina egna namn

source: To:
sv_se: Till:

source: Tongan
sv_se: Tonganska

source: Too Big
sv_se: För stor

source: Too Complex or Bad
pt: Muito Complexo ou Inválido
sv_se: För komplex eller felaktig

source: Too Many Breakpoints
sv_se: För många brytpunkter

source: Too Many Glyphs
sv_se: För många glyfer

source: Too Many Hints
sv_se: För många hintar

source: Too Many Kerns
sv_se: För många kernvärden

source: Too Many Points
sv_se: För många punkter

source: Too few items on stack for blend in %s
sv_se: För få objekt på stacken för blend i %s

source: Too few items on stack for get in %s
sv_se: För få objekt på stacken för get i %s

source: Too few items on stack for put in %s
sv_se: För få objekt på stacken för put i %s

source: Too many Unique Font IDs
sv_se: För många unika teckensnitts-ID:n

source: Too many axis positions specified in /BlendDesignPositions.
sv_se: För många axelpositioner angivna i /BlendDesignPositions.

source: Too many dashes (at most %d allowed)
sv_se: För många bindestreck (högst %d tillåtna)

source: Too many elements in BlueValues/OtherBlues array.
sv_se: För många element i BlueValues/OtherBlues-arrayen.

source: Too many elements in FamilyBlues/FamilyOtherBlues array.
sv_se: För många element i FamilyBlues/FamilyOtherBlues-arrayen.

source: Too many entries in CharStrings dictionary "%s
sv_se: För många poster i CharStrings ordlista "%s

source: Too many features %d
sv_se: För många funktioner %d

source: Too many glyphs
sv_se: För många glyfer

source: Too many kern pairs
sv_se: För många kern-par

source: Too many layers
sv_se: För många lager

source: Too many lookups %d
sv_se: För många sökningar %d

source: Too many mapping data points specified in /BlendDesignMap for axis %s.
sv_se: För många kartläggningsdatapunkter angivna i /BlendDesignMap för axel %s.

source: Too many scripts %d
sv_se: För många skript %d

source: Too many separation marks, starting at: %.20s...
sv_se: För många separationsmarkeringar, med början vid: %.20s…

source: Too many subroutine calls in %s
sv_se: För många subrutinanrop i %s

source: Too many subroutines. We can deal with at most 14 (0-13)
sv_se: För många subrutiner. Vi kan hantera högst 14 (0-13).

source: Tool_s
sv_se: Verktyg_s

source: Tools
sv_se: Verktyg

source: Top Accent
sv_se: Övre accent

source: Top Accent Horiz. Pos
sv_se: Övre accent: vågrät position

source: Top Accent Horizontal Pos
sv_se: Övre accentens horisontella position

source: Top Accent Pos:
sv_se: Övre accentposition:

source: Top Bearing does not change.
sv_se: Övre sidomarginal ändras inte.

source: Top Hint
sv_se: Övre hint

source: Top Left
sv_se: Överst till vänster

source: Top Right
sv_se: Överst till höger

source: Top Zone
sv_se: Toppzon

source: TopLeft
sv_se: Överst till vänster

source: TopRight
sv_se: Överst till höger

source: Trace Color
sv_se: Spårningsfärg

source: Trademark
sv_se: Varumärke

source: Traditional Chinese
pt: Chinês tradicional
sv_se: Traditionell kinesiska

source: Traditional Forms
sv_se: Traditionella former

source: Traditional Name Forms
sv_se: Traditionella namnformer

source: Traditionally the x-height of an italic face is slightly less than the x-height of the companion roman
sv_se: Traditionellt är x-höjden för en kursiv stil något mindre än x-höjden för den motsvarande romerska

source: Trailing Jamo Forms
sv_se: Efterföljande jamoformer

source: Transform
sv_se: Transformera

source: Transform _All Layers
sv_se: Transformera _alla lager

source: Transform _Guide Layer Too
sv_se: Transformera ä_ven stödlinjelagret

source: Transform _Width Too
sv_se: Transformera ä_ven bredden

source: Transform ascender serifs
sv_se: Transformera seriffer vid uppstigare

source: Transform baseline serifs
sv_se: Transformera seriffer vid baslinjen

source: Transform descender serifs
sv_se: Transformera seriffer vid nedstigare

source: Transform diagonal serifs
sv_se: Transformera diagonala seriffer

source: Transform kerning _classes too
sv_se: Transformera kerning _klasser också

source: Transform simple positioning features & _kern pairs
sv_se: Omvandla enkla positioneringsfunktioner och _kern-par

source: Transform x-height serifs
sv_se: Transformera seriffer vid x-höjden

source: Transform:
sv_se: Omforma:

source: Transformation Matrix
sv_se: Transformationsmatris

source: Transformation Matrix Changed
sv_se: Transformationsmatrisen har ändrats

source: Transformed
sv_se: Omvandlad

source: Transformed by:
sv_se: Omvandlad av:

source: Transforming...
pt: A transformar...
sv_se: Omvandlar…

source: Transitional Serifs
sv_se: Seriffer i övergångsform

source: Translate By
sv_se: Förskjut med

source: Translation in X
sv_se: Förskjutning i X

source: Translation in Y
sv_se: Förskjutning i Y

source: Transmitting %s...
sv_se: Överför %s…

source: Transmitting Meta Data...
sv_se: Överför metadata…

source: Transmitting font...
sv_se: Överför teckensnitt…

source: Transport And Map Symbols
sv_se: Transport- och kartsymboler

source: Triangle
sv_se: Triangel

source: TrueType (Resource)
sv_se: TrueType (resurs)

source: TrueType Hints
sv_se: TrueType-hintar

source: TrueType Instructions for %.50s
sv_se: TrueType-instruktioner för %.50s

source: TrueType Point _Matching:
sv_se: TrueType-punkt_matchning:

source: TrueType does not support mixed references and contours. If you want instructions for %.30s you should either: * Unlink the reference(s) * Copy the inline contours into their own (unencoded glyph) and make a reference to that.
sv_se: TrueType stöder inte blandade referenser och konturer. Om du vill ha instruktioner för %.30s ska du antingen: * Koppla från referensen/referenserna * Kopiera de infogade konturerna till en egen okodad glyf och skapa en referens till den.

source: TrueType does not support references which are scaled by more than 200%%. But %1$.30s has been in %2$.30s. Any instructions added would be meaningless.
sv_se: TrueType stöder inte referenser som är skalade med mer än 200%%. Men %1$.30s har ingått i %2$.30s. Instruktioner som läggs till saknar betydelse.

source: TrueType glyphs can either contain references or contours. Not both.
sv_se: TrueType-glyfer kan antingen innehålla referenser eller konturer. Inte båda.

source: TrueType requires that all scaling and rotational entries in a transformation matrix be between -2 and 2
sv_se: TrueType kräver att alla poster för skalning och rotation i poster i en transformationsmatris ska vara mellan -2 och 2

source: TrueTypeName|New
sv_se: Ny

source: Try To Fix Glyphs With
sv_se: Försök korrigera glyfer med

source: Try to detect serifs and other elements protruding from base stems and generate instructions for them.
sv_se: Försök att upptäcka seriffer och andra element som sticker ut från basstammen och skapa instruktioner för dem.

source: Try to insure that the counters are as wide afterward as they were before
sv_se: Försök säkerställa att motformerna är lika breda efteråt som de var före bearbetningen

source: Tundra Nenets
sv_se: Tundranenetsiska

source: Turkish
pt: Turco
sv_se: Turkiska

source: Turkmen
sv_se: Turkmeniska

source: Turoyo Aramaic
sv_se: Turoyo-arameiska

source: Twilight
sv_se: Skymning

source: Twilight Zone Point Count
sv_se: Antal punkter i Twilight Zone

source: Two cursive anchor classes
sv_se: Två kursiva ankarklasser

source: Two cursive anchor classes in the same subtable, %s
sv_se: Två kursiva ankarklasser i samma undertabell, %s

source: Two glyphs have the same name. Change the encoding to "Glyph Order" and use Edit->Select->Wildcard with the following name
sv_se: Två glyfer har samma namn. Ändra kodningen till "glyfordning" och använd Redigera->Välj->Wildcard med följande namn

source: Two glyphs share the same unicode code point. Change the encoding to "Glyph Order" and use Edit->Select->Wildcard with the following code point
sv_se: Två glyfer delar samma Unicode-kodpunkt. Ändra kodningen till "glyfordning" och använd Redigera->Välj->Wildcard med följande kodpunkt

source: Type
sv_se: Typ

source: Type of distortable font:
sv_se: Typ av förvrängningsbart teckensnitt:
