Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: A list of languages and the lookups turned on and off for each to accomplish justification. A language may appear more than once, in which case second (or third, etc.) will be tried if the first fails.
sv_se: En lista över språk och de uppslagningar som slås på och av för varje för att uppnå motivering. Ett språk kan förekomma visas mer än en gång, i vilket fall det andra (eller tredje etc.) prövas om det första misslyckas.

source: A list of lookup names
sv_se: En lista med uppslagsnamn

source: A list of scripts with special justification needs
sv_se: En lista över skript med särskilda behov av motivering

source: A list of the names of pre defined glyphs which represent bigger versions of the current glyph.
sv_se: En lista med namnen på fördefinierade glyfer som representerar större versioner av den aktuella glyfen.

source: A lookup invocation must be started by the sequence '@<' and ended with '>', starting at: %.20s...
sv_se: En uppslagning måste inledas med sekvensen "@<" och avslutas med ">", med start vid: %.20s...

source: A mark glyph (or class of marks) must be specified here on line %d of %s
sv_se: En märkesglyf (eller klass av märken) måste anges här på rad %d i %s

source: A match was found after unlinking references in glyph “%s”
sv_se: En matchning hittades efter att ha kopplat bort referenser i glyfen "%s"

source: A name list with this name already exists. Replace it?
sv_se: En namnlista med detta namn finns redan. Vill du ersätta den?

source: A pdf stream object is missing a Length attribute
sv_se: Ett PDF-strömobjekt saknar attributet Length

source: A pdf stream object may not be a compressed object
sv_se: Ett PDF-strömobjekt får inte vara ett komprimerat objekt

source: A point in %s is outside the font bounding box data.
sv_se: En punkt i %s ligger utanför teckensnittets begränsningsram.

source: A point in GID %d is outside the glyph bounding box
sv_se: En punkt i GID %d ligger utanför tecknets begränsningsram.

source: A really big version of this glyph may be made up of the following component glyphs. They will be stacked either horizontally or vertically. Glyphs marked as Extenders may be removed or repeated (to make shorter or longer versions). The StartLength is the length of the flat section at the start of the glyph which may be overlapped with the previous glyph, while the EndLength is the similar region at the end of the glyph. The FullLength is the full length of the glyph.
sv_se: En riktigt stor version av denna glyf kan bestå av följande komponentglyfer. De staplas antingen horisontellt eller vertikalt. Glyfer markerade som förlängare kan tas bort eller upprepas för att skapa kortare eller längre versioner. StartLength är längden på den plana delen i början av glyfen som kan överlappa föregående glyf, medan EndLength är motsvarande område i slutet av glyfen. FullLength är glyfens hela längd.

source: A reference in this glyph refers to a different encoding in different instances
sv_se: En referens i denna glyfen hänvisar till en annan kodning i olika fall

source: A reverse contextual chaining lookup can only match one coverage table directly
sv_se: En omvänd kontextuell kedjeuppslagning kan bara matcha en täckningstabell direkt

source: A reverse contextual chaining lookup must have a set of replacement glyphs somewhere
sv_se: En omvänd kontextuell kedjeuppslagning måste ha en uppsättning ersättningsglyfer någonstans

source: A script tag on line %d (%s) is too long. It may be at most 4 letters
sv_se: En skripttagg på rad %d (%s) är för lång. Den får vara högst 4 bokstäver

source: A script tag on line %d (%s) should be in ASCII.
sv_se: En script-tagg på rad %d (%s) ska vara i ASCII.

source: A separator line drawn across a dialog or in a menu
sv_se: En avgränsningslinje som ritas tvärs över en dialogruta eller i en meny

source: A short to be pushed on the stack
sv_se: Ett kort heltal som ska läggas på stacken

source: A style may not have both condense and extend set (it makes no sense)
sv_se: En stil får inte ha både condense- och extend-set (det är ologiskt)

source: A tag must be 4 ASCII characters
sv_se: En tagg måste bestå av 4 ASCII-tecken

source: A value must be between [-32768,32767]
sv_se: Ett värde måste ligga mellan [-32768,32767]

source: A value must be between [-8,-1] or [1,8]
sv_se: Ett värde måste ligga mellan [-8,-1] eller [1,8]

source: A value must be between [0,15]
sv_se: Ett värde måste ligga mellan [0,15]

source: A value to be pushed by a byte push must be between 0 and 255
sv_se: Ett värde som ska skickas med en byte-push måste ligga mellan 0 och 255

source: ABSolute Value Replaces top of stack with its abs
sv_se: ABSolut värde Ersätter toppen av stapeln med dess abs

source: ADD Pops two 26.6 fixed numbers from stack adds them, pushes result
sv_se: ADD Tar två 26,6 fasta tal från stapeln lägger till dem, trycker in resultatet

source: AGL with PUA
sv_se: AGL med PUA

source: AGL without afii
sv_se: AGL utan afii

source: ALIGN PoinTS Aligns (&pops) the two points which are on the stack by moving along freedom vector to the average of their positions on projection vector
sv_se: Rikta in punkter Justerar (&pops) de två punkterna som finns på stacken genom att förflytta sig längs frihetsvektorn till genomsnittet av deras positioner på projektionsvektorn

source: ALIGN to Reference Point Pops as many points as specified in loop counter Aligns points with RP0 by moving each along freedom vector until distance to RP0 on projection vector is 0
sv_se: ALIGN till referenspunkt Popar så många punkter som anges i loopräknaren Riktar in punkterna med RP0 genom att flytta varje längs frihetsvektorn tills avståndet till RP0 på projektionsvektorn är 0

source: AMS Names
sv_se: AMS-namn

source: ATM requires that fonts be encoded with the Macintosh Latin encoding. This postscript font will print fine, but only the bitmap versions will be displayed on the screen
sv_se: ATM kräver att teckensnitt kodas med Macintosh Latin-kodning. Det här PostScript-teckensnittet går bra att skriva ut, men bara bitmappsversionerna kommer att visas på skärmen

source: A_lign
sv_se: J_ustera

source: Abkhazian
sv_se: Abchaziska

source: Above Base Forms
sv_se: Former ovanför basen

source: Above Base Mark
sv_se: Ovanför basmarkeringen

source: Above Base Substitutions
sv_se: Ersättningar över basen

source: Accented glyph composed of:
sv_se: Accentuerad glyf sammansatt av:

source: Accents
sv_se: Accenter

source: Accept an outline which is a close approximation to the original. It may be off by an em-unit, or have a reference which matches a contour.
sv_se: Acceptera en kontur som ligger nära originalet. Den kan avvika med en Em-enhet eller ha en referens som motsvarar en kontur.

source: Accept outlines which exactly match the original
sv_se: Acceptera konturer som exakt motsvarar originalet

source: Acceptable _Extrema
sv_se: Godtagbara _extrema

source: Access All Alternates
sv_se: Tillgång till alla alternativ

source: Activate diagonal stem processing
sv_se: Aktivera bearbetning av diagonala stammar

source: Active Background
sv_se: Aktiv bakgrund

source: Active Border:
sv_se: Aktiv ram:

source: Active Color
sv_se: Aktiv färg

source: Active Hints
sv_se: Aktiva antydningar

source: Active Layer Color
sv_se: Aktiv lagerfärg

source: Actually a bit in the 'head' table. If unset then certain East Asian fonts will not be hinted
sv_se: Faktiskt lite i "huvud" -tabellen. Om den inte är inställd kommer vissa östasiatiska teckensnitt inte att antydas

source: Add
sv_se: Lägg till

source: Add 'D_FLT' script
sv_se: Lägg till skriptet "D_FLT

source: Add All Extrema
sv_se: Lägg till alla extremvärden

source: Add Anchor
sv_se: Lägg till ankare

source: Add Base Anchor...
pt: Adicionar Anchor Base...
sv_se: Lägg till basankare...

source: Add DHint
sv_se: Lägg till DHint

source: Add E_ncoding Name...
sv_se: Lägg till k_odningsnamn…

source: Add E_xtrema
sv_se: Lägg till e_xtremer

source: Add Encoding Name...
sv_se: Lägg till kodningsnamn...

source: Add Encoding Slots...
sv_se: Lägg till kodningsplatser...

source: Add Entry Anchor...
pt: Adicionar âncora de Partida...
sv_se: Lägg till ingångsankare...

source: Add Exit Anchor...
pt: Adicionar Acabamento âncora...
sv_se: Lägg till utgångsankare...

source: Add Good Extrema
sv_se: Lägg till korrekta extremvärden

source: Add Language to Script...
sv_se: Lägg till språk i skriptet...

source: Add Language(s) to Script
sv_se: Lägg till språk i skriptet

source: Add Lookup
sv_se: Lägg till uppslagning

source: Add Mark Anchor...
pt: Adicionar âncora Marca...
sv_se: Lägg till märkankare...

source: Add SIL
sv_se: Lägg till SIL

source: Add Sub_table
sv_se: Lägg till under_tabell

source: Add Subscripts/Superscripts...
sv_se: Lägg till index/upphöjd text…

source: Add VHi_nt
sv_se: Lägg till V-antydni_ng

source: Add _Lookup
sv_se: Lägg till _uppslagning

source: Add _Missing Glyphs
sv_se: Lägg till _saknade glyfer

source: Add _Small Capitals...
sv_se: Lägg till _kapitäler…

source: Add a corner point
sv_se: Lägg till en hörnpunkt

source: Add a curve point
sv_se: Lägg till en kurvpunkt

source: Add a curve point always either horizontal or vertical
sv_se: Lägg till en kurvpunkt som alltid är antingen horisontell eller vertikal

source: Add a g2 curve point
sv_se: Lägg till en g2-kurvpunkt

source: Add a left "tangent" point
sv_se: Lägg till en vänster "tangent" -punkt

source: Add a next constraint point (sometimes like a tangent)
sv_se: Lägg till en nästa begränsningspunkt (ibland som en tangent)

source: Add a point, then drag out its control points
sv_se: Lägg till en punkt och dra sedan ut dess kontrollpunkter

source: Add a prev constraint point (sometimes like a tangent)
sv_se: Lägg till en tidigare begränsningspunkt (ibland som en tangent)

source: Add a right "tangent" point
sv_se: Lägg till en höger "tangent" punkt

source: Add a subtable to which lookup?
sv_se: Till vilken uppslagning vill du lägga till en undertabell?

source: Add a tangent point
sv_se: Lägg till en tangentpunkt

source: Add entries for all glyphs in the scripts to which this lookup applies. When FontForge can find a default value it will add that too.
sv_se: Lägg till poster för alla glyfer i de skript som denna uppslagningen gäller för. När FontForge kan hitta ett standardvärde kommer det också att läggas till.

source: Add entries for all selected glyphs.
sv_se: Lägg till poster för alla markerade glyfer.

source: Add entries to the lookup based on the following suffix. So if the suffix is set to "superior" and the font contains glyphs named "A" and "A.superior" (and the lookup applies to the latin script), then FontForge will add an entry mapping "A" -> "A.superior".
sv_se: Lägg till poster i uppslagsverket baserat på följande suffix. Så om suffixet är inställt på "superior" och teckensnittet innehåller glyfer med namnen "A" och "A.superior" (och uppslagningen gäller det latinska skriptet), då kommer FontForge lägga till en post som mappar "A" -> "A.superior".

source: Add entries to the lookup trying to make the optical separation between all pairs of glyphs equal to this value.
sv_se: Lägg till poster i uppslagningen för att försöka göra den optiska separationen mellan alla glyfpar lika stor som det här värdet.

source: Add kerning info between all pairs of selected glyphs
sv_se: Lägg till information om kerning mellan alla par av markerade glyfer

source: Adding new glyphs and referring to them when a glyph contains a bad truetype reference
sv_se: Lägg till nya glyfer och referera till dem när en glyf innehåller en felaktig TrueType-referens

source: Adding points at Extrema...
sv_se: Lägger till punkter vid extrempunkter…

source: Additional arguments for autotrace program:
pt: Argumentos adicionais para o programa autotrace:
sv_se: Ytterligare argument för autotrace-programmet:

source: Adds a new lookup after the selected lookup or at the start of the lookup list if nothing is selected.
sv_se: Lägger till en ny uppslagning efter den markerade uppslagningen eller först i uppslagningslistan om inget är markerat.

source: Adds a new lookup subtable after the selected subtable or at the start of the lookup if nothing is selected.
sv_se: Lägger till en ny uppslagsdelstabell efter den markerade delstabellen eller i början av uppslagningen om inget är markerat.

source: Adjust
sv_se: Justera

source: Adjust Angle Obsolete instruction Pops one value
sv_se: Justera vinkel Föråldrad instruktion Popar ett värde

source: Adobe says that "big" splines should not have extrema. But they don't define what big means. If the distance between the spline's end-points is bigger than this value, then the spline is "big" to fontforge.
sv_se: Adobe säger att "stora" splines inte ska ha extrema. Men de definierar inte vad "stor" betyder. Om avståndet mellan splinens ändpunkter är större än detta värdet är splinen "stor" för fontforge.

source: Adobe's fontname spec (5088.FontNames.pdf) says that fontnames should not be longer than 29 characters. Do you want to continue anyway?
sv_se: Adobes fontnamnsspecifikation (5088.FontNames.pdf) säger att fontnamn inte ska vara längre än 29 tecken. Vill du fortsätta ändå?

source: Advance To Next Glyph
sv_se: Gå vidare till nästa glyf

source: Advance Width Col
sv_se: Färg för förskottsbredd

source: Advance Width Metrics For %.50s
sv_se: Förskottsbreddsmått för %.50s

source: Advance Width as a Bar
sv_se: Förskottsbredd som en stapel

source: Advance Width as a Line
sv_se: Förskottsbredd som en linje

source: Advance Width does not change.
sv_se: Förskottsbredden ändras inte.

source: Advance Width not
sv_se: Förskottsbredd saknas

source: Advance width of glyph %.30s must be less than 127
sv_se: Förskottsbredden för glyfen %.30s måste vara mindre än 127

source: Aegean numbers
sv_se: Egeiska siffror

source: Aegean scripts
sv_se: Egeiska skrifter

source: Afm Save Failed
sv_se: Det gick inte att spara AFM

source: African and other syllabic scripts
sv_se: Afrikanska och andra syllabiska skriftsystem

source: After rotating or skewing a glyph you should probably apply Element->Add Extrema
sv_se: Efter att ha roterat eller skevat en glyf bör du förmodligen tillämpa Element->Add Extrema.

source: Ahead Classes
sv_se: Framåtklasser

source: Albanian
pt: Albanês
sv_se: Albanska

source: Alchemical Symbols
sv_se: Alkemiska symboler

source: Align:
sv_se: Rikta in:

source: Alignment zone height in BlueValues/OtherBlues array is too big for BlueScale.
sv_se: Höjden på justeringszonen i BlueValues/OtherBlues-arrayen är för stor för BlueScale.

source: Alignment zone height in FamilyBlues/FamilyOtherBlues array is too big for BlueScale.
sv_se: Inriktningszonens höjd i FamilyBlues/FamilyOtherBlues-matrisen är för stor för BlueScale.

source: All
sv_se: Alla

source: All Files
sv_se: Alla filer

source: All Fonts
sv_se: Alla teckensnitt

source: All Glyphs
sv_se: Alla glyfer

source: All characters in the value must be in ASCII
pt: Todas as letras no valor deve estar em ASCII
sv_se: Alla tecken i värdet måste vara i ASCII

source: All entries in a lookup must have the same type on line %d of %s
sv_se: Alla poster i en uppslagning måste ha samma typ på rad %d i %s

source: All glyphs
sv_se: Alla glyfer

source: All glyphs have the same baseline
sv_se: Alla glyfer har samma baslinje

source: All layers _cubic
sv_se: Alla lager _kubiska

source: All layers _quadratic
sv_se: Alla lager _kvadratiska

source: All paths should be closed loops, there should be no exposed endpoints
sv_se: Alla vägar ska vara slutna slingor, det ska inte finnas några exponerade slutpunkter

source: Allow _curve smoothing
sv_se: Tillåt utjämning av _kurvor

source: Allow _removal of extrema
sv_se: Tillåt _borttagning av extremvärden

source: Allow _slopes to change
sv_se: Tillåt att _lutningar ändras

source: Allow a match even if the search pattern has to be transformed by a combination of the following transformations.
sv_se: Tillåt en träff även om sökmönstret måste omvandlas genom en kombination av följande omvandlingar.

source: Allow editing of multiple colors and shades, fills and strokes. Multi layered fonts can only be output as type3 or svg fonts.
sv_se: Tillåt redigering av flera färger och nyanser, fyllningar och streck. Flerskiktade teckensnitt kan endast matas ut som typ3- eller svg-teckensnitt.

source: Allow errors of:
sv_se: Tillåt fel på:

source: Allow the full unicode character set in glyph names. This does not conform to adobe's glyph name standard. Such names should be for internal use only and should NOT end up in production fonts.
sv_se: Tillåt hela Unicode-teckenuppsättningen i glyfnamn. Det här överensstämmer inte med Adobes standard för glyfnamn. Sådana namn bör endast vara för internt bruk och bör INTE hamna i produktionsteckensnitt.

source: Allow the height match to differ by this much
sv_se: Tillåt att höjdmatchningen skiljer sig så här mycket

source: Allow:
sv_se: Tillåt:

source: Allows you to check that horizontal stems in several characters start at the same location.
sv_se: Gör det möjligt att kontrollera att horisontella stammar i flera tecken börjar på samma plats.

source: Allows you to check that stems have consistent widths..
sv_se: Gör det möjligt att kontrollera att skaftet har samma bredd.

source: Allows you to check that vertical stems in several characters start at the same location.
sv_se: Gör det möjligt att kontrollera att vertikala stammar i flera tecken börjar på samma plats.

source: Allows you to find control points which are almost, but not quite horizontal or vertical from their base point (or at the italic angle).
sv_se: Gör att du kan hitta kontrollpunkter som är nästan, men inte helt horisontella eller vertikala från sin baspunkt (eller i den kursiva vinkeln).

source: Allows you to find control points which when projected onto the line segment between the two end points lie outside of those end points
sv_se: Gör det möjligt att hitta kontrollpunkter som när de projiceras på linjesegmentet mellan de två ändpunkterna ligger utanför dessa ändpunkter

source: Allows you to find lines which are almost, but not quite horizontal or vertical (or at the italic angle).
sv_se: Gör att du kan hitta linjer som är nästan, men inte helt horisontella eller vertikala (eller i den kursiva vinkeln).

source: Allows you to find points which are slightly off from the baseline, xheight, cap height, ascender, descender heights.
sv_se: Gör att du kan hitta punkter som är något från baslinjen, x-höjden, cap-höjden, ascender- och descenderhöjder.

source: Allows you to select optional behavior when generating the font
sv_se: Låter dig välja valfritt beteende vid generering av teckensnittet

source: Almost H/V Color
sv_se: Nästan H/V-färg

source: Almost Horizontal/Vertical Curves
sv_se: Nästan horisontella/vertikala kurvor

source: Almost Horizontal/Vertical Lines
sv_se: Nästan horisontella/vertikala linjer

source: Almost stem_3 hint
sv_se: Nästan stam_3 ledtråd

source: Alphabetic
sv_se: Alfabetisk

source: Alphabetic Extended
sv_se: Utökade alfabetiska

source: Alphabetic Presentation Forms
pt: Formas de Apresentação Alfabética
sv_se: Alfabetiska presentationsformer

source: Alphabetic and syllabic LTR scripts
sv_se: Alfabetiska och syllabiska LTR-skript

source: Alphabetic and syllabic RTL scripts
sv_se: Alfabetiska och syllabiska RTL-skript

source: Alsatian
sv_se: Elsassiska

source: Alt Subs
sv_se: Alternativa ersättningar

source: Alternate Annotation Forms
sv_se: Alternativa formulär för anteckningar

source: Alternate Substitution
sv_se: Alternativ ersättning

source: Alternate Unicode Encodings / Variation Selectors
sv_se: Alternativa Unicode-kodningar / Variationsväljare

source: Alternate Vertical Half Metrics
sv_se: Alternativa vertikala halvbreddsmått

source: Alternate Vertical Metrics
sv_se: Alternativa vertikala mått

source: Alternative Half Widths
sv_se: Alternativa halvbredder

source: Always
sv_se: Alltid

source: Americanist IPA
sv_se: Amerikanistisk IPA

source: Amount
sv_se: Belopp

source: Amount above top of large box to place baseline of superscripts
sv_se: Belopp ovanför toppen av stor ruta för att placera baslinjen för upphöjda bokstäver

source: Amount below bottom of large box to place baseline of subscripts
sv_se: Belopp under botten av stor ruta för att placera baslinje för abonnemang

source: Amount to lower baseline for denominators in display styles
sv_se: Belopp för att sänka baslinjen för nämnare i visningsstilar

source: Amount to lower baseline for denominators in non-display styles
sv_se: Mängd för att sänka baslinjen för nämnare i icke-visningsformat

source: Amount to lower baseline for subscripts in display styles
sv_se: Mängd för att sänka baslinjen för nedsänkta tecken i visningsformat

source: Amount to lower baseline for subscripts in non-display styles
sv_se: Belopp för att sänka baslinjen för subskriptioner i stilar som inte visas

source: Amount to raise baseline for numerators in display styles
sv_se: Belopp för att höja baslinjen för täljare i visningsstilar

source: Amount to raise baseline for numerators in non-display atop styles
sv_se: Belopp för att höja baslinjen för täljare i atop-stilar som inte visas

source: Amount to raise baseline for numerators in non-display styles
sv_se: Mängd för att höja baslinjen för täljare i icke-visningsformat

source: Amount to raise baseline for superscripts in display styles
sv_se: Belopp för att höja baslinjen för upphöjda bokstäver i visningsstilar

source: Amount to raise baseline for superscripts in modified styles
sv_se: Belopp för att höja baslinjen för upphöjda bokstäver i modifierade stilar

source: Amount to raise baseline for superscripts in non-display styles
sv_se: Mängd för att höja baslinjen för upphöjda tecken i icke-visningsformat

source: An entry in the "Sizes" field is not a number.
sv_se: En post i fältet "Sizes" är inte ett nummer.

source: An entry in the "Sizes" field is unreasonable.
sv_se: En post i fältet "Storlekar" är orimlig.

source: An error occurred when writing the resource file
sv_se: Ett fel uppstod vid skrivning av resursfilen

source: An error occurred writing %s
sv_se: Ett fel inträffade vid skrivning av %s

source: An image of the font in use
sv_se: En bild av teckensnittet i bruk

source: An integral number of the selection will be used to cover the path. If the path length is not evenly divisible by the selection's height, then the selection should be scaled slightly.
sv_se: Ett helt antal av urvalet används för att täcka banan. Om banans längd inte är jämnt delbar med markeringens höjd ska markeringen skalas något.

source: An ordered list of lookups and positions
sv_se: En ordnad lista med uppslagningar och positioner

source: An range in the "Sizes" field is incorrectly ordered.
sv_se: Ett sortiment i fältet "Storlekar" är felaktigt beställt.

source: An sfnt file may contain a large number of tables, but this one has over 1000 and that seems like too many
sv_se: En sfnt-fil kan innehålla ett stort antal tabeller, men denna har över 1000 och det verkar vara för många

source: An sfnt file must contain SOME tables, but this one does not.
sv_se: En sfnt-fil måste innehålla några tabeller, men det gör inte den här.

source: An unsigned byte to be pushed on the stack
sv_se: En osignerad byte som ska läggas på stacken

source: Anchor Class Name
sv_se: Ankarklassnamn

source: Anchor Color
sv_se: Ankarfärg

source: Anchor Control
pt: Controlo âncora
sv_se: Ankarstyrning

source: Anchor Control for Base
sv_se: Ankarstyrning för bas

source: Anchor Control for Mark
sv_se: Ankarkontroll för markering

source: Anchor Control for class %.100s in glyph %.100s as %.20s
pt: Controle de âncora para a classe %.100s em %.100s glifo como %.20s
sv_se: Ankarstyrning för klass %.100s i glyf %.100s som %.20s
