Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Portuguese
pt: Português
sv_se: Portugisiska

source: Portuguese (Brasil)
sv_se: Portugisiska (Brasilien)

source: Position: %d Count: %d
sv_se: Position: %d Antal: %d

source: Position: %d-%d (%d) Count: %d (%d)
sv_se: Position: %d-%d (%d) Antal: %d (%d)

source: Positionings
sv_se: Positionering

source: Post Base Forms
sv_se: Former efter basen

source: Post Base Substitutions
sv_se: Ersättningar efter basen

source: PostScript and TrueType require that paths be drawn in a clockwise direction. If you have a reference that has been flipped then the paths in that reference will probably be counter-clockwise. You should unlink it and do Element->Correct direction on it.
sv_se: PostScript och TrueType kräver att slingor ritas i medurs i medurs riktning. Om du har en referens som har vänts så kommer slingorna i den referensen förmodligen förmodligen vara moturs. Du bör avlänka den och göra Element->Korrigera riktning på den.

source: PostScript and TrueType require that paths be drawn in a clockwise direction. This lets you check that they are. Before doing this test insure that no paths self-intersect
sv_se: PostScript och TrueType kräver att banorna ritas medurs. På så sätt kan du kontrollera att de är det. Innan du gör detta test ska du se till att inga banor korsar varandra

source: PostScript and TrueType require that when a path reaches its maximum or minimum position there must be a point at that location.
sv_se: PostScript och TrueType kräver att när en slinga når sin maximala eller minimala position måste det finnas en punkt på den platsen.

source: PostScript font program (Compact Font Format)
sv_se: PostScript-teckensnittsprogram (Compact Font Format)

source: Potential spots for Delta instructions
sv_se: Potentiella platser för Delta-instruktioner

source: Pr_eferences...
sv_se: _Inställningar...

source: Pre Base Forms
sv_se: Former före basen

source: Pre Base Substitutions
sv_se: Ersättningar före basen

source: Pre-Built Larger Variants
sv_se: Förbyggda större varianter

source: Preferences
sv_se: Inställningar

source: Preferred Family
sv_se: Föredragen familj

source: Preferred Styles
sv_se: Föredragna stilar

source: Prefs_App|FontForge recognizes BROWSER, MF and AUTOTRACE.
sv_se: FontForge känner igen BROWSER, MF och AUTOTRACE.

source: Prefs_App|Normally FontForge will find applications by searching for
sv_se: Prefs_App|Normalt kommer FontForge att hitta applikationer genom att söka efter

source: Prefs_App|them in your PATH environment variable, if you want
sv_se: dem i miljövariabeln PATH. Om du vill

source: Prefs_App|to alter that behavior you may set an environment
sv_se: ändra det beteendet kan du ange en miljö

source: Prefs_App|variable giving the full path spec of the application.
sv_se: Prefs_App|variabel som ger den fullständiga sökvägsspecifikationen för applikationen.

source: Preserve any background and spiro layers. Also if we output a truetype font from a cubic database, save the cubic splines.
sv_se: Bevara alla bakgrunds- och spiro-lager. Om vi dessutom matar ut ett TrueType-teckensnitt från en kubisk databas ska de kubiska splinekurvorna sparas.

source: Preserve cross-font kerning
sv_se: Bevara kerning mellan teckensnitt

source: Preserve the names of the GPOS/GSUB lookups and subtables
sv_se: Bevara namnen på GPOS/GSUB-uppslagningar och undertabeller

source: Press in this square with a wacom pressure sensitive tool to set the pressure end-point
sv_se: Tryck på denna ruta med ett tryckkänsligt Wacom-verktyg för att ställa in tryckets slutpunkt

source: Pressure Point
sv_se: Tryckpunkt

source: Prev CP Angle
sv_se: Föregående CP-vinkel

source: Prev CP Color
sv_se: Föregående CP-färg

source: Prev CP Dist
sv_se: Föregående CP-avstånd

source: Prev CP X
sv_se: Föregående CP-X

source: Prev CP Y
sv_se: Föregående CP-Y

source: Prev CP:
sv_se: Föregående CP:

source: Prev CP: (%f,%f)
sv_se: Föregående CP: (%f, %f)

source: Prev Defined Gl_yph
sv_se: Föregående definierad gl_yf

source: Prev On Contour
sv_se: Föregående på kontur

source: Preview
sv_se: Förhandsgranskning

source: Preview file vanished
sv_se: Förhandsgranskningsfilen försvann

source: Preview:
sv_se: Förhandsgranskning:

source: Previous Hint.
sv_se: Föregående antydning.

source: Print
sv_se: Skriv ut

source: Print Failed
sv_se: Utskriften misslyckades

source: Print To File...
sv_se: Skriv ut till fil...

source: Printable Document
sv_se: Utskrivbart dokument

source: Printing Font
sv_se: Skriver ut teckensnitt

source: Priority: %d
sv_se: Prioritet: %d

source: Private Dictionary
sv_se: Privat ordbok

source: Private Use
sv_se: Privat användning

source: Private Use (planes 15&16)
sv_se: Privat användning (plan 15 och 16)

source: Private Use Area
pt: Área de Uso Privado
sv_se: Område för privat bruk

source: Problem decompressing '%c%c%c%c' table.
sv_se: Problem vid dekomprimering av tabellen ”%c%c%c%c”.

source: Problem explanation
sv_se: Förklaring av problemet

source: Processing Variations
sv_se: Bearbetning av variationer

source: Progress
sv_se: Förlopp

source: Projecting...
sv_se: Projicerar…

source: Property|New...
pt: Novo...
sv_se: Ny...

source: Proportional Alternate Metrics
sv_se: Proportionella alternativa mått

source: Proportional Alternate Vertical Metrics
sv_se: Proportionella alternativa vertikala mått

source: Proportional Kana
sv_se: Proportionell kana

source: Proportional Numbers
sv_se: Proportionella siffror

source: Proportional Spaced
sv_se: Proportionellt avstånd

source: Proportional Width
sv_se: Proportionell bredd

source: Provencal
sv_se: Provensalska

source: Provide a glyph name
pt: Escreva um nome para o glifo
sv_se: Ange ett glyfnamn

source: Proximity
sv_se: Närhet

source: Proximity:
sv_se: Närhet:

source: Public Domain
sv_se: Allmän egendom

source: Punctuation Supplement
sv_se: Skiljeteckentillägg

source: Punjabi (India)
sv_se: Punjabi (Indien)

source: Push Current Glyph
sv_se: Lägg aktuell glyf på stacken

source: Put CFF fonts into the ttc rather than TTF. These seem to work on the mac and linux but are documented not to work on Windows.
sv_se: Lägg CFF-teckensnitt i TTC-filen i stället för TTF. De verkar fungera på macOS och Linux, men är dokumenterade att inte fungera i Windows.

source: Quadratic
sv_se: Kvadratisk

source: Quarter Widths
sv_se: Kvartsbredder

source: Quecha (Bolivia)
sv_se: Quechua (Bolivia)

source: Quecha (Ecuador)
sv_se: Quechua (Ecuador)

source: Quecha (Peru)
sv_se: Quechua (Peru)

source: ROLL the top three stack elements
sv_se: ROLL de tre översta stapelelementen

source: ROUND value[ab] ab=0 => grey distance ab=1 => black distance ab=2 => white distance Rounds a coordinate (26.6) at top of stack and compensates for engine effects
sv_se: RUNDT värde[ab] ab=0 => grått avstånd ab=1 => svart avstånd ab=2 => vitt avstånd Avrundar en koordinat (26,6) högst upp i stapeln och kompenserar för motoreffekter

source: RSB Compression Percent
sv_se: RSB-komprimering (%)

source: Radial
sv_se: Radiell

source: Radicals
sv_se: Radikaler

source: Radio Button
sv_se: Radioknapp

source: Radio Off Mark
sv_se: Markering för radioknapp av

source: Radio On Mark
sv_se: Markering för radioknapp på

source: Radius
sv_se: Radie

source: Radius:
sv_se: Radie:

source: Radius:
sv_se: Radie:

source: Rakar Forms
sv_se: Rakar-former

source: Random
sv_se: Slumpmässig

source: Randomize
sv_se: Slumpa

source: Raph's plate
sv_se: Raphs platta

source: Raph's plate files
sv_se: Raphs plate-filer

source: Rapid/Horizontal
sv_se: Snabb/horisontell

source: Rapid/Vertical
sv_se: Snabb/vertikal

source: Raster Color
sv_se: Rasterfärg

source: Raster Dark Color
sv_se: Mörk rasterfärg

source: Raster Grid Color
sv_se: Rasterrutnätsfärg

source: Raster New Color
sv_se: Ny rasterfärg

source: Raster Old Color
sv_se: Gammal rasterfärg

source: Rasterize at sizes:
sv_se: Rasterisera i olika storlekar:

source: Rasterizing...
sv_se: Rastrerar…

source: Raw
sv_se: Rå

source: Re_move
sv_se: Ta _bort

source: Reached end of file when reading composit glyph
sv_se: Nått slutet av filen vid läsning av sammansatt glyf

source: Reached end of file when reading simple glyph
sv_se: Nådde slutet av filen vid läsning av enkel glyf

source: Read Control Value Table entry Pops an index to the CVT and pushes it in 26.6 format
sv_se: Läs post i kontrollvärdestabellen Tar bort ett index till CVT och lägger posten på stacken i 26.6-format

source: Read Store Pops an index into store array Pushes value at that index
sv_se: Läs Store Tar bort ett index i Store-vektorn från stacken Lägger värdet vid indexet på stacken

source: Read of Uninitialized Store
sv_se: Läsning från oinitierad lagring

source: Reading AFM file
sv_se: Läser AFM-fil

source: Reading Glyphs
sv_se: Läser in glyfer

source: Reading Names
sv_se: Läser namn

source: Really use Typo metrics
sv_se: Använd verkligen Typo-mått

source: Recalculate Bitmaps
sv_se: Beräkna bitmappar på nytt

source: Recen_t
sv_se: _Senaste

source: Recover old edit
sv_se: Återställ gammal redigering

source: Recovery Failed
sv_se: Återställningen misslyckades

source: Rectan_gle
sv_se: Rektan_gel

source: Rectangle
sv_se: Rektangel

source: Rectangle or Ellipse
sv_se: Rektangel eller ellips

source: Red:
sv_se: Röd:

source: Reference Info
sv_se: Referensinformation

source: Reference Names
sv_se: Referensnamn

source: Reference encoding out of bounds in %s
sv_se: Referenskodning utanför gränserna i %s

source: Reference point match out of date
sv_se: Referenspunktens matchning är inaktuell

source: Reference to a CID in a non-CID-keyed font on line %d of %s
sv_se: Hänvisning till ett CID i ett icke-CID-nycklat typsnitt på rad %d i %s

source: Reference to a glyph name in a CID-keyed font on line %d of %s
sv_se: Referens till ett glyfnamn i ett CID-kodat typsnitt på rad %d i %s

source: Reference to a lookup which is not in the feature file but which is in the font, %.50s
sv_se: Hänvisning till en uppslagning som inte finns i feature-filen men som finns i typsnittet, %.50s

source: Reference to character %1$.20s at %2$d
sv_se: Referens till tecken %1$.20s vid %2$d

source: Reference to glyph %d out of bounds when parsing 'glyf' table.
sv_se: Referens till glyf %d utanför gränserna vid tolkning av tabellen "glyf".

source: Reference to transient memory out of bounds in put in %s
sv_se: Referens till tillfälligt minne utanför gränserna för put i %s

source: References are nested more deeply in this glyph than the maximum allowed
sv_se: Referenser är inbäddade djupare i denna glyfen än det maximalt tillåtna

source: References may not be dragged into the guidelines layer
sv_se: Referenser får inte dras in i riktlinjernas lager

source: Refers to Font
sv_se: Hänvisar till typsnitt

source: Reflect
sv_se: Reflektera

source: Refresh File List
sv_se: Uppdatera fillistan

source: Refs
sv_se: Referenser

source: Refs neste_d deeper than:
sv_se: Referenser nästla_de djupare än:

source: Refs with bad ps transformation matrices
sv_se: Refs med dåliga transformationsmatriser för ps

source: Refs with bad tt transformation matrices
sv_se: Refs med dåliga tt-transformationsmatriser

source: Refs with out of date point matching
sv_se: Refs med inaktuell punktmatchning

source: Regenerate Bitmap Glyphs
sv_se: Återskapa bitmapglyfer

source: Regenerate Hint Substitution Points
sv_se: Återskapa ersättningspunkter för antydningar

source: Regenerate _Bitmap Glyphs...
sv_se: Återskapa _bitmappsglyfer...

source: Register
sv_se: Registrera dig

source: Registers
sv_se: Register

source: Registers (TrueType)
sv_se: Register (TrueType)

source: Regular
sv_se: Regelbunden

source: Remember Me
sv_se: Kom ihåg mig

source: Remo_ve Undoes
sv_se: Ta bort å_ngringar

source: Remove
sv_se: Ta bort

source: Remove All
sv_se: Ta bort allt

source: Remove All Kern _Pairs
sv_se: Ta bort alla kern_par

source: Remove All VKern Pairs
sv_se: Ta bort alla vertikala kernpar

source: Remove Anchor Class?
sv_se: Ta bort ankarklass?

source: Remove Bitmap Glyphs
sv_se: Ta bort bitmapglyfer

source: Remove Bitmap Glyphs...
sv_se: Ta bort bitmappsglyfer...

source: Remove Bookmark...
sv_se: Ta bort bokmärke…

source: Remove En_coding...
sv_se: Ta bort ko_dning…

source: Remove Encoding
sv_se: Ta bort kodning

source: Remove External Contour
sv_se: Ta bort extern kontur

source: Remove Instr Tables
sv_se: Ta bort instruktionstabeller

source: Remove Internal Contour
sv_se: Ta bort intern kontur

source: Remove Kern _Pairs
sv_se: Ta bort kerning_par

source: Remove Language from Script...
sv_se: Ta bort språk från skript...

source: Remove Language(s) from Script
sv_se: Ta bort språk från skript

source: Remove Lookup
sv_se: Ta bort uppslagning

source: Remove Overlap
sv_se: Ta bort överlappning

source: Remove This Glyph
sv_se: Ta bort den här glyfen

source: Remove VKern Pairs
sv_se: Ta bort vertikala kerningpar

source: Remove _Unused Slots
sv_se: Ta bort _oanvända platser

source: Remove all "empty" entries -- entries with no second glyph
sv_se: Ta bort alla "tomma" poster - poster utan andra glyf

source: Remove all "empty" entries -- those where all fields are 0
sv_se: Ta bort alla "tomma" poster - de där alla fält är 0

source: Remove all "empty" entries -- those with no replacement glyphs
sv_se: Ta bort alla "tomma" poster - de som inte har några ersättningsglyfer

source: Remove all "empty" entries -- those with no source glyphs
sv_se: Ta bort alla "tomma" poster - de som inte har några källglyfer

source: Remove all entries.
sv_se: Ta bort alla poster.

source: Remove bookmarks
sv_se: Ta bort bokmärken

source: Remove glyphs which do not match from the selection.
sv_se: Ta bort glyfer som inte matchar från urvalet.

source: Remove matching glyphs from the selection.
sv_se: Ta bort matchande glyfer från urvalet.

source: Remove selected bookmarks
sv_se: Ta bort markerade bokmärken

source: Removing both the internal and the external contours makes no sense
sv_se: Att ta bort både de inre och de yttre konturerna är inte rimligt

source: Removing instructions cannot be UNDONE!
sv_se: Det går inte att ångra borttagning av instruktioner!

source: Removing overlaps...
sv_se: Tar bort överlappningar…

source: Rename Gl_yphs...
sv_se: Byt namn på gl_yfer…

source: Rename all glyphs in the selection
sv_se: Byt namn på alla glyfer i markeringen

source: Rename by NameList
sv_se: Byt namn efter namnlista

source: Rename the glyphs in this font to the names found in the selected namelist
sv_se: Byt namn på glyferna i detta typsnittet till de namn som finns i den valda namnlistan

source: Repeat
sv_se: Upprepa

source: Repeat Counts:
sv_se: Antal upprepningar:

source: Replace
sv_se: Byt ut

source: Replace All
sv_se: Byt ut alla

source: Replace Outline with Reference
sv_se: Ersätt kontur med referens

source: Replace Pattern
sv_se: Ersättningsmönster

source: Replace Pattern:
sv_se: Ersättningsmönster:

source: Replace With:
sv_se: Ersätt med:

source: Replace it
sv_se: Byt ut den

source: Replace with Reference
sv_se: Ersätt med referens

source: Replace Å
sv_se: Byt ut Å

source: Replacement Glyph Name
sv_se: Ersättningsglyfnamn

source: Replacement Glyph Names
sv_se: Ersättningsglyfnamn

source: Replacement glyphs
sv_se: Ersättningsglyfer

source: Replacement mismatch
sv_se: Ersättningen stämmer inte överens

source: Replacement:
sv_se: Ersättning:

source: Replacements
sv_se: Ersättningar

source: Replacements must follow the coverage table to which they apply: %s
sv_se: Ersättningar måste följa den täckningstabell som de gäller för: %s

source: Report as Error
sv_se: Rapportera som fel

source: Requested bitmap size not available in font. Font supports %s
sv_se: Begärd bitmappsstorlek är inte tillgänglig i teckensnittet. Teckensnittet stöder %s

source: Requesting file...
sv_se: Begär fil…

source: Requesting font...
sv_se: Begär teckensnitt…

source: Required Feature
sv_se: Obligatorisk funktion

source: Required Ligatures
sv_se: Obligatoriska ligaturer

source: Required feature
sv_se: Obligatorisk funktion

source: Required feature out of bounds in script table.
sv_se: Krävd funktion utanför gränserna i skripttabellen.

source: Reserved Bit 10
sv_se: Reserverad bit 10

source: Reserved Bit 11
sv_se: Reserverad bit 11

source: Reserved Bit 12
sv_se: Reserverad bit 12

source: Reserved Bit 13
sv_se: Reserverad bit 13

source: Reserved Bit 14
sv_se: Reserverad bit 14

source: Reserved Bit 15
sv_se: Reserverad bit 15

source: Reserved Bit 22
sv_se: Reserverad bit 22

source: Reserved Bit 23
sv_se: Reserverad bit 23

source: Reserved Bit 24
sv_se: Reserverad bit 24

source: Reserved Bit 25
sv_se: Reserverad bit 25

source: Reserved Bit 26
sv_se: Reserverad bit 26

source: Reserved Bit 27
sv_se: Reserverad bit 27

source: Reserved Bit 28
sv_se: Reserverad bit 28

source: Reserved Bit 32
sv_se: Reserverad bit 32

source: Reserved Bit 33
sv_se: Reserverad bit 33

source: Reserved Bit 34
sv_se: Reserverad bit 34

source: Reserved Bit 35
sv_se: Reserverad bit 35

source: Reserved Bit 36
sv_se: Reserverad bit 36

source: Reserved Bit 37
sv_se: Reserverad bit 37

source: Reserved Bit 38
sv_se: Reserverad bit 38

source: Reserved Bit 39
sv_se: Reserverad bit 39

source: Reserved Bit 40
sv_se: Reserverad bit 40

source: Reserved Bit 41
sv_se: Reserverad bit 41

source: Reserved Bit 42
sv_se: Reserverad bit 42

source: Reserved Bit 43
sv_se: Reserverad bit 43

source: Reserved Bit 44
sv_se: Reserverad bit 44

source: Reserved Bit 45
sv_se: Reserverad bit 45

source: Reserved Bit 46
sv_se: Reserverad bit 46

source: Reserved Bit 47
sv_se: Reserverad bit 47

source: Reserved Bit 9
sv_se: Reserverad bit 9

source: Reset
sv_se: Återställ

source: Resets the kerning offset and device table corrections to what they were originally
sv_se: Återställer kerningförskjutningen och enhetstabellernas korrigeringar till ursprungsvärdena

source: Resets the kerning offset to what it was originally
sv_se: Återställer kerningförskjutningen till det ursprungliga värdet

source: Resolving host
sv_se: Slår upp värd

source: ResourceFile
sv_se: Resursfil

source: Restrict Selection
sv_se: Begränsa urvalet

source: Restricted Font
sv_se: Begränsat teckensnitt

source: Resultant Y Position
sv_se: Resulterande Y-position

source: Retain
sv_se: Behåll

source: Retain counter size for glyphs using latin algorithm Squish them for those using CJK.
sv_se: Behåll motformernas storlek för glyfer som använder den latinska algoritmen. Pressa ihop dem för glyfer som använder CJK.

source: Retain current advance width, center glyph within that width
sv_se: Behåll aktuell framryckningsbredd och centrera glyfen inom den

source: Retain current advance width, scale side bearings proportionally
sv_se: Behåll aktuell framryckningsbredd och skala sidobäringarna proportionellt

source: Revalidate
sv_se: Återvalidera

source: Revalidate All
sv_se: Revalidera alla

source: Reverse
sv_se: Omvänd

source: Reverse Chaining Subs
sv_se: Omvänd kedjeersättning

source: Reverse Chaining Substitution
sv_se: Omvänd kedjeersättning

source: Reverse Contextual Chaining Substitution
sv_se: Omvänd kontextuell kedjeersättning

source: Reverse Direction
sv_se: Omvänd riktning

source: Reverse chaining subs
sv_se: Omvänd kedjeersättning

source: Reverse subsitute must have exactly one marked glyph and no lookups on line %d of %s
sv_se: Omvänd ersättning måste ha exakt en markerad glyf och inga uppslagningar på rad %d av %s

source: Revert Gl_yph
sv_se: Återställ gl_yf

source: Revert Kerning
sv_se: Återställ kerning

source: Revert To _Backup
sv_se: Återgå till _säkerhetskopia

source: Reverts the lookup list to its original condition. But any changes to subtable data will remain.
sv_se: Återställer uppslagslistan till dess ursprungliga skick. Men eventuella ändringar av data i undertabellerna kvarstår.

source: Review Hints
sv_se: Granska antydningar

source: Rhaeto-Romanic
sv_se: Rätoromanska

source: Rig_ht
sv_se: Hö_ger

source: Right Bounds
sv_se: Höger gränser

source: Right Side Bearing
sv_se: Höger sidobäring

source: Right Side Bearing Add
sv_se: Tillägg för höger sidobäring

source: Right Side Bearing Scale
sv_se: Skala för höger sidobäring

source: Right Side Bearing:
sv_se: Höger sidobäring:

source: Right To Left
sv_se: Höger till vänster

source: Right to Left Alternates
sv_se: Alternativ från höger till vänster

source: Right to Left mirrored forms
sv_se: Höger-till-vänster-speglade former

source: Ro_und
sv_se: R_und

source: Roman Connected
sv_se: Romersk ansluten

source: Roman Disconnected
sv_se: Romersk frånkopplad

source: Roman Trailing
sv_se: Romersk efterföljande

source: Romanian
pt: Romeno
sv_se: Rumänska

source: Romanian (Moldova)
sv_se: Rumänska (Moldavien)

source: Romany
sv_se: Romska

source: Rotate
sv_se: Rotera

source: Rotate 180°
sv_se: Rotera 180°

source: Rotate 3D Around...
sv_se: Rotera tredimensionellt runt…

source: Rotate 90° CCW
sv_se: Rotera 90° moturs

source: Rotate 90° CW
sv_se: Rotera 90° medurs

source: Rotate _180°
sv_se: Rotera _180°

source: Rotate _90° CCW
sv_se: Rotera _90° vänster/höger

source: Rotate by Ruler...
sv_se: Rotera med linjal…

source: Rotate each glyph as a unit
sv_se: Rotera varje glyf som en enhet

source: Rotate the selection
sv_se: Rotera markeringen

source: Rotate the selection in 3D and project back to plain
sv_se: Rotera markeringen i 3D och projicera tillbaka till plan

source: Rotate...
sv_se: Rotera…

source: Rotate:
sv_se: Rotera:

source: Rotating
sv_se: Rotering

source: Rotation Angle
sv_se: Rotationsvinkel

source: Rotation about X Axis
sv_se: Rotation kring X-axeln

source: Rotation about Y Axis
sv_se: Rotation kring Y-axeln

source: Rough
sv_se: Grov

source: Roun_d
sv_se: Avrun_da

source: Round
sv_se: Avrunda

source: Round Down To Grid Sets round state to the obvious
sv_se: Avrunda nedåt till rutnätet Ställer in avrundningsläget på det uppenbara sättet

source: Round OFF Sets round state so that no rounding occurs but engine compensation does
sv_se: Avrundning AV Ställer in avrundningsläget så att ingen avrundning sker, men motorpåverkan kompenseras

source: Round Rectangle Radius
sv_se: Radie för avrundad rektangel

source: Round To Double Grid Sets the round state (round to closest .5/int)
sv_se: Avrunda till dubbelt rutnät Ställer in avrundningsläget (avrunda till närmaste 0,5/heltal)

source: Round To Grid Sets the round state
sv_se: Avrunda till rutnät Ställer in avrundningsläget

source: Round To Half Grid Sets the round state (round to closest .5 not int)
sv_se: Avrunda till halvt rutnät Ställer in avrundningsläget (avrunda till närmaste 0,5, inte heltal)

source: Round To _Int
sv_se: Avrunda till _heltal

source: Round Up To Grid Sets the round state
sv_se: Avrunda uppåt till rutnät Ställer in avrundningsläget

source: Round/Closed loops
sv_se: Rund/slutna slingor

source: Round/No loops
sv_se: Rund/inga slingor

source: Round/Open loops
sv_se: Rund/öppna slingor

source: Rounding to integer...
sv_se: Avrundar till heltal…

source: Row|New
sv_se: Ny

source: Ruby Notational Forms
sv_se: Ruby-notationsformer

source: Rule %d
sv_se: Regel %d

source: Rule Color
sv_se: Linjesfärg

source: Ruler Big Tick Color
sv_se: Linjalens stora skalstrecksfärg

source: Rumi Numeral Symbols
sv_se: Rumis siffersymboler

source: Runic
pt: Rúnico
sv_se: Runor

source: Russian
pt: Russo
sv_se: Ryska

source: Russian (Moldova)
sv_se: Ryska (Moldavien)

source: Russian Buriat
sv_se: Rysk-burjatiska

source: S Brush Joined
sv_se: S sammanhängande pensel

source: S Brush Unjoined
sv_se: S ej sammanhängande pensel

source: S Calligraphic
sv_se: S kalligrafisk

source: S Formal Joined
sv_se: S sammanhängande formell

source: S Formal Unjoined
sv_se: S ej sammanhängande formell

source: S Miscellaneous
sv_se: S diverse

source: S Monotone Joined
sv_se: S sammanhängande monoton
