Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Glyph “%s” has a different fill in layer %d
sv_se: Glyfen "%s" har en annan fyllning i lagret %d

source: Glyph “%s” has a different number of layers
sv_se: Glyfen "%s" har ett annat antal lager

source: Glyph “%s” has a different stroke in layer %d
sv_se: Glyfen "%s" har ett annat streck i lagret %d

source: Glyph “%s” has advance width %d in %s but %d in %s
sv_se: Glyfen "%s" har förskottsbredd %d i %s men %d i %s

source: Glyph “%s” has advance width %d in %s but %d in %s at %d@%d
sv_se: Glyfen "%s" har förskottsbredd %d i %s men %d i %s på %d@%d

source: Glyph “%s” has different truetype instructions
sv_se: Glyfen ”%s” har andra TrueType-instruktioner

source: Glyph “%s” has vertical advance width %d in %s but %d in %s
sv_se: Glyfen "%s" har en vertikal bredd på %d i %s men %d i %s

source: Glyph “%s” has vertical advance width %d in %s but %d in %s at %d@%d
sv_se: Glyfen "%s" har vertikal framryckningsbredd %d i %s men %d i %s vid %d@%d

source: Glyph “%s” in %s has no truetype instructions
sv_se: Glyfen ”%s” i %s har inga TrueType-instruktioner

source: Glyph “%s” missing from %s
sv_se: Glyf "%s" saknas från %s

source: Glyph “%s” missing from %s at %d@%d
sv_se: Glyfen "%s" saknas från %s vid %d@%d

source: Glyph “%s” refers to %s with a different transformation matrix
sv_se: Glyfen "%s" hänvisar till %s med en annan transformationsmatris

source: Glyph “%s” refers to %s with a different truetype point matching scheme
sv_se: Glyfen ”%s” hänvisar till %s med ett annat matchningsschema för TrueType-punkter

source: Glyph, %s, has no hints. FontForge will not produce many instructions.
sv_se: Glyfen %s har inga hintar. FontForge kommer inte att producera många instruktioner.

source: Glyph, Point, Size
sv_se: Glyf, punkt, storlek

source: Glyph, Size, Point
sv_se: Glyf, Storlek, Punkt

source: Glyph:
sv_se: Glyf:

source: GlyphName|New
sv_se: Ny

source: Glyphs Differences at %d@%d
sv_se: Skillnader i glyfer vid %d@%d

source: Glyphs in %s but not in %s
sv_se: Glyfer i %s men inte i %s

source: Glyphs in %s but not in %s at %d@%d
sv_se: Glyfer i %s men inte i %s vid %d@%d

source: Glyphs in the class
sv_se: Glyfer i klassen

source: Glyphs in the classes
sv_se: Glyfer i klasserna

source: Glyphs in the coverage tables
sv_se: Glyfer i täckningstabellerna

source: Glyphs in the set
sv_se: Glyfer i uppsättningen

source: Glyphs may be either identified by name or by unicode code point. Generally you control this by what you type in. Typing "A" would identify a glyph by name. Typing "U+0041" identifies a glyph by code point. When loading glyphs from the selection you must specify which format is desired.
sv_se: Glyfer kan antingen identifieras med namn eller med Unicode-kodpunkt. I allmänhet styrs detta av vad du skriver in. Om du skriver "A" identifieras en glyf med namn. Om du skriver "U+0041" identifieras en glyf med kodpunkt. När du laddar glyfer från urvalet måste du ange vilket format som önskas.

source: Glyphs will be composed of stroked lines rather than filled outlines. All glyphs are stroked at the following width
sv_se: Glyferna kommer att bestå av streckade linjer snarare än fyllda konturer. Alla glyfer är streckade med följande bredd

source: Glyphs with both
sv_se: Glyfer med både

source: Glyphs with only S_plines
sv_se: Glyfer med endast S_plines

source: Glyphs with only _References
sv_se: Glyfer med endast _referenser

source: Glyphs:
sv_se: Glyfer:

source: Glyphs|All_Others
sv_se: Al_la övriga

source: Got something else when expecting an ftp URL
sv_se: Fick något annat än en FTP-URL

source: Got something else when expecting an http URL
sv_se: Fick något annat än en HTTP-URL

source: Gothic
pt: Gótico
sv_se: Gotiska

source: Goto
sv_se: Gå till

source: Gradual/Diagonal
sv_se: Gradvis/Diagonal

source: Gradual/Horizontal
sv_se: Gradvis/horisontell

source: Gradual/Transitional
sv_se: Gradvis/övergång

source: Gradual/Vertical
sv_se: Gradvis/vertikal

source: Graphical
sv_se: Grafisk

source: Graphite glyph attribute table
sv_se: Graphite-glyfattributtabell

source: Graphite glyph location in Glat table
sv_se: Graphite-glyfens placering i Glat-tabellen

source: Greater Than Pops two values, pushes (0/1) if bottom el > top
sv_se: Större än Popar två värden, pushar (0/1) om botten el > topp

source: Greater Than or EQual Pops two values, pushes (0/1) if bottom el >= top
sv_se: Större än eller lika med Tar bort två värden och lägger (0/1) på stacken om det undre elementet >= det övre

source: Greek
sv_se: Grekiska

source: Greek (polytonic)
pt: Grego (politônico)
sv_se: Grekiska (polytonisk)

source: Greek Extended
sv_se: Utökad grekiska

source: Greek and Coptic
pt: Grego e Copto
sv_se: Grekiska och koptiska

source: Greek small caps
sv_se: Grekiska småkapitäler

source: Green:
sv_se: Grön:

source: Greenlandic
sv_se: Grönländska

source: Grid
sv_se: Rutnät

source: Grid Fi_t
sv_se: Rutnätsanpassnin_g

source: Grid Fit
sv_se: Rutnätsanpassning

source: Grid Fit Color
sv_se: Färg för rutnätsanpassning

source: Grid Fit Parameters
sv_se: Parametrar för rutnätsanpassning

source: Grid Fit Width Color
sv_se: Rutnätsanpassad breddfärg

source: Grid Fit w/ Sym-Smooth
sv_se: Rutnätsanpassning med symmetrisk utjämning

source: Grid Fitting
sv_se: Rutnätsanpassning

source: Group
sv_se: Grupp

source: Group Name:
sv_se: Gruppens namn:

source: Groups
sv_se: Grupper

source: Guess
sv_se: Gissa

source: Guess each font's resolution based on its pixel size
sv_se: Gissa varje typsnitts upplösning baserat på dess pixelstorlek

source: Guessing pixel size based on font ascent in %s
sv_se: Beräknar bildpunktsstorleken utifrån teckensnittets uppstigning i %s

source: Guessing pixel size based on font descent in %s
sv_se: Beräknar bildpunktsstorleken utifrån teckensnittets nedstigning i %s

source: Guide Layer Color
sv_se: Guidelagrets färg

source: Guidelines:
sv_se: Riktlinjer:

source: HFlex Hint Color
sv_se: HFlex-hintfärg

source: HHead Ascent:
sv_se: HHead-uppstigning:

source: HHead De_scent Offset:
sv_se: HHead-förskjutning för ned_stigning:

source: HHead Descent Offset:
sv_se: HHead-nedstigningsförskjutning:

source: HHead Descent:
sv_se: HHead-nedstigning:

source: HHead _Line Gap:
sv_se: HHead-rad_mellanrum:

source: HHint Active Color
sv_se: Aktiv HHint-färg

source: HTTP return code: %d.
sv_se: HTTP-returkod: %d.

source: HV Group Box
sv_se: HV-gruppruta

source: H_ints
sv_se: A_ntydningar

source: Haitian
sv_se: Haitiska

source: Halant Forms
sv_se: Halantformer

source: Half Forms
sv_se: Halvformer

source: Half Widths
sv_se: Halva bredder

source: Half and Full Width Forms
sv_se: Former med halv och full bredd

source: Halfwidth and Fullwidth Forms
pt: Formas de Meia Largura e Largura Total
sv_se: Halv- och helbreddsformer

source: Handle Erasers
sv_se: Hantera raderpennor

source: Hangul Compatibility Jamo
pt: Jamo do Hangul de compatibilidade
sv_se: Hangul-kompatibilitetsjamo

source: Hangul Jamo Extended-A
pt: Hangul Jamo Etendido-A
sv_se: Utökad Hangul Jamo-A

source: Hangul Jamo Half Width Forms
sv_se: Hangul Jamo-former med halv bredd

source: Hangul Syllables
pt: Sílabas Hangul
sv_se: Hangulstavelser

source: Hanja to Hangul
sv_se: Hanja till Hangul

source: Has _Vertical Metrics
sv_se: Har _vertikala mätvärden

source: Hawaiian
sv_se: Hawaiiska

source: Hawaiin
sv_se: Hawaiiska

source: Heavy
sv_se: Tung

source: Hebrew
pt: Hebraico
sv_se: Hebreiska

source: Hebrew Ligatures/Pointed Letters
sv_se: Hebreiska ligaturer/spetsiga bokstäver

source: Height
pt: Altura
sv_se: Höjd

source: Height Adjusts
sv_se: Höjdjusteringar

source: Height of Horizontal Stems:
sv_se: Höjd på horisontella stammar:

source: Height of fraction bar above base line
sv_se: Höjd på bråkstrecket över baslinjen

source: Height of the bottom of the radical degree, if such be present, in proportion to the ascender of the radical sign.
sv_se: Höjden av botten av den radikala graden, om sådan är närvarande, i proportion till ascender av det radikala tecknet.

source: Height/Kern Data
sv_se: Höjd-/kerndata

source: Height:
sv_se: Höjd:

source: Hidden
sv_se: Dold

source: Hide when _Moving
sv_se: Dölj vid _rörelse

source: High
sv_se: Hög

source: High Mari
sv_se: Högmariska

source: High Surrogate
sv_se: Höga surrogat

source: High-Density Font
sv_se: Teckensnitt med hög täthet

source: Hint Label Color
sv_se: Hintetikettfärg

source: Hint Mask
sv_se: Antydningsmask

source: Hint _Substitution Pts
sv_se: Antydnings_ersättningspunkter

source: Hint _Width Near¹
sv_se: Hint_bredd nära¹

source: Hint mask (or counter mask) with too many hints in %s
sv_se: Hintmask (eller motmask) med för många hintar i %s

source: Hint masks differ in glyph “%s” at (%g,%g)
sv_se: Hint-masker skiljer sig åt i glyfen "%s" vid (%g, %g)

source: HintMasks only if conflicts
sv_se: Hintmasker endast vid konflikter

source: Hints
sv_se: Hintar

source: Hints differ in glyph “%s”
sv_se: Ledtrådarna skiljer sig åt i glyfen "%s"

source: Histograms
sv_se: Histogram

source: Historic Ligatures
sv_se: Historiska ligaturer

source: Historical Forms
sv_se: Historiska former

source: Hit Watch Point
sv_se: Träffade bevakningspunkt

source: Hmm, more glyph variation data specified than there are glyphs in font.
sv_se: Hmm, fler glyfvariationsdata angivna än det finns glyfer i teckensnittet.

source: Hmm, no global tuples specified in the 'gvar' table.
sv_se: Hmm, inga globala tupler angivna i tabellen 'gvar'.

source: Hmm, the axis count in the 'avar' table is different from that in the 'fvar' table.
sv_se: Hmm, antalet axlar i tabellen "avar" skiljer sig från antalet i tabellen "fvar".

source: Hmm, the axis count in the 'gvar' table is different from that in the 'fvar' table.
sv_se: Hmm, antalet axlar i tabellen "gvar" skiljer sig från antalet i tabellen "fvar".

source: Hmm, the the 'avar' table is too long.
sv_se: Hmm, tabellen "avar" är för lång.

source: Hmm, this 'fvar' table has an unexpected size for an axis, I shan't parse it
sv_se: Hmm, den här tabellen "fvar" har en oväntad storlek för en axel, jag ska inte analysera den.

source: Hmm, this 'fvar' table has an unexpected size for an instance, I shan't parse it
sv_se: Hmm, den här tabellen "fvar" har en oväntad storlek för en instans, jag ska inte analysera den.

source: Hmm, this 'fvar' table has more axes than FontForge can handle.
sv_se: Hmm, den här "fvar"-tabellen har fler axlar än FontForge kan hantera.

source: Hmm, this 'fvar' table has more count/size pairs than I expect
sv_se: Hmm, den här tabellen "fvar" har fler par av antal/storlek än jag förväntade mig.

source: Hmm, this 'fvar' table has no axes, that doesn't make sense.
sv_se: Hmm, den här tabellen "fvar" har inga axlar, det är inte logiskt.

source: Hmm, this 'fvar' table has too few count/size pairs, I shan't parse it
sv_se: Hmm, den här tabellen "fvar" har för få par av antal/storlek, jag ska inte analysera den.

source: Hmm, this 'fvar' table is too short
sv_se: Hmm, den här tabellen "fvar" är för kort.

source: Hmm, too many global tuples specified in the 'gvar' table. FontForge only supports %d
sv_se: Hmm, för många globala tuples specificerade i tabellen 'gvar'. FontForge stöder endast %d

source: Hojo (JIS X 0212-1990) Kanji Forms
sv_se: Hojo (JIS X 0212-1990) Kanji-former

source: Hold [Control] key to restrict
sv_se: Håll ned [Ctrl]-tangenten för att begränsa

source: Hold [Shift] key to merge
sv_se: Håll in [Skift]-tangenten för att sammanfoga

source: Holding down the Alt (or Meta) key will speed up arrow key motion by this factor
sv_se: Om du håller ned Alt-tangenten (eller Meta-tangenten) ökar hastigheten på piltangenterna med denna faktor

source: Home Folder
sv_se: Hemmapp

source: Hor. Construction
sv_se: Vågrät konstruktion

source: Hor. Variants
sv_se: Vågräta varianter

source: Hori_zontal Metric Lines
sv_se: Hori_sontella metriklinjer

source: Horiz. Hint Color
sv_se: Horisontell hintfärg

source: Horiz. Variants
sv_se: Horisontella varianter

source: Horizontal
sv_se: Horisontell

source: Horizontal Baselines
pt: Linhas de Base Horizontais
sv_se: Horisontella baslinjer

source: Horizontal Counter Add
sv_se: Horisontellt tillägg för motform

source: Horizontal Counter Scale
sv_se: Horisontell skalning av motform

source: Horizontal Extension Italic Correction
sv_se: Korrigering för horisontell förlängning av kursiv stil

source: Horizontal Extents for %c%c%c%c
pt: Extensões Horizontais para %c%c%c%c
sv_se: Horisontell utbredning för %c%c%c%c

source: Horizontal High
sv_se: Horisontell hög

source: Horizontal Kana Alternatives
sv_se: Horisontella kana-alternativ

source: Horizontal Kerning
pt: Kerning Horizontal
sv_se: Horisontell kerning

source: Horizontal Low
sv_se: Horisontell låg

source: Horizontal Medium
sv_se: Horisontell medel

source: Horizontal Stem Height Add
sv_se: Tillägg för horisontell stamhöjd

source: Horizontal Stem Height Scale
sv_se: Skala för horisontell stamhöjd

source: Horizontal distance between the top and bottom elemnts of a skewed fraction.
sv_se: Horisontellt avstånd mellan de övre och nedre delarna av ett snedställt bråk.

source: Horizontal: %d baseline
sv_se: Horisontell: %d baslinje

source: Horseshoe E and A
sv_se: Hästsko E och A

source: How many CID slots do you wish to add?
sv_se: Hur många CID-platser vill du lägga till?

source: How many entries should there be in the cvt table?
sv_se: Hur många poster ska det finnas i cvt-tabellen?

source: How many unencoded glyph slots do you wish to add?
sv_se: Hur många okodade glyfplatser vill du lägga till?

source: Hue:
sv_se: Nyans:

source: Hungarian
pt: Húngaro
sv_se: Ungerska

source: I can't figure out how to compare the subtable, %s, in %s to %s in %s
sv_se: Jag kan inte räkna ut hur man jämför subtabellen, %s, i %s med %s i %s

source: I cannot find an unused anchor class to assign a new point to. If you wish a new anchor point you must define a new anchor class with Element->Font Info
sv_se: Jag kan inte hitta någon oanvänd ankar-klass att tilldela en ny punkt till. Om du vill ha en ny ankarpunkt måste du definiera en ny ankarklass med Element->Font Info

source: I miscalculated the size of subtable %s, this means the kerning output is wrong.
sv_se: Storleken på undertabell %s beräknades fel, vilket innebär att kerningutdata är felaktiga.

source: I'm sorry this file is too complex for me to understand (or is erroneous)
sv_se: Tyvärr är denna filen för komplex för att jag ska kunna förstå den (eller så är den felaktig)

source: I'm sorry this file is too complex for me to understand (or is erroneous, or is empty)
pt: Desculpe, este arquivo é muito complexo para ser entendido (ou está errado, ou está vazio)
sv_se: Tyvärr är denna filen för komplex för att jag ska kunna förstå den (eller så är den felaktig eller tom)

source: IF test Pops an integer, if 0 (false) next instruction is ELSE or EIF if non-0 execution continues normally (unless there's an ELSE)
sv_se: IF-test Popar ett heltal, om 0 (falsk) är nästa instruktion ELSE eller EIF om ej 0 fortsätter exekveringen normalt (om det inte finns en ELSE)

source: INSTRuction execution ConTRoL Pops a selector and value Sets a state variable
sv_se: INSTRuktionskörningskontroll Tar bort en väljare och ett värde från stacken Ställer in en tillståndsvariabel

source: IPA Extensions
pt: Extensões IPA
sv_se: IPA-tillägg

source: IPA usage
sv_se: IPA-användning

source: ISO (Deprecated)
sv_se: ISO (föråldrad)

source: ISO 10646-1 (Unicode, Full)
sv_se: ISO 10646-1 (Unicode, komplett)

source: ISO 8859-11 (Thai)
sv_se: ISO 8859-11 (thailändska)

source: ISO 8859-5 (Cyrillic)
sv_se: ISO 8859-5 (kyrillisk)

source: ISO 8859-6 (Arabic)
sv_se: ISO 8859-6 (arabiska)

source: ISO 8859-7 (Greek)
sv_se: ISO 8859-7 (grekiska)

source: ISO 8859-8 (Hebrew)
sv_se: ISO 8859-8 (hebreiska)

source: Icelandic
pt: Islandês
sv_se: Isländska

source: Icons
sv_se: Ikoner

source: Identify by
sv_se: Identifiera genom

source: Ideographic Description Characters
pt: Caracteres de descrição ideográfica
sv_se: Ideografiska beskrivningstecken

source: Ideographic character face bottom edge baseline
pt: Letras ideográfica enfrenta linha de base borda baixa
sv_se: Baslinje vid ideografiska teckens nedre framsideskant

source: Ideographic character face top edge baseline
pt: Letras ideográfica enfrenta linha de base borda alta
sv_se: Baslinje vid ideografiska teckens övre framsideskant

source: Ideographic em-box bottom edge baseline
sv_se: Ideografisk em-box nedre kant baslinje

source: Ideographic em-box top edge baseline
sv_se: Ideografisk em-box övre kant baslinje

source: If a class name is a number, it must be the index of the class in the array of classes_simple.
sv_se: Om ett klassnamn är ett nummer måste det vara klassens index i arrayen classes_simple.

source: If a glyph has been edited so that it has a different number of points now, then any references which use point matching and depended on that glyph's point count will be incorrect.
sv_se: Om en glyf har redigerats så att den har ett annat antal antal punkter nu, då kommer alla referenser som använder punktmatchning och berodde på den glyfens punktantal kommer att vara felaktiga.

source: If a glyph in the second font is missing from the first, then add it to the first with the outlines of the second font in the background
sv_se: Om en glyf i det andra teckensnittet saknas i det första, lägg till den i det första med konturerna från det andra teckensnittet i bakgrunden

source: If a line has a bump on it then flatten out that bump
sv_se: Om en linje har en ojämnhet plattas den ojämnheten ut

source: If any of the above baselines are active then you should specify which one is the default baseline for each script in the font, and specify how to position glyphs in this script relative to all active baselines
pt: Se qualquer uma das linhas de base acima são ativos, então você deve especificar qual é a base padrão para cada script na fonte, e especificar como posicionar glifos neste relativa script para todas as linhas de base de ativos
sv_se: Om någon av ovanstående baslinjer är aktiv bör du ange standardbaslinjen för varje skript i teckensnittet och hur glyferna i skriptet ska placeras i förhållande till alla aktiva baslinjer.

source: If for some reason the font is deemed inappropriate for a work environment.
sv_se: Om teckensnittet av någon anledning anses olämpligt för en arbetsmiljö.

source: If one of those glyphs already has a suffix
sv_se: Om en av de här glyfer redan har ett suffix

source: If set then the entire font must be embedded in a document when any character is. Otherwise the document creator need only include the characters it uses.
sv_se: Om den är inställd måste hela teckensnittet bäddas in i ett dokument när något tecken är det. Annars behöver dokumentskaparen bara inkludera de tecken som används.

source: If specified this should be a space separated list of integers each less than 16777216 which uniquely identify your organization FontForge will generate a random number for the final component.
sv_se: Om det anges ska detta vara en mellanslagsseparerad lista med heltal som var och en mindre än 16777216 som unikt identifierar din organisation FontForge kommer att generera ett slumpmässigt nummer för den slutliga komponenten.

source: If the design size is 0, then all other fields on that pane must be zero (or unspecified) too.
sv_se: Om designstorleken är 0 måste alla andra fält på den rutan också vara noll (eller ospecificerade).

source: If the search pattern is a single open contour then do not match the end points. They merely specify the direction from which the curve should move toward the next point (which will be matched), and the minimum distance between the first matched point and the one before it. The endpoints of the replace contour will also only be used for positioning. This allows you to match a right angle corner without needed to specify exactly how long the edges are which form the right angle.
sv_se: Om sökmönstret är en enda öppen kontur ska ändpunkterna inte matchas. De anger bara riktningen som kurvan ska röra sig i mot nästa punkt, som kommer att matchas, samt det minsta avståndet mellan den första matchade punkten och punkten före den. Ändpunkterna i ersättningskonturen används också bara för positionering. Det här gör att du kan matcha ett rätvinkligt hörn utan att behöva ange exakt hur långa de kanter är som bildar den räta vinkeln.

source: If the slope of an adjusted point is near horizontal or vertical snap to that
sv_se: Om lutningen på en justerad punkt är nära horisontell eller vertikal fästs den vid detta

source: If the start point of a contour is not an extremum, find a new start point (on the contour) which is.
sv_se: Om startpunkten för en kontur inte är ett extremum, hitta en ny startpunkt (på konturen) som är det.

source: If this glyph is used as a pattern to tile some other glyph then it is useful to specify the amount of whitespace surrounding the tile. Either specify a margin to extend the bounding box of the contents, or specify the bounds explicitly.
sv_se: Om denna glyf används som ett mönster för att fylla någon annan glyf är det användbart att ange hur mycket blanksteg som ska omge mönstret. Ange antingen en marginal för att utöka innehållets avgränsningsruta eller ange gränserna uttryckligen.

source: If two adjacent points on the same path are less than a few emunits apart they will cause problems for some of FontForge's commands. PostScript shouldn't care though.
sv_se: Om två intilliggande punkter på samma slinga ligger mindre än några emunits från varandra kommer de att orsaka problem för vissa av FontForge's kommandon. PostScript borde dock inte bry sig.

source: If two glyphs differ, then add the outlines of the second glyph to the background layer of the first (So when opening the first the differences will be visible).
sv_se: Om två glyfer skiljer sig åt, lägg då till konturerna av den andra glyfen till bakgrundslagret för den första (så när du öppnar den första kommer skillnaderna att vara synliga).

source: If you are running an X11 clipboard manager you might want to turn this off. FF can put things into its internal clipboard which it cannot export to X11 (things like copying more than one glyph in the fontview). If you have a clipboard manager running it will force these to be exported with consequent loss of data.
sv_se: Om du kör en urklippshanterare för X11 kanske du vill stänga av det här. FF kan lägga saker i sitt interna urklipp som inte kan exporteras till X11, till exempel när mer än en glyf kopieras i typsnittsvyn. Om en urklippshanterare körs tvingas dessa objekt att exporteras, vilket kan leda till dataförlust.

source: If you don't specify a suffix, the glyphs don't get renamed.
sv_se: Om du inte anger något suffix får glyferna inget nytt namn.

source: If you have already created a preview image of the font then provide the pathspec here.
sv_se: Om du redan har skapat en förhandsgranskningsbild av teckensnittet anger du sökvägen här.

source: If you have made any changes to the hints, then in addition to changing the glyph's hints refigure it's hint masks and substitution points.
sv_se: Om du har gjort några ändringar i ledtrådarna, då förutom att ändra glyfens ledtrådar konfigurera om dess ledtrådsmasker och substitutionspunkter.

source: If you leave this field blank FontForge will use a default based on either the version string above, or one in the 'name' table.
sv_se: Om du lämnar detta fält tomt kommer FontForge att använda en standard baserad på antingen versionssträngen ovan eller en i tabellen "name".

source: If you leave this field blank FontForge will use a default based on either the version string, or one in the 'name' table.
sv_se: Om du lämnar detta fält tomt kommer FontForge att använda en standard baserad på antingen versionssträngen eller en i tabellen "name".
