Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: You are about to delete a layer. This will lose all contours in that layer. If this is the last quadratic layer it will lose all truetype instructions. Deleting a layer cannot be undone. Is this really your intent?
sv_se: Du är på väg att ta bort ett lager. Alla konturer i lagret kommer då att gå förlorade. Om detta är det sista kvadratiska lagret försvinner också alla TrueType-instruktioner. Det går inte att ångra att ta bort ett lager. Är det verkligen det du vill?

source: You are attempting to clear %.30s which is referred to by another character. Are you sure you want to clear it?
pt: Está a tentar limpar %.30s que é referenciado por outro glifo. Tem a certeza que deseja limpar?
sv_se: Du försöker rensa %.30s, som refereras av ett annat tecken. Är du säker på att du vill rensa den?

source: You are attempting to paste a reference to %1$s into %2$s. But %1$s does not exist in this font, nor can I find the original character referred to. It will not be copied.
sv_se: Du försöker klistra in en referens till %1$s i %2$s. Men %1$s finns inte i detta teckensnittet och jag kan inte heller hitta det ursprungliga tecknet som refereras till. Det kommer inte att kopieras.

source: You are attempting to paste a reference to %1$s into %2$s. But %1$s does not exist in this font. Would you like to copy the original splines (or delete the reference)?
pt: Você está tentando colar uma referência para %1$s em %2$s. Mas %1$s não existe nesta fonte. Gostaria de copiar as splines originais (ou excluir a referência)?
sv_se: Du försöker klistra in en referens till %1$s i %2$s. Men %1$s finns inte i detta typsnittet. Vill du kopiera de ursprungliga splinekurvorna (eller ta bort referensen)?

source: You are attempting to paste glyph instructions from one font to another. Generally this will not work unless the 'prep', 'fpgm' and 'cvt ' tables are the same. Do you want to continue anyway?
pt: Você está tentando colar instruções de glifo de uma fonte para outra. Geralmente isso não funciona a menos que as tabelas 'prep', 'fpgm' e 'cvt' sejam as mesmas. Você quer continuar assim mesmo?
sv_se: Du försöker klistra in glyfinstruktioner från ett typsnitt till ett annat. I allmänhet fungerar inte det här, om inte tabellerna 'prep', 'fpgm' och 'cvt' är desamma. Vill du fortsätta ändå?

source: You are attempting to save a CID font in a non-CID format. This is ok, but it means that only the current sub-font will be saved. Is that what you want?
sv_se: Du försöker spara ett CID-teckensnitt i ett icke-CID-format. Det fungerar, men innebär att endast det aktuella undertypsnittet sparas. Är det vad du vill?

source: You are deleting the last anchor point in this character. Doing so will cause this dialog to close, is that what you want?
sv_se: Du tar bort den sista ankarpunkten i denna karaktären. Om du gör det kommer denna dialogen att stängas, är det vad du vill?

source: You changed the point numbering
sv_se: Du har ändrat numreringen av punkterna

source: You do not have permission to read %.100s
sv_se: Du har inte behörighet att läsa %.100s

source: You have changed the transformation matrix, do you wish to use the new version?
sv_se: Du har ändrat transformationsmatrisen, vill du använda den nya versionen?

source: You have changed this font's name without changing the UniqueID (or XUID). This is probably not a good idea, would you like me to generate a random new value?
sv_se: Du har ändrat namnet på detta teckensnittet utan att ändra UniqueID (eller XUID). Det här är förmodligen inte en bra idé, vill du att jag ska generera ett slumpmässigt nytt värde?

source: You have just changed the point numbering of glyph %s.%s%s%s
sv_se: Du har just ändrat punktnumreringen för glyfen %s.%s%s%s

source: You may attach a text label to this guideline if you wish to
sv_se: Du kan bifoga en textetikett till denna riktlinje om du vill

source: You may change the default instance of this font
sv_se: Du kan ändra standardinstansen för det här teckensnittet

source: You may create a script menu containing up to 10 frequently used scripts Each entry in the menu needs both a name to display in the menu and a script file to execute. The menu name may contain any unicode characters. The button labeled "..." will allow you to browse for a script file.
sv_se: Du kan skapa en skriptmeny som innehåller upp till 10 ofta använda skript Varje post i menyn behöver både ett namn som ska visas i menyn och en skriptfil som ska köras. Menynamnet kan innehålla vilka Unicode-tecken som helst. Med knappen "..." kan du bläddra efter en skriptfil.

source: You may create a script menu containing up to 10 frequently used scripts. Each entry in the menu needs both a name to display in the menu and a script file to execute. The menu name may contain any unicode characters. The button labeled "..." will allow you to browse for a script file.
sv_se: Du kan skapa en skriptmeny som innehåller upp till 10 ofta använda skript. Varje post i menyn behöver både ett namn som ska visas i menyn och en skriptfil som ska köras. Menynamnet kan innehålla vilka Unicode-tecken som helst. Med knappen "..." kan du bläddra efter en skriptfil.

source: You may not paste a reference into this window
sv_se: Du får inte klistra in en referens i det här fönstret

source: You may not rename any of the base glyphs, but your selection overlaps the set of base glyphs.
sv_se: Du får inte byta namn på någon av basglyferna, men ditt val överlappar uppsättningen av basglyfer.

source: You may not save a mac resource file to a remote location
sv_se: Du får inte spara en Mac-resursfil på en fjärrplats

source: You may not save ufo directory to a remote location
sv_se: Du får inte spara en UFO-katalog på en fjärrplats

source: You may not select both variants of 'f'
sv_se: Du kan inte välja båda varianterna av ”f”

source: You may not use spiros
sv_se: Du får inte använda spiros

source: You may specify the new instance of this font
sv_se: Du kan ange den nya instansen av det här teckensnittet

source: You must choose a lookup type
sv_se: Du måste välja en uppslagstyp

source: You must draw a line
sv_se: Du måste dra en linje

source: You must draw a line, with at most one additional point
sv_se: Du måste dra en linje med högst en extra punkt

source: You must install the freetype library before using this command.
sv_se: Du måste installera FreeType-biblioteket innan du kan använda detta kommandot.

source: You must name the lookup.
sv_se: Du måste namnge uppslagningen.

source: You must provide a glyph extension
sv_se: Du måste ange ett glyfsuffix

source: You must provide at least one name here
sv_se: Du måste ange minst ett namn här

source: You must select a Lookup Type.
sv_se: Du måste välja en typ av uppslagning.

source: You must select a glyph before you can import an image into it
pt: Você deve selecionar um glifo antes de importar uma imagem nele
sv_se: Du måste välja en glyf innan du kan importera en bild till den

source: You must select a lookup subtable to contain this kerning pair
sv_se: Du måste välja en uppslagsundertabell för det här kerningsparet

source: You must select at least one language for each script.
sv_se: Du måste välja minst ett språk för varje skript.

source: You must select at least one language. Use the "Default" language if nothing else fits.
sv_se: Du måste välja minst ett språk. Använd språket "Standard" om inget annat passar.

source: You must select at least one script if you provide a feature tag.
sv_se: Du måste välja minst ett skript om du anger en funktionstagg.

source: You must specify a glyph extension
sv_se: Du måste ange ett glyfsuffix

source: You must specify a glyph name for subtable %s
sv_se: Du måste ange ett glyfnamn för undertabell %s

source: You must specify a medial tile
sv_se: Du måste ange en medial bricka

source: You must specify a pattern
sv_se: Du måste ange ett mönster

source: You must specify a replacement glyph for %s
sv_se: Du måste ange en ersättningsglyf för %s

source: You must specify a standard type1 extension (.pfb or .pfa)
sv_se: Du måste ange en vanlig Type1-filändelse (.pfb eller .pfa)

source: You must specify an isolated (or medial) tile
sv_se: Du måste ange en isolerad (eller medial) bricka

source: You should only specify the TrueType Unique Font Identification string in one language. This font has more. Do you want to continue anyway?
sv_se: Du bör endast ange TrueType Unique Font Identification-strängen på ett språk. Det här teckensnittet har mer. Vill du fortsätta ändå?

source: You should read the OFL and its FAQ at http://scripts.sil.org/OFL. If you are not very familiar with English, please check if there is a translation of the FAQ or an unofficial translation of the license in your mother tongue or preferred language. Please fill in the copyright notice in the license header along with any Reserved Font Name(s). If you are branching from an existing font make sure you have the right to do so and remember to add your additional notice with any Reserved Font Name(s).
sv_se: Du bör läsa OFL och dess FAQ på http://scripts.sil.org/OFL. Om du inte är väl bekant med engelska bör du kontrollera om det finns en översättning av FAQ eller en inofficiell översättning av licensen till ditt modersmål eller önskade språk. Fyll i upphovsrättsmeddelandet i licens- rubriken tillsammans med eventuella reserverade teckensnittsnamn. Om du förgrenar ett befintligt typsnitt, se till att du har rätt att göra det och kom ihåg att lägga till din ytterligare information med reserverade teckensnittsnamn.

source: You will get better instructions if you fill in the Private dictionary, Element->Font Info->Private, for the font
sv_se: Du får bättre instruktioner om du fyller i den privata ordlistan, Element->Font Info->Private, för teckensnittet

source: Your font has a 2 byte encoding, but you are attempting to save it in a format that only supports one byte encodings. This means that you won't be able to access anything after the first 256 characters without reencoding the font. Do you want to proceed anyway?
sv_se: Ditt typsnitt har en kodning på 2 byte, men du försöker spara det i ett format som endast stöder kodningar på en byte. Det innebär att du inte kommer kunna komma åt något efter de första 256 tecknen utan att koda om teckensnittet. Vill du fortsätta ändå?

source: Your font is missing the dotlessi glyph, please add it and remake your accented glyphs
sv_se: Ditt typsnitt saknar dotlessi-glyfen, lägg till det och gör om dina accentuerade glyfer

source: Your font is missing the uni0237 glyph, and the deprecated dotlessj glyph, please add the former and remake your accented glyphs
sv_se: Ditt typsnitt saknar glyfen uni0237, och den föråldrade dotlessj-glyfen, lägg till den förra och gör om dina accentuerade glyfer

source: Your version of the freetype library does not contain the bytecode interpreter.
sv_se: Din version av FreeType-biblioteket innehåller inte bytekodstolken.

source: Z_oom out
sv_se: Z_oom ut

source: Zone:
sv_se: Zon:

source: Zones
sv_se: Zoner

source: Zoom _in
sv_se: Zooma _in

source: _16x4 cell window
sv_se: _Fönster med 16 × 4 celler

source: _24 pixel outline
sv_se: _Kontur med 24 bildpunkter

source: _36 pixel outline
sv_se: _Kontur med 36 bildpunkter

source: _3D Rotate
sv_se: _3D-rotering

source: _48 pixel outline
sv_se: _Kontur med 48 bildpunkter

source: _72 pixel outline
sv_se: _Kontur med 72 bildpunkter

source: _8x2 cell window
sv_se: _Fönster med 8 × 2 celler

source: _96 pixel outline
sv_se: _Kontur med 96 bildpunkter

source: _About...
sv_se: _Om…

source: _Accept inexact
sv_se: _Acceptera ungefärliga

source: _Activate Spiro
sv_se: _Aktivera Spiro

source: _Add
pt: _Adicionar
sv_se: _Lägg till

source: _Add 'aalt' features
sv_se: _Lägg till "aalt"-funktioner

source: _Add Anchor
sv_se: _Lägg till ankare

source: _Add Diff Outlines to Background
sv_se: _Lägg till avvikande konturer i bakgrunden

source: _Add Encoding Slots...
sv_se: _Lägg till kodningsplatser…

source: _Add HHint
sv_se: _Lägg till H-antydning

source: _Add Selected
sv_se: _Lägg till markerade

source: _Advance Width only
sv_se: _Endast förskottsbredd

source: _All Fonts
sv_se: _Alla teckensnitt

source: _Alphabetic
sv_se: Alfabetisk

source: _Alter Class
sv_se: Ändra _klass

source: _Anchor Control...
sv_se: _Ankarkontroll...

source: _Anchored Pairs
sv_se: _Förankrade par

source: _Anchors
sv_se: _Ankare

source: _Anti Alias
sv_se: _Kantutjämning

source: _Anti-Aliased
sv_se: _Kantutjämnad

source: _Apply
sv_se: _Tillämpa

source: _Apply to All
sv_se: _Tillämpa på alla

source: _Apply to Selection
sv_se: _Tillämpa på urvalet

source: _Arm Style
sv_se: Stam_stil

source: _Around
sv_se: _Runt

source: _Ascent:
sv_se: _Uppstigning:

source: _Aspect
sv_se: _Aspekt

source: _Aspect Ratio
sv_se: _Aspektförhållande

source: _Auto Width...
sv_se: _Automatisk bredd…

source: _AutoKern Selected
sv_se: _Autokerna markerade

source: _Average Points
sv_se: _Beräkna medelvärde av punkter

source: _BDF Info...
sv_se: _BDF-information…

source: _Back
sv_se: _Bakåt

source: _Base Filename:
sv_se: _Basfilnamn:

source: _Base:
sv_se: _Bas:

source: _Bigger Pixel Size
sv_se: _Större pixelstorlek

source: _Bigger Point Size
sv_se: _Större punktstorlek

source: _Blend to New Font...
sv_se: _Blanda till nytt teckensnitt…

source: _BlueValues
sv_se: _Blåvärden

source: _Both
sv_se: _Båda

source: _Bottom
sv_se: _Botten

source: _Bottom hint:
sv_se: _Nedre hint:

source: _Bottom:
sv_se: _Botten:

source: _Browse
sv_se: _Bläddra

source: _Build Accented Glyph
sv_se: _Skapa accentuerad glyf

source: _Build Syllables
sv_se: _Bygg stavelser

source: _By Base Char
sv_se: Efter _basglyf

source: _Center in Width
sv_se: _Centrera i bredd

source: _Change Supplement...
sv_se: Ä_ndra tillägg…

source: _Changed Glyphs
sv_se: Ändr_ade glyfer

source: _Circular (Elliptical)
sv_se: _Cirkulär (Elliptisk)

source: _Class
sv_se: _Klass

source: _Clear HStem
sv_se: _Rensa H-stam

source: _Clear Hints
sv_se: _Rensa hintar

source: _Close
sv_se: _Stäng

source: _Cluster
sv_se: _Kluster

source: _Compact
sv_se: _Kompakt

source: _Condense/Extend...
sv_se: _Komprimera/utöka...

source: _Contrast
sv_se: _Kontrast

source: _Control Point Info
sv_se: _Information om kontrollpunkter

source: _Control Points near horizontal/vertical
sv_se: _Control Points nära horisontell/vertikal

source: _Convert to CID
sv_se: _Konvertera till CID

source: _Copies:
sv_se: _Kopior:

source: _Copy
sv_se: K_opiera

source: _Correct Direction
sv_se: _Korrigera riktning

source: _Create MM...
sv_se: _Skapa MM…

source: _Create Pair
sv_se: _Skapa par

source: _Curve
sv_se: _Kurva

source: _Debug...
sv_se: _Felsök...

source: _Default New Entries to First
sv_se: Ge _nya poster första värdet

source: _Default Separation:
sv_se: Standard_avstånd:

source: _Default Using Suffix:
sv_se: Använd _standardsuffix:

source: _Delete
pt: _Excluir
sv_se: _Radera

source: _Descent:
sv_se: _Nedstigning:

source: _Deselect All
sv_se: _Avmarkera alla

source: _Detach
sv_se: _Frikoppla

source: _Detach Glyphs
sv_se: _Koppla loss glyfer

source: _Diagonal Hints
sv_se: _Diagonala antydningar

source: _Display Compositions...
sv_se: _Visa kompositioner...

source: _Displayed Font
sv_se: _Teckensnitt som visas

source: _Docked Palettes
sv_se: _Dockade paletter

source: _Don't AutoHint
sv_se: _Inga automatiska antydningar

source: _Don't Expand
sv_se: _Utöka inte

source: _Don't Save
sv_se: _Spara inte

source: _Done
sv_se: _Klar

source: _Down
sv_se: _Ned

source: _Earlier
sv_se: _Tidigare

source: _Edges near horizontal/vertical
sv_se: _Eggarna nära horisontella/vertikala

source: _Edit
sv_se: _Redigera

source: _Edit Data
sv_se: Ä_ndra data

source: _Edit Instructions...
sv_se: Ä_ndra instruktioner...

source: _Edit...
sv_se: Ä_ndra...

source: _Em Size:
sv_se: _Em-storlek:

source: _Embeddable
sv_se: _Inbäddningsbar

source: _Enabled
sv_se: _Aktiverad

source: _Encoding Hex
sv_se: _Hexkodning

source: _Error Limit:
sv_se: _Felgräns:

source: _Exact
sv_se: _Exakt

source: _Exclude
sv_se: _Uteslut

source: _Expand Stroke...
sv_se: _Utöka streck...

source: _Extrema
sv_se: _Extrema punkter

source: _Family Name:
sv_se: _Familjnamn:

source: _Feature:
sv_se: _Funktion:

source: _File
sv_se: _Arkiv

source: _Fill
sv_se: _Fyll

source: _Find Intersections
sv_se: _Finn korsningar

source: _First
sv_se: _Första

source: _First Point
sv_se: _Första punkten

source: _Fit
sv_se: _Anpassa

source: _Fit to em
sv_se: _Anpassa till em

source: _Flatten
sv_se: _Platta ut

source: _Flatten bumps on lines
sv_se: _Utjämna ojämnheter på linjer

source: _Font Info...
sv_se: _Typsnittsinfo...

source: _Force Encoding
sv_se: _Tvinga kodning

source: _Forget about it
sv_se: _Glöm det

source: _Freehand
sv_se: _Frihand

source: _From this class
sv_se: _Från denna klass

source: _Full Font Display
sv_se: _Visa hela teckensnittet

source: _G2 Curve
sv_se: _G2-kurva

source: _Gap:
sv_se: _Mellanrum:

source: _Generate Fonts...
sv_se: _Generera teckensnitt...

source: _Give Up
sv_se: _Ge upp

source: _Glyph Image
sv_se: _Glyfbild

source: _Glyph Info...
sv_se: _Glyfinfo...

source: _Glyph Tabs
sv_se: _Glyfflikar

source: _Glyphs Worth Outputting
sv_se: _Glyfer värda att skriva ut

source: _Goto
sv_se: _Gå till

source: _Guess
sv_se: _Gissa

source: _Guide
sv_se: _Hjälplinje

source: _HHead Ascent Offset:
sv_se: _HHead-förskjutning för uppstigning:

source: _HVCurve
sv_se: _HVC-kurva

source: _Height:
pt: _H Altura:
sv_se: _Höjd:

source: _Help
sv_se: _Hjälp

source: _Hide
sv_se: _Dölj

source: _Hide Unused Columns
sv_se: _Dölj oanvända kolumner

source: _Hinting Needed
sv_se: _Hintning behövs

source: _Hints controlling no points
sv_se: _Hintar som inte styr några punkter

source: _Horizontal
sv_se: _Horisontell

source: _Horizontal Baselines...
sv_se: _Horisontella baslinjer…

source: _Horizontal Hints
sv_se: _Horisontella antydningar

source: _IBM Family:
sv_se: _IBM-familj:

source: _IDEFs
sv_se: _IDEF:er

source: _Import
sv_se: _Importera

source: _Import...
sv_se: _Importera...

source: _Inline
sv_se: _Inbäddad

source: _Insert
sv_se: _Infoga

source: _Insert Random Text...
sv_se: _Infoga slumpmässig text…

source: _Interpolated
sv_se: _Interpolerad

source: _Intersect
sv_se: _Skär

source: _Invert Selection
sv_se: _Invertera urval

source: _Italic Angle:
sv_se: _Kursiv vinkel:

source: _Italic...
sv_se: _Kursiv...

source: _Join
sv_se: _Sammanfoga

source: _Justification...
sv_se: _Justering…

source: _Kern Pairs
sv_se: _Kerningpar

source: _Kerning only
sv_se: _Endast kerning

source: _Kind
sv_se: _Typ

source: _Knife
sv_se: _Kniv

source: _Language
sv_se: _Språk

source: _Language:
sv_se: _Språk:

source: _Last
sv_se: _Sista

source: _Layers
sv_se: _Skikt

source: _Left
sv_se: _Vänster

source: _Left Constraint
sv_se: _Vänster begränsning

source: _Letterform
sv_se: _Teckenform

source: _License...
sv_se: _Licens…

source: _Ligatures
sv_se: _Ligaturer

source: _Lining
sv_se: _Linjering

source: _Load Encoding...
sv_se: _Läs in kodning…

source: _Loops:
pt: _L Repetição:
sv_se: _Loopar:

source: _MATH Info...
sv_se: _MATH-information…

source: _Magnify
sv_se: _Förstora

source: _Make First
sv_se: _Gör först

source: _Match Fuzziness:
sv_se: _Matchningstolerans:

source: _Maximum distance between points in a region
pt: _distância _Máxima entre os pontos em uma região
sv_se: _Maximalt avstånd mellan punkter i en region

source: _Merge
sv_se: _Sammanfoga

source: _Merge Feature Info...
sv_se: _Sammanfoga funktionsinformation…

source: _Merge Fonts...
sv_se: _Sammanfoga teckensnitt…

source: _Metrics
sv_se: _Mätvärden

source: _Midline
sv_se: _Mittlinje

source: _Min Kern:
sv_se: Min. _kerning:

source: _Miter
sv_se: _Gerad

source: _Mixed
sv_se: _Blandad

source: _Modify Composition...
sv_se: _Modifiera sammansättning...

source: _More hints than:
sv_se: _Fler hintar än:

source: _More points than:
sv_se: _Fler punkter än:

source: _Move Points
sv_se: _Flytta punkter

source: _Multi Size Glyph
sv_se: _Glyf i flera storlekar

source: _Multi Size Glyphs
sv_se: _Glyfer i flera storlekar

source: _Name
sv_se: _Namn

source: _Name Contour
sv_se: _Namnge kontur

source: _Name:
sv_se: _Namn:

source: _New Composition...
sv_se: _Ny sammansättning...

source: _Next
sv_se: _Nästa

source: _Next >
sv_se: _Nästa >

source: _Next Glyph
sv_se: _Nästa glyf

source: _Next Point
sv_se: _Nästa punkt

source: _No
pt: _Não
sv_se: N_ej

source: _Non Linear Transform...
sv_se: _Icke-linjär transformering...

source: _None
sv_se: _Ingen

source: _Off
sv_se: _Av

source: _Open
sv_se: Ö_ppna

source: _Order
sv_se: _Ordning

source: _Other
sv_se: _Annat

source: _Outline
sv_se: _Kontur

source: _Outline Font
sv_se: _Konturtypsnitt

source: _Outline...
sv_se: _Kontur...

source: _Overlapped hints
sv_se: Ö_verlappande hintar

source: _Overview
sv_se: Ö_versikt

source: _Pad
sv_se: _Fyll ut

source: _Pairs
sv_se: _Par

source: _Palettes
sv_se: _Paletter

source: _Parse
sv_se: _Tolka

source: _Partial
sv_se: _Delvis

source: _Paste
sv_se: _Klistra in

source: _Point
sv_se: _Punkt

source: _Point of View Projection...
sv_se: _Perspektivprojektion...

source: _Pointer
sv_se: _Pekare

source: _Points
sv_se: _Punkter

source: _Points near¹ hint edges
sv_se: _Punkter nära¹ tips kanter

source: _Points too far
sv_se: _Punkter för långt bort

source: _Pointsize Y:
sv_se: _Punktstorlek Y:

source: _Pointsize:
sv_se: _Punktstorlek:

source: _Populate
sv_se: _Fyll

source: _Pressure:
sv_se: _Tryck:

source: _Prev Glyph
sv_se: _Föregående glyf

source: _Prev Point
sv_se: _Föregående punkt

source: _Print
sv_se: _Skriv ut

source: _Print...
sv_se: _Skriv ut...

source: _Printer:
sv_se: _Skrivare:

source: _Quit
sv_se: _Avsluta

source: _Radius:
sv_se: _Radie:

source: _Redo
sv_se: Gör _om

source: _Reencode
sv_se: _Koda om

source: _References...
sv_se: _Referenser...

source: _Refresh
sv_se: _Uppdatera

source: _Remove
sv_se: Ta bort

source: _Remove Empty
sv_se: _Ta bort tomma

source: _Remove Font
sv_se: _Ta bort teckensnitt

source: _Remove Overlap
sv_se: _Avlägsna överlappning

source: _Replace
sv_se: _Ersätt

source: _Replace Glyph...
sv_se: _Ersätt glyf…

source: _Retain
sv_se: _Behåll

source: _Revert
sv_se: Åter_ställ

source: _Revert All
sv_se: Å_terställ alla

source: _Revert File
sv_se: Å_terställ fil

source: _Review
sv_se: _Granska

source: _Review Hints...
sv_se: _Granska antydningar...

source: _Right
sv_se: _Höger

source: _Right Constraint
sv_se: _Högerbegränsning

source: _Right→
sv_se: _Höger→

source: _Rotate 90° CW
sv_se: _Rotera 90° CW

source: _Round
sv_se: _Rund

source: _Round To Grid
sv_se: _Avrunda till rutnät

source: _Ruler
sv_se: _Linjal

source: _Rulers
sv_se: Linja_ler

source: _Save
sv_se: _Spara

source: _Save As...
sv_se: _Spara som...

source: _Save Namelist of Font...
sv_se: _Spara teckensnittets namnlista…

source: _Save in UTF8
sv_se: _Spara i UTF-8

source: _Scale
sv_se: _Skala

source: _Scale Outlines
sv_se: _Skala konturer

source: _Scroll
sv_se: _Panorera

source: _Search
sv_se: _Sök

source: _Select
sv_se: _Välj

source: _Serifs
sv_se: _Seriffer

source: _Shades
sv_se: _Skuggor

source: _Shadow
sv_se: _Skugga

source: _Show
sv_se: _Visa

source: _Show ATT
sv_se: _Visa ATT

source: _Show Exact *stem3
sv_se: _Visa exakt *stem3

source: _Side Bearings
sv_se: _Sidobäringar

source: _Simplify
sv_se: Förenk_la

source: _Size:
pt: _Tamanho:
sv_se: _Storlek:

source: _Skew...
sv_se: _Skevställ...

source: _Skip
sv_se: _Hoppa över

source: _Skip for now
sv_se: _Hoppa över tills vidare

source: _Smaller Pixel Size
sv_se: _Mindre pixelstorlek

source: _Smaller Point Size
sv_se: _Mindre punktstorlek

source: _Sort
sv_se: _Sortera

source: _Space Points
sv_se: _Fördela punkter

source: _Spacing
sv_se: _Mellanrum

source: _Stop
sv_se: _Stoppa

source: _String Type
sv_se: _Strängtyp
