Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: First to _All
sv_se: Första till _alla

source: Fix
sv_se: Åtgärda

source: Fixing up References
sv_se: Korrigerar referenser

source: Fl_attenByCMap
sv_se: Pl_atta ut efter CMap

source: Flag0x10+
sv_se: Flagga 0x10+

source: Flared
sv_se: Utsvängd

source: Flat
sv_se: Platt

source: Flat Nib
sv_se: Platt spets

source: Flate decompression failed.
sv_se: Platt dekompression misslyckades.

source: Flattened Accents over Capitals
sv_se: Tillplattade accenter över versaler

source: Flemish
sv_se: Flamländska

source: Flemish (Belgian Dutch)
sv_se: Flamländska (belgisk nederländska)

source: Flex Hints
sv_se: Flex-hintar

source: Flip
sv_se: Spegelvänd

source: Flip Horizontally
sv_se: Vänd horisontellt

source: Flip Vertically
sv_se: Vänd vertikalt

source: Flip _Horizontally
sv_se: Vänd _horisontellt

source: Flip _Vertically
sv_se: Vänd _vertikalt

source: Flip the selection
sv_se: Vänd på urvalet

source: Flip...
sv_se: Vänd…

source: Flipped Reference
sv_se: Spegelvänd referens

source: Flipped References
sv_se: Vända referenser

source: Flipping
sv_se: Vändning

source: Fo_ntname:
sv_se: Fo_ntnamn:

source: Font %1$.40s in file %2$.40s has been changed. Do you want to save it?
sv_se: Teckensnittet %1$.40s i filen %2$.40s har ändrats. Vill du spara det?

source: Font %1$.40s in file %2$.40s has been changed. Reverting the file will lose those changes. Is that what you want?
sv_se: Teckensnittet %1$.40s i filen %2$.40s har ändrats. Om du återställer filen kommer de här ändringarna att gå förlorade. Är det vad du vill?

source: Font Compare
sv_se: Teckensnittsjämförelse

source: Font Download...
sv_se: Laddar ner teckensnitt…

source: Font Family
sv_se: Typsnittsfamilj

source: Font Info
sv_se: Teckensnittsinformation

source: Font Information for %.90s
sv_se: Information om teckensnitt för %.90s

source: Font Size
sv_se: Teckenstorlek

source: Font Type:
sv_se: Typ av teckensnitt:

source: Font Upload...
sv_se: Ladda upp teckensnitt…

source: Font changed
sv_se: Ändrat teckensnitt

source: Font file has bad glyph count field. maxp says: %d sizeof(loca)=>%d
sv_se: Teckensnittsfilen har ett felaktigt fält för antal glyfer. maxp säger: %d sizeof(loca)=>%d

source: Font file vanished
sv_se: Fontfilen försvann

source: Font name to display on OFLib
sv_se: Teckensnittsnamn som visas på OFLib

source: Font to compare with %.20s
sv_se: Teckensnitt att jämföra med %.20s

source: Font to merge into %.20s
sv_se: Teckensnitt att slå samman med %.20s

source: Font used to draw titles of a matrix edit
sv_se: Typsnittet som används för att rita rubriker i en matrisredigering

source: Font:
sv_se: Typsnitt:

source: FontForge can generate two styles of ttc file. In the first each font is a separate entity with no connection to other fonts. In the second FontForge will attempt to use the same glyph table for all fonts, merging duplicate glyphs. It will also attempt to use the same space for tables in different fonts which are bit by bit the same. FontForge isn't always able to perform a merge, in which case it falls back on generating independent fonts within the ttc. FontForge cannot merge if: * The fonts have different em-sizes * Bitmaps are involved * The merged glyf table has more than 65534 glyphs (Merging will take longer)
sv_se: FontForge kan generera TTC-filer på två sätt. I det första är varje teckensnitt en separat enhet utan koppling till andra teckensnitt. I det andra försöker FontForge använda samma glyftabell för alla teckensnitt och sammanfoga dubblettglyfer. Programmet försöker också använda samma utrymme för tabeller i olika teckensnitt när de är identiska bit för bit. FontForge kan inte alltid sammanfoga, och i så fall genereras i stället oberoende teckensnitt i TTC-filen. FontForge kan inte sammanfoga om: * Teckensnitten har olika Em-storlekar * Bitmappsversioner används * Den sammanslagna glyf-tabellen har fler än 65534 glyfer (Sammanfogning tar längre tid)

source: FontForge can only upload to ftp URLs at the moment
sv_se: FontForge kan för närvarande endast ladda upp till ftp-URL:er

source: FontForge does not support Chameleon fonts
sv_se: FontForge stöder inte Chameleon-teckensnitt.

source: FontForge does not support anonymous tables on line %d of %s
sv_se: FontForge stöder inte anonyma tabeller på rad %d i %s

source: FontForge does not support dictionary based imagemask operators.
sv_se: FontForge stöder inte ordboksbaserade operatörer för imagemask.

source: FontForge does not support synthetic fonts
sv_se: FontForge stöder inte syntetiska teckensnitt.

source: FontForge does not support this bit depth %d (must be 1,2,4,8,16,32)
sv_se: FontForge stöder inte denna bitdjup %d (måste vara 1,2,4,8,16,32)

source: FontForge does not support type2 multiple master fonts
sv_se: FontForge stöder inte type2 multiple master-teckensnitt.

source: FontForge does not support type2 programs embedded in CFF DICT INDICES.
sv_se: FontForge stöder inte type2-program inbäddade i CFF DICT INDICES.

source: FontForge does not update this window when a change is made to the font. If a font has changed press the button to force an update
sv_se: FontForge uppdaterar inte detta fönstret när en ändring görs i teckensnittet. Om ett teckensnitt har ändrats trycker du på knappen för att tvinga fram en uppdatering

source: FontForge font debugging table
sv_se: FontForge felsökningstabell för teckensnitt

source: FontForge has some bugs in its remove overlap function which may cause you problems, so I give you the option of turning it off. Leave it on if possible though, it is useful.
sv_se: FontForge har några buggar i funktionen för att ta bort överlappningar som kan orsaka problem, så du kan välja att stänga av den. Låt den vara på om möjligt, eftersom den är användbar.

source: FontForge loads large images into the background of each glyph prior to autotracing them. You may retain those images to look at after mf processing is complete, or remove them to save space
sv_se: FontForge laddar stora bilder i bakgrunden för varje glyf före autotracing av dem. Du kan behålla de här bilderna för att titta på efter att mf-bearbetningen är klar, eller ta bort dem för att spara utrymme

source: FontForge only handles ftp and http URLs at the moment
sv_se: FontForge hanterar för närvarande endast ftp- och http-URL:er

source: FontForge supports at most %d layers
sv_se: FontForge stöder högst %d lager

source: FontForge supports two different helper applications to do autotracing autotrace and potrace If your system only has one it will use that one, if you have both use this option to tell FontForge which to pick.
sv_se: FontForge stöder två olika hjälpprogram för att göra autotracing autotrace och potrace Om ditt system bara har en kommer den att använda den, om du har båda använd detta alternativetet för att tala om för FontForge vilket som ska väljas.

source: FontForge time stamp table
sv_se: FontForge-tidsstämpeltabell

source: FontForge was unable to find a cidmap file for this font. It is not essential to have one, but some things will work better if you do. If you have not done so you might want to download the cidmaps from: http://FontForge.sourceforge.net/cidmaps.tgz and then gunzip and untar them and move them to: %.80s Would you like to search your local disk for an appropriate file?
sv_se: FontForge kunde inte hitta en cidmap-fil för detta teckensnitt. Det är inte nödvändigt att ha en, men vissa saker fungerar bättre med en. Om du inte redan har gjort det kan du ladda ner cidmaps från: http://FontForge.sourceforge.net/cidmaps.tgz och sedan packa upp dem med gunzip och untar och flytta dem till: %.80s Vill du söka efter en lämplig fil på din lokala disk?

source: FontForge was unable to load libspiro, spiros are not available for use.
sv_se: FontForge kunde inte ladda libspiro, spiros är inte tillgängliga för användning.

source: FontForge will attempt to adjust the left and right sidebearings of the selected glyphs so that the average separation between glyphs in a script will be the specified amount. You may also specify a minimum and maximum value for each glyph's sidebearings.
pt: FontForge tentará ajustar os rolamentos laterais esquerda e direita dos glifos seleccionados de modo que a distância média entre os glifos em um script será o valor especificado. Você também pode especificar um valor mínimo e máximo para cada glifo rolamentos laterais.
sv_se: FontForge försöker justera vänster och höger sidobäringar för de valda glyferna så att det genomsnittliga avståndet mellan glyfer i ett skript blir den angivna mängden. Du kan också ange minimi- och maximivärden för varje glyfs sidobäringar.

source: FontForge will generate a sample image for you before uploading.
sv_se: FontForge genererar en exempelbild åt dig inför uppladdningen.

source: FontForge will generate diagonal stem hints, which then can be used by the AutoInstr command.
sv_se: FontForge genererar diagonala stamtips, som sedan kan användas av kommandot AutoInstr.

source: FontForge will guess kerning classes for selected glyphs
sv_se: FontForge försöker hitta kerningsklasser för valda glyfer

source: FontForge will look at the glyphs selected in the font view and will try to find groups of glyphs which are most alike and generate kerning classes based on that information.
sv_se: FontForge kommer titta på de glyfer som valts i teckensnittsvyn och kommer försöka hitta grupper av glyfer som är mest lika och genererar kerningklasser baserat på den informationen.

source: FontForge will place vertical or horizontal hints at the ends of diagonal stems.
sv_se: FontForge placerar vertikala eller horisontella ledtrådar i ändarna av diagonala stammar.

source: FontForge will place vertical or horizontal hints at the intersections of diagonal stems.
sv_se: FontForge placerar vertikala eller horisontella ledtrådar vid korsningarna av diagonala stammar.

source: FontForge will place vertical or horizontal hints to describe the bounding boxes of suitable glyphs.
sv_se: FontForge placerar vertikala eller horisontella ledtrådar för att beskriva avgränsningsrutorna för lämpliga glyfer.

source: FontForge will remember your username/password by storing them as plain text (insecurely) in your preference file
sv_se: FontForge kommer ihåg ditt användarnamn/lösenord genom att lagra dem som vanlig text (osäkert) i din inställningsfil

source: FontForge will use this namelist when assigning glyph names to code points in a new font.
sv_se: FontForge kommer att använda denna namnlista vid tilldelning glyfnamn till kodpunkter i ett nytt teckensnitt.

source: FontLog Save Failed
sv_se: Det gick inte att spara FontLog

source: FontView
sv_se: Teckensnittsvy

source: Fonts on http://openfontlibrary.org/
sv_se: Teckensnitt på http://openfontlibrary.org/

source: Font|New
sv_se: Ny

source: Font|_New
sv_se: _Ny

source: For each script to which this lookup applies, look at all pairs of glyphs in that script and try to guess a reasonable kerning value for that pair.
sv_se: För varje skript som denna uppslagning gäller, titta på alla par av glyfer i det skriptet och försök att gissa ett rimligt kerningvärde för det paret.

source: For glyph %.60s you refer to a glyph named %.80s, which is not in the font yet. Was this intentional?
sv_se: För glyf %.60s hänvisar du till en glyf som heter %.80s, som inte finns i teckensnittet ännu. Var detta avsiktligt?

source: Force glyph names to:
sv_se: Tvinga glyfnamn till:

source: Fore
sv_se: Framåt

source: Forest Nenets
sv_se: Skogsnenets

source: Forget _to All
sv_se: Glöm för _alla

source: Form_er Glyph
sv_se: Föregåe_nde glyf

source: Found %1$.4g, expected %2$.4g
sv_se: Hittade %1$.4g, förväntade %2$.4g

source: Fourth argument of imagemask must be a 6-element transformation matrix.
sv_se: Fjärde argumentet i imagemask måste vara en transformationsmatris med 6 element.

source: Fractions
sv_se: Bråkdelar

source: Fraktur Family
sv_se: Frakturfamilj

source: FreeType internals
sv_se: FreeType-interna funktioner

source: FreeType unavailable
sv_se: FreeType är inte tillgängligt

source: FreeType unavailable.
sv_se: FreeType är inte tillgänglig.

source: Freeform Serifs
sv_se: Seriffer i fri form

source: Freehand
sv_se: Frihand

source: Freetype rasterization failed.
sv_se: Freetype-rasterisering misslyckades.

source: French
pt: Francês
sv_se: Franska

source: French (Standard)
sv_se: Franska (standard)

source: French Antillean
sv_se: Antillfranska

source: French Belgium
sv_se: Franska (Belgien)

source: French Camaroon
sv_se: Franska (Kamerun)

source: French Canadian
sv_se: Franska (Kanada)

source: French Côte d'Ivoire
sv_se: Franska (Elfenbenskusten)

source: French D.R. Congo
sv_se: Franska (Demokratiska republiken Kongo)

source: French French
sv_se: Franska

source: French Haiti
sv_se: Franska (Haiti)

source: French Luxembourg
sv_se: Franska (Luxemburg)

source: French Mali
sv_se: Franska (Mali)

source: French Monaco
sv_se: Franska (Monaco)

source: French Morocco
sv_se: Franska (Marocko)

source: French North Africa
sv_se: Franska (Nordafrika)

source: French Réunion
sv_se: Franska (Réunion)

source: French Senegal
sv_se: Franska (Senegal)

source: French Swiss
sv_se: Franska (Schweiz)

source: French West Indies
sv_se: Franska (Västindien)

source: Friendly Name
sv_se: Visningsnamn

source: Frisian
sv_se: Frisiska

source: Friulian
sv_se: Friuliska

source: From the _other class
sv_se: Från den _andra klassen

source: From the list below, select the baselines for which you will provide data.
pt: Da lista abaixo, selecione as linhas de base para que você vai dar de dados.
sv_se: Välj i listan nedan de baslinjer som du ska tillhandahålla data för.

source: From:
sv_se: Från:

source: Frozen Color
sv_se: Låst färg

source: Full Pa_ge Glyph
sv_se: Helsi_dig glyf

source: Full Pa_ge Glyphs
sv_se: Helsidiga glyfer

source: Full Widths
sv_se: Fullbredder

source: Fullname
sv_se: Fullständigt namn

source: Function DEFinition Pops a value (n) and starts the nth function definition
sv_se: Funktion DEFINITION Popar ett värde (n) och startar den n:te funktionsdefinition

source: G4 _Curve
sv_se: G4 _kurva

source: GB 2312 (Simp. Chinese)
sv_se: GB 2312 (förenklad kinesiska)

source: GET INFOrmation Pops information type, pushes result
sv_se: Hämta information (GET INFOrmation) Tar bort informationstypen från stacken och lägger resultatet på stacken

source: GID out of range (%d) in format 14 'cmap' subtable
sv_se: GID utanför intervallet (%d) i format 14 'cmap' undertabell

source: GID out of range.
sv_se: GID utanför intervallet.

source: GPOS lookup refered to in this GSUB contextual lookup: %s
sv_se: GPOS-uppslag som hänvisas till i detta GSUB-kontextuella uppslag: %s

source: GSUB lookup refered to in this GPOS contextual lookup: %s
sv_se: GSUB-uppslag som hänvisas till i detta GPOS-kontextuella uppslag: %s

source: Gaelic
sv_se: Gaeliska

source: Gaelic (Irish)
sv_se: Gäliska (irländska)

source: Gaelic (Scottish)
sv_se: Gäliska (skotska)

source: Galician
pt: Galego
sv_se: Galiciska

source: Gasp|Anti-Alias
sv_se: Kantutjämning

source: Gasp|For Pixels Per EM <= Value
sv_se: För pixlar per EM <= värde

source: Gasp|Grid Fit
sv_se: Rutnätsanpassning

source: Gasp|Grid Fit w/ Sym Smooth
sv_se: Rutnätsanpassning med symmetrisk utjämning

source: Gasp|Symmetric Smoothing
sv_se: Symmetrisk utjämning

source: Gasp|_Default
sv_se: _Standard

source: Gasp|_Version
sv_se: _Version

source: General
sv_se: Allmänt

source: General Punctuation
sv_se: Allmän interpunktion

source: General facts about the windowing system
sv_se: Allmänna fakta om fönstersystemet

source: Generate
sv_se: Generera

source: Generate Fonts
sv_se: Generera teckensnitt

source: Generate Mac Family
sv_se: Generera Mac-familj

source: Generate Mac _Family...
sv_se: Generera Mac-_familj...

source: Generate TTC...
sv_se: Generera TTC...

source: Generate instructions for ball terminals.
sv_se: Ta fram instruktioner för kulterminaler.

source: Generate instructions for diagonal stem hints.
sv_se: Generera instruktioner för tips om diagonal stam.

source: Generated Image
sv_se: Genererad bild

source: Generating PostScript Font
sv_se: Genererar PostScript-teckensnitt

source: Generating anti-alias font
sv_se: Genererar kantutjämnat teckensnitt

source: Generating bitmap font
sv_se: Genererar bitmappstypsnitt

source: Generic
sv_se: Generisk

source: Generic change
sv_se: Allmän ändring

source: Geometric Shapes
pt: Formas Geométricas
sv_se: Geometriska former

source: Georgian
pt: Georgiano
sv_se: Georgiska

source: Georgian Supplement
pt: Suplemento Georgiano
sv_se: Georgiskt tillägg

source: German
pt: Alemão
sv_se: Tysk

source: German (Standard)
sv_se: Tyska (standard)

source: German Austrian
sv_se: Tyska (Österrike)

source: German German
sv_se: Tyska

source: German Liechtenstein
sv_se: Tyska (Liechtenstein)

source: German Luxembourg
sv_se: Tyska (Luxemburg)

source: German Swiss
sv_se: Tyska (Schweiz)

source: Get Coordinate[a] projected onto projection vector 0=>use current pos 1=>use original pos Pops one point, pushes the coordinate of the point along projection vector
sv_se: Hämta koordinat[a] projicerad på projektionsvektor 0=>använd aktuell position 1=>använd ursprunglig pos Popar upp en punkt, skjuter koordinaten för punkten längs projektionsvektorn

source: Get Freedom Vector Decomposes freedom vector, pushes its two coordinates onto stack as 2.14
sv_se: Hämta Frihetsvektor Sönderdelar frihetsvektorn, lägger dess två koordinater på stacken som 2.14

source: Get Info...
sv_se: Hämta information...

source: Get Projection Vector Decomposes projection vector, pushes its two coordinates onto stack as 2.14
sv_se: Hämta projektionsvektor Dekomponerar projektionsvektorn och lägger dess två koordinater på stacken som 2.14

source: Get _Info...
sv_se: Hämta _information...

source: Ghostview (perhaps other interpreters) has a problem when a hint exists without any points that lie on it.
sv_se: Ghostview (kanske andra tolkar) har ett problem när en hint existerar utan några punkter som ligger på den.

source: Glagolitic
pt: Glagolítico
sv_se: Glagolitisk

source: Glif Template
sv_se: Glif-mall

source: Gloss
sv_se: Glans

source: Glyph
sv_se: Glyf

source: Glyph %.40s contains an overlapped region where two contours with opposite orientations intersect. This will not be removed. In many cases doing Element->Correct Direction before Remove Overlap will improve matters.
sv_se: Glyf %.40s innehåller ett överlappande område där två konturer med motsatta riktningar skär varandra. Detta kommer inte att tas bort. I många fall kan man förbättra resultatet genom att använda Element->Correct Direction innan man tar bort överlappningen.

source: Glyph %1$.50s with a %2$s from lookup subtable %3$.50s
sv_se: Glyf %1$.50s med en %2$s från uppslagsundertabellen %3$.50s

source: Glyph %d attempts to reference glyph %d which is outside the font
sv_se: Glyf %d försöker referera till glyf %d som ligger utanför teckensnittet.

source: Glyph %d is called ".notdef", a singularly inept choice of name (only glyph 0 may be called .notdef) FontForge will rename it.
sv_se: Glyfen %d kallas ".notdef", ett synnerligen olämpligt val av namn (endast glyfen 0 kan kallas .notdef) FontForge kommer att byta namn på den.

source: Glyph BB Above
sv_se: Glyf-BB ovanför

source: Glyph BB Below
sv_se: Glyf-BB nedanför

source: Glyph BB Left Of
sv_se: Glyf-BB till vänster om

source: Glyph BB Right Of
sv_se: Glyf-BB till höger om

source: Glyph Composition/Decomposition
sv_se: Glyfsammansättning/-uppdelning

source: Glyph Construction
sv_se: Glyfkonstruktion

source: Glyph Definition Sub-Table
sv_se: Undertabell för glyfdefinition

source: Glyph Differences
sv_se: Skillnader i glyfer

source: Glyph Extension Components
sv_se: Glyfutökningskomponenter

source: Glyph Extension:
sv_se: Glyfsuffix:

source: Glyph Extensions
sv_se: Glyfutökningar

source: Glyph Info
sv_se: Glyfinfo

source: Glyph Info for %.40s
sv_se: Glyfinfo för %.40s

source: Glyph Info...
sv_se: Glyfinfo...

source: Glyph Insertion
sv_se: Insättning av glyfer

source: Glyph Name Changed
sv_se: Glyfens namn har ändrats

source: Glyph Names
sv_se: Namn på glyfer

source: Glyph Order
sv_se: Glyfordning

source: Glyph Origin
sv_se: Glyfursprung

source: Glyph Positioning
pt: Posicionamento de Glifo
sv_se: Positionering av glyfer

source: Glyph Self-Intersects
sv_se: Glyfen skär sig själv

source: Glyph Set by Selection
sv_se: Glyfuppsättning från markering

source: Glyph Substitution
pt: Substituição de Glifo
sv_se: Ersättning av glyfer

source: Glyph Valid
sv_se: Glyfen är giltig

source: Glyph _Info...
sv_se: Glyf_info...

source: Glyph _Metadata
sv_se: Glyf_metadata

source: Glyph _Name:
sv_se: Glyf_namn:

source: Glyph bounding box data exceeds font bounding box data for GID %d
sv_se: Glyfens begränsningsrutedata överskrider teckensnittets begränsningsrutedata för GID %d

source: Glyph composed of:
sv_se: Glyf sammansatt av:

source: Glyph contains overlapped hints (in the same hintmask)
sv_se: Glyfen innehåller överlappande hintar (i samma hintmask)

source: Glyph in two classes
sv_se: Glyf i två klasser

source: Glyph index out of bounds. Was %d, must be less than %d. In attempt to associate a glyph with encoding %x in segment %d with platform=%d, specific=%d (in 'cmap')
sv_se: Glyfindex utanför gränserna. Var %d, måste vara mindre än %d. I ett försök att associera en glyf med kodning %x i segment %d med plattform=%d, specifik=%d (i 'cmap')

source: Glyph names (or unicode code points) may occur at most once in this group and any of its sub-groups
sv_se: Glyfnamn (eller Unicode-kodpunkter) får förekomma högst en gång i denna grupp och i någon av dess undergrupper

source: Glyph names are limitted to 31 characters
sv_se: Glyfnamn är begränsade till 31 tecken

source: Glyph names must be valid postscript names
sv_se: Glyfnamn måste vara giltiga PostScript-namn

source: Glyph names should be limited to characters in the ASCII character set, but there are names in this namelist which use characters outside that range.
sv_se: Glyfnamn bör begränsas till tecken i ASCII-teckenuppsättningen, men det finns namn i denna namnlistan som använder tecken utanför det intervallet.

source: Glyph names should be limited to characters in the ASCII character set, but there are names in this namelist which use characters outside that range.
sv_se: Glyfnamn bör begränsas till tecken i ASCII-teckenuppsättningen, men det finns namn i denna namnlistan som använder tecken utanför det intervallet.

source: Glyph not in font
sv_se: Glyfen finns inte i typsnittet

source: Glyph out of bounds in 'lcar' table %d
sv_se: Tecken utanför gränserna i tabellen "lcar" %d

source: Glyph out of bounds in 'mort'/'morx' table %d
sv_se: Tecken utanför gränserna i tabellen "mort"/"morx" %d

source: Glyph out of bounds in 'opbd' table %d
sv_se: Tecken utanför gränserna i tabellen 'opbd' %d

source: Glyph out of bounds in 'prop' table %d
sv_se: Tecken utanför gränserna i tabellen "prop" %d

source: Glyph too big
pt: Glifos muito grande
sv_se: Glyf för stor

source: Glyph “%s” contains a reference to %s in %s
sv_se: Glyfen "%s" innehåller en referens till %s i %s

source: Glyph “%s” contains a reference which has different truetype point match specifications
sv_se: Glyfen ”%s” innehåller en referens med andra inställningar för matchning av TrueType-punkter

source: Glyph “%s” differs
sv_se: Glyfen "%s" skiljer sig åt

source: Glyph “%s” differs at %d@%d
sv_se: Glyfen "%s" skiljer sig åt vid %d@%d

source: Glyph “%s” does not have splines which match exactly, but they are close
sv_se: Glyfen "%s" har inte splines som matchar exakt, men de är nära

source: Glyph “%s” has a different bitmap at %d@%d
sv_se: Glyfen "%s" har en annan bitmap på %d@%d
