Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Negative character widths are not allowed in TrueType. Do you really want a negative width?
sv_se: Negativa teckenbredder är inte tillåtna i TrueType. Vill du verkligen ha en negativ bredd?

source: Negative glyph widths are not allowed in TrueType Do you really want a negative width?
sv_se: Negativa glyfbredder är inte tillåtna i TrueType Vill du verkligen ha en negativ bredd?

source: Negative horizontal kern after the degree of a radical if such be present.
sv_se: Negativ horisontell kern efter graden av en radikal om en sådan finns.

source: Nepali (India)
sv_se: Nepali (Indien)

source: Nested Substitution %.80s
sv_se: Nästad ersättning %.80s

source: Never Embed/No Editing
sv_se: Bädda aldrig in/ingen redigering

source: New Alternate List
sv_se: Ny alternativlista

source: New Anchor Class
sv_se: Ny ankarklass

source: New Chaining Position
sv_se: Ny position för kedjekoppling

source: New Chaining Substitution
sv_se: Ny kedjesubstitution

source: New Contextual Glyph Insertion
sv_se: Ny kontextuell glyfinfogning

source: New Contextual Kerning
sv_se: Ny kontextuell kerning

source: New Contextual Position
sv_se: Ny kontextuell position

source: New Contextual Substitution
sv_se: Ny kontextuell ersättning

source: New Counter Mask
sv_se: Ny motmask

source: New Font
sv_se: Nytt teckensnitt

source: New Indic Rearrangement
sv_se: Ny indisk omordning

source: New Layer...
sv_se: Nytt lager...

source: New Ligature
sv_se: Ny ligatur

source: New Lookup Subtable...
sv_se: Ny uppslagsundertabell…

source: New Multiple List
sv_se: Ny multipellista

source: New O_utline Window
sv_se: Nytt _konturfönster

source: New Pair Position
sv_se: Ny position för par

source: New Positioning
sv_se: Ny positionering

source: New Reverse Chaining Substitution
sv_se: Ny omvänd kedjesubstitution

source: New Section
sv_se: Ny sektion

source: New Sub-Group
sv_se: Ny undergrupp

source: New Substitution Variant
sv_se: Ny substitutvariant

source: New Tai Lue
pt: Novo Tai Lue
sv_se: Nya Tai Lue

source: New _Bitmap Window
sv_se: Nytt _bitmappsfönster

source: New _Metrics Window
sv_se: Nytt _mätfönster

source: Next CP Angle
sv_se: Nästa CP-vinkel

source: Next CP Color
sv_se: Nästa CP-färg

source: Next CP Dist
sv_se: Nästa CP-avstånd

source: Next CP X
sv_se: Nästa CP-X

source: Next CP Y
sv_se: Nästa CP-Y

source: Next CP:
sv_se: Nästa CP:

source: Next CP: (%f,%f)
sv_se: Nästa CP: (%f, %f)

source: Next Hint.
sv_se: Nästa antydning.

source: Next On Contour
sv_se: Nästa på kontur

source: Next State:
sv_se: Nästa tillstånd:

source: Next _Defined Glyph
sv_se: Nästa _Definierad glyf

source: Nifty, you've got one of the old Apple/Adobe type1 sfnts here
sv_se: Snyggt, du har en av de gamla Apple/Adobe type1 sfnts här.

source: Niuean
sv_se: Niueanska

source: No
sv_se: Nej

source: No (useable) bitmap strikes in this TTF font: %s
sv_se: Inga (användbara) bitmappsstrippar i detta TTF-teckensnitt: %s

source: No Advanced Typography
sv_se: Ingen avancerad typografi

source: No Anti-Alias
sv_se: Ingen kantutjämning

source: No Bitmap Font
sv_se: Inget bitmappsteckensnitt

source: No Bitmap Fonts
sv_se: Inga bitmappstypsnitt

source: No Bitmap Strikes
sv_se: Inga bitmappsuppsättningar

source: No Browser
sv_se: Ingen webbläsare

source: No ByteCode Interpreter
sv_se: Ingen bytekodstolkare

source: No Change
pt: Não há alteração
sv_se: Ingen förändring

source: No Class
sv_se: Ingen klass

source: No Classification
sv_se: Ingen klassificering

source: No Command Specified
sv_se: Inget kommando angivet

source: No Curvature
sv_se: Ingen krökning

source: No Encoded Glyphs
sv_se: Inga kodade glyfer

source: No Extender Glyphs
sv_se: Inga förlängarglyfer

source: No Fill
sv_se: Ingen fyllning

source: No FreeType
sv_se: FreeType saknas

source: No Glyph
sv_se: Ingen glyf

source: No Glyph Duplicates
sv_se: Inga glyfdubbletter

source: No Grid Fit
sv_se: Ingen rutnätsanpassning

source: No Grid Fit w/ Sym-Smooth
sv_se: Ingen rutnätsanpassning med symmetrisk utjämning

source: No Groups
sv_se: Inga grupper

source: No Instructions
sv_se: Inga instruktioner

source: No Intersections
sv_se: Inga korsningar

source: No Kern Pairs
pt: Bem Pares de Kerning
sv_se: Inga Kern-par

source: No Lookup Type Selected
sv_se: Ingen uppslagstyp vald

source: No Lookups
sv_se: Inga uppslagningar

source: No Lookups Disabled for Expansion
sv_se: Inga uppslagningar är inaktiverade för expansion

source: No Lookups Disabled for Shrinkage
sv_se: Inga uppslagningar är inaktiverade för krympning

source: No Lookups Enabled for Expansion
sv_se: Inga uppslagningar är aktiverade för expansion

source: No Lookups Enabled for Shrinkage
sv_se: Inga uppslagningar är aktiverade för krympning

source: No Lookups Limiting Expansion
sv_se: Inga uppslagningar begränsar expansionen

source: No Lookups Limiting Shrinkage
sv_se: Inga uppslagningar begränsar krympningen

source: No Lower Case
sv_se: Inga små bokstäver

source: No Name
sv_se: Inget namn

source: No Next Control Point
sv_se: Ingen nästa kontrollpunkt

source: No Outline Font
sv_se: Inget konturteckensnitt

source: No Preview
sv_se: Ingen förhandsgranskning

source: No Previous Control Point
sv_se: Ingen tidigare kontrollpunkt

source: No ROUNDing of value[ab] ab=0 => grey distance ab=1 => black distance ab=2 => white distance Pops a coordinate (26.6), changes it (without rounding) to compensate for engine effects pushes it back
sv_se: Ingen avrundning av värdet[ab] ab=0 => grått avstånd ab=1 => svart avstånd ab=2 => vitt avstånd Tar bort en koordinat (26.6), ändrar den utan avrundning för att kompensera för motorpåverkan och lägger tillbaka den på stacken

source: No References
sv_se: Inga referenser

source: No Rename
sv_se: Inget namnbyte

source: No Script
sv_se: Inget skript

source: No Script Tag
sv_se: Ingen skripttagg

source: No Sequence/Lookups
sv_se: Ingen sekvens eller uppslagning

source: No Slope
sv_se: Ingen lutning

source: No Start Glyph
sv_se: Ingen startglyf

source: No Sub Font Definition file
sv_se: Ingen fil med definition av undertypsnitt

source: No Subsetting
sv_se: Ingen delmängdsindelning

source: No Subtable
sv_se: Ingen undertabell

source: No Symmetric-Smooth
sv_se: Ingen symmetrisk utjämning

source: No Vertical Metrics
sv_se: Inga vertikala mätvärden

source: No Watch Points
sv_se: Inga bevakningspunkter

source: No Width
sv_se: Ingen bredd

source: No _to All
pt: Não _para todos
sv_se: Nej till a_lla

source: No applicable lookup subtables
sv_se: Inga tillämpliga uppslagsundertabeller

source: No argument to operator
sv_se: Inget argument till operator

source: No argument to operator %d in private dict
sv_se: Inget argument till operatör %d i privat dikt

source: No bitmap strikes
sv_se: Inga bitmappsstorlekar

source: No cidmap file...
pt: Nenhum arquivo cidmap...
sv_se: Ingen cidmap-fil...

source: No components
sv_se: Inga komponenter

source: No curvature info
sv_se: Ingen krökningsinformation

source: No data
sv_se: Inga data

source: No differences found
sv_se: Inga skillnader hittades

source: No filename specified in include on line %d of %s
sv_se: Inget filnamn angavs i include på rad %d i %s

source: No flags specified in lookupflags on line %d of %s
sv_se: Inga flaggor angavs i lookupflags på rad %d i %s

source: No glyph with unicode U+%05x in font
sv_se: Ingen glyf med unicode U+%05x i teckensnittet

source: No glyphs matched
sv_se: Inga glyfer matchade

source: No image will be uploaded.
sv_se: Ingen bild kommer att laddas upp.

source: No kerning between “%s” and %s in %s whilst it is %d in %s
sv_se: Ingen kerning mellan "%s" och %s i %s medan det är %d i %s

source: No kerning pairs found in %.200s
pt: Não pares de kerning encontrado em %.200s
sv_se: Inga kerningpar hittades i %.200s

source: No kerning table for %s
sv_se: Ingen kerningtabell för %s

source: No languages
sv_se: Inga språk

source: No letters in font
sv_se: Inga bokstäver i teckensnittet

source: No lookup named %s
sv_se: Ingen uppslagning med namnet %s

source: No lookup selected
sv_se: Ingen uppslagning vald

source: No lookups may be specified in a reverse contextual lookup (use a replacement list instead), starting at: %.20s...
sv_se: Inga uppslagningar får anges i en omvänd kontextuell uppslagning (använd en ersättningslista istället), med början vid: %.20s...

source: No lookups to copy
sv_se: Inga uppslagningar att kopiera

source: No mark in ] (close array)
sv_se: Ingen markering i ] (stäng array)

source: No mark in cleartomark
sv_se: Ingen markering i cleartomark

source: No mark in counttomark
sv_se: Ingen markering i counttomark

source: No marked glyphs allowed in replacement on line %d of %s
sv_se: Inga markerade glyfer tillåtna i ersättning på rad %d i %s

source: No name for CharStrings dictionary "%s
sv_se: Inget namn för CharStrings ordlista "%s

source: No paths with within a glyph should intersect
sv_se: Inga banor med inom en glyf ska korsa varandra

source: No previous point on path in curveto from flex 0 in %s
sv_se: Ingen tidigare punkt på banan i curveto från flex 0 i %s

source: No previous point on path in curveto in %s
sv_se: Ingen tidigare punkt på banan i kurvan i %s

source: No previous point on path in flex operator in %s
sv_se: Ingen tidigare punkt på banan i flex-operatorn i %s

source: No previous point on path in lineto from flex 0 in %s
sv_se: Ingen tidigare punkt på banan i lineto från flex 0 i %s

source: No previous point on path in lineto in %s
sv_se: Ingen tidigare punkt på banan i lineto i %s

source: No problems detected
sv_se: Inga problem upptäckta

source: No problems detected in %s
sv_se: Inga problem har upptäckts i %s

source: No problems found
sv_se: Inga problem hittades

source: No references allowed in a pen.
sv_se: Inga referenser är tillåtna i en penna.

source: No replacement lists may be specified in this contextual lookup, use a nested lookup instead, starting at: %.20s...
sv_se: Inga ersättningslistor kan anges i denna kontextuella uppslagningen, använd istället en nästlad uppslagning som börjar på: %.20s...

source: No scripts
sv_se: Inga skript

source: No selection
pt: Sem seleção
sv_se: Inget urval

source: No selection
sv_se: Ingen markering

source: No significant differences found
sv_se: Inga betydande skillnader hittades

source: No spaces allowed in class names.
sv_se: Inga mellanslag tillåts i klassnamn.

source: No substitution specified on line %d of %s
sv_se: Ingen substitution angavs på rad %d i %s

source: No such file
sv_se: Ingen sådan fil

source: Non Linear Transform
sv_se: Icke-linjär omvandling

source: Non uniform scaling for horizontal counters and side bearings
sv_se: Icke-enhetlig skalning av horisontella motformer och sidobäringar

source: Non-ASCII glyphnames
sv_se: Glyfnamn som inte är ASCII

source: Non-Basic Multilingual Plane
sv_se: Icke-basisk flerspråkig plan

source: Non-Straight Arms/Double Serif
sv_se: Böjda stammar/dubbel serif

source: Non-Straight Arms/Horizontal
sv_se: Böjda stammar/horisontell

source: Non-Straight Arms/Single Serif
sv_se: Böjda stammar/enkel serif

source: Non-Straight Arms/Vertical
sv_se: Böjda stammar/vertikal

source: Non-Straight Arms/Wedge
sv_se: Böjda stammar/kilformad

source: Non-Unicode Glyphs
sv_se: Icke-Unicode-glyfer

source: Non-_Integral coordinates
sv_se: Icke-_heltalskoordinater

source: Non-existant glyph
pt: Glifo não existe
sv_se: Icke-existerande glyf

source: Non-integral coordinates
sv_se: Koordinater som inte är heltal

source: Non-standard Aspect
sv_se: Icke-standardiserad aspekt

source: Non-standard Elements
sv_se: Icke-standardiserade element

source: Non-standard Em-Size
sv_se: Em-storlek som avviker från standard

source: Non-standard Topology
sv_se: Icke-standardiserad topologi

source: None of the glyphs in the current font match any names or code points in the selected groups
sv_se: Ingen av glyferna i det aktuella teckensnittet matchar några namn eller kodpunkter i de valda grupperna

source: None/Closed loops
sv_se: Ingen/slutna slingor

source: None/No loops
sv_se: Ingen/inga slingor

source: None/Open loops
sv_se: Ingen/öppna slingor

source: Nonsensical class assigned to a glyph-- class=%d is too big. Glyph=%d
sv_se: Meningslös klass tilldelad en glyf – class=%d är för stor. Glyf=%d

source: Noon
sv_se: Middag

source: Normal Background:
sv_se: Normal bakgrund:

source: Normal Distance: %.2f Along Spline: %.2f
sv_se: Normalt avstånd: %.2f Längs kurva: %.2f

source: Normal Sans
sv_se: Normal sans-serif

source: Normal Text Color:
sv_se: Normal textfärg:

source: Normal/Boxed
sv_se: Normal/inramad

source: Normal/Contact
sv_se: Normal/kontakt

source: Normal/Flattened
sv_se: Normal/plattad

source: Normal/Off-Center
sv_se: Normal/förskjuten

source: Normal/Rounded
sv_se: Normal/rundad

source: Normal/Square
sv_se: Normal/kvadratisk

source: Normal/Weighted
sv_se: Normal/viktad

source: Normalize Design Vector Function:
sv_se: Normaliseringsfunktion för designvektor:

source: Normalized Settings:
sv_se: Normaliserade inställningar:

source: Normalized position of this design along each axis
sv_se: Normaliserad position för denna design längs varje axel

source: Normally kerning is based on achieving a constant (optical) separation between glyphs, but occasionally it is desireable to have a kerning table where the kerning is based on the closest approach between two glyphs (So if the desired separ- ation is 0 then the glyphs will actually be touching.
sv_se: Normalt baseras kerning på att uppnå ett konstant (optiskt) avstånd mellan glyfer, men ibland är det önskvärt med en kerningtabell där kerningen bygger på det minsta avståndet mellan två glyfer. Om det önskade avståndet är 0 kommer glyferna faktiskt att beröra varandra.

source: Normally simplify will not change the slope of the contour at the points.
sv_se: Normalt kommer förenklingen inte att ändra konturens lutning vid punkterna.

source: Normally simplify will not remove points at the extrema of curves (both PostScript and TrueType suggest you retain these points)
sv_se: Normalt tar förenklingen inte bort punkter vid kurvornas extremvärden (både PostScript och TrueType rekommenderar att dessa punkter behålls)

source: Normally the Tile will consist of everything within the minimum bounding box of the tile -- so adjacent tiles will abut directly on one another. If you wish whitespace between tiles set this flag
sv_se: Normalt består brickan av allt inom brickans minsta avgränsningsruta, så angränsande brickor ligger direkt intill varandra. Om du vill ha mellanrum mellan brickorna aktiverar du den här flaggan

source: North American ideographs and pictograms
sv_se: Nordamerikanska ideogram och piktogram

source: Northern Sami
sv_se: Nordsamiska

source: Northern Tai
sv_se: Nordtai

source: Norwegian
pt: Norueguês
sv_se: Norska

source: Norwegian (Bokmal)
sv_se: Norska (bokmål)

source: Norwegian (Nynorsk)
sv_se: Norska (nynorsk)

source: Not ASCII
pt: Nem e letras ASCII
sv_se: Inte ASCII

source: Not EQual Pops two values, tests for inequality, pushes result(0/1)
sv_se: Inte lika med Tar bort två värden, testar om de är olika och lägger resultatet (0/1) på stacken

source: Not Found
sv_se: Hittades inte

source: Not Guides
sv_se: Inte guider

source: Not Safe for Work
sv_se: Inte lämpligt på arbetsplatsen

source: Not a (metafont) gf file %.200s
sv_se: Inte en GF-fil från Metafont %.200s

source: Not a (metafont) pk file %.200s
sv_se: Inte en PK-fil från Metafont %.200s

source: Not a CID format
sv_se: Inte ett CID-format

source: Not a CID-keyed font
sv_se: Inte ett CID-kodat teckensnitt

source: Not a Unicode Character
sv_se: Inte ett Unicode-tecken

source: Not a bdf file
sv_se: Inte en BDF-fil

source: Not a bdf file %.200s
sv_se: Inte en BDF-fil %.200s

source: Not a convex polygon
sv_se: Inte en konvex polygon

source: Not a gf file
sv_se: Inte en GF-fil

source: Not a pcf file
sv_se: Inte en PCF-fil

source: Not a pk file
sv_se: Inte en PK-fil

source: Not a plate file
sv_se: Inte en plate-fil

source: Not an X11 pcf file %.200s
sv_se: Inte en X11-PCF-fil %.200s

source: Not attached to a feature
sv_se: Inte kopplad till en funktion

source: Not classified
sv_se: Ej klassificerad

source: Not enough glyphs
sv_se: Inte tillräckligt med glyfer

source: Not enough lines
pt: Nem linhas suficientes
sv_se: Inte tillräckligt med linjer

source: Not in Collection
sv_se: Ej i samlingen

source: Not quadratic
sv_se: Inte kvadratisk

source: Not sure if this is an error...
sv_se: Jag är inte säker på om det är ett fel...

source: Notational systems
sv_se: Notationssystem

source: Notdef name
sv_se: .notdef-namn

source: Nothing Loaded
pt: Nada foi Carregado
sv_se: Inget laddat

source: Nothing Selected
pt: Nada Selecionado
sv_se: Inget valt

source: Nothing found
sv_se: Inget hittades

source: Nothing on stack to print
sv_se: Ingenting på stacken att skriva ut

source: Nothing specified
sv_se: Inget specificerat

source: Nothing to match.
sv_se: Inget att matcha.

source: Nothing to trace
pt: Nada Gravado
sv_se: Inget att spåra

source: Nothng found.
sv_se: Ingenting hittades.

source: Nukta Forms
sv_se: Nuktaformer

source: Number Forms
pt: Formas de Números
sv_se: Talformer

source: Number expected
sv_se: Ett tal förväntas

source: Number of Axes:
sv_se: Antal axlar:

source: Number of Master Designs:
sv_se: Antal huvudmönster:

source: Number of star points/Polygon vertices
sv_se: Antal stjärnpunkter/polygonhörn

source: Number out of range
sv_se: Tal utanför intervallet

source: Number out of range: %g in type2 output (must be [-65536,65535])
sv_se: Tal utanför intervallet: %g i Type 2-utdata (måste vara [-65536,65535])

source: Number too long on line %d of %s
sv_se: För långt nummer på rad %d i %s

source: Numerators
sv_se: Täljare

source: Numeric Field
sv_se: Numeriskt fält

source: Numeric Field (Spinner)
sv_se: Numeriskt fält (stegringskontroll)

source: Numeric Field Sign
sv_se: Tecken för numeriskt fält

source: Numeric Forms
sv_se: Numeriska former

source: O Black Letter
sv_se: O svartskrift

source: O Decorative
sv_se: O dekorativ

source: O Engraver
sv_se: O gravyr

source: O Miscellaneous
sv_se: O diverse

source: O Three Dimensional
sv_se: O tredimensionell

source: ODD Pops one value, rounds it and tests if it is odd(0/1)
sv_se: ODD Popar upp ett värde, rundar av det och testar om det är udda (0/1)

source: OEM Charset
sv_se: OEM-kodset

source: OFL website
sv_se: OFL-webbplats

source: OFLib Name:
sv_se: OFLib-namn:

source: OS/2 -> Charsets
sv_se: OS/2 → Teckenuppsättningar

source: OS/2 and Windows specific metrics table
sv_se: Tabell med OS/2- och Windows-specifika mätvärden

source: OS2Version|Automatic
sv_se: Automatisk

source: OSS Calligraphic
sv_se: OSS kalligrafisk

source: OSS Contemporary
sv_se: OSS samtida

source: OSS Dutch Modern
sv_se: OSS modern holländsk

source: OSS Dutch Trad
sv_se: OSS traditionell holländsk

source: OSS Miscellaneous
sv_se: OSS diverse

source: OSS Modified Venetian
sv_se: OSS modifierad venetiansk

source: OSS Rounded Legibility
sv_se: OSS rundad läsbarhet

source: OT _Glyph Class:
sv_se: OT _Glyfklass:

source: O_pen Paths
sv_se: Ö_ppna banor

source: O_verlap
sv_se: Ö_verlappning

source: Obli_que...
sv_se: Ske_va...

source: Oblique Slant...
sv_se: Lutning…

source: Oblique/Boxed
sv_se: Snedställd/inramad

source: Oblique/Contact
sv_se: Snedställd/kontakt

source: Oblique/Extreme Wrapping
sv_se: Snedställd/extrema omslag

source: Oblique/Flattened
sv_se: Snedställd/utplattad

source: Oblique/More Wrapping
sv_se: Snedställd/fler omslag

source: Oblique/No Wrapping
sv_se: Snedställd/utan omslag

source: Oblique/Off-Center
sv_se: Snedställd/förskjuten

source: Oblique/Rounded
sv_se: Snedställd/rundad

source: Oblique/Some Wrapping
sv_se: Snedställd/vissa omslag

source: Oblique/Square
sv_se: Snedställd/kvadratisk

source: Oblique/Weighted
sv_se: Snedställd/viktad

source: Obsolete table for a type1 CID keyed font
sv_se: Föråldrad tabell för ett Type 1 CID-nycklat teckensnitt

source: Obsolete table for a type1 font
sv_se: Föråldrad tabell för ett Type 1-teckensnitt

source: Obtuse Cove
sv_se: Trubbig hålkäl

source: Obtuse Sans
sv_se: Trubbig sans-serif

source: Obtuse Square Cove
sv_se: Trubbig kvadratisk hålkäl

source: Occitan
sv_se: Occitanska

source: October
sv_se: Oktober

source: Odd number of elements in BlueValues/OtherBlues array.
sv_se: Ojämnt antal element i BlueValues/OtherBlues-arrayen.

source: Odd number of elements in FamilyBlues/FamilyOtherBlues array.
sv_se: Ojämnt antal element i FamilyBlues/FamilyOtherBlues-arrayen.

source: Off
sv_se: Av

source: Offset
sv_se: Förskjutning

source: Offset %
sv_se: Förskjutning (%)

source: Offset in JSTF table is too big. The resultant font will not work.
sv_se: Förskjutningen i JSTF-tabellen är för stor. Det resulterande teckensnittet fungerar inte.

source: Offset text from path by:
sv_se: Förskjut texten från sökvägen med:

source: Offsets from def. baseline: romn: %d idcn: %d ideo: %d hang: %d math: %d
sv_se: Avvikelser från standardbaslinjen: romn: %d idcn: %d ideo: %d hang: %d math: %d

source: Ofm Save Failed
sv_se: Det gick inte att spara OFM

source: Often if a point is slightly off from a hint it is because a stem is made up of several segments, and one of them has the wrong width.
sv_se: Ofta om en punkt är något avvikande från en antydan är det för att en stam består av flera av flera segment, och ett av dem har fel bredd.

source: Old Italic
pt: Itálico Antigo
sv_se: Fornitaliska

source: Old Italic (Etruscan, Oscan, etc.)
sv_se: Gammalitalienska (etruskiska, oskiska osv.)

source: Old Outline Color
sv_se: Gammal konturfärg

source: Old Persian
pt: Persa Antigo
sv_se: Fornpersiska

source: Old Persian cuneiform
sv_se: Fornpersisk kilskrift

source: Old South Arabian
sv_se: Gammal sydarabisk

source: Old Style
sv_se: Gammal stil

source: Old Style Serifs
sv_se: Seriffer i gammal stil

source: Old Turkic
sv_se: Fornturkiska

source: Old sfd file
sv_se: Gammal sfd-fil

source: Old style 'kern'
sv_se: Äldre ”kern”-tabell

source: Oldstyle Figures
sv_se: Gammalstilssiffror

source: On
sv_se: På

source: On Windows many apps will have problems with this font's kerning, because %d of its glyph kern pairs cannot be mapped to unicode-BMP kern pairs
sv_se: I Windows får många program problem med teckensnittets kerning, eftersom %d av glyfernas kernpar inte kan mappas till Unicode-BMP-kernpar
