Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Can't find the file
pt: Não foi possível encontrar o arquivo
sv_se: Kan inte hitta filen

source: Can't fix
sv_se: Kan inte åtgärdas

source: Can't insert 'cvt'
sv_se: Kan inte infoga "cvt

source: Can't insert 'fpgm'
sv_se: Kan inte infoga 'fpgm'

source: Can't insert 'prep'
sv_se: Kan inte infoga "prep

source: Can't instruct this glyph
sv_se: Kan inte skapa instruktioner för den här glyfen

source: Can't open %s
sv_se: Kan inte öppna %s

source: Can't open temporary file for postscript output
sv_se: Kan inte öppna tillfällig fil för PostScript-utdata

source: Can't open temporary file for truetype output.
sv_se: Kan inte öppna tillfällig fil för truetype-utdata.

source: Can't run mf
pt: Não é possível executar programa mf
sv_se: Kan inte köra mf

source: Can't specify a subtable here
sv_se: Kan inte ange en undertabell här

source: Canadian Syllabics
sv_se: Kanadensiska stavelseskrift

source: Cancel
sv_se: Avbryt

source: Cancel Button
sv_se: Avbrytknapp

source: Cancel Buttons
sv_se: Avbrytknappar

source: Cannot Be Undone
sv_se: Kan inte göras ogjort

source: Cannot be Undone
sv_se: Kan inte göras ogjort

source: Cannot open %s
sv_se: Det går inte att öppna %s

source: Cannot open %s
sv_se: Kan inte öppna %s

source: Cannot open a temporary file
sv_se: Kan inte öppna en tillfällig fil

source: Cannot open feature file %.120s
sv_se: Det går inte att öppna filen %.120s

source: Cannot open file
sv_se: Det går inte att öppna filen

source: Canonical Start _Point
sv_se: Kanonisk start_punkt

source: Canonical _Contours
sv_se: Kanoniska _konturer

source: Capital Spacing
sv_se: Mellanslag mellan versaler

source: Capitals to Petite Capitals
sv_se: Versaler till kapitäler

source: Capitals to Small Capitals
sv_se: Från huvudstäder till små huvudstäder

source: Carian
pt: Cária
sv_se: Karisk

source: Carian/Lycian/Lydian
sv_se: Kariska/lykiska/lydiska

source: Cartoon
sv_se: Tecknad

source: Case-Sensitive Forms
sv_se: Skiftlägeskänsliga former

source: Catalan
sv_se: Katalanska

source: Center Bet_ween Control Points
sv_se: _Mitt emellan kontrollpunkter

source: Center Out
sv_se: Ut från centrum

source: Center of Selection
sv_se: Centrum för urval

source: Centered
sv_se: Centrerad

source: Centered CJK Punctuation
sv_se: Centrerad CJK-skiljeteckning

source: Certain programs use pens with white ink as erasers If you select (blacken) this checkbox, FontForge will attempt to simulate that.
sv_se: Vissa program använder pennor med vitt bläck som radergummi. Om du markerar den här kryssrutan försöker FontForge simulera detta.

source: Chaining Positioning
sv_se: Kedjeplacering

source: Chaining Substitution
sv_se: Kedjeersättning

source: Chaining position
sv_se: Kedjeposition

source: Chaining substitution
sv_se: Kedjesubstitution

source: Change
sv_se: Ändra

source: Change Glyphs
sv_se: Ändra glyfer

source: Change Length
sv_se: Ändra längd

source: Change Supplement...
sv_se: Ändra tillägg...

source: Change UniqueID?
sv_se: Ändra UniqueID?

source: Change Weight
sv_se: Ändra vikt

source: Change X-Height
sv_se: Ändra x-höjd

source: Change XHeight
sv_se: Ändra x-höjd

source: Change _Glyph...
sv_se: Ändra _glyf...

source: Change _Weight...
sv_se: Ändra _vikt...

source: Change _X-Height...
sv_se: Ändra _X-höjd...

source: Change whether spiro is active or not
sv_se: Ändra om spiro är aktiv eller inte

source: Changed Color
sv_se: Ändrad färg

source: Changing glyphs
sv_se: Ändrar glyfer

source: Changing the left side bearing of a glyph adjusts the lbearing of other references in all accented glyphs based on it.
sv_se: Om man ändrar vänster sidas bäring av en glyf justerar l-bäringen av andra referenser i alla accentuerade glyfer som är baserade på den.

source: Changing the width of a glyph changes the widths of all accented glyphs based on it.
sv_se: Ändra bredden på en glyf ändras bredden på alla accentuerade glyfer som är baserade på den.

source: Char. _Range
sv_se: Tecken_omfång

source: Character Variants 00
sv_se: Teckenvariant 00

source: Character Variants 01
sv_se: Teckenvariant 01

source: Character Variants 02
sv_se: Teckenvariant 02

source: Character Variants 03
sv_se: Teckenvariant 03

source: Character Variants 04
sv_se: Teckenvariant 04

source: Character Variants 05
sv_se: Teckenvariant 05

source: Character Variants 06
sv_se: Teckenvariant 06

source: Character Variants 07
sv_se: Teckenvariant 07

source: Character Variants 08
sv_se: Teckenvariant 08

source: Character Variants 09
sv_se: Teckenvariant 09

source: Character Variants 10
sv_se: Teckenvariant 10

source: Character Variants 99
pt: Variantes de Caractere 99
sv_se: Teckenvariant 99

source: Charsets
sv_se: Teckenuppsättningar

source: Chechen
sv_se: Tjetjenska

source: Check Advance:
sv_se: Kontrollera förskottsbredd:

source: Check Box
sv_se: Kryssruta

source: Check Box Off Mark
sv_se: Markering för avkryssad ruta

source: Check Box On Mark
sv_se: Markering för ikryssad ruta

source: Check Self-Intersection
sv_se: Kontrollera självintersektionering

source: Check Unicode/Name mismatch
sv_se: Kontrollera skillnader mellan Unicode och namn

source: Check VAdvance:
sv_se: Kontrollera VAdvance:

source: Check _flipped references
sv_se: Kontrollera _flippade referenser

source: Check _missing extrema
sv_se: Kontrollera _saknade extremvärden

source: Check _outermost paths clockwise
sv_se: Kontrollera _yttersta banorna medsols

source: Check for CIDs defined _twice
sv_se: Kontrollera om CID:n har definierats _två gånger

source: Check for _irrelevant control points
sv_se: Kontrollera om det finns _irrelevanta kontrollpunkter

source: Check for _undefined CIDs
sv_se: Kontrollera _odefinierade CID:n

source: Check for characters which contain 'GSUB' entries which refer to empty characters
sv_se: Kontrollera tecken som innehåller "GSUB"-poster som hänvisar till tomma tecken

source: Check for characters whose advance width is not the displayed value.
sv_se: Kontrollera om det finns tecken som har en annan bredd än den som visas.

source: Check for characters whose name maps to a unicode code point which does not map the character's assigned code point.
sv_se: Kontrollera om tecken vars namn motsvarar en Unicode-kodpunkt som inte motsvarar tecknets tilldelade kodpunkt.

source: Check for characters whose vertical advance width is not the displayed value.
sv_se: Kontrollera om det finns tecken som har en annan vertikal bredd än det värde som visas.

source: Check for incomplete mark to base subtables
sv_se: Kontrollera för ofullständig markering för att basera subtabeller

source: Check for missing _glyph names
sv_se: Kontrollera om _glyfnamn saknas

source: Check for missing _scripts in features
sv_se: Kontrollera om _skript saknas i funktioner

source: Check for missing glyph names
sv_se: Kontrollera om glyfnamn saknas

source: Check for multiple characters with the same name
sv_se: Kontrollera om det finns flera tecken med samma namn

source: Check missing _bitmaps
sv_se: Kontrollera saknade _bitmappsversioner

source: Check multiple Names
sv_se: Kontrollera flera namn

source: Check multiple Unicode
sv_se: Kontrollera flera Unicode

source: Check subtitutions for empty chars
sv_se: Kontrollera ersättningar för tomma tecken

source: Check the glyph outlines for standard errors before saving This can be slow.
sv_se: Kontrollera glyfkonturerna för standardfel innan du sparar Det här kan ta lång tid.

source: Check whether a CID is defined in more than one sub-font
sv_se: Kontrollera om ett CID är definierat i mer än en underteckensnitt

source: Check whether a CID is undefined in all sub-fonts
sv_se: Kontrollera om ett CID är odefinierat i alla undertypsnitt

source: Check whether a substitution, kerning class, etc. uses a glyph name which does not match any glyph in the font
sv_se: Kontrollera om en substitution, kerningklass etc. Använder ett glyfnamn som inte matchar någon glyf i teckensnittet

source: Checking for new fonts
sv_se: Söker efter nya teckensnitt

source: Checking server for additional fonts
sv_se: Kontrollerar servern för ytterligare teckensnitt

source: Cherokee
pt: Cheroqui
sv_se: Cherokesiska

source: Chinese (Hong Kong)
sv_se: Kinesiska (Hong Kong)

source: Chinese (Macau)
sv_se: Kinesiska (Macau)

source: Chinese (PRC)
sv_se: Kinesiska (PRC)

source: Chinese (Singapore)
sv_se: Kinesiska (Singapore)

source: Chinese (Taiwan)
sv_se: Kinesiska (Taiwan)

source: Chinese Hong Kong
sv_se: Kinesiska (Hongkong)

source: Chinese Phonetic
sv_se: Kinesisk fonetisk

source: Chinese Simplified
sv_se: Förenklad kinesiska

source: Chinese Traditional
sv_se: Traditionell kinesiska

source: Chinese counting rod numerals
sv_se: Kinesiska räknepinntal

source: Choose a file format...
sv_se: Välj ett filformat...

source: Choose the appropriate method depending on the glyph's script
sv_se: Välj lämplig metod beroende på glyfens skript

source: Choose which lookups to copy
sv_se: Välj vilka uppslagningar som ska kopieras

source: Chukchi
sv_se: Tjuktjiska

source: Church Slavonic
sv_se: Kyrkslaviska

source: Clarendon Serifs
sv_se: Clarendon-seriffer

source: Class
sv_se: Klass

source: Class %d:
sv_se: Klass %d:

source: Class 0
sv_se: Klass 0

source: Class 1: {Everything Else}
sv_se: Klass 1: {Allt annat}

source: Class Name
sv_se: Klassens namn

source: Class already used
sv_se: Klassen är redan använd

source: Class definition sub-table extends beyond end of table
sv_se: Klassdefinitionens undertabell sträcker sig bortom tabellens slut

source: Class index out of range %d (must be <%d)
sv_se: Klassindex utanför intervallet %d (måste vara <%d)

source: Class out of bounds in GPOS mark sub-table
sv_se: Klass utanför gränserna i GPOS-markeringstabell

source: Class out of bounds in GPOS mark sub-table for mark %.30s
sv_se: Klass utanför gränserna i GPOS-markeringstabell för markering %.30s

source: Class10
sv_se: Klass 10

source: Class2
sv_se: Klass 2

source: Class3
sv_se: Klass 3

source: Class4
sv_se: Klass 4

source: Class5
sv_se: Klass 5

source: Class6
sv_se: Klass 6

source: Class7
sv_se: Klass 7

source: Class8
sv_se: Klass 8

source: Class9
sv_se: Klass 9

source: Classes
sv_se: Klasser

source: Class|Name
sv_se: Namn

source: Clea_nup Glyph
sv_se: Rensa _glyf

source: Cleanup Self Intersect
sv_se: Rensa självskärningar

source: Clear
sv_se: Rensa

source: Clear All
sv_se: Rensa allt

source: Clear All Device Tables
sv_se: Rensa alla enhetstabeller

source: Clear DStem
sv_se: Rensa D-stam

source: Clear Device Table
sv_se: Rensa enhetstabell

source: Clear Instructions
sv_se: Rensa instruktioner

source: Clear _Background
sv_se: Rensa _Bakgrund

source: Clear _VStem
sv_se: Rensa _V-stam

source: Clear all device table corrections associated with this combination
sv_se: Ta bort alla korrigeringar av enhetstabellen som är associerade med denna kombination

source: Clear destination layer before copy
sv_se: Rensa mållagret före kopiering

source: Click on a range to select characters in that range. Double click on a range to see characters that should be in the range but aren't.
sv_se: Klicka på ett intervall för att välja tecken i det intervallet. Dubbelklicka på ett intervall för att se tecken som borde finnas i intervallet men som inte finns där.

source: Clip Path Color
sv_se: Färg för klippväg

source: Cloc_kwise
sv_se: Med_urs

source: Close Open Contours
sv_se: Stäng öppna konturer

source: Co_py LBearing
sv_se: Kopiera vän_stersidobäring

source: Color
sv_se: Färg

source: Color Button
sv_se: Färgknapp

source: Color of column dividers in the main section of a matrix edit
sv_se: Färg på kolumndelare i huvuddelen av en matrisredigering

source: Color of column dividers in the title section of a matrix edit
sv_se: Färg på kolumndelare i titelavsnittet i en matrisredigering

source: Color of frozen (unchangeable) entries in the main section of a matrix edit
sv_se: Färg på frysta (oföränderliga) poster i huvudavsnittet i en matrisredigering

source: Color of the active entry in the main section of a matrix edit
sv_se: Färg på den aktiva posten i huvuddelen av en matrisredigering

source: Color used to draw the advance width line of a glyph
sv_se: Färg som används för att rita förskottsbreddlinjen för en glyf

source: Color used to draw the background of selected glyphs
sv_se: Färg som används för att rita bakgrunden för markerade glyfer

source: Color used to draw the foreground of selected glyphs
sv_se: Färg som används för att rita förgrunden på markerade glyfer

source: Color used to draw the italic advance width line of a glyph
sv_se: Färg som används för att rita den kursiva förskottsbreddlinjen för en glyf

source: Color used to draw the kerning line
sv_se: Färg som används för att rita kerninglinjen

source: Color used to draw the left side bearing
sv_se: Färg som används för att rita vänster sidomarginal

source: Color used to draw the progress bar
sv_se: Färg som används för att rita förloppsindikatorn

source: Color used to mark a changed glyph
sv_se: Färg som används för att markera en ändrad glyf

source: Color used to mark the selected glyph
sv_se: Färg som används för att markera den valda glyfen

source: Color:
sv_se: Färg:

source: Color|Background
sv_se: Bakgrund

source: Color|Choose...
sv_se: Välj...

source: Color|Default
sv_se: Standard

source: Color|FillColor
sv_se: Fyllnadsfärg

source: Color|Foreground
sv_se: Förgrund

source: Com_binations
sv_se: Kom_binationer

source: Combining Diacritical Marks
pt: Marcas diacríticas para combinar
sv_se: Kombinerande diakritiska tecken

source: Combining Diacritical Marks Supplement
pt: Suplemento de marcas diacríticas para combinar
sv_se: Kombinerande diakritiska tecken, tillägg

source: Combining Diacritical Marks for Symbols
pt: Combinando notas diacríticas para símbolos
sv_se: Kombinerande diakritiska tecken för symboler

source: Combining Half Marks
pt: Metades de Marcas de Combinação
sv_se: Kombinerande halvtecken

source: Combining Marks for Symbols
sv_se: Kombinerande tecken för symboler

source: Commands to pass to mf (metafont) program, the filename will follow these
sv_se: Kommandon att skicka till mf (metafont) programmet, filnamnet kommer att följa de här

source: Comment
sv_se: Kommentar

source: Common Indic Number Forms
pt: Formas numéricas índicas comuns
sv_se: Vanliga indiska talformer

source: Common Number Separator
sv_se: Gemensam talavgränsare

source: Compact
sv_se: Kompakt

source: Compacted
sv_se: Kompakterad

source: Compare %s to %s
sv_se: Jämför %s med %s

source: Compare Fonts...
sv_se: Jämför teckensnitt…

source: Compare Glyph _Positioning
sv_se: Jämför glyf_placering

source: Compare Glyph _Substitution
sv_se: Jämför glyf_ersättning

source: Compare Hint_Masks
sv_se: Jämför hint_masker

source: Compare Layers
sv_se: Jämför lager

source: Compare Layers...
sv_se: Jämför lager...

source: Compare _Bitmaps
sv_se: Jämför _bitmappsversioner

source: Compare _Hints
sv_se: Jämför _hintar

source: Compare _Names
sv_se: Jämför _Namn

source: Compare _Outlines
sv_se: Jämför _konturer

source: Compare hintmasks
sv_se: Jämför hintmasker

source: Compare postscript hints and hintmasks and truetype instructions
sv_se: Jämför PostScript-hintar, hintmasker och TrueType-instruktioner

source: Compare two layers
sv_se: Jämför två lager

source: Compare version %s of %s to %s
sv_se: Jämför version %s av %s med %s

source: Compatible Full
sv_se: Kompatibelt fullständigt namn

source: Complex
sv_se: Komplex

source: Complex Fill
sv_se: Komplex fyllning

source: Component
sv_se: Komponent

source: Component %d %.30s (%d,%d)
sv_se: Komponent %d %.30s (%d, %d)

source: Components
sv_se: Komponenter

source: Composites in AFM
sv_se: Kompositer i AFM

source: Compress (as a percentage)
sv_se: Komprimera (i procent)

source: Compressed object container is itself a compressed object
sv_se: Behållaren för ett komprimerat objekt är själv komprimerad

source: Condense/Extend
sv_se: Förtäta/förlänga

source: Condensed
sv_se: Kondenserad

source: Condensed (75%)
sv_se: Kondenserad (75%)

source: Configure
sv_se: Konfigurera

source: Conflict Hint Color
sv_se: Konflikthintfärg

source: Conjunct Form After Ro
sv_se: Konjunktform efter Ro

source: Conjunct Forms
sv_se: Konjunktiva former

source: Connectors
sv_se: Anslutningar

source: Constants
sv_se: Konstanter

source: Contains anchor points for some, but not all, classes in a subtable
sv_se: Innehåller ankarpunkter för vissa, men inte alla, klasser i en undertabell

source: Contextual Alternates
sv_se: Kontextuella alternativ

source: Contextual Chaining Position
sv_se: Kontextuell kedjeposition

source: Contextual Chaining Positioning
sv_se: Kontextuell kedjepositionering

source: Contextual Chaining Substitution
sv_se: Kontextuell kedjeersättning

source: Contextual Ligatures
sv_se: Kontextuella ligaturer

source: Contextual Position
sv_se: Kontextuell position

source: Contextual Positioning
sv_se: Kontextuell positionering

source: Contextual State Machine
sv_se: Kontextuell tillståndsmaskin

source: Contextual Substitution
sv_se: Kontextuell ersättning

source: Contextual Swash
sv_se: Kontextuell sirlig variant

source: Contextual insertion
sv_se: Kontextuell infogning

source: Contextual position
sv_se: Kontextuell position

source: Contextual substitution
sv_se: Kontextuell substitution

source: Continue
sv_se: Fortsätt

source: Contribution of each master design
sv_se: Bidrag från varje masterdesign

source: Control Pictures
pt: Imagens de Controlo
sv_se: Kontrollbilder

source: Control Points _beyond spline
sv_se: Kontrollpunkter _utanför splinen

source: Control Points near horizontal/vertical/italic
sv_se: Kontrollpunkter nära horisontell/vertikal/kursiv stil

source: Control Vertical Counters (use for CJK)
sv_se: Kontrollera vertikala motformer (använd för CJK)

source: Control Vertical Mapping (use for Latin, Greek, Cyrillic)
sv_se: Kontrollera vertikal mappning (använd för latin, grekiska och kyrilliska)

source: Control points are irrelevant if they are too close to the main point to make a significant difference in the shape of the curve.
sv_se: Kontrollpunkter är irrelevanta om de ligger för nära huvudpunkten för att huvudpunkten för att göra en betydande skillnad i kurvans form.

source: ControlPoint|Default
sv_se: Standard

source: Convert By C_Map
sv_se: Konvertera med C_Map

source: Convert Design Vector Function:
sv_se: Konverteringsfunktion för designvektor:

source: Converting PostScript
sv_se: Konverterar PostScript

source: Coordinate Line Color
sv_se: Färg på koordinatlinje

source: Coordinate along which to space
pt: Coordenar ao longo da qual o espaço
sv_se: Koordinat längs vilken man ska placera

source: Cop_y Layer To Layer...
sv_se: Kop_iera lager till lager...

source: Coptic
pt: Cóptico
sv_se: Koptiska

source: Copy Gri_d Fit
sv_se: Kopiera rutnätsanpassning

source: Copy INDEXed element to stack Pops an index & copies stack element[index] to top of stack
sv_se: Kopiera INDEX-element till stapeln Popar ett index och kopierar stapeln element[index] till toppen av stacken

source: Copy Layer To Layer
sv_se: Kopiera lager till lager

source: Copy Layers
sv_se: Kopiera lager

source: Copy Loo_kup Data
sv_se: Kopiera uppsla_gsdata

source: Copy RBearin_g
sv_se: Kopiera hög_ersidobäring

source: Copy _Fg To Bg
sv_se: Kopiera _förgrund till bakgrund

source: Copy _From
sv_se: Kopiera _från

source: Copy _Lookup Data
sv_se: Kopiera _uppslagningsdata

source: Copy _VWidth
sv_se: Kopiera _VWidth

source: Copy _Width
sv_se: Kopiera _bredd

source: Copy one layer to another
sv_se: Kopiera ett lager till ett annat

source: Copy_right:
sv_se: Upphovs_rätt:

source: Copyright
sv_se: Upphovsrätt

source: Copyright text (in the Names pane) must be entirely ASCII. So, use (c) instead of ©.
sv_se: Copyright-texten (i namnfönstret) måste vara helt ASCII. Använd därför (c) i stället för ©.

source: Corner
sv_se: Hörn

source: Corporate Use
sv_se: Företagsanvändning

source: Correct Direction
sv_se: Korrekt riktning

source: Correct References
sv_se: Korrigera referenser

source: Correct for Italic Angle
sv_se: Korrigera för kursiv vinkel

source: Correcting Direction...
sv_se: Korrigerar riktning…

source: Correcting References
sv_se: Korrigering av referenser

source: Correction
sv_se: Rättelse

source: Correction in pixels to the horizontal positioning of this anchor point when rasterizing at the given pixelsize. (Lives in a Device Table)
pt: Correcção em pixels para o posicionamento horizontal do ponto de ancoragem quando rasterizing no pixelsize dado. (Responsabilidade pertence ao vídeo do computador)
sv_se: Korrigering i pixlar av den horisontella positioneringen av denna ankarpunkt vid rastrering med den angivna pixelstorleken. (Finns i en enhetstabell)

source: Corrections must be between -128 and 127 (and should be smaller)
pt: Correcções devem estar entre -128 e 127 (e deve ser menor)
sv_se: Korrigeringarna måste ligga mellan -128 och 127 (och bör vara mindre)

source: Corsican
sv_se: Korsikanska

source: Cou_nter Clockwise
sv_se: Mot_urs

source: Could not connect to "%s".
sv_se: Kunde inte ansluta till "%s".

source: Could not connect to host
sv_se: Kunde inte ansluta till värden

source: Could not download data
sv_se: Det gick inte att ladda ner data

source: Could not download data.
sv_se: Det gick inte att ladda ner data.

source: Could not figure out a lookup type
sv_se: Kunde inte fastställa en uppslagstyp

source: Could not find "%s" Are you connected to the internet?
sv_se: Kunde inte hitta "%s". Är du ansluten till internet?

source: Could not find a bitmap font in %s
sv_se: Kunde inte hitta ett bitmappsteckensnitt i %s

source: Could not find a browser. Set the BROWSER environment variable to point to one
sv_se: Kunde inte hitta en webbläsare. Ställ in miljövariabeln BROWSER så att den pekar på en webbläsare

source: Could not find a usable encoding table
sv_se: Kunde inte hitta en användbar kodningstabell

source: Could not find any valid encoding tables
sv_se: Kunde inte hitta några giltiga kodningstabeller

source: Could not find file.
sv_se: Kunde inte hitta filen.

source: Could not find host
sv_se: Kunde inte hitta värden

source: Could not find original glyph
sv_se: Kunde inte hitta den ursprungliga glyfen

source: Could not find the glyph: %.70s
sv_se: Kunde inte hitta glyfen: %.70s

source: Could not find the zlib library which is needed to understand WOFF
sv_se: Kunde inte hitta zlib-biblioteket som behövs för att förstå WOFF

source: Could not log in.
sv_se: Det gick inte att logga in.

source: Could not match points in composite glyph (%d to %d) when adding %s to %s
sv_se: Kunde inte matcha punkter i sammansatt glyf (%d till %d) när %s lades till %s

source: Could not open
sv_se: Kunde inte öppnas

source: Could not open %.100s
sv_se: Kunde inte öppna %.100s

source: Could not open %s
sv_se: Kunde inte öppna %s

source: Could not open file
sv_se: Filen kunde inte öppnas

source: Could not open image
sv_se: Det gick inte att öppna bilden

source: Could not open include file (%s) on line %d of %s
sv_se: Kunde inte öppna include-filen (%s) på rad %d i %s

source: Could not open output file: %s
sv_se: Det gick inte att öppna utdatafilen: %s

source: Could not open temporary file.
sv_se: Kunde inte öppna tillfällig fil.

source: Could not parse %s
sv_se: Kunde inte tolka %s

source: Could not parse URL
sv_se: Kunde inte tolka URL:en

source: Could not parse a CID font, %sCIDFontType %d, %sfonttype %d
sv_se: Kunde inte analysera ett CID-teckensnitt, %sCIDFontType %d, %sfonttype %d

source: Could not read %s
sv_se: Kunde inte läsa %s

source: Could not read (or perhaps find) mf output file
pt: Não foi possível ler (ou talvez encontrar) mf arquivo de resultado
sv_se: Kunde inte läsa (eller kanske hitta) mf-utdatafilen

source: Could not read state
sv_se: Kunde inte läsa status
