Repository: fontforge/fontforge
Catalog: po/*.po
Languages: pt, sv_se

source: Warning: 'cvar' contains intermediate tuple data. FontForge doesn't support this.
sv_se: Varning: 'cvar' innehåller intermediära tupeldata. FontForge har inte stöd för det här.

source: Warning: Both extended and condensed. That's impossible.
sv_se: Varning: Både utökad och förkortad. Det är omöjligt.

source: Warning: Byte swapped font mark in palm font.
sv_se: Varning: Byte-swappad teckensnittsmarkering i palm-teckensnitt.

source: Warning: Encoding %d (0x%x) is mapped to at least two locations (%s@0x%02x and %s@0x%02x) Only one will be used here.
sv_se: Varning: Kodning %d (0x%x) är mappad till minst två platser (%s@0x%02x och %s@0x%02x) Endast en kommer att användas här.

source: Warning: Font Bucket version 4 treated as 0.
sv_se: Varning: Font Bucket version 4 behandlas som 0.

source: Warning: Font contained no glyphs
sv_se: Varning: teckensnittet innehöll inga glyfer

source: Warning: Glyph %d contains either private or intermediate tuple data. FontForge supports neither.
sv_se: Varning för glyf: Glyfen %d innehåller antingen privat eller intermediär tupeldata. FontForge stöder ingetdera.

source: Warning: Glyph %d has the same name (%s) as Glyph %d
sv_se: Varning: Glyf %d har samma namn (%s) som glyf %d.

source: Warning: Glyph %d is named %s which should mean it is mapped to Unicode U+%04X, but Glyph %d already has that encoding.
sv_se: Varning: Glyf %d har namnet %s, vilket borde betyda att den är mappad till Unicode U+%04X, men glyf %d har redan den kodningen.

source: Warning: Mac and Unicode entries in the 'name' table differ for the %s string in the language %s Mac String: %s Mac Unicode String: %s
sv_se: Varning för att Mac- och Unicode-posterna i tabellen "name" skiljer sig åt för strängen %s sträng på språket %s Mac-sträng: %s Mac Unicode-sträng: %s

source: Warning: Mac and Windows entries in the 'name' table differ for the %s string in the language %s Mac String: %s Windows String: %s
sv_se: Varning för att Mac- och Windows-posterna i tabellen "name" skiljer sig åt för strängen %s sträng på språket %s Mac-sträng: %s Windows-sträng: %s

source: Warning: Mac string is a subset of the Unicode string in the 'name' table for the %s string in the %s language.
sv_se: Varning för Mac-sträng: Mac-strängen är en delmängd av Unicode-strängen i tabellen "name för %s-strängen på språket %s.

source: Warning: Mac string is a subset of the Windows string in the 'name' table for the %s string in the %s language.
sv_se: Varning för Mac-sträng Mac-strängen är en delmängd av Windows-strängen i tabellen "name för strängen %s på språket %s.

source: Warning: No characters selected in AddDHint(%d,%d %d,%d %d,%d)
sv_se: Varning: Inga tecken valda i AddDHint(%d,%d %d,%d %d,%d)

source: Warning: No characters selected in AddHint(%d,%d,%d)
sv_se: Varning: Inga tecken valda i AddHint(%d,%d,%d)

source: Warning: There are already some 'aalt' lookups in the font but there are other feature tags associated with these lookups. If you proceed with this command the 'aalt' tag will be removed from those lookups, and new lookups will be generate which will NOT be associated with the other feature tag(s). Is that what you want?
sv_se: Varning: Det finns redan några 'aalt'-uppslagningar i typsnittet, men de är kopplade till andra funktionstaggar. Om du fortsätter med detta kommando tas 'aalt'-taggen bort från de uppslagningarna, och nya uppslagningar skapas utan koppling till de andra funktionstaggarna. Är det det du vill?

source: Warning: There are already some 'aalt' lookups in the font, some have no other feature tags associated with them and these will be removed, others have other tags associated and these will remain while the 'aalt' tag will be removed from the lookup -- a new lookup will be generated which is not associated with any other feature tags. Is that what you want?
sv_se: Varning: Det finns redan några 'aalt'-uppslagningar i typsnittet. Vissa har inga andra funktionstaggar kopplade till sig och kommer att tas bort. Andra har fler taggar kopplade till sig och blir kvar, medan 'aalt'-taggen tas bort från uppslagningen. En ny uppslagning skapas då utan koppling till några andra funktionstaggar. Är det det du vill?

source: Warning: There are already some 'aalt' lookups in the font. If you proceed with this command those lookups will be removed and new lookups will be generated. The old information will be LOST. Is that what you want?
sv_se: Varning: Det finns redan några 'aalt'-uppslagningar i typsnittet. Om du fortsätter tas dessa uppslagningar bort och nya skapas. Den gamla informationen GÅR FÖRLORAD. Är det det du vill?

source: Warning: This version of FontForge does not contain extended type3/svg support needed for this font. Reconfigure with --with-type3.
sv_se: Varning: Den här versionen av FontForge innehåller inte det utökade Type3/SVG-stöd som krävs för typsnittet. Konfigurera om med --with-type3.

source: Warning: Unable to parse token %s, some features may be lost
sv_se: Varning: Det går inte att tolka token %s; vissa funktioner kan gå förlorade.

source: Warning: Unlikely number of subtables (%d) for 'kern' table
sv_se: Varning för osannolikt antal Osannolikt antal undertabeller (%d) för tabellen "kern

source: Warning: Unreasonably big splines. They will be ignored.
sv_se: Varning: Orimligt stora splines. De kommer att ignoreras.

source: Warning: could not figure out where the hint (%d,%d %d,%d %d,%d) is valid
sv_se: Varning: kunde inte avgöra var hinten (%d,%d %d,%d %d,%d) är giltig

source: Warnings
sv_se: Varningar

source: Watch Points not supported in glyphs with references
sv_se: Bevakningspunkter stöds inte i glyfer med referenser

source: Watch all selected points (stop when a point moves)
sv_se: Bevaka alla valda punkter (stopp när en punkt rör sig)

source: Watched Cvt Change
sv_se: Ändring av bevakad CVT

source: Watched Store Change
sv_se: Ändring av bevakad lagring

source: We don't understand this font
sv_se: Vi förstår inte det här teckensnittet.

source: Weight, Width, Slope Only
sv_se: Endast vikt, bredd och lutning

source: Welsh
pt: Galês
sv_se: Kymriska

source: West-Cree
sv_se: Västcree

source: What is the pixel size of the font in this file?
sv_se: Vilken bildpunktsstorlek har teckensnittet i den här filen?

source: What type(s) of palm font records do you want?
sv_se: Vilka typer av Palm-teckensnittsposter vill du ha?

source: When "Endpoints specify minimum length and direction only" is checked, the replace pattern must be a single open contour with at least 3 points on it.
sv_se: När ”Ändpunkter anger endast minsta längd och riktning” är markerat måste ersättningsmönstret vara en enda öppen kontur med minst 3 punkter.

source: When "Endpoints specify minimum length and direction only" is checked, the search pattern must be a single open contour with at least 3 points on it (otherwise there is nothing to match).
sv_se: När ”Ändpunkter anger endast minsta längd och riktning” är markerat måste sökmönstret vara en enda öppen kontur med minst 3 punkter (annars finns inget att matcha).

source: When "Endpoints specify minimum length and direction only" is checked, the search pattern must be a single open contour.
sv_se: När ”Ändpunkter anger endast minsta längd och riktning” är markerat måste sökmönstret vara en enda öppen kontur.

source: When FontForge detects that an expanded stroke will self-intersect, then setting this option will cause it to try to make things nice by removing the intersections
sv_se: När FontForge upptäcker att en utvidgad stroke kommer korsa sig själv, kommer inställningen av detta alternativetet att få det att försöka göra saker trevliga genom att ta bort korsningarna

source: When FontForge starts up, it loads display related resources from a property on the screen. Sometimes it is useful to be able to store these resources in a file. These resources are only read at start up, so changing this has no effect until the next time you start FontForge.
sv_se: När FontForge startar läser programmet in visningsresurser från en egenskap på skärmen. Ibland är det användbart att lagra resurserna i en fil. De läses bara vid start, så ändringar får ingen effekt förrän FontForge startas nästa gång.

source: When a curve passes very close to the center of a pixel you might want to check that the curve is on the intended side of that pixel. If it's on the wrong side, consider using a DELTA instruction to adjust the closest point at the current pixelsize.
sv_se: När en kurva passerar mycket nära mitten av en pixel kan det vara bra att kontrollera att kurvan ligger på den avsedda sidan av pixeln. Om den är på fel sida kan du överväga att använda en DELTA- instruktion för att justera den närmaste punkten vid aktuell pixelstorlek.

source: When a font is opened, should it be made compact?
sv_se: När ett teckensnitt öppnas, ska det göras kompakt?

source: When a single substitution is specified by glyph classes, those classes must be of the same length on line %d of %s
sv_se: När en enda substitution specificeras av glyfklasser måste de här klasserna vara av samma längd på rad %d i %s

source: When a single substitution's replacement is specified by a glyph class, the thing being replaced must also be a class on line %d of %s
sv_se: När ersättningen för en enskild substitution anges av en glyfklass, måste det som ersätts också vara en klass på rad %d i %s

source: When adding a new class provide default kerning values Between it and every class with which it interacts.
sv_se: När du lägger till en ny klass tillhandahåller du standardvärden för kerning mellan den och alla klasser som den interagerar med.

source: When adding new entries provide default kerning values.
sv_se: När du lägger till nya poster anger du standardvärden för kerning.

source: When adding new entries, give them the same delta values as those on the first line.
sv_se: När du lägger till nya poster, ge dem samma deltavärden som de på den första raden.

source: When building an Apple distortable font, you must specify at least one name for the axis
sv_se: När du skapar en Apple distortable-teckensnitt måste du ange minst ett namn för axeln

source: When centering an accent over a glyph, should the accent be centered on the highest point(s) of the glyph, or the middle of the glyph?
sv_se: När du centrerar en accent över en glyf, ska accenten centreras på glyfens högsta punkt(er), eller på mitten av glyfen?

source: When copying glyphs from the font view, also copy the glyphs' metadata (name, encoding, comment, etc).
sv_se: När du kopierar glyfer från teckensnittsvyn kopierar du även glyfernas metadata (namn, kodning, kommentar etc.).

source: When copying glyphs from the font view, also copy the glyphs' truetype instructions.
sv_se: När du kopierar glyfer från teckensnittsvyn kopieras också glyfernas TrueType-instruktioner.

source: When debugging in grey-scale this is the color of a raster block which is fully covered.
sv_se: Vid felsökning i gråskala är detta färgen på ett rasterblock som är helt täckt.

source: When displaying a list of glyph names (or sometimes just a single glyph name) FontForge will add the unicode character the name refers to in parenthesis after the name. It does this because some names are obscure. Some people would prefer not to see this, so this preference item lets you turn off this behavior
sv_se: När en lista med glyfnamn visas (eller ibland bara ett enda glyfnamn) lägger FontForge till det Unicode-tecken som namnet hänvisar till inom parentes efter namnet. Det görs eftersom vissa namn är svårtolkade. Vissa föredrar att inte se detta, så med denna inställningen kan du stänga av det beteendet

source: When doing autokerning, only move glyphs closer together, so the kerning offset will be negative.
sv_se: När du gör autokerning flyttar du bara glyfer närmare varandra, så kerningförskjutningen blir negativ.

source: When double clicking on a character in the font view open that character in a new window, otherwise reuse an existing one.
sv_se: När du dubbelklickar på ett tecken i teckensnittsvyn öppnas det tecknet i ett nytt fönster, annars återanvända ett befintligt.

source: When dragging points in the outline view a join may occur (two open contours may connect at their endpoints). When this is On a join will cause FontForge to stop moving the selection (as if the user had released the mouse button). This is handy if your fingers are inclined to wiggle a bit.
sv_se: När du drar punkter i konturvyn kan en sammanfogning uppstå (två öppna konturer kan ansluta vid sina ändpunkter). När en sammanfogning gör att FontForge slutar flytta markeringen (som om markeringen (som om användaren hade släppt musknappen). Det här är praktiskt om dina fingrar är benägna att vicka lite.

source: When fontforge opens a (non-sfd) font it will try to display this unicode character in the fontview.
sv_se: När fontforge öppnar ett (icke-sfd) teckensnitt kommer den att försöka visa detta unicode-tecken i teckensnittsvyn.

source: When generating a Mac Type1 resource font, you MUST generate at least one NFNT bitmap font to go with it. If you have not created any bitmaps for this font, cancel this dlg and use the Element->Bitmaps Available command to create one
sv_se: När du genererar ett Mac Type 1-resurstypsnitt MÅSTE du generera minst ett NFNT-bitmappstypsnitt tillsammans med det. Om du inte har skapat några bitmappsversioner för typsnittet avbryter du den här dialogrutan och använder kommandot Element->Bitmaps Available för att skapa en

source: When generating a set of BDF fonts ask the user to specify the screen resolution of the fonts otherwise FontForge will guess depending on the pixel size.
sv_se: När du genererar en uppsättning BDF-teckensnitt, be användaren att ange skärmupplösningen för teckensnitten annars kommer FontForge att gissa beroende på pixelstorleken.

source: When generating a truetype or opentype font it is occasionally useful to know the mapping between truetype glyph ids and glyph names. Setting this option will cause FontForge to produce a file (with extension .g2n) containing those data.
sv_se: När du genererar ett TrueType- eller OpenType-typsnitt kan det ibland vara användbart att känna till mappningen mellan TrueType-glyf-id:n och glyfnamn. Om du aktiverar detta alternativet skapar FontForge en fil (med filändelsen .g2n) som innehåller de uppgifterna.

source: When loading a font in sfnt format (TrueType, OpenType, etc.), ask the user to specify which cmap to use initially.
sv_se: Vid inläsning av ett teckensnitt i sfnt-format (TrueType, OpenType, etc.), be användaren att ange vilken cmap som ska användas initialt.

source: When loading a truetype or opentype font which has both a unicode and a CJK encoding table, use this flag to specify which should be loaded for the font.
sv_se: När du läser in ett TrueType- eller OpenType-typsnitt som har både en Unicode- och en CJK-kodningstabell använder du denna flaggan för att ange vilken som ska läsas in för typsnittet.

source: When merging two CID keyed fonts, they must have the same Registry and Ordering, and the font being merged into (the mergee) must have a supplement which is at least as recent as the other's. Furthermore the mergee must have at least as many subfonts as the merger.
sv_se: När två teckensnitt med CID-nyckel slås samman måste de ha samma Registry och Ordering, och det teckensnitt som slås samman (det sammanslagna) måste ha ett supplement som är minst lika nytt som det andra. Dessutom måste det sammanslagna teckensnittet ha minst lika många underteckensnitt som det sammanslagna teckensnittet.

source: When moving one end point of a spline but not the other interpolate the control points between the two.
sv_se: När du flyttar den ena ändpunkten i en spline men inte den andra interpolera kontrollpunkterna mellan de två.

source: When placing grave and acute accents above letters, should FontForge center them based on their full width, or should it just center based on the lowest point of the accent.
sv_se: När du placerar grava och akuta accenter över bokstäver, ska FontForge centrera dem baserat på deras fulla bredd, eller ska det bara centrera baserat på den lägsta punkten av accenten.

source: When serifs are removed (as first two in "m"), replace with:
sv_se: När seriffer har tagits bort (som de två första i "m"), ersätt med:

source: When the hint's position is changed adjust the postion of any points which lie on that hint
sv_se: När hintens position ändras justeras positionen för alla punkter som ligger på den hinten.

source: When the mouse pointer is within this many pixels of one of the various interesting features (baseline, width, grid splines, etc.) the pointer will snap to that feature.
sv_se: När muspekaren befinner sig inom så här många pixlar av en av de olika intressanta funktionerna (baslinje, bredd, gridsplines etc.) kommer pekaren att snäppa till den funktionen.

source: When the search path is a single open contour, the replace pattern must also be.
sv_se: När sökbanan är en enda öppen kontur måste ersättningsmönstret också vara det.

source: When the user clicks in the editing window, round the location to the nearest integers.
sv_se: När användaren klickar i redigeringsfönstret avrundar du platsen till närmaste heltal.

source: Whether fonts loaded from the disk should retain their splines with the original order (quadratic or cubic), or whether the splines should be converted to the default order for new fonts (see NewFontsQuadratic).
sv_se: Om teckensnitt som laddas från hårddisken ska behålla sina splines med den ursprungliga ordningen (kvadratisk eller kubisk), eller om splines ska konverteras till standardordningen för nya teckensnitt (se NewFontsQuadratic).

source: Whether new fonts should contain splines of quadratic (truetype) or cubic (postscript & opentype).
sv_se: Om nya teckensnitt ska innehålla kvadratiska splines (TrueType) eller kubiska splines (PostScript och OpenType).

source: Whether to use mac-like icons to indicate modifiers (for instance ^ for Control) or to use an abbreviation (for instance "Cnt-")
sv_se: Om Mac-liknande ikoner ska användas för modifierartangenter (till exempel ^ för Control) eller en förkortning (till exempel ”Cnt-”)

source: Which archived item should be opened?
sv_se: Vilket arkiverat objekt ska öppnas?

source: White Space
sv_se: Blanktecken

source: White space to be left between math formulae to ensure proper line spacing.
sv_se: Vitt utrymme ska lämnas mellan matematiska formler för att säkerställa korrekt radavstånd.

source: Wide
sv_se: Bred

source: Width
sv_se: Bredd

source: Width Color
sv_se: Breddfärg

source: Width _Class
sv_se: Bredd_klass

source: Width of Vertical Stems:
sv_se: Bredd på vertikala stammar:

source: Width or height arguments to imagemask contain invalid values (either negative or they require more data than provided).
sv_se: Bredd- eller höjdargumenten till imagemask innehåller ogiltiga värden (antingen negativa eller så kräver de mer data än vad som anges).

source: Width/Height of Thick Stems:
sv_se: Bredd/höjd på tjocka stammar:

source: Width/Height of Thin Stems:
sv_se: Bredd/höjd på tunna stammar:

source: Width:
sv_se: Bredd:

source: Width: %d Count: %d Percentage of Max: %d%%
sv_se: Bredd: %d Antal: %d Procent av max: %d%%.

source: Width: %d-%d (%d) Count: %d (%d) Percentage of Max: %d%%
sv_se: Bredd: %d-%d (%d) Antal: %d (%d) Procent av max: %d%%

source: Wild Brush - Drips a lot
sv_se: Vild pensel – droppar mycket

source: Win
sv_se: Windows

source: Win Ascent:
sv_se: Win-uppstigning:

source: Win Descent:
sv_se: Win-nedstigning:

source: Win FNT
sv_se: Windows FNT

source: Win _Ascent Offset:
sv_se: Win-förskjutning för _uppstigning:

source: Win _Descent Offset:
sv_se: Win-förskjutning för _nedstigning:

source: Window
sv_se: Fönster

source: Windows has decided that fonts with 'name' tables bigger than 5K are insecure and will refuse to load them. Don't ask me why they believe this. This font will have a 'name' table bigger than that.
sv_se: Windows har beslutat att teckensnitt med namntabeller större än 5K är osäkra och vägrar att ladda dem. Fråga mig inte varför de tror detta. Det här teckensnittet får en namntabell större än så.

source: Windows has decided that fonts with 'name' tables bigger than 5K are insecure and will refuse to load them. Don't ask me why they believe this. This font has a name table which is %d bytes and is bigger than this limit.
sv_se: Windows har beslutat att teckensnitt med namntabeller större än 5K är osäkra och vägrar att ladda dem. Fråga mig inte varför de tror detta. Detta teckensnitt har en namntabell som är %d byte och är större än denna gräns.

source: Woff Major Version:
sv_se: WOFF-huvudversion:

source: Woff Minor Version:
sv_se: WOFF-delversion:

source: Woods Cree
sv_se: Skogscree

source: Wrap Pos:
sv_se: Radbrytningsposition:

source: Write Control Value Table in Funits Pops a number(Funits) and a CVT index and writes the number to cvt[index]
sv_se: Skriv kontrollvärdestabell i FUnits Tar bort ett tal (FUnits) och ett CVT-index från stacken och skriver talet till cvt[index]

source: Write Control Value Table in Pixel units Pops a number(26.6) and a CVT index and writes the number to cvt[index]
sv_se: Skriv kontrollvärdestabell i pixelenheter Tar bort ett tal (26.6) och ett CVT-index från stacken och skriver talet till cvt[index]

source: Write Store Pops a value and an index and writes the value to storage[index]
sv_se: Skriv Store Tar bort ett värde och ett index från stacken och skriver värdet till storage[index]

source: Write failed
sv_se: Skrivningen misslyckades

source: Wrong Direction
sv_se: Fel riktning

source: Wrong number of entries in %s
sv_se: Fel antal poster i %s

source: Wrong type of SFD file
sv_se: Fel filtyp för SFD-fil

source: X Bitmap
sv_se: X Bitmapp

source: X Movement
sv_se: X-förflyttning

source: X Repeat Count
sv_se: X-antal upprepningar

source: X Resource Editor
sv_se: X-resursredigerare

source: X Scale Factor
sv_se: X-skalfaktor

source: X11 bitmap only sfnt (otb)
sv_se: X11 bitmap endast sfnt (otb)

source: XHeight Percent
sv_se: x-höjd (%)

source: XHeight Percent:
sv_se: x-höjd (%)

source: XHeight:
sv_se: X-höjd:

source: Y Movement
sv_se: Y-förflyttning

source: Y Repeat Count
sv_se: Y-antal upprepningar

source: Y Scale Factor
sv_se: Y-skalfaktor

source: Y near¹ _standard heights
sv_se: Y nära¹ _standardhöjder

source: Yakut
sv_se: Jakut

source: Yes
sv_se: Ja

source: Yes to _All
pt: Sim para _Todos
sv_se: Ja till _alla

source: Yi Classic
sv_se: Klassisk yi

source: Yi Modern
sv_se: Modern yi

source: Yi Radicals
pt: Radicais Yi
sv_se: Yi-radikaler

source: Yi Syllables
pt: Sílabas Yi
sv_se: Yi stavelser

source: Yi Syllables/Radicals
sv_se: Yi-stavelser/radikaler

source: Yiddish
sv_se: Jiddisch

source: Yijing Hexagram Symbols
pt: Símbolos de hexagramas de Yijing
sv_se: Yijing-hexagramsymboler

source: You appear to have an old editing session on %s. Would you like to recover it?
sv_se: Det verkar finnas en gammal redigeringssession för %s. Vill du återställa den?

source: You are about to change the last quadratic layer to cubic. When this happens FontForge will remove all truetype instructions. This cannot be undone. Is this really your intent?
sv_se: Du är på väg att ändra det sista kvadratiska lagret till kubiskt. När det händer tar FontForge bort alla TrueType-instruktioner. Det här kan inte ångras. Är det verkligen det du vill?
